      北大法宝【法宝引证码】 CLI.4.339086
原文链接：https://www.pkulaw.com/chl/c4827a7072db4f89bdfb.html
            科技部办公厅关于做好在华工作外国专家防控新型冠状病毒疫情服务工作的通知            
科技部办公厅关于做好在华工作外国专家防控新型冠状病毒疫情服务工作的通知

（国科办专[2020]4号）

各省、自治区、直辖市和副省级城市科技厅（委、局），新疆生产建设兵团科技局，国务院有关部门、直属机构，部委所属高等院校，有关集团公司外专工作归口管理部门：

　　近期全国多个地区发生新型冠状病毒感染的肺炎疫情，习近平总书记高度重视，作出一系列重要指示，对疫情防控工作进行研究部署，要求把人民群众生命安全和身体健康放在首位，坚决遏制疫情蔓延势头。科技部党组高度重视疫情防控工作，十分关心在华工作外国专家的身体健康和生活保障。为做好在华工作外国专家防控新型冠状病毒感染的肺炎疫情服务工作，现就有关工作通知如下。
　　一、统一认识，增强信心，切实把疫情防控作为当前最重要的工作来抓。各外专工作主管部门要增强“四个意识”、坚定“四个自信”、做到“两个维护”，切实把思想和行动统一到习近平总书记重要指示精神和党中央决策部署上来，高度重视并切实做好在华工作外国专家防控疫情服务工作，要向外国专家传递党中央的关怀和防控疫情安排部署，使他们坚定信心、同舟共济，坚决打赢这场疫情防控阻击战。
　　二、认真排查，摸清底数，不折不扣落实各项防控措施，建立疫情报告制度。各外专工作主管部门要切实压实责任，仔细排查管辖区域和部门外国专家工作情况，要全面担负起上级部署防控措施和任务的落实，明确用人单位主体责任，将有关政策措施落实到外国专家群体。要对近期经过或前往疫情高发区的外国专家加强筛查，做好备案并按各地方重大突发公共卫生事件防控措施要求及时上报。对疑似病例、密切接触者按医学要求做好观察，有发热病例及时送发热门诊。对解除观察者给予妥善安排，提供必要的帮助。
　　三、合理安排，统筹谋划，确保外国专家群体防控疫情工作不留死角，消除隐患。对于已经在华工作的外国专家，应要求其按照有关防疫要求做好自我防护，合理安排好有关工作和生活，尽量减少外出；对于近期按照工作安排须离境或本人要求离境的外国专家，应向其提供必要协助并明确相关禁忌，做好备案，及时向卫生健康等部门报告；对于按照原工作计划须于近期来华工作的外国专家，应由各聘用单位向其说明目前情况，严格做好防护工作，必要时应调整工作计划，推迟来华工作安排。
　　四、积极应对，优化流程，因地制宜做好外国人来华工作许可工作。各地方外国人来华工作许可受理机构要及时通过网站、微博、微信公众号、受理窗口等公布调整后的工作时间，便利用人单位和来华工作外国人办理相关事务。针对目前疫情防控的严峻形势，各地许可受理机构可根据实际尽量采取全程网上受理，快递邮寄证件等方式受理许可申请，减少现场办理。除新申办来华工作许可业务外，其他业务可采取“先承诺后补交”的方式办理，在网上接收电子材料及相关承诺后即可受理，待疫情防控稳定后再补交相关纸质材料，并进行相关信用记录备案和抽查。（外国人来华工作许可联系人：科技部引进国外智力管理司 解析、苏妍， 电话：010-58884226、58884227）
　　五、有效引导，提振信心，通过官方权威渠道开展宣传，引导外国专家不信谣不传谣。各地方各部门要及时向外国专家发布官方权威信息和沟通渠道，公开咨询电话，公布接收疑似新冠病毒肺炎患者发热门诊信息。通过防控疫情官方网站、媒体、微信公众号等发布新型冠状病毒感染的肺炎疫情官方通报和防治指引措施等信息，必要时应协助提供多语种服务。
　　六、联防联控，群策群力，全力配合打好外专系统防控疫情阻击战。各外专工作主管部门要协同卫生健康等部门，尽快行动，及早安排，明确责任，采取务实、贴心、到位的举措，帮助外国专家和各用人单位解决实际困难，解除后顾之忧。自通知下发之日起，各外专主管部门须建立外国专家防控疫情报告机制，及时向科技部报告本管辖区域内外国专家防控疫情工作及重大事项。各主管部门要及时总结在疫情防控工作中积累的先进经验和有效做法，凝聚起众志成城、全力以赴、共克时艰的强大正能量，完成好防控疫情特殊时期外专工作关键任务，交出一份让党中央放心、让人民群众满意的合格答卷。

　　联系人： 耿鹏　黄芙蓉　科技部外国专家服务司

　　电　话：（010）58884367、 58884387

　　邮　箱：gengpeng@safea.gov.cn
科技部办公厅

2020年1月31日
