      北大法宝【法宝引证码】 CLI.4.344340
原文链接：https://www.pkulaw.com/chl/1e8b486e460184f9bdfb.html
            科技部关于发布国家重点研发计划2020年度应对新冠肺炎疫情国际合作项目申报指南的通知            
科技部关于发布国家重点研发计划2020年度应对新冠肺炎疫情国际合作项目申报指南的通知

（国科发资[2020]182号）
科技部关于发布国家重点研发计划2020年度应对新冠肺炎疫情国际合作项目申报指南的通知
