      北大法宝【法宝引证码】 CLI.4.340402
原文链接：https://www.pkulaw.com/chl/afcd0b2473acc232bdfb.html
            民政部基层政权建设和社区治理司等单位指导编写《社区“三社联动”线上抗疫模式工作导引(第二版)》            
民政部基层政权建设和社区治理司等单位指导编写《社区“三社联动”线上抗疫模式工作导引（第二版）》

（2020年）

　　为贯彻落实习近平总书记在统筹推进新冠肺炎疫情防控和经济社会发展工作部署会上“要推动防控资源和力量下沉，把社区这道防线守严守牢”、“要发挥社会工作的专业优势，支持广大社工、义工和志愿者开展心理疏导、情绪支持、保障支持等服务”的重要指示精神，充分发挥社区、社会组织、社会工作“三社联动”机制在社区防控中的协同作用，民政部基层政权建设和社区治理司、慈善事业促进和社会工作司、社会组织管理局联合指导中国社会工作联合会在《社区“三社联动”线上抗疫模式工作导引（第一版）》（以下简称《工作导引》第一版）的基础上，总结地方实践经验做法，修订完善形成了《社区“三社联动”线上抗疫模式工作导引（第二版）》（以下简称《工作导引》第二版）。

　　随着疫情防控工作的深入开展，加强居家生活保障、做好困难人群帮扶、强化心理疏导等工作成为社区防控中的重点。针对上述工作实际，《工作导引》第二版总结了地方实践中建立核心服务群和防控支持群的有益经验，既保留了《工作导引》第一版“发挥社会工作服务机构和社会工作者的专业优势，链接全国范围内的优秀心理服务专家等志愿者，通过线上抗疫平台，为重点对象提供心理疏导、情绪支持、危机干预、资源链接等服务”的内容；又重点细化了线上抗疫模式的各级各类微信群建立与运营机制，通过建立并完善三级核心服务群、四类线上防控支持群，发动社区居民参与，建立社区防控互助体系，引导包括社区居民在内的各方力量共同做好居家生活保障、困难人群帮扶等工作。同时，《工作导引》第二版回应了各地咨询提出的操作性问题，增加了群管理和群沟通技巧等内容。

　　现公布《工作导引》第二版，供各地在工作中参考使用。在使用过程中，中国社会工作联合会将提供公益性专业咨询支持。

　　中国社会工作联合会联系方式：

　　联系电话：18610038706　17801129121

　　邮　　箱：meihaoshequ@126.com

　　微信平台：MHSQ2017

　　链接：
1. 社区“三社联动”线上抗疫模式工作导引（第二版）
2. 实用工具汇总下载
