      北大法宝【法宝引证码】 CLI.4.338923
原文链接：https://www.pkulaw.com/chl/2d053ddd57949d48bdfb.html
            民政部办公厅关于暂停接待群众来访的公告            
民政部办公厅关于暂停接待群众来访的公告

　　为全面落实新型冠状病毒感染的肺炎疫情联防联控措施，最大限度减少人员流动聚集，保护人民群众生命安全，根据党中央防控工作决策部署和北京市有关防控安排，即日起，民政部群众来访接待场所暂时关闭，停止接待群众来访。接待场所恢复接待时间根据疫情形势变化另行通知。

　　接待场所暂停接访期间，人民群众可通过以下途径向民政部反映个人有关民政业务的诉求或意见建议：

　　1.邮寄。通过邮局将信访材料邮寄至北京市东城区北河沿大街147号民政部信访办，邮政编码为100721。

　　2.登陆民政部网上信访平台。登录民政部网站（http：//www.mca.gov.cn/），通过网上信访平台反映个人诉求或意见建议。

　　3.拨打咨询电话。2月3日起通过拨打民政部信访咨询电话（010-58123444）询问有关问题、反映个人诉求或意见建议。

　　疫情防控期间，我们将一如既往地严格按照信访事项办理有关工作要求，认真办理好人民群众反映的每件信访事项，推动解决好人民群众合法诉求，维护人民群众切身利益。因采取必要疫情防控措施造成不便，敬请谅解。
　　　　　　　　　 民政部办公厅

2020年1月30日
