      北大法宝【法宝引证码】 CLI.4.338920
原文链接：https://www.pkulaw.com/chl/9613b298a61b4b60bdfb.html
            民政部社会组织管理局关于在民政部业务主管社会组织中认真做好新型冠状病毒感染的肺炎疫情防控工作的通知            
民政部社会组织管理局关于在民政部业务主管社会组织中认真做好新型冠状病毒感染的肺炎疫情防控工作的通知

（民社管函〔2020〕6号）

民政部业务主管社会组织：

　　为认真贯彻落实习近平总书记的重要指示精神和中共中央《关于加强党的领导、为打赢疫情防控阻击战提供坚强政治保证的通知》要求，现就民政部业务主管社会组织（以下简称“部管社会组织”）做好新型冠状病毒感染的肺炎疫情防控工作通知如下。
　　一、必须提高政治站位。疫情就是命令，防控就是责任。习近平总书记对做好新型冠状病毒感染的肺炎疫情防控工作作出的重要指示精神和中央政治局常委会会议精神，为我们正确认识疫情、科学做好防控工作提供了有力遵循。部管社会组织必须提高做好疫情防控工作的政治站位，从增强“四个意识”、坚定“四个自信”、做到“两个维护”出发，切实履行政治责任，加强组织领导，坚决把党中央、国务院的决策部署和民政部党组的各项要求落到实处。
　　二、必须加强党的领导。部管社会组织党组织要充分发挥战斗堡垒作用，部管社会组织广大党员要充分发挥先锋模范作用，不忘初心、牢记使命，牢记以人民为中心的发展思想，牢记人民利益高于一切的服务宗旨，在全面落实联防联控措施，构筑群防群治的严密防线中敢于斗争、扎实工作，动员群众、组织群众、凝聚群众，紧紧依靠人民群众坚决打赢疫情防控阻击战。
　　三、必须做好防控工作。部管社会组织要切实增强紧迫感、责任感，强化底线思维，狠抓组织领导，结合本单位特点和工作实际，成立本单位疫情防控领导小组、制定疫情防控应急预案，落实疫情防控具体措施，明确分工、压实责任、具体到人。部管社会组织负责人要坚守岗位、靠前指挥，及时落实党中央及民政部党组各项防控要求，加强对本单位防控工作的指导，取消拟于近期举办的大型活动，做到守土有责、守土担责、守土尽责。
　　四、必须依法有序参与。部管社会组织要认真按照《民政部关于动员慈善力量依法有序参与新型冠状病毒感染的肺炎疫情防控工作的公告》（民政部公告第476号）的相关要求，发挥自身优势、动员社会力量、汇聚群众爱心，发扬一方有难八方支援的优良传统，采取切实有效措施，对湖北省武汉市等疫情严重地区提供支持，协助党和政府遏制疫情蔓延势头并做好后续相关工作，努力成为社会组织依法参与疫情防控工作的表率。
　　五、必须及时报送信息。部管社会组织要认真摸底排查本单位工作人员出入京情况和身体健康状况，目前已在湖北境内的人员暂不返京。离京人员返京后，居家自行隔离观察两周，期间密切关注自身健康状况，每天测量体温并做好记录，不参加聚会和集体活动，隔离结束后未出现症状的应请示本单位主要负责人批准后，解除观察上班。部管社会组织要密切关注工作人员体温，做好记录，同时了解工作人员日常接触亲属及共同居住人身体状况，如出现异常，要迅速离岗，按要求自行隔离观察或就医。部管社会组织要自觉加强与业务主管单位、上级党委、所在地区等单位和部门的信息沟通，制定的本单位疫情防控应急预案（电子版），请于2020年1月31日前，通过部管社会组织党建平台邮箱报送民政部社会组织服务中心党委办公室。部管社会组织积极捐资捐物，支援疫情防控工作的相关信息请及时报送民政部社会组织管理局、民政部社会组织服务中心党委。

　　附件：关于做好民政部业务主管社会组织防控新型冠状病毒感染的肺炎疫情工作方案
民政部社会组织管理局

2020年1月29日

　　附件
　　关于做好民政部业务主管社会组织防控新型冠状病毒感染的肺炎疫情工作方案

　　为深入学习贯彻习近平总书记关于做好新型冠状病毒感染的肺炎疫情防控工作的重要指示精神，切实加强对民政部业务主管社会组织（以下简称“部管社会组织”）疫情防控工作的组织领导，按照部党组指示精神，制定部管社会组织防控新型冠状病毒感染的肺炎疫情工作方案。
　　一、成立部管社会组织疫情防控工作领导小组

　　组 长：

　　詹成付

　　党组成员、副部长

　　副组长：

　　柳　 拯

　　社会组织管理局局长、社会组织服务中心主任

　　贾晓九

　　慈善事业促进和社会工作司司长

　　刘忠祥

　　社会组织服务中心党委书记

　　成 员：

　　吕晓莉

　　社会组织管理局副局长

　　陈小勇

　　社会组织管理局副局长

　　刘晓贵

　　社会组织管理局社会组织管理一处处长

　　张　 军

　　社会组织管理局社会组织管理二处处长

　　于　 萌

　　社会组织管理局社会组织管理三处处长

　　岳昆仑

　　社会组织管理局部管社会组织工作处处长

　　沈新华

　　社会组织管理局信用信息宣传处四级调研员

　　马　 昕

　　慈善事业促进和社会工作司慈善组织处处长

　　金　 伟

　　社会组织服务中心党委办公室主任

　　部管社会组织疫情防控工作领导小组负责组织领导、统筹协调部管社会组织新型冠状病毒感染的肺炎疫情防控工作，贯彻党中央、国务院关于新型冠状病毒感染的肺炎疫情防控工作的安排部署，落实北京市关于新型冠状病毒感染的肺炎疫情防控工作的有关要求，研究制定部管社会组织疫情防控工作方案并组织实施，建立工作调度机制，扎实推动疫情防控工作取得成效。
　　二、部管社会组织疫情防控工作领导小组职责分工

　　部管社会组织疫情防控工作领导小组办公室设在社会组织管理局，社会组织管理局局长、社会组织服务中心主任柳拯兼任办公室主任，社会组织管理局副局长吕晓莉、陈小勇任副主任。办公室下设5个工作组，分别为：综合协调组、社会团体组、基金会组、社会服务机构组、新闻宣传组。具体职责如下：

　　（一）综合协调组。

　　组长：岳昆仑、金伟

　　牵头单位：社会组织管理局部管社会组织工作处、社会组织服务中心党委办公室

　　制定部管社会组织疫情防控工作领导小组成员名单及任务分工；筹备并服务保障疫情防控工作领导小组会议，督促落实会议议定事项；统筹协调各工作组开展疫情防控工作；落实民政部疫情防控工作领导小组的提出的各项工作；及时梳理并向民政部疫情防控工作领导小组报送部管社会组织最新疫情信息以及开展疫情防控工作情况；加强对部管社会组织在疫情防控期间组织各类会议、活动、出差调研等工作的统筹指导等。

　　（二）社会团体组。

　　组长：刘晓贵、张军

　　牵头单位：社会组织管理局社会组织管理一处、二处

　　指导部管社会组织中社会团体落实部党组有关部署要求以及本地党委和政府有关工作安排，结合不同社会团体特点细化实化措施，扎实做好防控工作；及时了解掌握部管社会组织中社会团体疫情防控工作进展，指导解决部管社会组织中社会团体防控工作面临的问题和难题；及时协调部管社会组织中社会团体妥善处理突发事件。

　　（三）基金会组。

　　组长：马昕

　　牵头单位：慈善事业促进和社会工作司慈善组织处

　　指导部管社会组织中基金会落实部党组有关部署要求以及本地党委和政府有关工作安排，结合部管社会组织中基金会特点细化实化措施，扎实做好防控工作；及时了解掌握部管社会组织中基金会疫情防控工作进展，指导解决部管社会组织中基金会防控工作面临的问题和难题；及时协调部管社会组织中基金会妥善处理突发事件。

　　（四）社会服务机构组。

　　组长：于萌

　　牵头单位：社会组织管理局社会组织管理三处

　　指导部管社会组织中社会服务机构落实部党组有关部署要求以及本地党委和政府有关工作安排，结合部管社会组织中社会服务机构特点细化实化措施，扎实做好防控工作；及时了解掌握部管社会组织中社会服务机构疫情防控工作进展，指导解决部管社会组织中社会服务机构防控工作面临的问题和难题；及时协调部管社会组织中社会服务机构妥善处理突发事件。

　　（五）新闻宣传组。

　　组长：沈新华

　　牵头单位：社会组织管理局信用信息宣传处

　　做好部管社会组织疫情防控工作有关舆情监测处置和舆论引导工作；指导部管社会组织做好疫情防控工作的宣传报道；报道疫情防控的权威信息和防护知识，帮助部管社会组织广大干部职工和服务对象增强防护意识和防护能力等。
　　三、工作要求

　　（一）切实履行领导责任。各工作组、各成员单位要本着对民政部党组、对部管社会组织和部管社会组织从业人员高度负责的态度，把疫情防控工作作为当前最重要的工作抓紧抓好。要按照职责分工，坚守岗位、靠前指挥，切实履行疫情防控工作责任，切实做到守土有责、守土担责、守土尽责，坚决打好疫情防控阻击战。

　　（二）坚决落实防控措施。各成员单位都要按照部管社会组织疫情防控工作领导小组的部署要求，以有力举措、果断行动，不折不扣地落实各项防控措施，深入排查统计部管社会组织工作人员出入京情况和身体健康状况，抓实抓细内部防控工作。及时掌握部管社会组织疫情防控情况，加强对部管社会组织防控工作的指导，确保部管社会组织工作人员和服务对象健康安全。

　　（三）加强工作统筹协调。各工作组、各成员单位要在部管社会组织疫情防控工作领导小组统一部署下开展防控工作，加强信息共享，加强工作对接，加强综合保障，形成科学防控、精准防控的工作合力。

