      北大法宝【法宝引证码】 CLI.4.338931
原文链接：https://www.pkulaw.com/chl/36a22809238acf28bdfb.html
            农业农村部办公厅、交通运输部办公厅、公安部办公厅关于确保“菜篮子”产品和农业生产资料正常流通秩序的紧急通知            

农业农村部办公厅、交通运输部办公厅、公安部办公厅关于确保“菜篮子”产品和农业生产资料正常流通秩序的紧急通知

（农办牧〔2020〕7号）

各省、自治区、直辖市农业农村（农牧）厅（局、委）、交通运输厅（局、委）、公安厅（局），新疆生产建设兵团农业农村局、交通运输局、公安局：

　　近期，因防范新型冠状病毒感染的肺炎疫情，一些地方“菜篮子”产品和农业生产资料运输受阻，出现蔬菜等“菜篮子”产品出不了村、进不了城，畜禽养殖所需饲料难以及时补充，种畜禽无法调运等问题。为确保“菜篮子”产品市场供应和农业生产稳定发展，现就有关事项通知如下。
　　一、严格执行“绿色通道”制度。各地要坚决落实《交通运输部 国家发展改革委 财政部关于进一步优化鲜活农产品运输“绿色通道”政策的通知》（交公路发〔2019〕99号）要求，确保鲜活农产品运输畅通。
　　二、保障“菜篮子”产品和农业生产资料正常流通秩序。严禁未经批准擅自设卡拦截、断路阻断交通等违法行为，维护“菜篮子”产品和农业生产资料正常流通秩序。要加强“菜篮子”产品价格变动和市场供求的监测，积极协调产区和销区构建稳定的对接关系，强化调运组织管理，确保重点地区“菜篮子”产品有效供给。饲料生产和屠宰企业在做好新型冠状病毒感染的肺炎疫情防控的基础上，要加快生产恢复、满足畜禽养殖饲料需求，增加畜禽产品有效供给。要做好生产指导和技术服务，加强动植物疫病防控，全力保障农产品稳定生产。
　　三、加强宣传引导。要充分认识保证当前农产品市场供应充足和价格基本稳定，对于维护老百姓正常生活秩序、有效防控疫情的极端重要性。通过多种渠道、多种形式，广泛宣传防控疫情的科学措施，为“菜篮子”产品流通和农产品生产创造必要的便利条件，确保“菜篮子”产品产得出、运得走、供得上。
　　农业农村部办公厅

交通运输部办公厅

公安部办公厅

2020年1月30日
