      北大法宝【法宝引证码】 CLI.4.339185
原文链接：https://www.pkulaw.com/chl/d681ec71fa190512bdfb.html
            退役军人事务部办公厅关于做好新型冠状病毒感染的肺炎疫情防控期间烈士祭扫工作的通知            
退役军人事务部办公厅关于做好新型冠状病毒感染的肺炎疫情防控期间烈士祭扫工作的通知

各省、自治区、直辖市退役军人事务厅（局），新疆生产建设兵团退役军人事务局：

　　为做好新型冠状病毒感染的肺炎疫情防控工作，最大限度减少人员聚集活动，切实保障烈士亲属和退役军人等祭扫人群生命安全和身体健康，现就疫情防控期间烈士祭扫工作有关事项通知如下：
　　一、即日起，各级烈士纪念设施实施临时性闭园措施，恢复开放时间视疫情形势变化另行通知。各级烈士纪念设施可通过张贴告示、网站宣传等方式将"临时性闭园"的消息告知祭扫群众。闭园期间若仍有烈士亲属和退役军人等前往祭扫的，要进行疏导，避免祭扫人群聚集扎堆，同时做好体温检测、佩戴口罩等防护工作。发现异常症状的，应立即采取隔离措施并报告当地疾控中心等部门。
　　二、各级退役军人事务部门、各级退役军人服务中心（站）不组织、不接待聚集性祭扫纪念活动。对跨省异地祭扫人员，要会同相关部门建立完善预警联动机制，畅通信息共享渠道，加强源头管控，及时掌握情况并进行劝阻。
　　三、创新形式，精心组织网上祭扫活动。各地要结合实际，充分利用现代信息技术，通过开设网上祭扫专题、VR展示等多种形式，为烈士亲属和社会各界纪念缅怀英烈提供便利，并通过电视、报纸、微博、微信等媒体大力宣传，倡导鼓励网上祭扫，在全社会营造网上祭英烈的热潮。退役军人事务部将于2020年2月10日至4月10日在部网站和中华英烈网同时开设"2020 · 清明祭英烈"专栏，鼓励烈士亲属和社会各界通过网络向英烈寄托哀思、致敬缅怀。

　　有关信息要及时上报。
退役军人事务部办公厅

2020年1月31日
