      北大法宝【法宝引证码】 CLI.4.338876
原文链接：https://www.pkulaw.com/chl/fa765c5e44c942cfbdfb.html
            海关总署、国家卫生健康委员会关于防控新型冠状病毒感染的肺炎的公告            
海关总署、国家卫生健康委员会关于防控新型冠状病毒感染的肺炎的公告

（海关总署、国家卫生健康委员会公告2020年第15号）

　　新型冠状病毒感染的肺炎是2019年12月在湖北省武汉市发现的，是由一种新型冠状病毒感染引起的以发热、乏力、干咳为主要表现的急性呼吸道传染病。世界卫生组织将该冠状病毒命名为2019-nCoV。中华人民共和国国务院已批准将新型冠状病毒感染的肺炎纳入《中华人民共和国国境卫生检疫法》规定的检疫传染病管理。

　　为依法、科学、有序、有效指导规范口岸防控新型冠状病毒感染的肺炎，保护出入境人员健康安全，根据《中华人民共和国国境卫生检疫法》及其实施细则和《国际卫生条例（2005）》的有关规定，现公告如下：
　　一、出入境人员在出、入境时若有发热、咳嗽、呼吸困难等不适，应当向海关主动申报，配合海关做好体温监测、医学巡查、医学排查等卫生检疫工作。
　　二、出入境人员若在交通工具运行途中发生发热、咳嗽、呼吸困难等不适症状，要及时告知交通工具乘务人员，交通工具负责人应向旅客提供个人防护用品，并及时向出入境口岸海关报告。
　　三、出入境人员在旅行中应保持良好的个人卫生习惯，如勤洗手、佩戴口罩、避免与急性呼吸道感染病人密切接触等；如出现发热伴有咳嗽、呼吸困难等急性呼吸道感染症状，应当立即就医并向医生说明近期旅行史。
　　四、入境人员可关注中华人民共和国国家卫生健康委员会官网了解最新健康信息，如有相关症状应立即就医并向医生说明近期旅行史。
　　五、海关将依据疫情进展，实时动态调整口岸防控措施。

　　本公告内容自发布之日起生效，有效期3个月。

　　特此公告。
　　海关总署

国家卫生健康委员会

2020年1月24日
