      北大法宝【法宝引证码】 CLI.4.338961
原文链接：https://www.pkulaw.com/chl/cf5ef61f522e9e9dbdfb.html
            海关总署公告2020年第16号—关于重新启动出入境人员填写健康申明卡制度的公告            
海关总署公告

（2020年第16号） 
关于重新启动出入境人员填写健康申明卡制度的公告

　　根据国家卫生健康委通报，截至2020年1月24日24时，全国共有29个省（区、市）报告新型冠状病毒感染的肺炎确诊病例1287例，其中死亡41例。泰国等8个国家和中国香港、中国澳门、中国台湾也相继报告了新型冠状病毒感染的肺炎确诊病例，疫情形势日益严峻。

　　为进一步做好口岸新型冠状病毒感染的肺炎疫情防控工作，防止疫情经口岸传播，根据《中华人民共和国国境卫生检疫法》及其实施细则等法律法规的规定，海关总署经研究决定在全国口岸重新启动出入境人员填写《中华人民共和国出/入境健康申明卡》进行健康申报的制度。出入境人员必须向海关卫生检疫部门进行健康申报，并配合做好体温监测、医学巡查、医学排查等卫生检疫工作。

　　本公告自发布之日起实施。

　　特此公告。
　　海关总署

2020年1月25日
