按照《中华人民共和国传染病防治法》《突发公共卫生事件应急条例》和内蒙古自治区、呼伦贝尔市突发公共卫生事件应急预案，为切实做好疫情防控，保障人民群众生命安全和身体健康，现将我市一级响应措施公告如下：一、全市各级新型冠状病毒感染肺炎防控工作指挥部成员单位即日起全员取消休假，以旗市区为单位统筹调配人员，全力做好疫情防控。二、暂时取消全市一切群体性集会活动，严禁举办各类群体性聚餐活动。三、全市所有游乐场所、娱乐场所、室内运动场所(包括电影院、KTV、网吧等)暂停营业；全市图书馆、博物馆、景区景点等公共场所暂时关闭；全市宗教场所暂停群众性宗教活动；全市校外教育培训机构暂停线下教学培训活动。四、全市所有域内外长途客运以及城区内公共交通暂停营运。五、各旗市区按照属地原则，严格落实疾病预防控制和医疗救治各项措施。六、各旗市区、各成员单位在公路卡口、高速路口、火车站、客运站、机场、口岸等进出通道设置体温检测点，对进出人员一律开展体温检测，对不明原因发热人员严格做好登记，落实医学防控措施。七、各旗市区要在大型商场、宾馆、饭店等人员密集场所设置体温检测点。人员密集场所或密闭空间要严格执行消杀制度。八、群众要提高自我防护意识，勤洗手、常通风、出行要戴口罩。在公共场所、公共交通工具、人员密集场所必须佩戴口罩。九、外来人员尤其是疫区返乡人员必须居家医学观察14天，严禁外出。十、全市各旅行社及在线旅游企业暂停经营一切旅游业务及“机票+酒店”旅游产品。呼伦贝尔市新型冠状病毒感染肺炎防控工作指挥部将根据疫情形势适时调整防控措施。特此公告。 呼伦贝尔市新型冠状病毒感染肺炎防控工作指挥部2020年1月26日已收藏信息来源：呼伦贝尔市人民政府

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？按照《中华人民共和国传染病防治法》《突发公共卫生事件应急条例》和内蒙古自治区、呼伦贝尔市突发公共卫生事件应急预案，为切实做好疫情防控，保障人民群众生命安全和身体健康，现将我市一级响应措施公告如下：一、全市各级新型冠状病毒感染肺炎防控工作指挥部成员单位即日起全员取消休假，以旗市区为单位统筹调配人员，全力做好疫情防控。二、暂时取消全市一切群体性集会活动，严禁举办各类群体性聚餐活动。三、全市所有游乐场所、娱乐场所、室内运动场所(包括电影院、KTV、网吧等)暂停营业；全市图书馆、博物馆、景区景点等公共场所暂时关闭；全市宗教场所暂停群众性宗教活动；全市校外教育培训机构暂停线下教学培训活动。四、全市所有域内外长途客运以及城区内公共交通暂停营运。五、各旗市区按照属地原则，严格落实疾病预防控制和医疗救治各项措施。六、各旗市区、各成员单位在公路卡口、高速路口、火车站、客运站、机场、口岸等进出通道设置体温检测点，对进出人员一律开展体温检测，对不明原因发热人员严格做好登记，落实医学防控措施。七、各旗市区要在大型商场、宾馆、饭店等人员密集场所设置体温检测点。人员密集场所或密闭空间要严格执行消杀制度。八、群众要提高自我防护意识，勤洗手、常通风、出行要戴口罩。在公共场所、公共交通工具、人员密集场所必须佩戴口罩。九、外来人员尤其是疫区返乡人员必须居家医学观察14天，严禁外出。十、全市各旅行社及在线旅游企业暂停经营一切旅游业务及“机票+酒店”旅游产品。呼伦贝尔市新型冠状病毒感染肺炎防控工作指挥部将根据疫情形势适时调整防控措施。特此公告。 呼伦贝尔市新型冠状病毒感染肺炎防控工作指挥部2020年1月26日主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001