为认真贯彻国家、自治区有关防控工作要求，有效形成防控合力，紧紧依靠人民群众坚决打赢疫情防控阻击战，呼和浩特市新型冠状病毒感染肺炎防控指挥部特增设5部防控举报电话号码（0471--4367027、0471--4367664、0471--4367665、0471--4606548、0471--4608639）。敬请广大群众就以下行为和问题进行监督举报。 1.不担当、不作为、乱作为、慢作为等责任落实不到位的。 2.不服从组织安排、擅离职守、失职渎职、推诿扯皮、贻误防控工作战机的。 3.防控措施不落实、不到位、不得力的。 4.重要信息不报、瞒报、漏报、迟报、谎报的。 5.贪污、挪用、挤占疫情防控资金和物资的。 6.哄抬物价、囤积物资、借机涨价等破坏市场秩序、非法谋取暴利的。 7.其他违法、违规、违纪行为。 特此公告。    呼和浩特市新型冠状病毒感染肺炎防控工作指挥部                       2020年1月31日已收藏信息来源：呼和浩特市人民政府办公室

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？为认真贯彻国家、自治区有关防控工作要求，有效形成防控合力，紧紧依靠人民群众坚决打赢疫情防控阻击战，呼和浩特市新型冠状病毒感染肺炎防控指挥部特增设5部防控举报电话号码（0471--4367027、0471--4367664、0471--4367665、0471--4606548、0471--4608639）。敬请广大群众就以下行为和问题进行监督举报。 1.不担当、不作为、乱作为、慢作为等责任落实不到位的。 2.不服从组织安排、擅离职守、失职渎职、推诿扯皮、贻误防控工作战机的。 3.防控措施不落实、不到位、不得力的。 4.重要信息不报、瞒报、漏报、迟报、谎报的。 5.贪污、挪用、挤占疫情防控资金和物资的。 6.哄抬物价、囤积物资、借机涨价等破坏市场秩序、非法谋取暴利的。 7.其他违法、违规、违纪行为。 特此公告。    呼和浩特市新型冠状病毒感染肺炎防控工作指挥部                       2020年1月31日主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001