按照中央、自治区决策部署，为保障全市广大人民群众生命安全和身体健康，防止新型冠状病毒感染的肺炎疫情蔓延扩散，呼伦贝尔市人民政府决定于1月25日12：00与自治区人民政府同步启动突发公共卫生事件一级响应。全市各地区各部门各单位要严格落实各项防控措施，全体公民应依法履行群防群控义务。对刻意隐瞒、拒不配合造成后果的单位及个人，将依法追究法律责任；对在疫情防控工作中不作为、慢作为、乱作为的单位及个人，坚决依法依纪严肃追责问责。特此公告 呼伦贝尔市新型冠状病毒感染的肺炎疫情防控工作指挥部2020年1月26日已收藏信息来源：呼伦贝尔市人民政府

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？按照中央、自治区决策部署，为保障全市广大人民群众生命安全和身体健康，防止新型冠状病毒感染的肺炎疫情蔓延扩散，呼伦贝尔市人民政府决定于1月25日12：00与自治区人民政府同步启动突发公共卫生事件一级响应。全市各地区各部门各单位要严格落实各项防控措施，全体公民应依法履行群防群控义务。对刻意隐瞒、拒不配合造成后果的单位及个人，将依法追究法律责任；对在疫情防控工作中不作为、慢作为、乱作为的单位及个人，坚决依法依纪严肃追责问责。特此公告 呼伦贝尔市新型冠状病毒感染的肺炎疫情防控工作指挥部2020年1月26日主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001