      北大法宝【法宝引证码】 CLI.4.340269
原文链接：https://www.pkulaw.com/chl/cba024024252c1c1bdfb.html
            支持疫情防控和经济社会发展税费优惠政策指引            
支持疫情防控和经济社会发展税费优惠政策指引

（国家税务总局发布　2020年）

　　新冠肺炎疫情发生以来，税务部门深入贯彻落实习近平总书记一系列重要讲话和重要指示批示精神，坚决执行党中央、国务院决策部署，积极发挥税收职能作用，全力参与疫情防控工作，支持企业复工复产，服务经济社会发展大局。

　　针对疫情防控和经济社会发展的要求，党中央、国务院陆续部署出台了一系列税费优惠政策，主要聚焦四个方面：一是聚焦支持疫情防控工作。既注重直接支持医疗救治工作，又注重支持相关保障物资的生产和运输，还注重调动各方面力量积极资助和支持疫情防控。二是聚焦减轻企业社保费负担。阶段性减免企业养老、失业、工伤保险单位缴费，阶段性减征基本医疗保险单位缴费，2020年社会保险个人缴费基数下限可继续执行2019年个人缴费基数下限标准，以个人身份参加企业职工基本养老保险的个体工商户和各类灵活就业人员2020年可自愿暂缓缴费，降低企业用工成本、增强其复工复产信心。三是聚焦支持小微企业和个体工商户发展。对增值税小规模纳税人、个体工商户给予税费优惠，对小型微利企业和个体工商户延缓缴纳2020年所得税，延续实施普惠金融有关税收支持政策，增强其抗风险能力，助其渡过难关。四是聚焦稳外贸扩内需。提高除"两高一资"外出口产品的出口退税率，促进稳定外贸；对二手车经销企业销售旧车减征增值税，将新能源汽车免征车辆购置税政策延长2年，促进汽车消费。

　　确保国家支持新冠肺炎疫情防控、复工复产、稳定外贸、扩大内需的税费优惠政策落实到位，让纳税人缴费人实实在在享受到相关税费优惠，为纳税人缴费人提供高效便捷安全的办税缴费服务，是税务部门当前的重大任务。

　　为更好发挥税收支持疫情防控和经济社会发展的职能作用，帮助纳税人缴费人准确掌握和及时适用各项税费优惠政策，税务总局对疫情发生以来国家出台支持疫情防控和经济社会发展的税费优惠政策进行了梳理和动态更新，形成了本指引，包括以下内容：
　　一、支持防护救治

　　1.取得政府规定标准的疫情防治临时性工作补助和奖金免征个人所得税；

　　2.个人取得单位发放的预防新型冠状病毒感染肺炎的医药防护用品等免征个人所得税。
　　二、支持物资供应

　　3.对疫情防控重点保障物资生产企业全额退还增值税增量留抵税额；

　　4.纳税人提供疫情防控重点保障物资运输收入免征增值税；

　　5.纳税人提供公共交通运输服务、生活服务及居民必需生活物资快递收派服务收入免征增值税；

　　6.对疫情防控重点保障物资生产企业扩大产能购置设备允许企业所得税税前一次性扣除；

　　7.对卫生健康主管部门组织进口的直接用于防控疫情物资免征关税。
　　三、鼓励公益捐赠

　　8.通过公益性社会组织或县级以上人民政府及其部门等国家机关捐赠应对疫情的现金和物品允许企业所得税或个人所得税税前全额扣除；

　　9.直接向承担疫情防治任务的医院捐赠应对疫情物品允许企业所得税或个人所得税税前全额扣除；

　　10.无偿捐赠应对疫情的货物免征增值税、消费税、城市维护建设税、教育费附加、地方教育附加；

　　11.扩大捐赠免税进口物资范围。
　　四、支持复工复产

　　12.受疫情影响较大的困难行业企业2020年度发生的亏损最长结转年限延长至8年；

　　13.阶段性减免增值税小规模纳税人增值税；

　　14.延续实施支持小微企业、个体工商户和农户普惠金融有关税收优惠政策；

　　15.阶段性减免企业养老、失业、工伤保险单位缴费；

　　16.阶段性减免以单位方式参保的有雇工的个体工商户职工养老、失业、工伤保险；

　　17.阶段性减征职工基本医疗保险单位缴费；

　　18.2020年社会保险个人缴费基数下限可继续执行2019年个人缴费基数下限标准；

　　19.以个人身份参加企业职工基本养老保险的个体工商户和各类灵活就业人员2020年可自愿暂缓缴费；

　　20.出租人减免服务业小微企业和个体工商户房屋租金可按规定享受房产税、城镇土地使用税减免优惠；

　　21.小型微利企业和个体工商户延缓缴纳2020年所得税；

　　22.物流企业大宗商品仓储设施用地减半征收城镇土地使用税；

　　23.电影放映服务免征增值税；

　　24.电影行业企业2020年度发生的亏损最长结转年限延长至8年；

　　25.免征文化事业建设费。
　　五、稳外贸扩内需

　　26.提高部分产品出口退税率；

　　27.二手车经销企业销售旧车减征增值税；

　　28.延续实施新能源汽车免征车辆购置税政策。
应对新冠肺炎疫情税费优惠政策指引汇编
　　一、支持防护救治

　　1.取得政府规定标准的疫情防治临时性工作补助和奖金免征个人所得税

　　【享受主体】

　　参加疫情防治工作的医务人员和防疫工作者

　　【优惠内容】

　　自2020年1月1日起，对参加疫情防治工作的医务人员和防疫工作者按照政府规定标准取得的临时性工作补助和奖金，免征个人所得税。政府规定标准包括各级政府规定的补助和奖金标准。

　　对省级及省级以上人民政府规定的对参与疫情防控人员的临时性工作补助和奖金，比照执行。

　　上述优惠政策适用的截止日期将视疫情情况另行公告。

　　【政策依据】

　　《财政部 税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关个人所得税政策的公告》（2020年第10号）

　　2.个人取得单位发放的预防新型冠状病毒感染肺炎的医药防护用品等免征个人所得税

　　【享受主体】

　　取得单位发放的用于预防新型冠状病毒感染的肺炎的药品、医疗用品和防护用品等实物（不包括现金）的个人

　　【优惠内容】

　　自2020年1月1日起，单位发给个人用于预防新型冠状病毒感染的肺炎的药品、医疗用品和防护用品等实物（不包括现金），不计入工资、薪金收入，免征个人所得税。

　　上述优惠政策适用的截止日期将视疫情情况另行公告。

　　【政策依据】

　　《财政部 税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关个人所得税政策的公告》（2020年第10号）
　　二、支持物资供应

　　3.对疫情防控重点保障物资生产企业全额退还增值税增量留抵税额

　　【享受主体】

　　疫情防控重点保障物资生产企业

　　【优惠内容】

　　自2020年1月1日起，疫情防控重点保障物资生产企业可以按月向主管税务机关申请全额退还增值税增量留抵税额。增量留抵税额，是指与2019年12月底相比新增加的期末留抵税额。

　　企业名单由省级及省级以上发展改革部门、工业和信息化部门确定。

　　上述优惠政策适用的截止日期将视疫情情况另行公告。

　　疫情防控重点保障物资生产企业适用增值税增量留抵退税政策的，应当在增值税纳税申报期内，完成本期增值税纳税申报后，向主管税务机关申请退还增量留抵税额。

　　【政策依据】

　　（1）《财政部 税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收政策的公告》（2020年第8号）

　　（2）《国家税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收征收管理事项的公告》（2020年第4号）

　　4.纳税人提供疫情防控重点保障物资运输收入免征增值税

　　【享受主体】

　　提供疫情防控重点保障物资运输服务的纳税人

　　【优惠内容】

　　自2020年1月1日起，对纳税人运输疫情防控重点保障物资取得的收入，免征增值税。优惠政策适用的截止日期将视疫情情况另行公告。

　　疫情防控重点保障物资的具体范围，由国家发展改革委、工业和信息化部确定，具体内容如下：

　　国家发展改革委疫情防控重点保障物资清单
序号分类物资清单
一医疗应急物资1.应对疫情使用的医用防护服、隔离服、隔离面罩、医用及具有防护作用的民用口罩、医用护目镜、新型冠状病毒检测试剂盒、负压救护车、消毒机、消杀用品、红外测温仪、智能监测检测系统、相关医疗器械、酒精和药品等重要医用物资。
2.生产上述物资所需的重要原辅材料、重要设备和相关配套设备。
3.为应对疫情提供相关信息的通信设备。
二生活物资1.帐篷、棉被、棉大衣、折叠床等救灾物资。
2.疫情防控期间市场需要重点保供的粮食、食用油、食盐、糖，以及蔬菜、肉蛋奶、水产品等"菜篮子"产品，方便和速冻食品等重要生活必需品。
3.蔬菜种苗、仔畜雏禽及种畜禽、水产种苗、饲料、化肥、种子、农药等农用物资。

　　工业和信息化部疫情防控重点保障物资（医疗应急）清单
序号 一级分类 二级分类 物资清单 
1 一、药品 （一）一般治疗及重型、危重型病例治疗药品 α-干扰素、洛匹那韦利托那韦片（盒）、抗菌药物、甲泼尼龙、糖皮质激素等经卫生健康、药监部门依程序确认治疗有效的药品和疫苗（以国家卫健委新型冠状病毒感染的肺炎诊疗方案为准）。 
2 （二）中医治疗药品 藿香正气胶囊（丸、水、口服液）、金花清感颗粒、连花清瘟胶囊（颗粒）、疏风解毒胶囊（颗粒）、防风通圣丸（颗粒）、喜炎平注射剂、血必净注射剂、参附注射液、生脉注射液、苏合香丸、安宫牛黄丸等中成药（以国家卫健委新型冠状病毒感染的肺炎诊疗方案为准）。苍术、陈皮、厚朴、藿香、草果、生麻黄、羌活、生姜、槟郎、杏仁、生石膏、瓜蒌、生大黄、葶苈子、桃仁、人参、黑顺片、山茱萸、法半夏、党参、炙黄芪、茯苓、砂仁等中药饮片（以国家卫健委新型冠状病毒感染的肺炎诊疗方案为准）。 
3 二、试剂 （一）检验检测用品 新型冠状病毒检测试剂盒等。 
4 三、消杀用品及其主要原料、包装材料 （一）消杀用品 医用酒精、84消毒液、过氧乙酸消毒液、过氧化氢（3%）消毒液、含氯泡腾片、免洗手消毒液、速干手消毒剂等。 
5 （二）消杀用品主要原料 次氯酸钠、双氧水、95%食品级酒精等。 
6 （三）消杀用品包装材料 挤压泵、塑料瓶（桶）、玻璃瓶（桶）、纸箱、标签等。 
7 四、防护用品及其主要原料、生产设备 （一）防护用品 医用防护口罩、医用外科口罩、医用防护服、负压防护头罩、医用靴套、医用全面型呼吸防护机（器）、医用隔离眼罩/医用隔离面罩、一次性乳胶手套、手术服（衣）、隔离衣、一次性工作帽、一次性医用帽（病人用）等。 
8 （二）防护用品主要原料 覆膜纺粘布、透气膜、熔喷无纺布、隔离眼罩及面罩用PET/PC防雾卷材以及片材、密封条、拉链、抗静电剂以及其他生产医用防护服、医用口罩等的重要原材料。 
9 （三）防护用品生产设备 防护服压条机、口罩机等。 
10 
　　五、专用车辆、装备、仪器及关键元器件 （一）车辆装备 负压救护车及其他类型救护车、专用作业车辆；负压隔离舱、可快速展开的负压隔离病房、负压隔离帐篷系统；车载负压系统、正压智能防护系统；CT、便携式DR、心电图机、彩超超声仪等，电子喉镜、纤支镜等；呼吸机、监护仪、除颤仪、高流量呼吸湿化治疗仪、医用电动病床；血色分析仪、PCR仪、ACT检测仪等；注射泵、输液泵、人工心肺（ECMO）、CRRT等。 
11 （二）消杀装备 背负式充电超低容量喷雾机、背负式充电超低容量喷雾器、过氧化氢消毒机、等离子空气消毒机、终末空气消毒机等。 
12 （三）电子仪器仪表 全自动红外体温监测仪、门式体温监测仪、手持式红外测温仪等红外体温检测设备及其他智能监测检测系统。 
13 （四）关键元器件 黑体、温度传感器、传感器芯片、显示面板、阻容元件、探测器、电接插元件、锂电池、印制电路板等。 
14 六、生产上述医用物资的重要设备 

　　纳税人运输疫情防控重点保障物资取得的收入免征增值税的，免征城市维护建设税、教育费附加、地方教育附加。

　　纳税人按规定享受免征增值税优惠的，可自主进行免税申报，无需办理有关免税备案手续，但应将相关证明材料留存备查。在办理增值税纳税申报时，应当填写增值税纳税申报表及《增值税减免税申报明细表》相应栏次。

　　纳税人按规定适用免征增值税政策的，不得开具增值税专用发票；已开具增值税专用发票的，应当开具对应红字发票或者作废原发票，再按规定适用免征增值税政策并开具普通发票。纳税人在疫情防控期间已经开具增值税专用发票，按规定应当开具对应红字发票而未及时开具的，可以先适用免征增值税政策，对应红字发票应当于相关免征增值税政策执行到期后1个月内完成开具。

　　纳税人已将适用免税政策的销售额、销售数量，按照征税销售额、销售数量进行增值税申报的，可以选择更正当期申报或者在下期申报时调整。已征应予免征的增值税税款，可以予以退还或者抵减纳税人以后应缴纳的增值税税款。

　　【政策依据】

　　（1）《财政部 税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收政策的公告》（2020年第8号）

　　（2）《国家税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收征收管理事项的公告》（2020年第4号）

　　5.纳税人提供公共交通运输服务、生活服务及居民必需生活物资快递收派服务收入免征增值税

　　【享受主体】

　　提供公共交通运输服务、生活服务，以及为居民提供必需生活物资快递收派服务的纳税人

　　【优惠内容】

　　自2020年1月1日起，对纳税人提供公共交通运输服务、生活服务，以及为居民提供必需生活物资快递收派服务取得的收入，免征增值税。

　　公共交通运输服务的具体范围，按照《营业税改征增值税试点有关事项的规定》（财税〔2016〕36号印发）执行。

　　生活服务、快递收派服务的具体范围，按照《销售服务、无形资产、不动产注释》（财税〔2016〕36号印发）执行。
公共交通运输服务包括轮客渡、公交客运、地铁、城市轻轨、出租车、长途客运、班车。其中，班车是指按固定路线、固定时间运营并在固定站点停靠的运送旅客的陆路运输服务。
生活服务是指为满足城乡居民日常生活需求提供的各类服务活动。包括文化体育服务、教育医疗服务、旅游娱乐服务、餐饮住宿服务、居民日常服务和其他生活服务。■文化体育服务，包括文化服务和体育服务。（1）文化服务，是指为满足社会公众文化生活需求提供的各种服务。包括：文艺创作、文艺表演、文化比赛，图书馆的图书和资料借阅，档案馆的档案管理，文物及非物质遗产保护，组织举办宗教活动、科技活动、文化活动，提供游览场所。（2）体育服务，是指组织举办体育比赛、体育表演、体育活动，以及提供体育训练、体育指导、体育管理的业务活动。■教育医疗服务，包括教育服务和医疗服务。（1）教育服务，是指提供学历教育服务、非学历教育服务、教育辅助服务的业务活动。学历教育服务，是指根据教育行政管理部门确定或者认可的招生和教学计划组织教学，并颁发相应学历证书的业务活动。包括初等教育、初级中等教育、高级中等教育、高等教育等。非学历教育服务，包括学前教育、各类培训、演讲、讲座、报告会等。教育辅助服务，包括教育测评、考试、招生等服务。（2）医疗服务，是指提供医学检查、诊断、治疗、康复、预防、保健、接生、计划生育、防疫服务等方面的服务，以及与这些服务有关的提供药品、医用材料器具、救护车、病房住宿和伙食的业务。■旅游娱乐服务，包括旅游服务和娱乐服务。（1）旅游服务，是指根据旅游者的要求，组织安排交通、游览、住宿、餐饮、购物、文娱、商务等服务的业务活动。（2）娱乐服务，是指为娱乐活动同时提供场所和服务的业务。具体包括：歌厅、舞厅、夜总会、酒吧、台球、高尔夫球、保龄球、游艺（包括射击、狩猎、跑马、游戏机、蹦极、卡丁车、热气球、动力伞、射箭、飞镖）。■餐饮住宿服务，包括餐饮服务和住宿服务。（1）餐饮服务，是指通过同时提供饮食和饮食场所的方式为消费者提供饮食消费服务的业务活动。（2）住宿服务，是指提供住宿场所及配套服务等的活动。包括宾馆、旅馆、旅社、度假村和其他经营性住宿场所提供的住宿服务。■居民日常服务，是指主要为满足居民个人及其家庭日常生活需求提供的服务，包括市容市政管理、家政、婚庆、养老、殡葬、照料和护理、救助救济、美容美发、按摩、桑拿、氧吧、足疗、沐浴、洗染、摄影扩印等服务。■其他生活服务，是指除文化体育服务、教育医疗服务、旅游娱乐服务、餐饮住宿服务和居民日常服务之外的生活服务。
收派服务是指接受寄件人委托，在承诺的时限内完成函件和包裹的收件、分拣、派送服务的业务活动。■收件服务，是指从寄件人收取函件和包裹，并运送到服务提供方同城的集散中心的业务活动。■分拣服务，是指服务提供方在其集散中心对函件和包裹进行归类、分发的业务活动。■派送服务，是指服务提供方从其集散中心将函件和包裹送达同城的收件人的业务活动。

　　上述优惠政策适用的截止日期将视疫情情况另行公告。

　　纳税人提供公共交通运输服务、生活服务，以及为居民提供必需生活物资快递收派服务取得的收入免征增值税的，免征城市维护建设税、教育费附加、地方教育附加。

　　纳税人按规定享受免征增值税优惠的，可自主进行免税申报，无需办理有关免税备案手续，但应将相关证明材料留存备查。在办理增值税纳税申报时，应当填写增值税纳税申报表及《增值税减免税申报明细表》相应栏次。

　　纳税人按规定适用免征增值税政策的，不得开具增值税专用发票；已开具增值税专用发票的，应当开具对应红字发票或者作废原发票，再按规定适用免征增值税政策并开具普通发票。纳税人在疫情防控期间已经开具增值税专用发票，按规定应当开具对应红字发票而未及时开具的，可以先适用免征增值税政策，对应红字发票应当于相关免征增值税政策执行到期后1个月内完成开具。

　　纳税人已将适用免税政策的销售额、销售数量，按照征税销售额、销售数量进行增值税申报的，可以选择更正当期申报或者在下期申报时调整。已征应予免征的增值税税款，可以予以退还或者抵减纳税人以后应缴纳的增值税税款。

　　【政策依据】

　　（1）《财政部 税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收政策的公告》（2020年第8号）

　　（2）《财政部 税务总局关于全面推开营业税改征增值税试点的通知》（财税〔2016〕36号）

　　（3）《国家税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收征收管理事项的公告》（2020年第4号）

　　6.对疫情防控重点保障物资生产企业扩大产能购置设备允许企业所得税税前一次性扣除

　　【享受主体】

　　疫情防控重点保障物资生产企业

　　【优惠内容】

　　自2020年1月1日起，对疫情防控重点保障物资生产企业为扩大产能新购置的相关设备，允许一次性计入当期成本费用在企业所得税税前扣除。

　　企业名单由省级及省级以上发展改革部门、工业和信息化部门确定。

　　上述优惠政策适用的截止日期将视疫情情况另行公告。

　　疫情防控重点保障物资生产企业适用一次性企业所得税税前扣除政策的，在优惠政策管理等方面参照《国家税务总局关于设备器具扣除有关企业所得税政策执行问题的公告》（2018年第46号）的规定执行。企业在纳税申报时将相关情况填入企业所得税纳税申报表"固定资产一次性扣除"行次。

　　【政策依据】

　　（1）《财政部 税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收政策的公告》（2020年第8号）

　　（2）《国家税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收征收管理事项的公告》（2020年第4号）

　　7.对卫生健康主管部门组织进口的直接用于防控疫情物资免征关税

　　【享受主体】

　　卫生健康主管部门组织进口的直接用于防控疫情物资

　　【优惠内容】

　　自2020年1月1日至2020年3月31日，对卫生健康主管部门组织进口的直接用于防控疫情物资免征关税。

　　免税进口物资，可按照或比照海关总署公告2020年第17号，先登记放行，再按规定补办相关手续。

　　【政策依据】

　　《财政部 海关总署 税务总局关于防控新型冠状病毒感染的肺炎疫情进口物资免税政策的公告》（2020年第6号）
　　三、鼓励公益捐赠

　　8.通过公益性社会组织或县级以上人民政府及其部门等国家机关捐赠应对疫情的现金和物品允许企业所得税或个人所得税税前全额扣除

　　【享受主体】

　　通过公益性社会组织或者县级以上人民政府及其部门等国家机关对应对新型冠状病毒感染的肺炎疫情进行捐赠的企业和个人

　　【优惠内容】

　　自2020年1月1日起，企业和个人通过公益性社会组织或者县级以上人民政府及其部门等国家机关，捐赠用于应对新型冠状病毒感染的肺炎疫情的现金和物品，允许在计算企业所得税或个人所得税应纳税所得额时全额扣除。

　　国家机关、公益性社会组织接受的捐赠，应专项用于应对新型冠状病毒感染的肺炎疫情工作，不得挪作他用。

　　上述优惠政策适用的截止日期将视疫情情况另行公告。

　　"公益性社会组织"是指依法取得公益性捐赠税前扣除资格的社会组织。企业享受规定的全额税前扣除政策的，采取"自行判别、申报享受、相关资料留存备查"的方式，并将捐赠全额扣除情况填入企业所得税纳税申报表相应行次。个人享受规定的全额税前扣除政策的，按照《财政部 税务总局关于公益慈善事业捐赠个人所得税政策的公告》（2019年第99号）有关规定执行。

　　【政策依据】

　　（1）《财政部 税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关捐赠税收政策的公告》（2020年第9号）

　　（2）《国家税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收征收管理事项的公告》（2020年第4号）

　　9.直接向承担疫情防治任务的医院捐赠应对疫情物品允许企业所得税或个人所得税税前全额扣除

　　【享受主体】

　　直接向承担疫情防治任务的医院捐赠用于应对新型冠状病毒感染的肺炎疫情物品的企业和个人

　　【优惠内容】

　　自2020年1月1日起，企业和个人直接向承担疫情防治任务的医院捐赠用于应对新型冠状病毒感染的肺炎疫情的物品，允许在计算企业所得税或个人所得税应纳税所得额时全额扣除。

　　捐赠人凭承担疫情防治任务的医院开具的捐赠接收函办理税前扣除事宜。

　　承担疫情防治任务的医院接受的捐赠，应专项用于应对新型冠状病毒感染的肺炎疫情工作，不得挪作他用。

　　上述优惠政策适用的截止日期将视疫情情况另行公告。

　　企业享受规定的全额税前扣除政策的，采取"自行判别、申报享受、相关资料留存备查"的方式，并将捐赠全额扣除情况填入企业所得税纳税申报表相应行次。个人享受规定的全额税前扣除政策的，按照《财政部 税务总局关于公益慈善事业捐赠个人所得税政策的公告》（2019年第99号）有关规定执行；在办理个人所得税税前扣除、填写《个人所得税公益慈善事业捐赠扣除明细表》时，应当在备注栏注明"直接捐赠"。

　　企业和个人取得承担疫情防治任务的医院开具的捐赠接收函，作为税前扣除依据自行留存备查。

　　【政策依据】

　　（1）《财政部 税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关捐赠税收政策的公告》（2020年第9号）

　　（2）《国家税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收征收管理事项的公告》（2020年第4号）

　　10.无偿捐赠应对疫情的货物免征增值税、消费税、城市维护建设税、教育费附加、地方教育附加

　　【享受主体】

　　无偿捐赠应对疫情货物的单位和个体工商户

　　【优惠内容】

　　自2020年1月1日起，单位和个体工商户将自产、委托加工或购买的货物，通过公益性社会组织和县级以上人民政府及其部门等国家机关，或者直接向承担疫情防治任务的医院，无偿捐赠用于应对新型冠状病毒感染的肺炎疫情的，免征增值税、消费税、城市维护建设税、教育费附加、地方教育附加。

　　上述优惠政策适用的截止日期将视疫情情况另行公告。

　　纳税人按规定享受免征增值税、消费税优惠的，可自主进行免税申报，无需办理有关免税备案手续，但应将相关证明材料留存备查。在办理增值税纳税申报时，应当填写增值税纳税申报表及《增值税减免税申报明细表》相应栏次；在办理消费税纳税申报时，应当填写消费税纳税申报表及《本期减（免）税额明细表》相应栏次。

　　纳税人按规定适用免征增值税政策的，不得开具增值税专用发票；已开具增值税专用发票的，应当开具对应红字发票或者作废原发票，再按规定适用免征增值税政策并开具普通发票。纳税人在疫情防控期间已经开具增值税专用发票，按规定应当开具对应红字发票而未及时开具的，可以先适用免征增值税政策，对应红字发票应当于相关免征增值税政策执行到期后1个月内完成开具。

　　纳税人已将适用免税政策的销售额、销售数量，按照征税销售额、销售数量进行增值税、消费税纳税申报的，可以选择更正当期申报或者在下期申报时调整。已征应予免征的增值税、消费税税款，可以予以退还或者分别抵减纳税人以后应缴纳的增值税、消费税税款。

　　【政策依据】

　　（1）《财政部 税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关捐赠税收政策的公告》（2020年第9号）

　　（2）《国家税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收征收管理事项的公告》（2020年第4号）

　　11.扩大捐赠免税进口物资范围

　　【享受主体】

　　防控疫情捐赠进口物资

　　【优惠内容】

　　自2020年1月1日至2020年3月31日，适度扩大《慈善捐赠物资免征进口税收暂行办法》规定的免税进口范围，对捐赠用于疫情防控的进口物资，免征进口关税和进口环节增值税、消费税。

　　（1）进口物资增加试剂，消毒物品，防护用品，救护车、防疫车、消毒用车、应急指挥车。

　　（2）免税范围增加国内有关政府部门、企事业单位、社会团体、个人以及来华或在华的外国公民从境外或海关特殊监管区域进口并直接捐赠；境内加工贸易企业捐赠。捐赠物资应直接用于防控疫情且符合前述第（1）项或《慈善捐赠物资免征进口税收暂行办法》规定。

　　（3）受赠人增加省级民政部门或其指定的单位。省级民政部门将指定的单位名单函告所在地直属海关及省级税务部门。

　　财政部、海关总署、税务总局公告2020年第6号项下免税进口物资，已征收的应免税款予以退还。其中，已征税进口且尚未申报增值税进项税额抵扣的，可凭主管税务机关出具的《防控新型冠状病毒感染的肺炎疫情进口物资增值税进项税额未抵扣证明》，向海关申请办理退还已征进口关税和进口环节增值税、消费税手续；已申报增值税进项税额抵扣的，仅向海关申请办理退还已征进口关税和进口环节消费税手续。有关进口单位应在2020年9月30日前向海关办理退税手续。

　　免税进口物资，可按照或比照海关总署公告2020年第17号，先登记放行，再按规定补办相关手续。

　　【政策依据】

　　（1）《慈善捐赠物资免征进口税收暂行办法》（财政部 海关总署 税务总局公告2015年第102号发布）

　　（2）《财政部 海关总署 税务总局关于防控新型冠状病毒感染的肺炎疫情进口物资免税政策的公告》（2020年第6号）
　　四、支持复工复产

　　12.受疫情影响较大的困难行业企业2020年度发生的亏损最长结转年限延长至8年

　　【享受主体】

　　受疫情影响较大的困难行业企业

　　【优惠内容】

　　自2020年1月1日起，受疫情影响较大的困难行业企业2020年度发生的亏损，最长结转年限由5年延长至8年。

　　困难行业企业，包括交通运输、餐饮、住宿、旅游（指旅行社及相关服务、游览景区管理两类）四大类，具体判断标准按照现行《国民经济行业分类》执行。困难行业企业2020年度主营业务收入须占收入总额（剔除不征税收入和投资收益）的50%以上。

　　受疫情影响较大的困难行业企业按规定适用延长亏损结转年限政策的，应当在2020年度企业所得税汇算清缴时，通过电子税务局提交《适用延长亏损结转年限政策声明》。

　　【政策依据】

　　（1）《财政部 税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收政策的公告》（2020年第8号）

　　（2）《国家税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收征收管理事项的公告》（2020年第4号）

　　13.阶段性减免增值税小规模纳税人增值税

　　【享受主体】

　　增值税小规模纳税人

　　【优惠内容】

　　自2020年3月1日至5月31日，对湖北省增值税小规模纳税人，适用3%征收率的应税销售收入，免征增值税；适用3%预征率的预缴增值税项目，暂停预缴增值税。

　　自2020年3月1日至5月31日，除湖北省外，其他省、自治区、直辖市的增值税小规模纳税人，适用3%征收率的应税销售收入，减按1%征收率征收增值税，按以下公式计算销售额：销售额＝含税销售额/（1＋1%）；适用3%预征率的预缴增值税项目，减按1%预征率预缴增值税。

　　增值税小规模纳税人在办理增值税纳税申报时，按照上述规定，免征增值税的销售额等项目应当填写在《增值税纳税申报表（小规模纳税人适用）》及《增值税减免税申报明细表》免税项目相应栏次；减按1%征收率征收增值税的销售额应当填写在《增值税纳税申报表（小规模纳税人适用）》"应征增值税不含税销售额（3%征收率）"相应栏次，对应减征的增值税应纳税额按销售额的2%计算填写在《增值税纳税申报表（小规模纳税人适用）》"本期应纳税额减征额"及《增值税减免税申报明细表》减税项目相应栏次。

　　《增值税纳税申报表（小规模纳税人适用）附列资料》第8栏"不含税销售额"计算公式调整为：第8栏＝第7栏÷（1＋征收率）。

　　【政策依据】

　　（1）《财政部 税务总局关于支持个体工商户复工复业增值税政策的公告》（2020年第13号）

　　（2）《国家税务总局关于支持个体工商户复工复业等税收征收管理事项的公告》（2020年第5号）

　　14.阶段性减免企业养老、失业、工伤保险单位缴费

　　【享受主体】

　　除机关事业单位外的基本养老保险、失业保险、工伤保险（以下简称三项社会保险）参保单位

　　【优惠内容】

　　自2020年2月起，湖北省可免征各类参保单位（不含机关事业单位）三项社会保险单位缴费部分，免征期限不超过5个月。

　　自2020年2月起，各省、自治区、直辖市（除湖北省外）及新疆生产建设兵团（以下统称省）可根据受疫情影响情况和基金承受能力，免征中小微企业三项社会保险单位缴费部分，免征期限不超过5个月；对大型企业等其他参保单位（不含机关事业单位）三项社会保险单位缴费部分可减半征收，减征期限不超过3个月。

　　受疫情影响生产经营出现严重困难的企业，可申请缓缴社会保险费，缓缴期限原则上不超过6个月，缓缴期间免收滞纳金。

　　各省根据工业和信息化部、统计局、发展改革委、财政部《关于印发中小企业划型标准规定的通知》（工信部联企业〔2011〕300号）等有关规定，结合本省实际确定减免企业对象，并加强部门间信息共享，不增加企业事务性负担。

　　各省税务局要对2020年2月份已经征收的社保费进行分类，确定应退（抵）的企业和金额。要按照人力资源社会保障部、财政部、税务总局共同明确的处理原则，优化流程，提高效率，及时为应该退费的参保单位依职权办理退费，切实缓解企业特别是中小微企业经营困难。对采取以2月份已缴费款冲抵以后月份应缴费款的参保单位，要明确冲抵流程和操作办法，有序办理费款冲抵业务。

　　各级税务机关要会同有关部门落实好缓缴社保费政策，结合本地实际，进一步优化业务流程，从快办理缓缴相关业务。要严格落实缓缴期限原则上不超过6个月、缓缴期间免收滞纳金等政策要求，确保缴费人应享尽享。

　　【政策依据】

　　（1）《人力资源社会保障部 财政部 税务总局关于阶段性减免企业社会保险费的通知》（人社部发〔2020〕11号）

　　（2）《国家税务总局关于贯彻落实阶段性减免企业社会保险费政策的通知》（税总函〔2020〕33号）

　　15.阶段性减免以单位方式参保的个体工商户职工养老、失业、工伤保险

　　【享受主体】

　　以单位方式参保养老保险、失业保险、工伤保险的个体工商户

　　【优惠内容】

　　自2020年2月起，免征以单位方式参保的个体工商户三项社会保险单位缴费部分，免征期限不超过5个月。

　　【政策依据】

　　《人力资源社会保障部 财政部 税务总局关于阶段性减免企业社会保险费的通知》（人社部发〔2020〕11号）

　　16.阶段性减征职工基本医疗保险单位缴费

　　【享受主体】

　　基本医疗保险参保单位

　　【优惠内容】

　　自2020年2月起，各省、自治区、直辖市及新疆生产建设兵团（以下统称省）可指导统筹地区根据基金运行情况和实际工作需要，在确保基金收支中长期平衡的前提下，对职工医保单位缴费部分实行减半征收，减征期限不超过5个月。

　　原则上，统筹基金累计结存可支付月数大于6个月的统筹地区，可实施减征；可支付月数小于6个月但确有必要减征的统筹地区，由各省指导统筹考虑安排。缓缴政策可继续执行，缓缴期限原则上不超过6个月，缓缴期间免收滞纳金。

　　各省税务局要对2020年2月份已经征收的社保费进行分类，确定应退（抵）的企业和金额。要按照税务总局、国家医保局共同明确的处理原则，优化流程，提高效率，及时为应该退费的参保单位依职权办理退费，切实缓解企业特别是中小微企业经营困难。对采取以2月份已缴费款冲抵以后月份应缴费款的参保单位，要明确冲抵流程和操作办法，有序办理费款冲抵业务。

　　各级税务机关要会同有关部门落实好缓缴社保费政策，结合本地实际，进一步优化业务流程，从快办理缓缴相关业务。要严格落实缓缴期限原则上不超过6个月、缓缴期间免收滞纳金等政策要求，确保缴费人应享尽享。

　　【政策依据】

　　（1）《国家医保局 财政部 税务总局关于阶段性减征职工基本医疗保险费的指导意见》（医保发〔2020〕6号）

　　（2）《国家税务总局关于贯彻落实阶段性减免企业社会保险费政策的通知》（税总函〔2020〕33号）

　　17.鼓励各地通过减免城镇土地使用税等方式支持出租方为个体工商户减免物业租金

　　详见地方文件。
支持疫情防控和经济社会发展税费优惠政策指引
