      北大法宝【法宝引证码】 CLI.4.339102
原文链接：https://www.pkulaw.com/chl/dd5d1df1d2ef243dbdfb.html
            中国外汇交易中心暨全国银行间同业拆借中心、中央国债登记结算有限公司、银行间市场清算所有限公司关于调整银行间本外币市场2020年春节假期休市安排的通知            
中国外汇交易中心暨全国银行间同业拆借中心、中央国债登记结算有限公司、银行间市场清算所有限公司关于调整银行间本外币市场2020年春节假期休市安排的通知

全国银行间本币市场成员、银行间外汇市场会员：

　　根据《国务院办公厅关于延长2020年春节假期的通知》（国办发明电〔2020〕1号），经中国人民银行和国家外汇管理局同意，银行间本外币市场2020年春节假期休市安排做如下调整：
　　一、银行间本币市场

　　（一）银行间本币市场（含债券通、银行间债券市场柜台业务）延长春节假期休市至2020年2月2日，2月3日起恢复交易和清算结算。

　　（二）若银行间本币市场信用拆借、质押式回购、买断式回购、现券买卖、债券借贷、债券远期、标准债券远期、利率互换、信用违约互换等交易品种的结算日、支付日以及债券（含资产支持证券，以下同）、同业存单、凭证类信用风险缓释工具的缴款日在2020年1月31日、2月1日的，顺延至2月3日进行结算和支付；债券和同业存单的付息日、兑付日在2020年1月31日、2月1日的，顺延至2月3日进行付息和兑付。

　　（三）涉及拆借利息、回购利息、借贷费用以及其他业务利息、费用调整的，交易双方可按照适用的协议文件及市场惯例进行协商。
　　二、银行间外汇市场

　　（一）银行间人民币外汇市场、外币对市场和外币货币市场延长春节假期休市至2020年2月2日，2月3日起正常开市。

　　（二）新增1月31日为银行间外汇市场人民币节假日。为保证交易正常清算和行权，对已达成的历史交易，将参照《关于完善历史起息日等相关日期遇节假日统一调整的通知》（中汇交发[2018]454号）等规定进行调整，具体规则如下：

　　1.双边清算

　　（1）若人民币外汇即期、远期和掉期交易起息日，人民币外汇期权交割日、期权费支付日，人民币外汇货币掉期交易期初本金交换日、期末本金交换日或付息日在1月31日，上述相关日期将顺延至下一营业日2月3日。

　　（2）若人民币外汇期权和外币对期权交易行权日在1月31日，则该行权日将顺延至下一营业日2月3日，交割日2月4日不做调整。

　　（3）原近端起息日为1月31日、远端起息日为2月3日的掉期交易调整后，近端、远端起息日将同时落在2月3日。

　　（4）外币对询价交易、外币拆借交易和外币利率互换交易的起息日、还款日、付息日、交割日和期权费支付日等相关日期若在1月31日，上述相关日期不做调整。

　　2.银行间市场清算所股份有限公司（以下简称上海清算所）外汇竞价净额清算和外汇询价中央对手清算

　　（1）纳入上海清算所外汇竞价净额清算和外汇询价中央对手清算的交易，若起息日、交割日和期权费支付日在1月31日，上述相关日期将顺延至下一营业日2月3日，保证金交纳日期也相应顺延。会员应当按照上海清算所1月23日已发布的结算清单和保证金清单显示的结算金额和保证金要求，于2月3日完成资金结算和保证金的交纳，上海清算所不再重新发布结算清单或对1月23日日终保证金计算结果进行调整。

　　（2）纳入上海清算所外汇询价中央对手清算的，1月23日达成的即期询价（T＋2）交易、历史达成的近/远端起息日为2月3日的远、掉期交易，起息日将调整为2月4日，清算出单日调整为2月3日。

　　（3）纳入上海清算所外汇询价中央对手清算的，若人民币外汇期权行权日在1月23日，则行权产生的交易（EXOP）起息日从2月3日调整为2月4日，清算出单日调整为2月3日；若行权日为1月31日，则该行权日顺延至下一营业日2月3日，交割日从2月4日调整为2月5日，清算出单日调整为2月4日。

　　（4）纳入上海清算所外汇询价中央对手清算的，原近端起息日为1月31日、远端起息日为2月3日的掉期交易调整后，近端起息日将落在2月3日、远端起息日将落在2月4日；原近端起息日为2月3日、远端起息日为2月4日的掉期交易调整后，近端、远端起息日将同时落在2月4日。

　　（5） 1月23日达成的、起息日落在2月3日的外汇即期竞价交易，起息日不做调整；与1月22日达成的外汇即期竞价交易分别轧差结算，不做合并轧差。

　　（三）交易中心将对调整后的交易重新生成成交单，CSTP将重新推送。交易后服务平台用户应重新进行交易确认。其他未尽事宜，请交易双方协商处理。

　　请银行间本币市场成员/外汇市场会员妥善安排好相关事宜。

　　中国外汇交易中心暨全国银行间同业拆借中心联系方式：

　　4009787878-2-2（本币市场）；4009787878-1-2-1（外汇市场）

　　中央国债登记结算有限公司联系方式：010-88170123

　　银行间市场清算所股份有限公司联系方式：021－23198686/8787/8888
中国外汇交易中心暨全国银行间同业拆借中心

中央国债登记结算有限公司

银行间市场清算所有限公司

2020年1月28日
