      北大法宝【法宝引证码】 CLI.6.339110
原文链接：https://www.pkulaw.com/chl/859d580ab5990ff2bdfb.html
            中国金融期货交易所关于调整2020年春节休市相关安排的通知            
中国金融期货交易所关于调整2020年春节休市相关安排的通知
各会员单位：
　　根据《国务院办公厅关于延长2020年春节假期的通知》，经中国证监会批准，中国金融期货交易所决定延长2020年春节休市时间，并对《关于2020年部分节假日休市安排的通知》的春节休市安排进行如下调整：
　　延长2020年春节休市至2月2日（星期日），2月3日（星期一）起照常开市。
　　请各会员单位、期货保证金存管银行等期货市场参与者据此安排好有关工作，注意做好风险防范，各会员单位应提醒客户审慎参与，确保市场安全平稳运行。
中国金融期货交易所
2020年1月27日
