      北大法宝【法宝引证码】 CLI.4.338898
原文链接：https://www.pkulaw.com/chl/840b03ff0b38617abdfb.html
            中华人民共和国国家卫生健康委员会公告2020年第1号—关于新型冠状病毒感染的肺炎纳入法定传染病管理的公告            
中华人民共和国国家卫生健康委员会公告

（2020年第1号）

　　经国务院批准，现公告如下：
　　一、将新型冠状病毒感染的肺炎纳入《中华人民共和国传染病防治法》规定的乙类传染病，并采取甲类传染病的预防、控制措施。
　　二、将新型冠状病毒感染的肺炎纳入《中华人民共和国国境卫生检疫法》规定的检疫传染病管理。

　　特此公告。
中华人民共和国国家卫生健康委员会

2020年1月20日
