      北大法宝【法宝引证码】 CLI.4.338942
原文链接：https://www.pkulaw.com/chl/1469becb54706051bdfb.html
            中国证监会办公厅关于做好新型冠状病毒感染的肺炎疫情防控工作的通知            
中国证监会办公厅关于做好新型冠状病毒感染的肺炎疫情防控工作的通知

（证监办发〔2020〕9号） 

　　中国证监会各派出机构，各交易所，中国结算，全国股转公司，各证券基金期货经营机构，各上市（挂牌）公司：

　　为坚决贯彻落实党中央、国务院决策部署，全力做好新型冠状病毒感染的肺炎疫情防控工作，维护资本市场平稳有序运行，现就有关事项通知如下：
　　一、各单位、各公司要认真贯彻落实党中央、国务院关于疫情防控工作的决策部署，把疫情防控作为当前最重要的工作来抓，落实落细防控措施，保障生产经营活动和资本市场各项服务正常进行，为打赢疫情防控阻击战发挥应有作用，贡献积极力量。
　　二、请各证券基金期货经营机构结合行业特点，认真做好以下工作：第一，改进服务方式。从防止疫情扩散和保护投资者健康出发，耐心细致做好解释说明，引导投资者采取非现场方式进行交易活动，并为非现场交易提供有效的技术保障和相关服务；确有必要提供现场交易服务的，请切实做好营业场所及交易设施的清洁消毒和投资者的健康防护工作，努力营造清洁、卫生、安全的交易环境。第二，维护业务稳定。制定有针对性、切实可行的业务应急预案，确保交易结算系统安全稳定运行。对关键岗位实施双岗互备，并做好特殊情形下有关人员的替岗安排。第三，引导理性投资。积极引导投资者理性、客观分析疫情影响，秉持长期投资、价值投资的理念，依法合规开展投资活动。第四，关心关爱员工。努力为员工提供必要的防疫物品，持续关注员工特别是从疫情较为严重地区返回岗位员工的健康状况，加大疫情排查力度，发现异常情况的，及时向住所地证监局报告。
　　三、请各上市（挂牌）公司从保护投资者知情权出发，依法依规做好相关信息披露工作，真实、准确、完整、及时地披露投资者决策所需信息。积极履行社会责任，根据本公司实际情况，采取相应措施支持疫情防控工作。涉及疫情防控急需的药品、防护服、口罩等各项物资生产和供应的相关上市（挂牌）公司，请按照政府相关部门的要求，做好生产经营安排，全力保障市场供应，以实际行动支持防控工作。
　　四、各交易所、中国结算、全国股转公司等单位要制定工作预案，切实保障市场交易、结算交割正常进行。沪深证券交易所、全国股转公司要引导因疫情防控受到影响的上市（挂牌）公司按照相关规则履行信息披露义务。各交易所、全国股转公司、各证监局要想市场之所想、急市场之所急，耐心细致解答市场主体提出的问题，积极支持市场主体做好相关工作；同时，依法履行职责，加强市场监管，维护正常市场秩序，保护投资者合法权益。各证监局要及时将证券基金期货经营机构报送的相关情况向证监会办公厅报告，并抄送会内有关部门。
　　五、各证券基金期货经营机构和上市（挂牌）公司等市场主体，向证监会申请行政许可的，请尽可能通过互联网方式提交申请材料。证监会将改进服务方式，做好受理和批文送达的服务工作。
中国证监会办公厅

2020年1月27日
