      北大法宝【法宝引证码】 CLI.4.340969
原文链接：https://www.pkulaw.com/chl/9ae9b8c18724d9aabdfb.html
            中国民用航空局关于印发运输航空公司、机场疫情防控技术指南(第二版)的通知            
中国民用航空局关于印发运输航空公司、机场疫情防控技术指南（第二版）的通知

（2020年）

民航各地区管理局，各运输航空公司、各机场公司：

　　为指导运输航空公司、机场做好疫情防控工作，我办在运输航空公司和运输机场疫情防控技术指南（第一版）的基础上，制定了第二版疫情防控技术指南（附件 1、2）。相较第一版，本版新增了机组人员隔离、机场安检人员防护和安全区域工作卫生等方面的内容，修订细化了机组人员个人防护、客舱和驾驶舱清洁消毒、机场公共区域消毒等要求，为运输航空公司和机场在疫情防控工作中提供更具体地指导。

　　附件：
1.运输航空公司疫情防控技术指南（第二版）
2.运输机场疫情防控技术指南（第二版）
