      北大法宝【法宝引证码】 CLI.4.340988
原文链接：https://www.pkulaw.com/chl/ab574c7b64eb13e8bdfb.html
            中国民用航空局关于做好新型冠状病毒感染的肺炎疫情防控工作的通知            
中国民用航空局关于做好新型冠状病毒感染的肺炎疫情防控工作的通知

各相关外国航空公司：

　　为全力做好新型冠状病毒感染的肺炎疫情防控工作，根据防控工作总体部署，请你公司密切关注疫情发展情况及中方各有关部门关于疫情防控工作的建议措施，加强研判并在必要时对你公司经营的抵离武汉的航班计划进行削减，同时做好旅客安置和消费者权益保护工作。你公司因疫情防控工作调减的航班将不计入执行率、正常率、投诉率等各类考核。请港澳台地区航空公司参照办理。
中国民用航空局

2020年1月23日
