      北大法宝【法宝引证码】 CLI.16.339022
原文链接：https://www.pkulaw.com/chl/4d9128c361bdee76bdfb.html
            中央档案馆办公室关于暂停对外利用服务的通知            
中央档案馆办公室关于暂停对外利用服务的通知

　　为全力做好新型冠状病毒感染肺炎疫情防控工作，经研究决定，中央档案馆即日起暂停馆藏档案资料、政府公开信息查阅以及展览参观接待等对外服务，原则上谢绝访客，恢复时间另行通知。请留意国家档案局官方互联网站或微信公众号。由此造成的不便敬请谅解。
中央档案馆办公室

2020年1月28日
