      北大法宝【法宝引证码】 CLI.4.340993
原文链接：https://www.pkulaw.com/chl/0e3219efe118c5edbdfb.html
            中国民用航空局关于免收民航机票退票费的通知            
中国民用航空局关于免收民航机票退票费的通知

各运输航空公司：

　　为全力做好新型冠状病毒肺炎疫情联防联控工作，经研究决定，自2020年1月24日0时起，此前已购买民航机票的旅客自愿退票的，各航空公司及其客票销售代理机构应免费办理退票，不得收取任何费用。
中国民用航空局

2020年1月23日
