      北大法宝【法宝引证码】 CLI.6.338988
原文链接：https://www.pkulaw.com/chl/17e460a54881d2adbdfb.html
            全国股转公司关于延长2020年春节休市安排的公告            
全国股转公司关于延长2020年春节休市安排的公告 

（股转系统公告[2020]88号） 

根据《国务院办公厅关于延长2020年春节假期的通知》，经中国证监会批准，全国中小企业股份转让系统有限责任公司决定延长2020年春节休市时间，并对《关于2020年春节休市安排的公告》（股转系统公告〔2020〕34号）的春节休市安排调整如下：
　　一、延长2020年春节休市至2月2日（星期日），2月3日（星期一）起正常开市。
　　二、1月31日为非交易日，原已上传并选择1月31日披露的公告，将调整为2月3日收市后披露，主办券商可以在2月3日15：00前撤回。
　　三、原定于1月31日生效的业务，生效日顺延至2月3日；原定于2月3日挂牌的股票，挂牌日期顺延至2月4日；原定于2月3日生效的新增股份挂牌、除权除息、解除限售业务，生效日期顺延至2月4日。
　　四、对于已启动要约回购期限且期限覆盖1月31日的要约回购业务，要约回购期限顺延1个交易日。
　　五、挂牌公司召开股东大会的股权登记日为1月31日的，其股权登记日顺延至2月3日，股权登记日顺延影响股东大会召开的，应当于2月3日披露公告明确召开股东大会的相关安排。
　　六、申请挂牌公司原定于1月31日以审计截止日为2019年9月30日的财报申报挂牌的，顺延至2月3日申报。
　　七、为保证春节后交易的正常进行，原定于1月30日（星期四）进行的交易系统联调测试推迟至2020年2月1日（星期六）9：15至11：30进行。
　　八、有关清算事宜，根据中国证券登记结算有限责任公司的安排进行。

　　请各市场参与人据此安排好有关工作，及时发布相关公告或通知，做好风险提示，请广大投资者予以关注。

　　特此公告。
　　全国股转公司

2020年1月27日
