      北大法宝【法宝引证码】 CLI.4.338886
原文链接：https://www.pkulaw.com/chl/8a32fc460c67627ebdfb.html
            人力资源社会保障部办公厅关于妥善处理新型冠状病毒感染的肺炎疫情防控期间劳动关系问题的通知            
人力资源社会保障部办公厅关于妥善处理新型冠状病毒感染的肺炎疫情防控期间劳动关系问题的通知

（人社厅明电[2020]5号）

　　各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）：

　　为做好新型冠状病毒感染的肺炎疫情防控工作，妥善处理好疫情防控期间劳动关系问题，维护职工合法权益，保障企业正常生产经营秩序，促进劳动关系和谐稳定，现就有关问题通知如下：
　　一、对新型冠状病毒感染的肺炎患者、疑似病人、密切接触者在其隔离治疗期间或医学观察期间以及因政府实施隔离措施或采取其他紧急措施导致不能提供正常劳动的企业职工，企业应当支付职工在此期间的工作报酬，并不得依据劳动合同法第四十条、四十一条与职工解除劳动合同。在此期间，劳动合同到期的，分别顺延至职工医疗期期满、医学观察期期满、隔离期期满或者政府采取的紧急措施结束。
　　二、企业因受疫情影响导致生产经营困难的，可以通过与职工协商一致采取调整薪酬、轮岗轮休、缩短工时等方式稳定工作岗位，尽量不裁员或者少裁员。符合条件的企业，可按规定享受稳岗补贴。企业停工停产在一个工资支付周期内的，企业应按劳动合同规定的标准支付职工工资。超过一个工资支付周期的，若职工提供了正常劳动，企业支付给职工的工资不得低于当地最低工资标准。职工没有提供正常劳动的，企业应当发放生活费，生活费标准按各省、自治区、直辖市规定的办法执行。
　　三、因受疫情影响造成当事人不能在法定仲裁时效期间申请劳动人事争议仲裁的，仲裁时效中止。从中止时效的原因消除之日起，仲裁时效期间继续计算。因受疫情影响导致劳动人事争议仲裁机构难以按法定时限审理案件的，可相应顺延审理期限。
　　四、各地人力资源社会保障部门要加强对受疫情影响企业的劳动用工指导和服务，加大劳动保障监察执法力度，切实保障职工合法权益。
　　人力资源社会保障部办公厅

2020年1月24日
