      北大法宝【法宝引证码】 CLI.4.338865
原文链接：https://www.pkulaw.com/chl/ea70437690b6fcc1bdfb.html
            人力资源社会保障部、财政部、国家卫生健康委关于因履行工作职责感染新型冠状病毒肺炎的医护及相关工作人员有关保障问题的通知            
人力资源社会保障部、财政部、国家卫生健康委关于因履行工作职责感染新型冠状病毒肺炎的医护及相关工作人员有关保障问题的通知

（人社部函〔2020〕11号）

各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）、财政厅（局）、卫生健康委：

　　为做好新型冠状病毒肺炎疫情防治工作，保障防治人员的权益，现就在此次新型冠状病毒肺炎预防和救治工作中，因履行工作职责而感染新型冠状病毒肺炎的医护及相关工作人员的有关保障问题通知如下：

　　在新型冠状病毒肺炎预防和救治工作中，医护及相关工作人员因履行工作职责，感染新型冠状病毒肺炎或因感染新型冠状病毒肺炎死亡的，应认定为工伤，依法享受工伤保险待遇。

　　已参加工伤保险的上述工作人员发生的相关费用，由工伤保险基金和单位按工伤保险有关规定支付；未参加工伤保险的，由用人单位按照法定标准支付，财政补助单位因此发生的费用，由同级财政予以补助。

　　各级人力资源社会保障、财政、卫生健康行政部门要密切配合，搞好服务，及时共同做好上述人员的工伤认定和待遇支付工作。
人力资源社会保障部

财政部

国家卫生健康委

2020年1月23日
