      北大法宝【法宝引证码】 CLI.4.340977
原文链接：https://www.pkulaw.com/chl/b58b3135d800f6a0bdfb.html
            交通运输部安委会关于贯彻落实国务院安委办关于做好当前安全防范工作的通知            

交通运输部安委会关于贯彻落实国务院安委办关于做好当前安全防范工作的通知

（交安委明电〔2020〕4号）

各省、自治区、直辖市、新疆生产建设兵团交通运输厅（局、委），中远海运、招商局、中交建设集团，长江、珠江航务管理局，各直属海事局：

　　1月28日，国务院安委办印发了《关于做好当前安全防范工作的通知》（安委办明电〔2020〕1号），现转发给你们，请结合以下工作要求，认真抓好贯彻落实，切实做好当前交通运输安全防范工作。
　　一、压实责任，切实增强做好当前安全防范工作的紧迫感责任感使命感

　　当前正处于新型冠状病毒感染肺炎疫情防控关键期，习近平总书记发表重要讲话，作出重要指示，亲自指挥、亲自部署疫情防控工作，党中央、国务院对疫情防控作出一系列重要决策部署。各部门、各单位要切实增强“四个意识”、坚定“四个自信”、做到“两个维护”，自觉在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致，始终把人民群众生命安全和身体健康放在最高位置。要深刻认识做好安全防范工作、确保安全形势平稳，对于服务保障全国疫情防控大局的重大意义，切实增强紧迫感责任感使命感，统筹做好疫情应对和安全风险防控，在各地党委和政府的领导下、层层压实部门监管责任和企业主体责任，毫不放松抓好疫情防控工作，毫不放松抓好安全生产各项措施落实，确保思想认识到位、组织领导到位、措施落实到位，坚决做到守土有责、守土担责、守土尽责。
　　二、围绕中心，全力做好疫情防控运输服务和安全保障

　　各部门、各单位要以疫情防控工作为中心，根据有关工作需要，全力配合地方党委和政府做好公路、水路通行以及长途客运、旅游包车、城市公交和轨道交通运行管控，开辟绿色通道，保障医护人员、患者转移和医疗、生活物资运输安全、畅通、有序。要加强集中收治定点医院、疑似病例集中隔离区、跨区域支援医护人员居住地、新建集中收治医院等人员集中区域交通运输力量组织调度，督促企业强化运输工具消毒和安全隐患排查，竭诚为储存运输口罩、防护服、酒精、消毒液等疫情防控物资的港口储存企业和物流企业提供安全生产技术指导服务，严防爆炸、燃烧、泄漏事故。
　　三、突出重点，严密防控安全生产风险排查治理安全隐患

　　要密切关注疫情防控工作局势，及时掌握气候变化特点，充分估计可能出现的极端情况和不利因素，加强预警预防，紧盯重点行业领域，扎实做好安全生产重大风险防控和隐患排查治理工作。道路客运方面，要紧盯长途客运班线和跨省旅游包车，加强重点营运车辆运行动态监控，严防明停暗开、昼停夜开，严厉打击“黑站点”“黑服务区”；城市客运方面，要紧盯城市公交和轨道交通，合理安排班次，强化组织调度，加大安检查危力度，增加安全巡查频次，严防危险物品进站上车和大客流安全风险；水路客运方面，要紧盯客渡船、客滚船等涉客船舶，严格落实客运船舶恶劣天气条件下禁限航有关要求；危险货物储存、运输方面，紧盯危险货物港区和运输车船，加强现场监督检查，严禁不具备安全生产条件的企业从事危险货物运输和港口储存装卸作业，严禁危险货物运输车船带病运行，严禁不具备从业资格的危险货物运输驾驶员、押运员和危险货物港口作业人员上岗；交通基础设施建设运行方面，要紧盯重大工程施工和重要基础设施运行，加强施工现场安全管理，严禁违章作业和不顾安全赶抢工期，严格落实公路、水路保通保畅各项措施。
　　四、强化监管，着力抓好节后复产复工和返程高峰交通运输安全

　　要充分考虑今年春节假期延长、开工不足等新情况新问题，提前安排部署节后复产复工安全管控，督促企业制定工作方案，严格执行复产复工安全检查、验收程序，对从业人员开展针对性复工安全教育培训，确保关键岗位人员、设备设施等满足安全生产要求，对存在安全隐患、不具备安全生产条件的，坚决不予复产。要充分研判节后返程高峰客流特点，提前调配安排运力，严格客运场站及入城通道体温检测；加强路网运行动态管控及小客车免费通行高速公路管理，做好雨雪冰冻、大风团雾等灾害天气预警预防和群众出行引导；加强与公安、应急管理等相关部门联合执法，严厉打击超员超速、超限超载、疲劳驾驶等违法违规行为，排查消除消防安全隐患。
　　五、加强值守，扎实做好应急管理各项工作

　　要严格执行应急值班工作纪律，落实领导带班和重要岗位24小时值班制度，加强应急值守待命，党员领导干部要发挥先锋模范作用，带头坚守岗位，加强巡查，靠前指挥。要加强与卫生健康部门的对接联动，积极主动配合做好疫情防控各项工作，并按有关要求做好内部职工的确诊患者、疑似病例、密切接触者和外出探亲人员的隔离、留观、检查等工作，强化思想政治引领和人文关怀，确保干部队伍战斗力。要与气象、海洋等部门加强沟通联系，及时掌握极端天气信息，进一步完善应急预案，充实应急物资储备，加强应急培训和演习演练，确保一旦发生突发事件和险情事故，快速启动应急响应，安全高效处置，并按照有关规定及时、准确上报信息。

　　附件：国务院安委会办公室 应急管理部关于做好当前安全防范工作的通知（略）
交通运输部安委会

2020年1月29日
