      北大法宝【法宝引证码】 CLI.4.338893
原文链接：https://www.pkulaw.com/chl/7ef3c497a2f0a30bbdfb.html
            教育部关于2020年春季学期延期开学的通知            
教育部关于2020年春季学期延期开学的通知

　　经研究决定，2020年春季学期延期开学，具体通知如下。
　　一、部属各高等学校适当推迟2020年春季学期开学时间，具体开学时间与当地高校开学时间保持一致，并报教育部备案。春节返乡学生未经学校批准不要提前返校。其他中央部门所属高校可参照执行。
　　二、地方所属院校、中小学校、幼儿园等学校春季学期开学时间，由当地教育行政部门按照地方党委和政府统一部署确定。
　　三、各类学校要加强寒假期间对学生学习、生活的指导，要求在家不外出、不聚会、不举办和参加集中性活动。对寒假在校和自行返校的学生，要切实做好疫情防控工作。要做好开学后疫情防控工作预案，建立师生流动台账，明确防控工作要求，加大环境卫生整治力度，全面做好疫情防控工作。
教育部

2020年1月27日
