      北大法宝【法宝引证码】 CLI.4.338932
原文链接：https://www.pkulaw.com/chl/fc0551bdfc42e8ecbdfb.html
            交通运输部关于做好新型冠状病毒感染的肺炎疫情防控物资和人员应急运输优先保障工作的通知            
交通运输部关于做好新型冠状病毒感染的肺炎疫情防控物资和人员应急运输优先保障工作的通知

（交公路明电〔2020〕27号）

各省、自治区、直辖市、新疆生产建设兵团交通运输厅（局、委）：

　　为全力做好新型冠状病毒感染的肺炎疫情防控工作，保障疫情防控相关物资、人员应急运输高效、顺畅，现决定对按照国家应对新型冠状病毒感染的肺炎疫情联防联控工作机制、各省级人民政府指令，组织开展疫情防治应急物资、医患等人员运输（以下简称应急运输）的车辆跨省通行高速公路，实行免收车辆通行费政策，并保障优先通行。现就有关事项通知如下：
　　一、明确应急物资调拨、人员转运需求

　　因疫情防治工作需要开展跨省（区、市）应急运输的，由国家卫生健康委、工业和信息化部以及相关省级人民政府，通过应急运输始发地省级人民政府或者其卫生健康、工业和信息化等有关部门，将疫情防治应急物资调拨及人员转运单抄送给应急运输始发地省级交通运输主管部门。
　　二、应急运输车辆持证免费通行

　　应急运输始发地省级交通运输主管部门按照统一式样（附后）印制，并向应急运输车辆配发新型冠状病毒感染的肺炎疫情防控应急物资及人员运输车辆通行证（以下简称通行证），同时将有关信息抄送目的地省级交通运输主管部门。应急运输始发地和目的地收费站开通防疫物资运输“绿色通道”，免收全程车辆通行费。

　　应急运输车辆返程空载的，免收全程车辆通行费。
　　三、保障应急运输车辆优先通行

　　各地交通运输主管部门要加强高速公路路网保障工作，对应急运输车辆在高速公路途中和出入口遇有交通阻滞等情况的，要积极协调保障优先通行。
　　四、加强沟通与信息报送

　　各省级交通运输主管部门要加强与卫生健康、工业和信息化等有关部门的对接，及时了解应急物资调拨、人员转运需求，做好应急运输优先通行保障；并按照《交通运输部关于做好进出武汉交通运输工具管控全力做好疫情防控工作的紧急通知》（交运明电〔2020〕24号）要求，尽快做好应急运输车队准备，一旦接到应急运输任务，要第一时间响应，组织做好应急运输工作。
　　五、对伪造通行证和假冒应急物资运输的车辆、人员及企业法人，纳入信用管理。

　　联系人： 010— 65293705。
附件：新型冠状病毒感染的肺炎疫情防控应急物资及人员运输车辆通行证样式
　　交通运输部

2020年1月24日
