      北大法宝【法宝引证码】 CLI.4.338933
原文链接：https://www.pkulaw.com/chl/1cd18e175923ddecbdfb.html
            交通运输部关于统筹做好疫情防控和交通运输保障工作的紧急通知            
交通运输部关于统筹做好疫情防控和交通运输保障工作的紧急通知

（交运明电〔2020〕33号）

各省、自治区、直辖市、新疆生产建设兵团交通运输厅（局、委）：

　　为深入贯彻落实习近平总书记重要指示和党中央、国务院决策部署，坚决打赢新型冠状病毒感染的肺炎疫情（以下简称疫情）防控阻击战，统筹做好交通运输领域疫情防控和交通运输保障工作，现将有关事项紧急通知如下：
　　一、坚持“一断三不断”，统筹做好疫情防控和交通运输保障工作

　　近期，为加强交通运输领域疫情防控工作，部先后多次下发电报，组织召开多次视频调度会议，部署做好交通运输领域疫情防控工作。各地交通运输部门按照部统一部署，在当地党委、政府领导下，结合当地疫情防控形势，全面或部分实施了暂停运营进出武汉省际班线和所有省际包车等防控措施，部分地方和城市人民政府还决定实施了暂停运营市际班线、市际包车、城市公交、水路客运、出租汽车和农村客运等防控措施。相关交通运输防控措施的实施，对减少人员聚集流动、遏制病毒传播、防范疫情扩散等发挥了积极作用。

　　交通运输既是遏制病毒传播的重要环节，又是服务人民群众出行、维护社会生产生活秩序，以及保障疫情防控期间医护人员等重点人群出行和防控物资供应的重要支撑。未来一段时间，疫情防控关键期与春运返程高峰期叠加，交通运输领域疫情防控和运输保障任务十分繁重。各地交通运输部门要进一步提高政治站位，牢固坚持以人民为中心的发展思想，在当地党委、政府的领导下，科学研判，分类施策，统筹做好交通运输领域疫情防控和交通运输保障工作，确保做到“一断三不断”，即坚决阻断病毒传播渠道，保障公路交通网络不断、应急运输绿色通道不断、必要的群众生产生活物资的运输通道不断。
　　二、坚持因时因地制宜、分类施策，依法科学实施交通运输管控措施

　　各地交通运输部门要会同有关部门深入开展疫情防控和运输需求研判，坚持因时因地制宜、分类施策，依法、科学、精准、有效地做好交通运输防控工作。

　　对正常提供交通运输服务的地方，交通运输部门要督促指导相关交通运输经营者，继续严格实施交通运输工具和场站消毒通风、客运服务一线人员防护、乘客体温检测、长途客运旅客实名登记等措施，并倡导乘客佩戴口罩乘车，持续做好运输服务保障工作。

　　结合疫情形势变化情况，如确需新采取暂停交通运输服务举措的，应当坚持属地原则，报经当地人民政府或疫情防控领导机构批准后实施，并及时向社会公布。在新管控措施实施前，当地交通运输部门要会同卫生健康、公安等部门研究出台配套的应急运输服务保障方案，明确医护人员、城市运行一线人员等重点人群出行，老幼病残孕等特殊群体应急出行，以及群众生产生活必需品和防疫物资运输等保障方案。要研究制定出租汽车等运输服务的鼓励政策，保障城市居民必要的出行服务。

　　对已经暂停交通运输服务的地区，地方交通运输部门要在当地党委、政府领导下，会同有关部门科学研判疫情防控形势和交通运输保障任务需要，统筹研究、科学调整优化交通运输服务管控举措；要坚持积极稳妥的原则，加快研究提出恢复交通运输服务的条件、时间和范围，形成方案报当地人民政府或疫情防控领导机构决策。一旦具备条件，要及时组织相关经营者恢复交通运输服务，以满足人民群众生产生活必要出行需要。

　　对广大农村地区，特别是已出现疫情的农村地区，要制定交通运输保障方案，确保医疗救援等物资进得去，老幼病残孕等特别群体应急出行出得来、生产生活物资运输正常通行。对未经批准擅自设卡、拦截、断路等阻断交通等违法行为，地方交通运输部门要立即报告当地党委、政府，依法恢复正常交通秩序。
　　三、坚持全面统筹，切实保障疫情防控应急运输畅通高效

　　部牵头设立了应对疫情联防联控机制物资保障组物流保障办公室，会同工业和信息化部、公安部、铁路局、民航局、邮政局、海关总署、国铁集团等有关单位，统筹协调公、铁、水、航、邮等运输方式，统筹做好应对疫情应急物资、生活物资、重点生产物资、医护人员等各类物资和人员运输保障工作。各地交通运输部门要按照部统一部署，强化应急运输体系的建设、运行、调度、指挥，做好客货运输应急运力准备和人员培训，强化部门、区域间协同，确保一旦出现应急运输任务时，能够即时响应、即时就位，高效顺畅、安全有序完成运输任务。对亟需的疫情防控物资运输和医护人员、紧缺的疫情防控物资生产工人等人员转运，要根据有关部门提出的需求，有针对性地制定应急运输保障方案。

　　对参加应急运输，特别是进出湖北省的司乘人员，要做好自身防护，减少感染风险。未进出武汉市的司乘人员，经体温检测符合规定的，不需采取居家医学观察14天的措施。
　　四、落实疫情追溯要求，严格做好乘客个人信息保密工作

　　各地交通运输部门要认真落实《关于严格防治通过交通工具传播新型冠状病毒感染的肺炎的通知》（肺炎机制发〔2020〕2号）要求，督促客运、出租车、网约车等相关交通运输企业配合卫生健康部门，做好同一交通工具内与病例密切接触人员的信息报送工作。在依法进行乘客信息登记时，不得对来自部分地区的乘客采取区别政策。要依法严格保护个人隐私和个人信息安全，除因疫情防控需要，向卫生健康等部门提供外乘客信息外，不得向其他机构、组织或者个人泄露有关信息、不得擅自在互联网散播。
　　五、落实“三不一优先”，规范开展公路交通管制

　　各地交通运输部门要按照地方人民政府或疫情防控领导机构的决策部署，配合公安、卫生健康等部门依法依规开展高速公路出入口、省界和服务区、国省干线和农村公路等通道管控和体温检测工作，发现发烧人员，要按规定做好人员移交处置；不得采取封闭高速公路、阻断国省干线公路等措施，保障春运期间公路基本通行顺畅；不得简单采取堆填、挖断等硬隔离方式，阻碍农村公路交通。要依法依规、科学有序组织应急物资运输，严禁车辆超限超载，确保公路交通安全，确保应急物资运输通道畅通。要严格落实防疫应急运输车辆绿色通道政策，保障防疫应急物资和人员运输车辆“不停车、不检查、不收费”，优先便捷通行。
　　交通运输部

2020年1月29日
