为有效形成疫情防控合力，从即日起，二连浩特市新型冠状病毒感染肺炎防控工作指挥部设立举报电话：0479－7521848、13947989880，对全市各部门在疫情防控工作中存在以下行为和问题的，请广大市民群众进行监督举报。一、对于近期湖北省返（抵）我市的人员和车辆，及时拨打举报电话提供线索。二、在疫情防控工作中不担当、不作为、慢作为、乱作为等责任落实不到位的。三、在疫情防控工作中不服从组织安排、擅离职守、失职渎职、推诿扯皮、贻误防控工作战机的。四、在疫情防控工作中存在防控措施不落实、不到位、不得力的。五、在疫情防控工作中存在重要信息不报、瞒报、漏报、迟报、慌报的。六、贪污、挪用、截留、挤占疫情防控资金和物资的。七、哄抬物价、囤积物资、借机涨价等破坏市场秩序、非法谋取暴利的。八、其他违法、违规、违纪行为。　　                                                     　　二连浩特市新型冠状病毒感染肺炎防控工作指挥部　　                                                                                 2020年1月27日已收藏信息来源：二连浩特市人民政府办公室

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？为有效形成疫情防控合力，从即日起，二连浩特市新型冠状病毒感染肺炎防控工作指挥部设立举报电话：0479－7521848、13947989880，对全市各部门在疫情防控工作中存在以下行为和问题的，请广大市民群众进行监督举报。一、对于近期湖北省返（抵）我市的人员和车辆，及时拨打举报电话提供线索。二、在疫情防控工作中不担当、不作为、慢作为、乱作为等责任落实不到位的。三、在疫情防控工作中不服从组织安排、擅离职守、失职渎职、推诿扯皮、贻误防控工作战机的。四、在疫情防控工作中存在防控措施不落实、不到位、不得力的。五、在疫情防控工作中存在重要信息不报、瞒报、漏报、迟报、慌报的。六、贪污、挪用、截留、挤占疫情防控资金和物资的。七、哄抬物价、囤积物资、借机涨价等破坏市场秩序、非法谋取暴利的。八、其他违法、违规、违纪行为。　　                                                     　　二连浩特市新型冠状病毒感染肺炎防控工作指挥部　　                                                                                 2020年1月27日主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001