为切实加强新型冠状病毒感染肺炎防控工作，内蒙古自治区已启动重大突发公共卫生事件一级响应。根据一级响应要求，公告如下：一、务必做好个人防护。在一级响应期间，请广大居民不要去人员密集场所，减少探亲访友。到公共场所活动要戴口罩。要认识旅行风险，避免去已有疫情的地区旅行和居住。二、停止人群聚集性活动。在一级响应期间，取消全市集会、展会、大型旅游活动等聚集性活动；全市歌舞娱乐场所、网吧、图书馆、博物馆、电影院等室内文化娱乐场所暂停对外开放。三、自觉做好社区登记。湖北省来二连、返二连人员，请到住所管辖社区或入住酒店做好个人信息登记，接受社区管理，早晚测量体温，主动居家隔离14天，14天内不要走亲访友、不与外人接触。如出现发热、乏力、干咳等不适症状，第一时间戴好口罩到市医院发热门诊就诊，并告知医生湖北旅行、居住史。四、加强交通卫生检疫。全市汽车站、火车站、机场、口岸及309省道和208国道检查站出入的人员要配合检测体温，对发现体温异常的人员，由市卫健部门指定机构做进一步检查。五、配合做好医学观察。按照《中华人民共和国传染病防治法》的规定，我市将对确认病例或疑似病例的密切接触者进行隔离医学观察，不配合者公安部门将依法采取强制措施。 　                                                                　二连浩特市新型冠状病毒感染肺炎防控工作指挥部　                                                                                            　2020年1月27日已收藏信息来源：二连浩特市人民政府办公室

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？为切实加强新型冠状病毒感染肺炎防控工作，内蒙古自治区已启动重大突发公共卫生事件一级响应。根据一级响应要求，公告如下：一、务必做好个人防护。在一级响应期间，请广大居民不要去人员密集场所，减少探亲访友。到公共场所活动要戴口罩。要认识旅行风险，避免去已有疫情的地区旅行和居住。二、停止人群聚集性活动。在一级响应期间，取消全市集会、展会、大型旅游活动等聚集性活动；全市歌舞娱乐场所、网吧、图书馆、博物馆、电影院等室内文化娱乐场所暂停对外开放。三、自觉做好社区登记。湖北省来二连、返二连人员，请到住所管辖社区或入住酒店做好个人信息登记，接受社区管理，早晚测量体温，主动居家隔离14天，14天内不要走亲访友、不与外人接触。如出现发热、乏力、干咳等不适症状，第一时间戴好口罩到市医院发热门诊就诊，并告知医生湖北旅行、居住史。四、加强交通卫生检疫。全市汽车站、火车站、机场、口岸及309省道和208国道检查站出入的人员要配合检测体温，对发现体温异常的人员，由市卫健部门指定机构做进一步检查。五、配合做好医学观察。按照《中华人民共和国传染病防治法》的规定，我市将对确认病例或疑似病例的密切接触者进行隔离医学观察，不配合者公安部门将依法采取强制措施。 　                                                                　二连浩特市新型冠状病毒感染肺炎防控工作指挥部　                                                                                            　2020年1月27日主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001