      北大法宝【法宝引证码】 CLI.4.338896
原文链接：https://www.pkulaw.com/chl/7f3b85b9768d88b6bdfb.html
            国家卫生健康委办公厅关于做好新型冠状病毒感染的肺炎疫情防控工作中表现突出个人和集体即时性表彰的通知            
国家卫生健康委办公厅关于做好新型冠状病毒感染的肺炎疫情防控工作中表现突出个人和集体即时性表彰的通知

（国卫办人函〔2020〕78号）

各省、自治区、直辖市及新疆生产建设兵团卫生健康委：

　　为坚决贯彻习近平总书记在中央政治局常委会上关于新型冠状病毒感染的肺炎疫情防控工作的重要指示，广大医务工作者舍小家、顾大家，将保护人民生命健康的使命放在心头，将遏制疫情蔓延扩散的责任担在肩上，涌现出许许多多的感人事迹和先进典型。

　　为凝聚力量、鼓舞士气、坚定信心，打赢疫情防控阻击战，各级卫生健康行政部门要切实关心爱护参加防控工作的医务工作者，及时发掘先进事迹，做好宣传。对发现的奋战在疫情防控一线，照护病患表现突出的；积极开展疫苗研发等相关科研工作，作出成果的；深入疫情防控一线，靠前指挥发挥重要作用的；协调调度有力，为疫情防控提供充分保障等事迹突出的个人和集体，要第一时间商本级表彰管理部门，开展即时性表彰，充分彰显卫生健康系统对先进典型的关心和尊崇，让先进典型事迹为疫情防控阻击战注入强大的精神动力。

　　请各省份及时将开展即时性表彰情况报送我委人事司。对事迹特别突出、具有代表性的先进典型，可提出进一步表彰建议。

　　联系电话：（010）68792256、68791370

　　传真：（010）68792255
国家卫生健康委办公厅

2020年1月27日
