      北大法宝【法宝引证码】 CLI.4.339024
原文链接：https://www.pkulaw.com/chl/994efe0e9ddd57b2bdfb.html
            国务院扶贫办关于做好新型冠状病毒感染肺炎疫情防控和脱贫攻坚有关工作的通知            
国务院扶贫办关于做好新型冠状病毒感染肺炎疫情防控和脱贫攻坚有关工作的通知

（国开办发[2020]2号）

各省、自治区、直辖市和新疆生产建设兵团扶贫办（局）：

　　为贯彻落实习近平总书记重要指示精神和《中共中央关于加强党的领导、为打赢疫情防控阻击战提供坚强政治保证的通知》要求，现就扶贫系统做好疫情防控和近期脱贫攻坚重点工作通知如下。
　　一、切实提高政治站位。各级扶贫部门和全体扶贫干部要深刻认识做好疫情防控的重要性紧迫性，把打赢疫情防控阻击战作为当前最重大的政治任务，按照坚定信心、同舟共济、科学防治、精准施策的要求，在当地党委和政府统一指挥下有序参与疫情防控工作，积极主动履职，有效发挥作用，不信谣不传谣，保持良好心态投入疫情防控阻击战，在重大考验中践行初心使命、诠释对党的忠诚。
　　二、调整近期工作安排。国务院扶贫办原定近期开展的基层调研、实地督导和会议培训等活动全部延期，具体时间另行通知。各省区市对市县的脱贫攻坚考核和对贫困县退出的专项评估检查，尚未完成的省份全部停止实地考核工作，视疫情控制情况另行开展。
　　三、转变日常工作方式。疫情严重的地方在防控期间，一般不采取入户帮扶方式，可充分利用现代化信息手段开展帮扶工作，未经批准，暂不自行安排出差调研，暂不自行举办扶贫相关的会议和集体活动，需要会议研究审定的事项尽量改为书面或电子报送相关材料等方式进行。要减少基层填表报数，以便基层集中精力做好疫情防控工作。
　　四、统筹安排攻坚工作。要围绕打赢疫情防控阻击战统筹安排脱贫攻坚工作，坚持不懈抓好落实，做到思想不乱、精力不散、工作不断，实现剩余贫困人口、贫困县全部脱贫摘帽，巩固脱贫攻坚成果。要认真谋划做好疫情防控阻击战后对因病致贫返贫群众的帮扶工作，确保脱贫攻坚全面胜利、圆满收官。
　　五、关心关爱扶贫干部。要严格遵守疫情防控有关规定，强化安全意识，做好办公场所消毒防护，普及科学防护知识。要关心关爱基层扶贫干部，提供必要的服务保障，确保他们的身心健康。要严格落实应急值守制度，重要情况及时报告国务院扶贫办。

国务院扶贫办

2020年1月30日
