      北大法宝【法宝引证码】 CLI.4.338904
原文链接：https://www.pkulaw.com/chl/d74c6668cc19edeebdfb.html
            国家卫生健康委办公厅、国家中医药管理局办公室关于印发新型冠状病毒感染的肺炎诊疗方案(试行第三版)的通知            
国家卫生健康委办公厅、国家中医药管理局办公室关于印发新型冠状病毒感染的肺炎诊疗方案（试行第三版）的通知

（国卫办医函〔2020〕66号）

各省、自治区、直辖市及计划单列市、新疆生产建设兵团卫生健康委、中医药管理部门：

　　为进一步指导全国科学规范做好新型冠状病毒感染的肺炎病例诊断和医疗救治工作，我们组织专家对诊疗方案进行修订，形成了《新型冠状病毒感染的肺炎诊疗方案（试行第三版）》。现印发给你们，请参照执行。

　　国家卫生健康委医政医管局联系人：杜青阳

　　联系电话：010-68792989

　　传　真：010-68791823

　　国家中医药管理局医政司联系人：王瑾

　　联系电话：010-59957686

　　传　真：010-599576845

　　附件：新型冠状病毒感染的肺炎诊疗方案（试行第三版）
国家卫生健康委办公厅

国家中医药管理局办公室

2020年1月22日
