      北大法宝【法宝引证码】 CLI.4.339015
原文链接：https://www.pkulaw.com/chl/d6bcb61448976dc8bdfb.html
            国家卫生健康委办公厅关于进一步加强全力防控新型冠状病毒感染的肺炎疫情中医务工作者感人事迹宣传的通知            
国家卫生健康委办公厅关于进一步加强全力防控新型冠状病毒感染的肺炎疫情中医务工作者感人事迹宣传的通知

（国卫办宣传函〔2020〕55号）

各省、自治区、直辖市及计划单列市、新疆生产建设兵团卫生健康委：

　　在全力防控新型冠状病毒感染的肺炎疫情中，广大医务工作者坚守岗位、恪尽职守，站在了防控疫情的第一线，将广大人民群众的健康放在心头、护在身后。他们是疫情来袭时最美的逆行者，不顾个人安危始终在患者身旁，放弃佳节休息守护万家团圆，时刻做好准备主动请战前线，坚决服从指挥千里驰援战友。他们用实际行动践行了“敬佑生命、救死扶伤、甘于奉献、大爱无疆”的崇高精神，涌现出一大批感人肺腑、催人奋进的先进事迹。现就进一步加强全力防控新型冠状病毒感染的肺炎疫情中医务工作者感人事迹宣传相关事宜通知如下：

　　一是深入挖掘感人事迹。从医生、患者、媒体等不同的角度，点面结合，个人与群体结合，讲述真实感人有温度的故事，充分展示“有德、有术、有情、有义”的医务工作者形象，为取得防控工作胜利增强信心、汇聚力量。

　　二是注重改进和创新宣传形式。根据广播、电视、互联网、报刊等不同媒体特点和受众需求，有针对性地提供内容，支持媒体开展典型宣传工作。注重媒体融合，通过短视频、海报、深度报道等多种形式，线上线下联动，增强传播力、感染力、影响力。

　　三是系统有序推出典型故事。可在卫生健康行政部门和医疗机构网站、新媒体开设典型宣传专栏。鼓励广大一线医务工作者记录所见所闻所感，分享身边人身边事，积累典型宣传生动素材。

　　有关工作情况与宣传线索请及时报送我委宣传司。

　　报送邮箱：xcsxcc@nhc.gov.cn
国家卫生健康委办公厅

2020年1月24日
