      北大法宝【法宝引证码】 CLI.4.338899
原文链接：https://www.pkulaw.com/chl/973678d3e61dda75bdfb.html
            国家卫生健康委办公厅、国家中医药管理局办公室关于印发新型冠状病毒感染的肺炎诊疗方案(试行第四版)的通知            
国家卫生健康委办公厅、国家中医药管理局办公室关于印发新型冠状病毒感染的肺炎诊疗方案（试行第四版）的通知

（国卫办医函〔2020〕77号）

各省、自治区、直辖市及新疆生产建设兵团卫生健康委、中医药管理部门：

　　为进一步做好新型冠状病毒感染的肺炎病例诊断和医疗救治工作，我们组织专家对诊疗方案进行修订，形成了《新型冠状病毒感染的肺炎诊疗方案（试行第四版）》。现印发给你们，请参照执行。各有关医疗机构要在医疗救治工作中积极发挥中医药作用，加强中西医结合，建立中西医联合会诊制度，促进医疗救治取得良好效果。

　　附件：新型冠状病毒感染的肺炎诊疗方案（试行第四版）
国家卫生健康委办公厅

国家中医药管理局办公室

2020年1月27日
