      北大法宝【法宝引证码】 CLI.4.340927
原文链接：https://www.pkulaw.com/chl/938bd88fb0a927ecbdfb.html
            国家留学基金管理委员会关于支持新型肺炎疫情防控有关措施的通知            
国家留学基金管理委员会关于支持新型肺炎疫情防控有关措施的通知

　　受新型肺炎疫情影响，针对可能出现的部分国家公派留学人员无法按期派出、回国或返回留学目的国等情况，经教育部同意，国家留学基金管理委员会将采取以下措施，支持疫情防控工作。
　　一、对于拟派出人员

　　1.对于留学资格有效期在2020年6月30日以前的国家公派留学人员，如因疫情不能按原计划派出，需申请延期派出、变更留学单位或国别、放弃公派留学资格的，予以支持。按现行派出前管理流程办理，其中，国内单位意见可用留学人员已征得单位同意的说明或国内单位同意的往来微信、邮件等截图代替。

　　2.因疫情申请放弃公派留学资格的，不受两年内不能申报国家公派留学的限制。

　　3.已办理派出手续并已购买出国机票的，如因疫情需变更行程，请联系教育部留学服务中心或上海、广州留服机构办理改签或退票等手续。

　　4.请留学人员国内单位协助做好后续相关工作。
　　二、对于拟回国人员

　　1.对于应回国日期在3月31日（暂定）之前的国家公派留学人员，如因疫情需申请延期回国的，予以支持。留学期限最长可延至3月31日（暂定）。按现行在外管理流程办理，其中，国内单位意见可用留学人员已征得单位同意的说明或国内单位同意的往来微信、邮件等截图代替（在外攻读学位无国内单位的，无需提供）。

　　在外留学人员其他国外管理事项中需要国内单位意见的，可参照执行。

　　2.已购买回国机票的，如因疫情需变更行程，请联系教育部留学服务中心协助办理改签或退票等手续。

　　3.因疫情延期回国的，延期期间（不早于1月20日开始，最长暂定至3月31日）按现行标准提供奖学金生活费资助。
　　三、对于拟返回留学目的国人员

　　如有正在国内休假、开会等中途回国的留学人员，因疫情暂无法返回留学目的国的，建议与国外留学单位妥善沟通并安排好返回时间。在国内期间，留学期限正常计算，奖学金生活费从1月20日以后正常发放，最长至3月31日（暂定）。如3月31日后未返回的，留学期限从4月1日起暂停计算，奖学金生活费暂停发放；待返回留学目的国并向所属使领馆报到后，从返回入境之日起恢复。

　　防控疫情关乎每一位公民的身体健康和生命安全，请广大国家公派留学人员通过正规渠道密切关注国内有关疫情通报和防控指导，注意日常防护，并积极配合国内外采取的相关防控措施。让我们众志成城，共克时艰！
国家留学基金管理委员会

2020年1月27日
