      北大法宝【法宝引证码】 CLI.4.338903
原文链接：https://www.pkulaw.com/chl/96ed43c5003339fdbdfb.html
            国家卫生健康委办公厅关于加强新型冠状病毒感染的肺炎重症病例医疗救治工作的通知            
国家卫生健康委办公厅关于加强新型冠状病毒感染的肺炎重症病例医疗救治工作的通知

（国卫办医函〔2020〕64号）

各省、自治区、直辖市及计划单列市、新疆生产建设兵团卫生健康委：

　　近期，我国部分省份发生新型冠状病毒感染的肺炎疫情。为进一步加强全国新型冠状病毒感染的肺炎重症病例（以下简称重症病例）医疗救治工作，确保重症病例得到及时有效医疗救治，切实保护人民群众身体健康，现就做好有关工作通知如下：
　　一、高度重视重症病例医疗救治组织工作

　　各地要高度重视新型冠状病毒感染的肺炎重症病例医疗救治工作，加强组织协调力度，统筹医疗资源，认真组织做好重症病例的医疗救治工作。要严格落实“集中患者、集中专家、集中资源、集中救治”原则，安排最强有力的医疗力量和医疗机构进行医疗救治。要进一步充实发热门诊、急诊和呼吸、重症等重点科室力量，加强人员药品物资保障。要成立省级重症病例医疗救治专家组，及时组织专家会诊，制定有效的医疗救治方案。
　　二、规范开展医疗救治

　　要加强对各级各类医疗机构医务人员培训，提高新型冠状病毒感染的肺炎早期识别和鉴别诊断能力，重点关注老年人和有基础疾病的特殊人群，密切观察病情变化。相关医疗机构要成立重症病例医疗救治工作组，按照《新型冠状病毒感染的肺炎重症、危重症病例诊疗方案（试行）》（见附件）要求，在对症治疗的基础上，积极防治并发症，及时进行器官功能支持，最大限度降低病死率。要对重症病例加强重点会诊，做好疑难危重病例讨论，对重症病例实施动态评估，及时调整治疗方案。

　　根据患者病情严重程度确定治疗场所，疑似及确诊病例应在具备有效隔离条件和防护条件的定点医院隔离治疗，重症病例救治医院要成立本医院医疗救治工作组，选派责任心强、业务水平高的技术骨干力量参与医疗救治工作。
　　三、严格落实重症病例转运和医院感染防控等措施

　　重症病例应当尽快转运到本辖区综合力量最强，具备呼吸道传染病防护条件的医院。重症病例要专车转运，及时、科学、规范洗消；车上工作人员要按规定防护。医疗机构要加强院感防控培训，落实岗位职责，严格执行消毒隔离，科学实施个人防护措施。同时，医疗机构要加强临床实验室生物安全管理，尽最大努力避免医院感染发生。
　　四、准确掌握重症病例信息

　　各省级卫生健康行政部门要掌握本辖区内重症病例医疗救治情况，及时按程序报告本地重症病例情况。各省份对本地重症病例要做到底数清、情况明，切实提高数据报送准确性，防止错报漏报，杜绝瞒报。要加强对重症病例的分析研判，如需要国家选派专家支援医疗救治，可向我委提出申请。

　　联系人：医政医管局　曹煜隆、杜青阳

　　电　话：010-68792094、68792989
附件：新型冠状病毒感染的肺炎重症、危重症（试行）
国家卫生健康委办公厅

2020年1月22日
