      北大法宝【法宝引证码】 CLI.4.339733
原文链接：https://www.pkulaw.com/chl/6a0e045149f2f8ecbdfb.html
            国家烟草专卖局关于积极做好新型冠状病毒感染的肺炎疫情防控工作的通知            
国家烟草专卖局关于积极做好新型冠状病毒感染的肺炎疫情防控工作的通知

（国烟办〔2020〕32号）

行业各直属单位，国家局、总公司机关各部门、各单位：

　　近期，湖北省武汉市等多个地区发生新型冠状病毒感染的肺炎疫情，对此党中央、国务院高度重视，习近平总书记作出重要指示，要求把人民群众生命安全和身体健康放在第一位，必须引起高度重视，全力做好防控工作。李克强总理也对此作出批示，国务院联防联控机制进行专门部署。针对目前整体形势，现就做好疫情防控工作通知如下：
　　一、加强领导、强化责任

　　疫情就是命令，时间就是生命。全行业要牢固树立全国一盘棋的思想，高度重视疫情防控工作，强化底线思维，把疫情防控作为当前重中之重，坚持人民健康至上，切实加强组织领导，严格落实属地管理制度，自觉接受当地政府和防疫部门统一领导、统一指挥、统筹协调，落实联防联控、群防群控工作要求，建立健全相应应急机制和工作流程，保证防控措施规范化、常态化，将工作责任落实到人，共同做好疫情防控工作。
　　二、加强监测、及时报告

　　行业各单位要严格落实值班值守制度，聚焦“内防扩散、外防输出”加强疫情监测，立足“早发现、早报告、早隔离、早治疗”，严格摸排传染源、严格阻断传播途径、严格控制确诊和疑似病例、严格关注密切接触者、严格排查近一个月去过或接触过武汉及湖北省等疫情高发地区的人员，严格执行疫情报告制度，有关情况要迅速报告当地疾控部门和国家局值班室，坚决有效遏制疫情扩散蔓延势头。
　　三、积极防控、妥善应对

　　要及时向广大干部职工宣传普及疫情防控常识，提高防护意识和能力；要做细群众工作，增强家庭责任感和社会责任感，如有接触疫情高发地区人员，自主做好隔离防护；遇有咳嗽、发热等疑似症状，要主动就医，及时报告病情，全力配合治疗。要对办公楼、生产车间等场所定期消毒，人员相对密集场所要采取必要的防护措施。加强对人员聚集和流动的管控，最大限度减少人员聚集，立即停止存在交叉感染风险的人员聚集活动。要关心关爱干部职工，积极帮助提供必要的防护用品、消杀药品等物资。要及时关注权威机构发布的有关情况，传播正能量，不信谣不传谣。要积极应对重大疫情可能给生产经营带来的困难和挑战，科学安排、合理调度，努力降低对生产经营的影响。
　　四、服从服务大局、主动承担社会责任

　　当前，新型冠状病毒感染的肺炎疫情是全国范围的公共卫生事件，需要全社会共同努力、共同应对。行业各单位要自觉接受属地领导和属地管理，在做好自身疫情防控工作的同时，勇于承担社会责任，与全社会一道共渡难关，坚决打赢重大疫情防控战。
国家烟草专卖局

2020年1月24日
