      北大法宝【法宝引证码】 CLI.4.338997
原文链接：https://www.pkulaw.com/chl/6f118076442ea7fcbdfb.html
            国务院应对新型冠状病毒感染的肺炎疫情联防联控机制关于印发公共场所新型冠状病毒感染的肺炎卫生防护指南的通知            
国务院应对新型冠状病毒感染的肺炎疫情联防联控机制关于印发公共场所新型冠状病毒感染的肺炎卫生防护指南的通知

（肺炎机制发〔2020〕15号）

各省、自治区、直辖市应对新型冠状病毒感染的肺炎疫情联防联控机制（领导小组、指挥部）：

　　为指导宾馆、商场、影院、游泳馆、博物馆、候车（机）室、办公楼等人群经常聚集活动的公共场所和工作场所开展预防性卫生防护措施，严防新型冠状病毒感染的肺炎疫情蔓延和扩散，制定了《公共场所新型冠状病毒感染的肺炎卫生防护指南》。现印发给你们，请参照执行。
国务院应对新型冠状病毒感染的肺炎疫情联防联控机制

2020年1月30日
公共场所新型冠状病毒感染的肺炎卫生防护指南
　　一、适用范围

　　本指南适用于新型冠状病毒感染的肺炎流行期间，正常使用的宾馆、商场、影院、游泳馆、博物馆、候车（机）室、办公楼等人群经常聚集活动的公共场所和工作场所的卫生防护，包括消毒、通风、个人防护等措施。
　　二、场所卫生操作指南

　　（一）清洁与消毒。

　　1.做好物体表面清洁消毒。应当保持环境整洁卫生，每天定期消毒，并做好清洁消毒记录。对高频接触的物体表面（如电梯间按钮、扶手、门把手等），可用含有效氯250mg/L～500mg/L的含氯消毒剂进行喷洒或擦拭，也可采用消毒湿巾进行擦拭。

　　2.当出现人员呕吐时，应当立即用一次性吸水材料加足量消毒剂（如含氯消毒剂）或有效的消毒干巾对呕吐物进行覆盖消毒，清除呕吐物后，再使用季铵盐类消毒剂或含氯消毒剂进行物体表面消毒处理。

　　3.加强餐（饮）具的消毒，餐（饮）具去残渣、清洗后，煮沸或流通蒸汽消毒15分钟；或采用热力消毒柜等消毒方式；或采用有效氯含量为250mg/L溶液，浸泡消毒30分钟，消毒后应将残留消毒剂冲净。

　　4.保持衣服、被褥、座椅套等纺织物清洁，可定期洗涤、消毒处理。可用流通蒸汽或煮沸消毒30分钟，或先用500mg/L的含氯消毒液浸泡30分钟，然后常规清洗。

　　5.卫生洁具可用有效氯含量为500mg/L的含氯消毒剂浸泡或擦拭消毒，作用30分钟后，清水冲洗干净，晾干待用。

　　6.当有疑似或确诊病例出现时，在专业人员指导下进行消毒处理。

　　（二）通风换气。场所内应当加强通风换气，保持室内空气流通，首选自然通风，尽可能打开门窗通风换气，也可采用机械排风。如使用空调，应保证空调系统供风安全，保证充足的新风输入，所有排风直接排到室外。未使用空调时应关闭回风通道。

　　（三）洗手设施。确保场所内洗手设施运行正常，配备速干手消毒剂，有条件时可配备感应式手消毒设施。

　　（四）垃圾处理。加强垃圾的分类管理，及时收集并清运。加强垃圾桶等垃圾盛装容器的清洁，可定期对其进行消毒处理。可用含有效氯250mg/L～500mg/L的含氯消毒剂进行喷洒或擦拭，也可采用消毒湿巾进行擦拭。

　　（五）设立应急区域。建议在公共场所设立应急区域，当出现疑似或确诊病例时，及时到该区域进行暂时隔离，再按照其他相关规范要求进行处理。

　　（六）健康宣教。在场所内显著区域，采用视频滚动播放或张贴宣传画等方式开展防控健康宣教。
　　三、个人防护指南

　　（一）工作人员防护。

　　1.注意个人防护。在人群较为密集的公共场所，建议工作人员佩戴医用外科口罩（或其他更高级别的口罩）。建议穿工作服并保持清洁，定期洗涤、消毒。可用流通蒸汽或煮沸消毒30分钟，或先用500mg/L的含氯消毒液浸泡30分钟，然后常规清洗。当有疑似或确诊病例出现时，在专业人员指导下进行个人防护。

　　2.注意手卫生。应当加强手卫生措施，工作人员随时进行手卫生。洗手或使用速干手消毒剂，有肉眼可见污染物时，应用洗手液在流动水下洗手。

　　3.注意身体状况。在岗期间注意身体状况，当出现发热、咳嗽等症状时，要及时按规定去定点医院就医，尽量避免乘坐公交、地铁等公共交通工具，前往医院路上和医院内应全程佩戴医用外科口罩（或其他更高级别的口罩）。

　　（二）流动人员防护。

　　1.减少聚集。新型冠状病毒感染的肺炎流行期间，避免到人群聚集尤其是空气流动性差的场所，减少不必要的外出，如果外出应做好个人防护和手卫生。在人口较为密集的公共场所，建议佩戴医用口罩。

　　2.勤洗手。尽量减少接触公共场所的公共物品和部位，从公共场所返回、咳嗽手捂之后、饭前便后，用洗手液或香皂在流动水下洗手，或者使用含酒精成分的免洗洗手液；不确定手是否清洁时，避免用手接触口鼻眼；打喷嚏或咳嗽时，用手肘衣服遮住口鼻。减少与他人接触，以点头礼取代握手，条件允许时，尽量与他人保持一定距离。

　　3.来访人员管理。新型冠状病毒感染的肺炎流行期间，办公楼等场所应当加强对来访人员健康监测和登记等工作。

