      北大法宝【法宝引证码】 CLI.4.338994
原文链接：https://www.pkulaw.com/chl/022d4f5a894351d1bdfb.html
            国家卫生健康委基层司关于进一步做好基层医疗卫生机构防控新型冠状病毒感染的肺炎疫情工作的通知            
国家卫生健康委基层司关于进一步做好基层医疗卫生机构防控新型冠状病毒感染的肺炎疫情工作的通知

（国卫基层运行便函〔2020〕1号）

各省、自治区、直辖市及新疆生产建设兵团卫生健康委基层处：

　　根据《关于加强新型冠状病毒感染的肺炎疫情社区防控工作的通知》（肺炎机制发〔2020〕5号）、《关于进一步做好农村地区新型冠状病毒感染的肺炎疫情防控工作的通知》（肺炎机制发〔2020〕14号）、《关于进一步动员城乡社区组织开展新型冠状病毒感染的肺炎疫情防控工作的紧急通知》（民发〔2020〕9号）等文件精神，为进一步做好基层医疗卫生机构防控新型冠状病毒感染的肺炎疫情等相关工作，切实保障人民群众和基层医务人员生命健康安全，现将有关工作通知如下：
　　一、坚决做好疫情防控工作

　　社区卫生服务中心（站）和乡镇卫生院、村卫生室（以下简称基层医疗卫生机构）要严格按照《关于加强基层医疗卫生机构新型冠状病毒感染的肺炎疫情防控工作的通知》（国卫办基层函〔2020〕72号）等文件要求，在地方党委政府、卫生健康行政部门的领导下，在疾控机构和其他专业机构的指导下，积极配合乡镇（街道）、村（居）委会做好城市社区、乡村和城乡结合部的疫情防控工作。基层医疗卫生机构要按照国家卫生健康委印发的新型冠状病毒感染的肺炎疫情防控相关技术规范和指南等要求，严格执行相关工作规范，科学开展宣传教育，扎实做好社区防控。基层医疗卫生机构要积极做好配合，对辖区居民实行“网格化”健康管理，发挥好家庭医生的作用，同时开展“地毯式”排查，重点强化对返乡（城）人员和流动人口的健康管理，织密织牢疫情防控的“网底”。
　　二、不断强化疫情防控知识培训

　　各地要加强学习、宣传和教育，针对疫情的变化并结合防控知识的更新，及时更新培训内容和最新进展，既通过培训加快提高基层防控疫情的能力，又使广大基层医务人员充分认识新型冠状病毒感染的肺炎疫情的危害性。当前，各地应主要利用线上培训的方式，加强对社区卫生服务中心（站）和乡镇卫生院医生、护士、管理人员以及乡村医生等全员培训。各地要及时将培训情况报送我司。
　　三、切实做好基层医疗卫生机构感染控制

　　各地要针对新型冠状病毒感染的肺炎疫情特点，健全基层医疗卫生机构感染控制管理制度，特别要指导基层医务人员做好个人防护。基层医务人员要提高自我保护意识，在开展防治、预检分诊、医学观察等过程中，应严格按照医务人员分级防护标准和相关技术规范做好个人防护、手卫生等防护工作，严格开展基层医疗卫生机构内部消毒、环境卫生工作，严防基层医务人员感染事件发生。各地要充分发挥县域医共体的作用，对防控力量薄弱的基层医疗卫生机构及时安排支持、支援人员，充实基层防控力量；要加强对设置发热门诊的基层医疗卫生机构的技术指导，规范发热门诊设置和流程，切实有效提高基层综合防控能力。
　　四、进一步加大保障力度

　　各级卫生健康行政部门要进一步提高认识，加强对基层医疗卫生机构开展新型冠状病毒感染的肺炎疫情防控工作的指导；要主动加强协调，为基层医疗卫生机构充足配备防控工作必需的检查、消毒和防护等用品或设备；要按照有关要求，将2020年人均基本公共卫生服务经费补助标准中新增5元全部落实到乡村和城市社区，统筹用于基层医疗卫生机构开展疫情防控的人员经费、公用经费等支出，确保相关补助经费及时足额到位。各地要深入挖掘和总结基层医疗卫生机构在防控疫情中涌现的先进事迹，采取多种渠道加大宣传报道力度，并及时将工作进展和典型案例报送我司。
　　国家卫生健康委基层司

2020年1月31日
