      北大法宝【法宝引证码】 CLI.4.340923
原文链接：https://www.pkulaw.com/chl/5dba096e3043eb93bdfb.html
            国务院应对新型冠状病毒感染的肺炎疫情联防联控工作机制医疗物资保障组关于组织做好红外体温检测仪及配套零部件生产企业复工复产工作的紧急通知            
国务院应对新型冠状病毒感染的肺炎疫情联防联控工作机制医疗物资保障组关于组织做好红外体温检测仪及配套零部件生产企业复工复产工作的紧急通知

（肺炎机制医疗保障发〔2020〕34号）

各省、自治区、直辖市人民政府，交通运输部：

　　体温检测是疫情检测的第一关口，红外体温检测仪在公众场所对疑似患者甄别发挥了重要作用，是打赢疫情防控战的重要装备。为贯彻落实党中央、国务院重要决策部署，依据《国务院办公厅关于组织做好疫情防控重点物资生产企业复工复产和调度安排工作的紧急通知》（国办发明电〔2020〕2号 中机发1203号）要求，切实做好新型冠状病毒感染肺炎疫情防控工作，解决防控物资需求，请各省（区、市）人民政府及交通运输部将红外体温检测仪及配套零部件等产品纳入疫情防控重点物资生产运输保障工作，帮助企业及时解决生产经营中遇到的困难和问题。

　　特此通知。
国务院应对新型冠状病毒感染的肺炎疫情联防

联控工作机制医疗物资保障组

2020年1月30日
