      北大法宝【法宝引证码】 CLI.4.338866
原文链接：https://www.pkulaw.com/chl/1ab5a9f7cf701e13bdfb.html
            国家卫生健康委办公厅关于印发医疗机构内新型冠状病毒感染预防与控制技术指南(第一版)的通知            
国家卫生健康委办公厅关于印发医疗机构内新型冠状病毒感染预防与控制技术指南（第一版）的通知

（国卫办医函〔2020〕65号）

各省、自治区、直辖市及新疆生产建设兵团卫生健康委：

　　为进一步做好新型冠状病毒感染的预防与控制工作，有效降低医疗机构内的传播风险，保障医疗质量和医疗安全，我委组织制定了《医疗机构内新型冠状病毒感染预防与控制技术指南（第一版））》。现印发给你们，请地方各级卫生健康行政部门指定专人负责辖区内医疗机构的感染防控工作，最大限度减少新型冠状病毒在医疗机构内的传播风险。同时，请将省级卫生健康行政部门专门负责人姓名、联系电话、处室、职务等信息，于2020年1月23日10时前报我委医政医管局。

　　联系人：医政医管局 张文宝、王曼莉

　　联系电话：010-68792730、68792733
国家卫生健康委办公厅

2020年1月22日
医疗机构内新型冠状病毒感染

预防与控制技术指南（第一版）

　　为进一步做好新型冠状病毒感染预防与控制工作，有效降低新型冠状病毒在医疗机构内的传播风险，规范医务人员行为，特制定本技术指南。
　　一、基本要求

　　（一）制定应急预案和工作流程。医疗机构应当严格落实《关于进一步加强医疗机构感染预防与控制工作的通知》（国卫办医函〔2019〕480号），根据新型冠状病毒的病原学特点，结合传染源、传播途径、易感人群和诊疗条件等，建立预警机制，制定应急预案和工作流程。

　　（二）开展全员培训。依据岗位职责确定针对不同人员的培训内容，尤其是对高风险科室如发热门诊、内科门诊、儿科门诊、急诊、ICU和呼吸病房的医务人员要重点培训，使其熟练掌握新型冠状病毒感染的防控知识、方法与技能，做到早发现、早报告、早隔离、早诊断、早治疗、早控制。

　　（三）做好医务人员防护。医疗机构应当规范消毒、隔离和防护工作，储备质量合格、数量充足的防护物资，如消毒产品和医用外科口罩、医用防护口罩、隔离衣、眼罩等防护用品，确保医务人员个人防护到位。在严格落实标准预防的基础上，强化接触传播、飞沫传播和空气传播的感染防控。正确选择和佩戴口罩、手卫生是感染防控的关键措施。

　　（四）关注医务人员健康。医疗机构应当合理调配人力资源和班次安排，避免医务人员过度劳累。提供营养膳食，增强医务人员免疫力。针对岗位特点和风险评估结果，开展主动健康监测，包括体温和呼吸系统症状等。采取多种措施，保障医务人员健康地为患者提供医疗服务。

　　（五）加强感染监测。做好早期预警预报，加强对感染防控工作的监督与指导，发现隐患，及时改进。发现疑似或确诊新型冠状病毒感染的肺炎患者时，应当按照有关要求及时报告，并在2小时内上报信息，做好相应处置工作。

　　（六）做好清洁消毒管理。按照《医院空气净化管理规范》，加强诊疗环境的通风，有条件的医疗机构可进行空气消毒，也可配备循环风空气消毒设备。严格执行《医疗机构消毒技术规范》，做好诊疗环境（空气、物体表面、地面等）、医疗器械、患者用物等的清洁消毒，严格患者呼吸道分泌物、排泄物、呕吐物的处理，严格终末消毒。

　　（七）加强患者就诊管理。医疗机构应当做好就诊患者的管理，尽量减少患者的拥挤，以减少医院感染的风险。发现疑似或确诊感染新型冠状病毒的患者时，依法采取隔离或者控制传播措施，并按照规定对患者的陪同人员和其他密切接触人员采取医学观察及其他必要的预防措施。不具备救治能力的，及时将患者转诊到具备救治能力的医疗机构诊疗。

　　（八）加强患者教育。医疗机构应当积极开展就诊患者及其陪同人员的教育，使其了解新型冠状病毒的防护知识，指导其正确洗手、咳嗽礼仪、医学观察和居家隔离等。

　　（九）加强感染暴发管理。严格落实医疗机构感染预防与控制的各项规章制度，最大限度降低感染暴发的风险。增强敏感性，一旦发生新型冠状病毒感染疑似暴发或暴发后，医疗机构必须按照规定及时报告，并依据相关标准和流程，启动应急预案，配合做好调查处置工作。

　　（十）加强医疗废物管理。将新型冠状病毒感染确诊或疑似患者产生的医疗废物，纳入感染性医疗废物管理，严格按照《医疗废物管理条例》和《医疗卫生机构医疗废物管理办法》有关规定，进行规范处置。
　　二、重点部门管理

　　（一）发热门诊。

　　1.发热门诊建筑布局和工作流程应当符合《医院隔离技术规范》等有关要求。

　　2.留观室或抢救室加强通风；如使用机械通风，应当控制气流方向，由清洁侧流向污染侧。

　　3.配备符合要求、数量充足的医务人员防护用品，发热门诊出入口应当设有速干手消毒剂等手卫生设施。

　　4.医务人员开展诊疗工作应当执行标准预防。要正确佩戴医用外科口罩或医用防护口罩，戴口罩前和摘口罩后应当进行洗手或手卫生消毒。进出发热门诊和留观病房，严格按照《医务人员穿脱防护用品的流程》（见附件）要求，正确穿脱防护用品。

　　5.医务人员应当掌握新型冠状病毒感染的流行病学特点与临床特征，按照诊疗规范进行患者筛查，对疑似或确诊患者立即采取隔离措施并及时报告。

　　6.患者转出后按《医疗机构消毒技术规范》进行终末处理。

　　7.医疗机构应当为患者及陪同人员提供口罩并指导其正确佩戴。

　　（二）急诊。

　　1.落实预检分诊制度，引导发热患者至发热门诊就诊，制定并完善重症患者的转出、救治应急预案并严格执行。

　　2.合理设置隔离区域，满足疑似或确诊患者就地隔离和救治的需要。

　　3.医务人员严格执行预防措施，做好个人防护和诊疗环境的管理。实施急诊气管插管等感染性职业暴露风险较高的诊疗措施时，应当按照接治确诊患者的要求采取预防措施。

　　4.诊疗区域应当保持良好的通风并定时清洁消毒。

　　5.采取设置等候区等有效措施，避免人群聚集。

　　（三）普通病区（房）。

　　1.应当设置应急隔离病室，用于疑似或确诊患者的隔离与救治，建立相关工作制度及流程，备有充足的应对急性呼吸道传染病的消毒和防护用品。

　　2.病区（房）内发现疑似或确诊患者，启动相关应急预案和工作流程，按规范要求实施及时有效隔离、救治和转诊。

　　3.疑似或确诊患者宜专人诊疗与护理，限制无关医务人员的出入，原则上不探视；有条件的可以安置在负压病房。

　　4.不具备救治条件的非定点医院，应当及时转到有隔离和救治能力的定点医院。等候转诊期间对患者采取有效的隔离和救治措施。

　　5.患者转出后按《医疗机构消毒技术规范》对其接触环境进行终末处理。

　　（四）收治疑似或确诊新型冠状病毒感染的肺炎患者的病区（房）。

　　1.建筑布局和工作流程应当符合《医院隔离技术规范》等有关要求，并配备符合要求、数量合适的医务人员防护用品。设置负压病区（房）的医疗机构应当按相关要求实施规范管理。

　　2.对疑似或确诊患者应当及时采取隔离措施，疑似患者和确诊患者应当分开安置；疑似患者进行单间隔离，经病原学确诊的患者可以同室安置。

　　3.在实施标准预防的基础上，采取接触隔离、飞沫隔离和空气隔离等措施。具体措施包括：

　　（1）进出隔离病房，应当严格执行《医院隔离技术规范》《医务人员穿脱防护用品的流程》，正确实施手卫生及穿脱防护用品。

　　（2）应当制定医务人员穿脱防护用品的流程；制作流程图和配置穿衣镜。配备熟练感染防控技术的人员督导医务人员防护用品的穿脱，防止污染。

　　（3）用于诊疗疑似或确诊患者的听诊器、体温计、血压计等医疗器具及护理物品应当专人专用。若条件有限，不能保障医疗器具专人专用时，每次使用后应当进行规范的清洁和消毒。

　　4.重症患者应当收治在重症监护病房或者具备监护和抢救条件的病室，收治重症患者的监护病房或者具备监护和抢救条件的病室不得收治其他患者。

　　5.严格探视制度，原则上不设陪护。若患者病情危重等特殊情况必须探视的，探视者必须严格按照规定做好个人防护。

　　6.按照《医院空气净化管理规范》规定，进行空气净化。
　　三、医务人员防护

　　（一）医疗机构和医务人员应当强化标准预防措施的落实，做好诊区、病区（房）的通风管理，严格落实《医务人员手卫生规范》要求，佩戴医用外科口罩/医用防护口罩，必要时戴乳胶手套。

　　（二）采取飞沫隔离、接触隔离和空气隔离防护措施，根据不同情形，做到以下防护。

　　1.接触患者的血液、体液、分泌物、排泄物、呕吐物及污染物品时：戴清洁手套，脱手套后洗手。

　　2.可能受到患者血液、体液、分泌物等喷溅时：戴医用防护口罩、护目镜、穿防渗隔离衣。

　　3.为疑似患者或确诊患者实施可能产生气溶胶的操作（如气管插管、无创通气、气管切开，心肺复苏，插管前手动通气和支气管镜检查等）时：（1）采取空气隔离措施；（2）佩戴医用防护口罩，并进行密闭性能检测；（3）眼部防护（如护目镜或面罩）；（4）穿防体液渗入的长袖隔离衣，戴手套；（5）操作应当在通风良好的房间内进行；（6）房间中人数限制在患者所需护理和支持的最低数量。

　　（三）医务人员使用的防护用品应当符合国家有关标准。

　　（四）医用外科口罩、医用防护口罩、护目镜、隔离衣等防护用品被患者血液、体液、分泌物等污染时应当及时更换。

　　（五）正确使用防护用品，戴手套前应当洗手，脱去手套或隔离服后应当立即流动水洗手。

　　（六）严格执行锐器伤防范措施。

　　（七）每位患者用后的医疗器械、器具应当按照《医疗机构消毒技术规范》要求进行清洁与消毒。
　　四、加强患者管理

　　（一）对疑似或确诊患者及时进行隔离，并按照指定规范路线由专人引导进入隔离区。

　　（二）患者进入病区前更换患者服，个人物品及换下的衣服集中消毒处理后，存放于指定地点由医疗机构统一保管。

　　（三）指导患者正确选择、佩戴口罩，正确实施咳嗽礼仪和手卫生。

　　（四）加强对患者探视或陪护人员的管理。

　　（五）对被隔离的患者，原则上其活动限制在隔离病房内，减少患者的移动和转换病房，若确需离开隔离病房或隔离区域时，应当采取相应措施如佩戴医用外科口罩，防止患者对其他患者和环境造成污染。

　　（六）疑似或确诊患者出院、转院时，应当更换干净衣服后方可离开，按《医疗机构消毒技术规范》对其接触环境进行终末消毒。

　　（七）疑似或确诊患者死亡的，对尸体应当及时进行处理。处理方法为：用3000mg/L的含氯消毒剂或0.5%过氧乙酸棉球或纱布填塞患者口、鼻、耳、肛门等所有开放通道；用双层布单包裹尸体，装入双层尸体袋中，由专用车辆直接送至指定地点火化。患者住院期间使用的个人物品经消毒后方可随患者或家属带回家。

　　附件：医务人员穿脱防护用品的流程

　　附件
医务人员穿脱防护用品的流程
　　一、医务人员进入隔离病区穿戴防护用品程序

　　（一）医务人员通过员工专用通道进入清洁区，认真洗手后依次戴医用防护口罩、一次性帽子或布帽、换工作鞋袜，有条件的可以更换刷手衣裤。

　　（二）在进入潜在污染区前穿工作服，手部皮肤有破损或疑似有损伤者戴手套进入潜在污染区。

　　（三）在进入污染区前，脱工作服换穿防护服或者隔离衣，加戴一次性帽子和一次性医用外科口罩（共穿戴两层帽子、口罩）、防护眼镜、手套、鞋套。
　　二、医务人员离开隔离病区脱摘防护用品程序

　　（一）医务人员离开污染区前，应当先消毒双手，依次脱摘防护眼镜、外层一次性医用外科口罩和外层一次性帽子、防护服或者隔离衣、鞋套、手套等物品，分置于专用容器中，再次消毒手，进入潜在污染区，换穿工作服。

　　（二）离开潜在污染区进入清洁区前，先洗手与手消毒，脱工作服，洗手和手消毒。

　　（三）离开清洁区前，洗手与手消毒，摘去里层一次性帽子或布帽、里层医用防护口罩，沐浴更衣，并进行口腔、鼻腔及外耳道的清洁。

　　（四）每次接触患者后立即进行手的清洗和消毒。

　　（五）一次性医用外科口罩、医用防护口罩、防护服或者隔离衣等防护用品被患者血液、体液、分泌物等污染时应当立即更换。

　　（六）下班前应当进行个人卫生处置，并注意呼吸道与黏膜的防护。

