      北大法宝【法宝引证码】 CLI.4.338907
原文链接：https://www.pkulaw.com/chl/780336f0e8f0a656bdfb.html
            国家卫生健康委关于做好托育机构相关工作的通知            
国家卫生健康委关于做好托育机构相关工作的通知

（国卫人口函〔2020〕23号）

各省、自治区、直辖市及新疆生产建设兵团卫生健康委：

　　根据党中央、国务院关于新型冠状病毒感染的肺炎疫情防控工作的总体部署，落实《国务院办公厅关于延长2020年春节假期的通知》（国办发明电〔2020〕1号），切实保障3岁以下婴幼儿生命安全和身体健康，现就做好托育机构有关工作通知如下：
　　一、各地卫生健康行政部门要按照地方党委、政府的统一部署，切实发挥牵头作用，积极协调相关部门按照各自职责，加强对托育机构的监督管理。
　　二、指导各类托育机构可依法暂停开展收托、保育服务，具体恢复入托时间根据实际情况确定。
　　三、指导面向3岁以下婴幼儿的早教机构、亲子园等，暂停开展线下培训活动，鼓励利用互联网等信息化手段提供服务。

　　工作中遇到的困难和问题，及时向我委报告。

　　联系人：人口家庭司　梁效革、徐拥军

　　联系电话：010-62030572、62030585

　　传　　真：010-62030790
　　国家卫生健康委

2020年1月28日
