      北大法宝【法宝引证码】 CLI.4.338910
原文链接：https://www.pkulaw.com/chl/5c43bc7ece7d6ebcbdfb.html
            国家卫生健康委办公厅关于进一步加强县域新型冠状病毒感染的肺炎医疗救治工作的通知            
国家卫生健康委办公厅关于进一步加强县域新型冠状病毒感染的肺炎医疗救治工作的通知

（国卫办医函〔2020〕83号）

各省、自治区、直辖市及新疆生产建设兵团卫生健康委：

　　为贯彻落实党中央、国务院重要决策部署，进一步做好县域新型冠状病毒感染的肺炎医疗救治工作，切实保障人民群众生命健康安全。现就有关事项通知如下：
　　一、加强预检分诊和发热门诊管理

　　各地县级医院要严格落实《医疗机构传染病预检分诊管理办法》，严格实行预检分诊制度，在独立区域设置发热门诊，有明显标识，保持良好通风、落实消毒隔离措施，防止人流、物流交叉。严格执行发热病人接诊、筛查流程，认真落实病人登记报告制度，密切关注有新型冠状病毒感染的肺炎相关流行病学史、咳嗽、发热等症状的患者，一旦发现可疑病例，立即采取隔离留观措施。
　　二、认真做好救治准备和医疗救治工作

　　各地要充分发挥医联体的作用，按照“四早”、“四集中”的原则，对新型冠状病毒感染的肺炎患者，特别是重症患者进行集中救治。县医院作为定点医院，要在独立的传染病病区收治新型冠状病毒感染的肺炎疑似和确诊病例。各地要根据疫情发展情况，遴选具备呼吸道传染病防护条件的医院作为后备医院，遴选综合医院作为后备医院时，要清空病区，按照呼吸道传染病医院感染防控要求进行病房改造。定点医院和后备医院要做好病房、药品及设备、检测试剂、消毒器械和防护用品的配备，为有序有效救治患者创造条件。
　　三、加强疑似和确诊病例就诊管理

　　县级医院要充分发挥医联体作用，按照新型冠状病毒感染的肺炎诊疗方案做好病例管理工作。对于符合病例定义的疑似病例，应当尽快进行隔离治疗，并采集呼吸道或血液标本进行新型冠状病毒核酸检测，进一步明确诊断。不具备检测能力的县级医院，可将标本送检至县（区）疾控中心、市疾控中心或医联体内具备检测条件的上级医院进行检测。疑似病例和确诊病例，要按照我委印发的《新型冠状病毒感染的肺炎病例转运工作方案（试行）》要求，转运至定点医院集中救治。
　　四、切实做好医院感染防控

　　县级医院要严格落实遵照我委印发的医疗机构内新型冠状病毒感染预防与控制技术指南、新型冠状病毒感染的肺炎防护中常见医用防护使用范围指引等要求，做好隔离防护、手卫生、病房管理、环境消毒和废弃物管理等医院感染控制作用，加强医务人员个人防护，严防医院感染的发生。
　　五、加强医务人员培训

　　各省级卫生健康行政部门要严格按照新型冠状病毒感染的肺炎诊疗方案与相关技术方案要求，组织开展县级医院新型冠状病毒感染的肺炎防控的全方位培训，重点培训医务人员掌握诊疗知识和工作流程，提高“早发现、早诊断”意识、医疗救治水平和院感防控能力。要充分发挥医联体牵头医院的作用，利用驻点培训、现场指导、远程医疗等手段，加大对医联体内下级医疗机构的指导。
　　六、加大对贫困地区县级医院保障力度

　　各省级卫生健康行政部门要进一步加大对贫困地区县级医院的支持力度，加强物资保障力度和医疗资源统筹，配备必要的防护用品、医疗设备和医疗力量，确保贫困地区县级医院具备基本的医疗救治能力，满足人民群众看病就医需求。
国家卫生健康委办公厅

2020年1月28日
