      北大法宝【法宝引证码】 CLI.4.338927
原文链接：https://www.pkulaw.com/chl/66d08cec826cd457bdfb.html
            国家税务总局关于优化纳税缴费服务配合做好新型冠状病毒感染肺炎疫情防控工作的通知            
国家税务总局关于优化纳税缴费服务配合做好新型冠状病毒感染肺炎疫情防控工作的通知

（税总函〔2020〕19号）

国家税务总局各省、自治区、直辖市和计划单列市税务局，国家税务总局驻各地特派员办事处，局内各单位：

　　为坚决贯彻落实党中央、国务院决策部署，全力做好新型冠状病毒感染的肺炎疫情防控工作，切实加强纳税人、缴费人办税缴费的安全防护，确保相关工作平稳有序开展，现就有关事项通知如下：
　　一、严格落实疫情防控工作的各项要求。各地税务机关要本着把人民群众生命安全和身体健康放在第一位的态度，深入学习贯彻习近平总书记一系列重要指示精神，全面落实党中央、国务院决策部署，根据地方党委政府的统一安排，积极配合有关部门做好本单位特别是办税缴费服务场所的疫情防控工作。要严格按照地方党委政府对政务服务中心等窗口单位的具体要求，制定本地区办税缴费服务场所疫情防控工作方案。
　　二、根据疫情防控需要延长申报纳税期限。对按月申报的纳税人、扣缴义务人，在全国范围内将2020年2月份的法定申报纳税期限延长至2月24日；湖北等疫情严重地区可以视情况再适当延长，具体时间由省税务局确定并报税务总局备案；纳税人、扣缴义务人受疫情影响，在2020年2月份申报纳税期限延长后，办理仍有困难的，还可依法申请进一步延期。与此同时，各地税务机关要提前采取相应措施，确保申报纳税期限延长后，纳税人的税控设备能够正常使用，增值税发票能够正常领用和开具。
　　三、积极拓展“非接触式”办税缴费服务。各地税务机关要按照“尽可能网上办”的原则，全面梳理网上办税缴费事项，并向纳税人、缴费人提示办理渠道和相关流程，积极引导通过电子税务局、手机APP、自助办税终端等渠道办理税费业务，力争实现95%以上的企业纳税人、缴费人网上申报。大力倡导纳税人采用“网上申领、邮寄配送”或自助终端办理的方式领用和代开发票。对纳税人、缴费人在办税缴费过程中遇到的个性化问题和需求，税务机关要通过12366纳税服务热线、微信、视频等多种渠道，第一时间给予准确耐心细致解答。对于确需到办税缴费服务场所办理业务的，税务机关要通过主动预约服务，为纳税人、缴费人在征期后期分时分批错峰办理提供便利，千方百计降低疫情传播风险。
　　四、着力营造安全高效的办税缴费环境。要严格按照疫情防控工作要求，认真做好室内通风、卫生检测、清洁消毒等工作，加强对一线工作人员的关心关爱，配备必要的防护用品。要严格执行办税缴费服务场所局领导值班制度，落实好导税服务、首问责任等制度，方便纳税人、缴费人快捷办理相关业务。要加强应急管理，提前制定预案，确保及时化解和处置各类风险隐患及突发情况，疫情严重地区要提前安排好办税缴费备用场所。要充分发挥广大共产党员的先锋模范作用，合理调配人员尤其是党员干部充实到办税缴费服务中来，让党旗在防控疫情斗争第一线高高飘扬。

　　各地税务机关要以适当方式将申报纳税期限调整等情况及时告知纳税人、缴费人，如遇重要事项及时上报。
　　国家税务总局

2020年1月30日
