      北大法宝【法宝引证码】 CLI.4.339120
原文链接：https://www.pkulaw.com/chl/c26fcde27e1894dbbdfb.html
            国家能源局综合司关于切实做好疫情防控电力保障服务和当前电力安全生产工作的通知            
国家能源局综合司关于切实做好疫情防控电力保障服务和当前电力安全生产工作的通知

各省、自治区、直辖市、新疆生产建设兵团能源局、有关省（直辖市）发展改革委、经信委（工信委），北京市城管委，各派出机构，全国电力安委会各企业成员单位，各有关单位：

　　近日，国务院安委会办公室、应急管理部联合印发《关于做好当前安全防范工作的通知》（安委办明电〔2020〕1号），要求各地区、有关部门和单位统筹做好新型冠状病毒感染肺炎疫情应对和安全风险防范工作，请各单位认真贯彻执行。现就进一步做好疫情防控电力保障服务和当前电力安全生产等有关工作，提出如下要求。
　　一、提高站位，坚决做好疫情防控电力保障服务

　　各单位要切实提高政治站位，深刻认识当前疫情防控严峻形势，深入贯彻习近平总书记重要讲话和重要指示批示精神，严格落实党中央、国务院重大决策部署要求，坚持把人民群众生命安全和健康放在第一位，紧紧围绕疫情防控需要，进一步强化组织领导，细化工作措施，全力做好疫情防控电力保障服务，以实际行动和工作成效践行“两个维护”、接受党和人民的重大考验。
　　二、落实责任，认真抓好关键时期电力安全生产

　　当前，全国疫情防控工作已进入关键时期，各单位要严格落实责任，认真做好安全生产各项工作，确保电力系统运行安全，坚决遏制重特大事故发生。地方政府电力管理部门要压实扛牢属地监管责任，精准研判电力负荷变化情况，加强运行调度管理，协调解决电力安全生产重大困难问题。各派出机构要切实履行行业监管责任，指导督促电力企业深入排查隐患、及时化解风险，提升安全管理水平。电力企业要严格落实主体责任，加强安全生产管理。电网企业要做好电力电量平衡，合理安排运行方式，按规定保留系统备用容量；加强对重要通道场站的巡视检查，强化设备运行维护管理，确保全国特别是疫区电网安全运行。发电企业要统筹安排机组检修计划，加强冬季防寒防冻工作，提前采购储备充足燃料物资，确保机组稳定出力。
　　三、突出重点，全力确保重要用户电力稳定可靠供应

　　地方政府电力管理部门和各派出机构要全面梳理辖区内医疗机构、隔离区域、医用物资生产运输企业等疫情防控单位和场所情况，并将其列为重要电力用户，指导供电企业予以重点保障。供电企业要按照当地政府要求和疫情防控需要，实施电力用户分类管理，对党政军机关、疫情防控机构场所、铁路民航通讯单位等重要用户特事特办，采取增加供电回路、配备应急电源、加强线路检修等措施，千方百计提升电力供应可靠性水平。各单位要齐心协力、齐抓共管，坚决保障各类重要用户的电力安全稳定供应。
　　四、协调联动，妥善处置电力安全生产突发事件

　　各单位要进一步强化底线思维，加强应急管理，完善应急预案，提升预案针对性和可操作性。要加强与相关单位的联系，健全协调联动机制，共享信息、物资等资源。要组织精干力量，建立专职或兼职应急队伍，增强抢险救援力量。要加强涉电舆情监测，加大正面宣传力度，积极发声辟谣，引导社会舆论，防范负面恶意炒作。要加强值班值守，确保遇事有人指挥、有人落实。要严格执行重大事件和突发情况信息报送制度，畅通报送渠道，熟悉报送流程，杜绝因信息报告不及时影响突发事件应对处置工作的现象。
　　五、提前谋划，切实加强节后复工复产管理

　　各单位要深入研究春节假期延长、计划工期缩短、疫情防控期间人员流动受限等实际情况，提前谋划部署节后复工复产工作。电力企业要坚持时间服从安全和质量，科学确定复工复产时间节点，及时修订施工作业方案，重新确定合理工期，严禁抢进度、赶工期。要严格履行复工复产相关流程和手续，准确评估安全生产条件，深入管控治理风险隐患。要及时开展安全教育培训，严格执行作业人员特别是新进场人员和转岗人员三级教育培训制度，未经教育培训合格的人员不得上岗作业。要加强复工复产现场管理，加强高风险作业管控，落实安全防护和技术保障措施。要强化工程项目外包管理，严格审查外包单位、外协队伍、外来人员能力条件，杜绝无相应资质或不具备安全生产能力的单位和人员进场作业。地方政府电力管理部门和各派出机构要监督指导电力企业制定落实复工复产方案和安全措施，严禁不满足安全生产条件而“带病”强行复工复产。
国家能源局综合司

2020年1月30日
