      北大法宝【法宝引证码】 CLI.4.338912
原文链接：https://www.pkulaw.com/chl/b967f68ddd6df0b4bdfb.html
            国家卫生健康委办公厅关于印发新型冠状病毒感染的肺炎防控方案(第三版)的通知            
国家卫生健康委办公厅关于印发新型冠状病毒感染的肺炎防控方案（第三版）的通知

（国卫办疾控函〔2020〕80号）

各省、自治区、直辖市及计划单列市、新疆生产建设兵团卫生健康委，中国疾病预防控制中心：

　　为进一步指导各地做好新型冠状病毒感染的肺炎防控工作，我委组织更新了新型冠状病毒感染的肺炎防控方案。现印发给你们，请参照执行。各地在执行过程中如有相关建议，请及时反馈我委。

　　附件：新型冠状病毒感染的肺炎防控方案（第三版）
国家卫生健康委办公厅

2020年1月28日
