      北大法宝【法宝引证码】 CLI.4.338937
原文链接：https://www.pkulaw.com/chl/d36a3d2f0745bc8fbdfb.html
            国家卫生健康委办公厅、国家中医药管理局办公室关于做好应对2020年春节假期后就诊高峰工作的通知            
国家卫生健康委办公厅、国家中医药管理局办公室关于做好应对2020年春节假期后就诊高峰工作的通知

（国卫办医函〔2020〕86号）

各省、自治区、直辖市及新疆生产建设兵团卫生健康委、中医药局：

　　近期，全国各地正在集中医疗资源全力抗击新型冠状病毒感染的肺炎疫情，许多医疗机构承担了繁重的医疗救治任务。2020年春节假期过后，各地医疗机构特别是大型医疗机构将迎来群众日常就诊高峰，工作任务将更加艰巨。为合理疏导就诊群众，防止疫情蔓延扩散，确保新型冠状病毒感染的肺炎患者医疗救治工作和日常医疗服务有序开展，现就有关事项通知如下：
　　一、加强医疗资源统筹调配

　　各级卫生健康行政部门（含中医药主管部门，下同）应当统筹调配辖区内医疗资源，依托医联体和县域医共体，加强分级诊疗，及时疏导就医群众，防止疫情扩散蔓延。二级及以上医疗机构应当制定应对春节假期后群众就诊高峰的具体工作方案，完善预检分诊、门急诊就诊、住院治疗等重点环节管理，加强医务人员和医用物资调配储备，落实医疗机构内感染预防与控制工作要求，在做好新型冠状病毒感染的肺炎患者医疗救治工作的同时，有效满足人民群众日常医疗服务需求。
　　二、加强门急诊管理

　　各级各类医疗机构应当严格落实预检分诊制度，对全部来院人员进行体温检测，详细询问发热患者流行病学史，完善门诊区域发热患者隔离处置流程，确保预检分诊和发热门诊有效运行。二级及以上医疗机构可适当增加预约门诊号源比例，严格控制诊间加号，优先接诊急危重症患者，引导患者错峰就诊、无紧急情况暂不就诊，尽量减少患者聚集。严格管控门诊候诊区域，必要时可进行封闭管理，严格执行“一人一诊一室”，避免患者二次聚集。有条件的医疗机构可以提供网上或电话问诊咨询服务，对于符合条件的慢性病、老年病患者，处方用量可以适当延长，减少患者来院就诊次数。
　　三、加强住院和手术管理

　　各级各类医疗机构应当预留充足隔离病房，必要时对其他病房进行改造。对于春节后预约住院的患者，可根据情况适当延后入院时间。加强医疗机构病房24小时门禁管理，患者住院期间原则上不得离开病房，确需陪护的只安排1名固定陪护人员，并做好个人信息登记和有效防护。合理控制手术数量，按照手术指征安排手术时间，非急诊手术延后择期进行，并向患者做好沟通解释。
　　四、加强医疗机构内感染预防与控制

　　各级各类医疗机构应当严格按照国家卫生健康委印发的医疗机构内新型冠状病毒感染预防与控制技术指南、新型冠状病毒感染的肺炎防控中常见医用防护用品使用范围指引等有关要求，做好消毒防护、手卫生、门诊管理、病房管理等医院感染防控工作。对于疑似和确诊病例，应当按照新型冠状病毒感染的肺炎最新版诊疗方案，在具备有效隔离条件和防护条件的定点医院隔离治疗，避免交叉感染；需要转运至定点医院治疗的，应当向本地卫生健康行政部门报告，按照有关程序规定由急救中心将病例转运。
　　国家卫生健康委办公厅

国家中医药管理局办公室

2020年1月29日
