      北大法宝【法宝引证码】 CLI.4.338891
原文链接：https://www.pkulaw.com/chl/526890229425317cbdfb.html
            国家医疗保障局、财政部关于做好新型冠状病毒感染的肺炎疫情医疗保障的通知            
国家医疗保障局、财政部关于做好新型冠状病毒感染的肺炎疫情医疗保障的通知

各省、自治区、直辖市、新疆生产建设兵团医疗保障局，财政厅（局）：

　　近期，湖北省武汉市等多个地区发生新型冠状病毒感染的肺炎疫情，对此党中央、国务院高度重视，习近平总书记作出重要指示，要求把人民群众生命安全和身体健康放在第一位，必须引起高度重视，全力做好防控工作。李克强总理也对此作出批示，国务院联防联控机制进行专门部署。为认真贯彻落实党中央、国务院要求，现就有关事项通知如下：
　　一、充分认识做好新型冠状病毒感染的肺炎疫情防治工作的重要性。做好疫情防治工作，对于保障参保人员身体健康、维护社会和谐稳定，确保人民群众过一个安定祥和的春节具有重要意义。各级医保、财政部门要高度重视，以对人民群众健康高度负责的态度坚决贯彻落实党中央、国务院的有关部署。凡是发生疫情的省份，省级医保部门主要负责同志应当靠前指挥，建立专项工作机制，配合卫生健康等部门，积极做好联防联控工作。
　　二、确保患者不因费用问题影响就医。一是对于确诊新型冠状病毒感染的肺炎患者发生的医疗费用，在基本医保、大病保险、医疗救助等按规定支付后，个人负担部分由财政给予补助，实施综合保障。二是对于确诊新型冠状病毒感染的肺炎的异地就医患者，先救治后结算，报销不执行异地转外就医支付比例调减规定。三是确诊新型冠状病毒感染的肺炎患者使用的药品和医疗服务项目，符合卫生健康部门制定的新型冠状病毒感染的肺炎诊疗方案的，可临时性纳入医保基金支付范围。
　　三、确保收治医院不因支付政策影响救治。对收治患者较多的医疗机构，医保经办机构可预付部分资金，减轻医疗机构垫付压力。医保经办机构应及时调整有关医疗机构的总额预算指标，对新型冠状病毒感染的肺炎患者医疗费用单列预算。各级医保经办机构要确保与医疗机构及时结算，保证救治工作顺利进行。
　　四、确保假期工作平稳有序。各级医保、财政部门要加强春节假期的值班值守，完善值班制度，不折不扣落实各项政策任务。各地医保经办机构要配备足够的人员，做到春节假期经办服务不间断。要做好基金收支的动态监测和统计分析工作，各省（区、市）医疗保障局自1月31日起每周五下班前向国家医疗保障局报送本省（区、市）新型冠状病毒感染的肺炎患者治疗人数、医疗费用、医保和医疗救助基金支出等情况。

　　各省（区、市）在工作中遇到的重大问题和情况，请及时向国家医疗保障局、财政部报告。
国家医疗保障局

财政部

2020年1月22日
