
市防控指挥部各工作组，各区防控指挥部，有关单位：为切实落实以社区防控为主的综合防控措施，指导社区科学有序地开展新型冠状病毒感染的肺炎疫情防控工作，及早发现病人，有效遏制疫情扩散和蔓延，减少新型冠状病毒感染对公众健康造成的危害，根据国务院应对新型冠状病毒感染的肺炎疫情联防联控工作机制印发的《关于加强新型冠状病毒感染的肺炎疫情社区防控工作的通知》（肺炎机制发〔2020〕5号）要求，现将《天津市新型冠状病毒感染的肺炎疫情社区防控工作实施方案（试行）》印发给你们，请认真组织实施。 市防控指挥部2020年1月30日附件：主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
                    系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
                主办：天津市人民政府办公厅 版权所有©承办：天津市人民政府办公厅政务信息发布中心