
市防控指挥部各工作组、各区防控指挥部，有关单位：为指导各区科学、规范开展新型冠状病毒感染的肺炎疫情紧急心理危机干预工作，根据《突发公共卫生事件应急条例》《天津市突发公共卫生事件应急预案》和《新型冠状病毒感染的肺炎疫情紧急心理危机干预指导原则》等要求，现将《天津市新型冠状病毒感染的肺炎疫情紧急心理危机干预工作实施方案（第一版）》印发给你们，请参照执行。执行中发现的问题请及时反馈市防控指挥部疫情防控组。 市防控指挥部 2020年1月30日附件：主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
                    系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
                主办：天津市人民政府办公厅 版权所有©承办：天津市人民政府办公厅政务信息发布中心