      北大法宝【法宝引证码】 CLI.4.353149
原文链接：https://www.pkulaw.com/chl/bfbb16dec8a08125bdfb.html
            水利部离退休干部局关于做好新型冠状病毒感染的肺炎防控工作的通知            
水利部离退休干部局关于做好新型冠状病毒感染的肺炎防控工作的通知

局机关、各离退休干部党支部、活动站：

　　根据水利部办公厅《关于做好新型冠状病毒感染的肺炎疫情防范工作的通知》精神，为了提高我局预防新型冠状病毒感染的肺炎的能力和水平，做好突发事件的应急处置工作，保障局机关工作人员和广大离退休干部及其家属的身体健康与生命安全，采取必要的防控措施，现将有关事项通知如下：
　　一、提高认识、预防为主

　　加强日常自我监测，提高局机关工作人员和广大离退休干部的自我保护意识。如果发现病例及时采取有效的预防与控制措施，迅速切断传播途径，控制疫情的传播和蔓延。
　　二、加强管理、密切防控

　　1、近期无特殊情况避免到疫区出差和探亲等，如近期到过武汉等相关疫区，返回后一定要先向单位报告，再来单位上班。

　　2、近期如出现发热、咳嗽等急性呼吸道轻微症状的，可居家观察，并密切注意相关症状及病情进展；症状严重的一定要及时到发热门诊就医。

　　3、在职人员和离退休干部在疫情持续期间，避免组织集体活动。

　　4、节日值班及医疗保健处人员必须保证24小时开机，保持联络通畅。

　　5、部分在湖北武汉等地生活的老同志，要及时了解他们的身体状况。

　　6、如离退休干部及我局职工出现病例必须报告我局，由我局报告部总值班室。医疗保健处人员要对每位患者保持联系、密切关注病情进展情况。
　　三、学会方法、严格防控

　　1、配戴医学防护口罩，有效降低感染新型冠状病毒的风险，既可以保护自己不被别人感染，也是当自己有了呼吸道症状时保护身边人的有效措施。

　　2、注意个人卫生。咳嗽、饭前便后、接触或处理动物排泄物后，要用流水洗手，或者使用含酒精成分的免洗消毒液消毒。咳嗽和打喷嚏时使用纸巾等遮掩口鼻。

　　3、经常开窗通风。尽量少到封闭、空气不流通的公众场所和人多集中地方，必要时佩戴口罩。

　　4、保持良好安全的饮食习惯，处理生食和熟食的切菜板及刀具要分开，做饭时彻底煮熟肉类和蛋类。避免食用或在未加防护的情况下接触野生动物。

　　5、加强体育锻炼，养成良好的生活习惯，提倡合理营养，不断增强体质。

　　医疗保健处联系人：

　　李桂才　13661023765

　　高　玮　13520650651

　　赵　伟　13661357671

　　孙　伟　18911812059
水利部离退休干部局

2020年1月23日
