      北大法宝【法宝引证码】 CLI.4.340712
原文链接：https://www.pkulaw.com/chl/b7220633da7ebc43bdfb.html
            司法部发布第一批疫情防控和企业复工复产公共法律服务典型案例            
司法部发布第一批疫情防控和企业复工复产公共法律服务典型案例

（2020年）

　　近日，司法部发布第一批疫情防控和企业复工复产公共法律服务典型案例，这是司法部深入学习贯彻落实党中央、国务院关于做好统筹推进新冠肺炎疫情防控和经济社会发展工作部署的具体举措。

　　新冠肺炎疫情发生以来，广大法律援助、公证、司法鉴定、仲裁等公共法律服务工作者积极主动履行职责，对困难群众提供有效的法律援助，为企业复工复产面临的债务偿还、资金周转等困难提供公证服务，为企事业单位复工复产提供新冠病毒核酸检测服务，充分利用公共法律服务网络、实体、热线平台提供法律咨询等，最大限度地为群众在疫情防控、企业复工复产方面提供方便快捷、精准高效的法律服务，最大限度地保障了人民群众的生命财产安全。这次发布的10个案例是从全国范围内遴选的100多个典型案例中精心挑选出的，涉及公共法律服务平台、公证、法律援助、司法鉴定和仲裁工作五个领域，具体包括农民工法律援助，公证、“互联网＋仲裁”助力中小微企业融资，司法鉴定护航打击贩卖野生动物资源违法犯罪，为政府部门、企事业单位复工复产提供核酸检测服务等内容。这些指导性案例生动典型、务实权威，不仅是公共法律服务工作者充分发挥职能优势服务依法防控、助力企业复工复产的生动实践，也为广大公共法律服务工作者进一步开展工作提供了有益借鉴。

　　公共法律服务案例之一
　　为农民工工伤死亡赔偿提供法律援助

　　【关键词】

　　农民工 工伤死亡赔偿

　　【案情概况】

　　余某是安徽省安庆市太湖县某某科技有限公司（以下简称“公司”）的一名机修工。2020年2月22日，公司通知余某等员工复工复产。余某当日回公司上班，在进行厂房卫生清扫时不慎跌落致伤，于2月24日经医院治疗无效死亡。

　　太湖县经济开发区法律援助工作站得知情况后，了解到余某系农民工，主动通过电话与死者家属余某某取得联系，为其提供法律援助服务。法律援助工作站工作人员在做好安抚死者家属工作的同时，宣讲了法律援助相关政策，引导其申请法律援助。

　　2020年2月25日上午，余某某来到太湖县某某镇法律援助工作站申请法律援助，法律援助工作站受理后上报太湖县法律援助中心。太湖县法律援助中心审核认为余某某符合法律援助条件，当即指派某某镇法律服务所法律工作者孙伟承办此案。

　　法律援助承办人员接受指派后，立即与受援人余某某联系，了解到余某2018年入职公司担任机修工，月工资4000元左右，双方签订了书面劳动合同，公司为余某购买了工伤保险。事故发生后，公司认为余某不构成工伤，公司已经垫付医疗费44662.7元，不同意对余某某进行任何赔偿与补偿。

　　随后，承办人员向余某某耐心讲解了《工伤保险条例》等政策法规有关工伤认定的程序、工伤保险待遇等规定，告知获取工伤保险待遇需要的法定程序。鉴于余某某的家庭经济状况，承办人员建议可通过与公司协商或调解的方式，让公司先行垫付丧葬补助金和一次性工亡补助金待遇，并对余某某等人给予补偿。

　　2020年2月25日，承办人员先来到医院，调取了死者余某的病例资料，后到公司向案发在场人员做了调查笔录。承办人员向公司负责人详细讲解了《工伤保险条例》关于应当认定为工伤的几种情形，表明余某是在工作时间、工作场所内，从事与工作有关的预备性清扫工作受到事故伤害的，应当认定为工伤，希望公司能够先行垫付工伤保险待遇并给予余某某等人相应补偿。公司负责人同意本案按工伤程序处理，但拒绝先行垫付及对余某某进行补偿。

　　2月27日，太湖县劳资纠纷调解委员会就本案再次进行调解，公司方最终同意余某某等人意见，先行垫付丧葬费与一次性工亡补助金，一次性补偿余某某等人13万元，供养亲属抚恤金由工伤保险基金直接支付。2月28日，公司向余某某等人实际支付了补偿金及垫付丧葬费、一次性工亡补助金。

　　【案例评析】

　　本案是一起发生在新冠肺炎疫情防控时期的工伤（工亡）事故。太湖县法律援助中心认真践行把人民群众生命安全和身体健康放在第一位的要求，做到真情服务，应援尽援；承办人员积极收集证据，证明本案构成工伤的事实，成功说服公司按工伤程序处理此案，使受援人获得利益最大化，有效维护了农民工合法权益。

　　公共法律服务案例之二
　　为农民工讨薪提供法律援助

　　【关键词】

　　农民工 讨薪

　　【案情概况】

　　2020年2月4日，一起涉及9名农民工讨薪维权案件的庭审正在四川省绵阳市平武县南坝法庭进行。与以往不同的是，这次庭审在法庭门口院坝里进行，开庭人员相隔几米远距离，所有人都佩戴着口罩。

　　2017年8月，绵阳市平武县南坝镇的田某某在青海省祁连县承包了部分机场修建工程中的项目，雇请刘某某等9人在该项目中从事木工，工程于2017年9月29日完工，而田某某一直以工程款尚未结付为由，拒绝支付2.5万余元劳动报酬。2020年春节前夕，9名当事人来到平武县南坝镇法律援助工作站咨询，经工作站对案件初审后，向平武县法律援助中心提交了书面申请。平武县法律援助中心审核后，指派四川龙洲律师事务所律师吕建承办该案件。

　　法律援助承办律师发现本案的难点在于受援人没有结算凭据，也无其他相关证据证明欠款金额，如无法与田某某交涉，可能因证据不足无法得到法院支持。法援律师了解到田某某会回家过年，立即将案件诉至法院，并与法官一起在年前找到田某某，将开庭传票送达到其手中。经协调，田某某因年后要出行而同意放弃举证期，法院定于2020年2月4日开庭审理此案。但按照疫情防控要求，疫情期间人员不得聚集，审理法官联系法援律师商议延期审理。法援律师深知，如错过机会，田某某将难以到庭，没有任何证据的9名农民工权利无法得到有效维护。在法援律师与办案法官积极沟通后，法庭同意按期开庭。为减少人员聚集，法援律师主动联系了9名农民工，告知疫情防控期间的相关政策，9名农民工纷纷表示理解，委托法援律师全权代理。经过法援律师、法官的多方努力，被告田某某终于认可拖欠劳动报酬的事实和金额，最终达成了调解协议，田某某当场支付劳动报酬1.12万元，剩余未支付部分于2020年12月31日前一次性付清。至此，该纠纷得以顺利化解。

　　【案例评析】

　　疫情无情，法援有爱。本案发生在新冠肺炎暴发期内，办案及庭审也据此作出调整。本案的难点在于，刘某某等9名农民工没有结算凭据，也无其他相关证据证明欠款金额，如无田某某认同，该案可能因原告证据不足得不到法院支持。经过承办律师和法官的多方协调努力，最终达成圆满的解决方案，有效维护了农民工的合法权益。

　　公共法律服务案例之三
　　公证助力企业融资 保障企业复工复产

　　【关键词】

　　企业融资 保障企业复工复产

　　【案情概况】

　　河北省秦皇岛市某公司准备复工复产，急需一笔500万元的贷款用于购买生产所需的原材料，向银行申请信用贷款，但银行要在贷款合同公证并赋予强制执行效力后才能发放贷款。河北省秦皇岛第一公证处采用“微信确认＋现场签字”的办证模式，通过微信指导企业和银行对合同条款进行了完善。公证员随即与公司的股东一一取得联系，将告知书、核实内容发送至股东个人微信，股东均确认无误。所有的微信审查完成后，2月25日，相关人员按照约定的时间依次错时来到公证处，对通过微信审查完的相关资料进行现场签字确认。公证处当天出具了公证书，银行随即发放了贷款。通过微信 “一对一”审查，既缩短了“面对面”接触时间，又保证了公证质量，高效圆满地完成了此项公证业务，受到了企业与银行的一致好评。

　　【案例评析】

　　本案是公证助力企业融资，缓解复工企业资金压力的案例。目前各地企业陆续复工复产，一些中小微企业急需资金周转，但受疫情影响存在融资难问题，本案公证员根据相关法律规定和指导意见，充分利用现代科技手段，积极探索创新公证服务方式，为企业复工复产提供公证法律服务，帮助企业渡过难关。

　　公共法律服务案例之四
　　公证协助企业办理贷款展期

　　【关键词】

　　贷款展期 企业复工

　　【案情概况】

　　重庆某民营企业根据当地政府部门安排，企业准备复工复产，但在重庆某银行的一笔1000万元贷款即将到期，急需向银行申请办理贷款展期手续。由于企业财务负责人短期内无法返渝，无法按银行的相关规定现场签订展期协议，向重庆市两江公证处求助。

　　为保障疫情期间金融服务，助力企业复工复产，针对金融机构异地客户或因疫情隔离客户不能面签的问题，重庆市两江公证处推出“赋能金融六措施”，开辟专项绿色通道，借助信息网络技术，及时开发远程核保签约监督系统，搭建图片、语音、视频实时传输通道，适时采用远程核保签约监督公证，为受疫情影响无法办理金融贷款手续的企业和个人，提供“面对面”、高效便捷的公证服务。

　　针对上述民营企业的情况，重庆市两江公证处为企业和银行提供了远程核保签约监督公证服务。办理公证当日，把企业法人及银行工作人员请到了公证处，公证员和技术人员通过公证处的远程核保签约监督系统，连线身在新疆的企业财务负责人及身在成都的担保人，并请到公证处现场的企业法人对财务负责人的身份进行了核验，还通过专业的身份核验软件对财务负责人及担保人的身份进行了核实，在身份验证这关键环节上了“双保险”。同时，告知了当事人相关办理流程和注意事项。随后，财务负责人和担保人在银行客户经理的指导下，完成了所有合同的签订、用印流程。在此过程中，公证处的两名公证人员对全流程进行了现场监督，并采用专业软件对上述过程进行同步录音录像，形成视频资料，刻录进光盘作为公证档案留档备查，对整个远程核保签约过程办理保全证据公证。最终，该企业顺利完成了所有贷款展期手续。

　　【案例评析】

　　本案是通过远程核保签约监督公证协助企业办理贷款展期的案例。公证机构充分运用信息网络技术为当事人提供高效便捷的公证服务，践行“让百姓少跑腿、信息多跑路”的服务理念，有效减少人员聚集，保障金融机构信贷安全，以优质公证法律服务助力企业及时复工复产。

　　公共法律服务案例之五
　　帮助劳动者利用法律武器维护合法权益

　　【关键词】

　　解除劳动合同 经济补偿

　　【案情概况】

　　2019年5月，张某入职福建省三明市某公司，双方约定三个月试用期转正后，每个月有销售提成及津贴。受到2020年初爆发的新冠肺炎疫情影响，该公司进行裁员并与张某协商签订了劳动解除合同，双方约定补偿两个月基本工资。随后张某发现公司人事部门对其隐瞒了提成津贴的补偿金，只给公司部分员工发放了此部分补偿金。张某与公司人事部门协商未果，于2020年2月23日拨打三明市“12348”公共法律服务热线向平台咨询如何依法维护权益。

　　在向张某详细了解情况后，三明市“12348”公共法律服务热线平台咨询人员作了如下解答：

　　一是关于用人单位支付补偿金的法定义务。《劳动合同法》第46条对用人单位应当向劳动者支付经济补偿的具体情形进行了规定，其中第二款为“用人单位依照本法第三十六条规定向劳动者提出解除劳动合同并与劳动者协商一致解除劳动合同的”。第36条规定，用人单位与劳动者协商一致，可以解除劳动合同。本案中张某与用人单位协商一致解除劳动合同，用人单位应当依法向其支付经济补偿。

　　二是关于经济补偿的计算。《劳动合同法》第47条规定，经济补偿按照劳动者在本单位工作的年限，每满一年支付一个月工资的标准向劳动者支付。六个月以上不满一年的，按一年计算；不满六个月的，向劳动者支付半月工资的经济补偿。张某自入职到与单位协商解除合同，工作时间为9个月，用人单位应当支付其一个月工资的补偿金。

　　三是关于月工资的计算。《劳动合同法实施条例》第27条规定，劳动合同法第47条规定的经济补偿的月工资按照劳动者应得工资计算，包括计时工资或者计件工资以及奖金、津贴和补贴等货币性收入。劳动者在劳动合同解除或者终止前12个月的平均工资低于当地最低工资标准的，按照当地最低工资标准计算。劳动者工作不满12个月的，按照实际工作的月数计算平均工资。国家统计局《关于工资总额组成的规定》第3条规定，工资总额是指各单位在一定时期内直接支付给本单位全部职工的劳动报酬总额；第4条规定，工资总额由下列六个部分组成：（一）计时工资；（二）计件工资；（三）奖金；（四）津贴和补贴；（五）加班加点工资；（六）特殊情况下支付的工资。根据以上法律规定可知，张某所述的提成和津贴，属于工资的范畴，应当计算至补偿金数额内。

　　四是关于维权途径。平台咨询人员建议，张某可依据法律规定与用人单位协商，要求依法支付足额经济补偿。如协商不成，张某可依据本案事实和以上法律规定，依法向有管辖权的劳动仲裁委员会申请仲裁。

　　张某对平台咨询人员耐心细致的解答表示非常满意，并说会再次和公司人事部门协商，同时留意证据的收集，根据协商结果做进一步打算。

　　【案例评析】

　　2020年初，新冠病毒来势汹汹，肆虐全国，许多企业的正常生产经营活动受到了严重影响，由此也引发了劳动用工等诸多方面的法律问题。如果企业确实经营困难需要裁员，必须符合《劳动合同法》等有关法律法规规定，并依法足额向员工支付经济补偿。本案企业裁员并进行了一定经济补偿，但漏补偿的行为损害了劳动者的权益。张某经过专业法律咨询，充分了解了法律法规的相关规定，明确了依法维权途径。劳动者如遇到此类问题，可以通过拨打“12348”公共法律服务热线寻求专业法律帮助，利用法律武器来维护自身合法权益。

　　公共法律服务案例之六
　　积极提供下沉式法律服务 以“法”助力社区疫情防控工作

　　【关键词】

　　依法防控 社区疫情防控

　　【案情概况】

　　辽宁省辽阳市文圣区广场社区颐美新苑小区是一个居民众多的开放小区，大多为国企辽宁辽阳庆化公司的职工和退休职工。随着2020年2月中旬企业复工复产，居住在小区的职工陆续返岗，人员流动增加，一些居民放松了警惕，出现了对社区疫情防控工作不能充分理解、个别人不听从社区劝导的情形，对疫情防控不利，增加了病毒输入风险。

　　从2月15日开始，辽阳市司法局根据《辽宁省司法厅关于做好新型冠状病毒感染肺炎疫情防控期间公共法律服务工作的通知》要求，将公共法律服务工作人员下沉到驻地小区，主动提供法律服务，以“法”助力疫情防控。

　　一是向返岗工人讲解防疫法律规定，帮助社区加强防控管理。在社区疫情检查站，法律服务人员逐一向返岗工人解释《中华人民共和国传染病防治法》《中华人民共和国突发事件应对法》《国家突发公共事件总体应急预案》等疫情防控法律规定，指出辽宁省已经依法启动突发公共卫生事件一级响应，现在是疫情防控的关键时期，听从防控指挥部命令努力切断病毒传播途径是每个公民的法定义务，同时也是热爱国家和关爱他人的体现。通过解释，使社区居民充分理解社区防控是在执行法律法规的规定，不是将社区的想法强加到居民身上，作为社区居民要配合社区防疫管理，进行车辆登记、人员登记，凭证出入。返岗工人充分理解了防疫的重要性、必要性，更加积极主动配合社区疫情防控检查工作。

　　二是向社区超市经营者讲解法律规定，确保居民购物环境安全。公共法律服务工作人员深入社区超市，向经营者宣传，服从《辽宁省新型冠状病毒感染的肺炎疫情防控指挥部令》《全省城乡社区（村）疫情严查严控措施30条》《辽阳市新型冠状病毒感染的肺炎疫情防控指挥部令》是其应尽的法定义务，要按照规定进行消毒、佩戴口罩，确保居民购物环境安全，努力为社区居民购买生活用品提供方便。

　　三是向一线送货司机进行防疫法律宣传，确保居民基本生活物资安全。公共法律服务工作人员在社区疫情检查站向超市送货车司机发放《新型肺炎防控法律知识手册》，向其讲解手册中《中华人民共和国传染病防治法》等相关法律规定，让供应居民基本生活物资的工作者能够认识到疫情防控有法可依、有法必依，引导其积极配合防疫检查，确保居民基本生活物资安全。

　　【案例评析】

　　本案中公共法律服务以“法”助力社区开展疫情防控工作，法律服务人员主动下沉社区，积极发挥专业特长，向社区重点群体讲解疫情防控法律规定，提高了居民依法防控的自觉性、主动性，为社区依法开展疫情防控工作打下了良好的法律基础。“社会治理，法治先行”，公共法律服务在疫情防控的关键时期及时让人民群众感受到法治的力量，在疫情防控工作中发挥了重要作用。

　　公共法律服务案例之七
　　生态环境损害鉴定积极护航打击贩卖野生动物资源违法犯罪行为

　　【关键词】

　　生态环境损害 野生动物保护 司法鉴定

　　【案情概况】

　　2020年2月22日，河南省信阳市森林公安局查获正在贩卖交易的疑似野生动物娃娃鱼9只，为查明案情，委托宁夏绿森源司法鉴定中心对其种属、保护级别进行司法鉴定。鉴于案情紧迫，信阳市森林公安局要求尽快为其出具司法鉴定意见，以便公安部门对犯罪嫌疑人林某采取强制措施。时值疫情防控关键时刻，接到正式委托后，宁夏绿森源司法鉴定中心采用线上受理、线上线下相结合的方式迅速安排部署专家开展鉴定工作，在当晚便为信阳市森林公安局正式出具了司法鉴定意见。经鉴定，9只野生动物均为大鲵（别称娃娃鱼），为国家Ⅱ级重点保护野生动物。宁夏绿森源司法鉴定中心快捷、高效、精准的鉴定得到了信阳市森林公安局的好评，为疫情期间公安机关准确高效打击贩卖野生动物资源违法犯罪行为提供了有力保障。

　　【案件评析】

　　本案是生态环境损害司法鉴定机构积极护航助力森林公安部门依法打击贩卖野生动物资源违法犯罪案例。新冠肺炎疫情爆发后，打击贩卖野生动物备受社会关注，成为疫情防控的初始源头，而司法鉴定是公安机关打击贩卖野生动物资源违法犯罪行为的关键环节。2月24日，全国人大常委会审议通过了关于全面禁止非法野生动物交易、革除滥食野生动物陋习、切实保障人民群众生命健康安全的决定，决定明确提出，违反野生动物保护现行法律规定的行为，“在现行法律规定基础上加重处罚”。司法部印发《疫情防控和企业复工复产公共法律服务工作指引》中明确提出要积极配合司法机关和执法部门，组织有资质的司法鉴定机构开展野生动植物及制品等有关鉴定，全力支持打击破坏野生动植物资源违法犯罪行为。野生动物保护司法鉴定将会为维护生物多样性、保护生态安全，有效防范重大公共卫生风险，切实保障人民群众生命健康安全，促进人与自然和谐共生发挥重要的作用。

　　公共法律服务案例之八
　　四川基因格司法鉴定中心为政府部门、企事业单位复工复产提供核酸检测服务

　　【关键词】

　　科学防控 助力政府部门 企业复工复产

　　【案情概况】

　　疫情发生后，四川基因格司法鉴定中心组成专家团队迅速建立新冠病毒核酸检测服务专项工作组，从1月27日开始积极投入到新冠状病毒（2019-nCOV）核酸检测项目筹备工作中。鉴定中心果断引进全自动核酸提取仪和高通量数字PCR仪，满足后期面临的大批量样本的快速检测需求。鉴定人蒋晓琼对技术人员进行疫情期间安全防控工作培训和新冠核酸RT-RCR检验各环节技能培训，并主导完成了以RT-RCR技术为依托的新冠病毒检测全流程检测服务体系建设，规范了冠状病毒样本采集-运输-检测-报告全流程的管理。2月10日，亓宇博士组织召开新冠筛查项目实施启动会，充分发挥法医物证鉴定实验室和医学检验实验室的专业优势，以新冠病毒筛查工作为重点，确保应检尽检，切实做好核酸筛查采样和疫情防控各项工作。至此，以司法鉴定人为核心的病毒核酸检测项目组开始为成都市及周边一线防疫人员提供免费筛查检测，并为关系民生需求的生产企业复工复产提供核酸检测筛查服务。检测团队实行24小时全天候检测模式，在取到样本的第一时间就开始检测，力争24小时内向受检者出具检测报告。

　　机构鉴定人员先后为战斗在防疫一线的成都市各区的公安部门防暴大队警务人员、成都市全域内看守所值勤民警及羁押犯罪嫌疑人、基层社区防疫工作的公务人员等提供持续的上门采集样本和核酸检测服务，保障了防疫一线工作人员的防控安全。同时为中铁二局集团有限公司项目施工人员、四川省建筑科学研究院一线工作人员、中石化西南测井及井下作业分公司复工人员、统一食品有限公司、九佳食品有限公司、成都银行网点营业人员等服务民生和重大工程的企事业复工复产人员提供核酸检测服务，助力企事业顺利复工、安全生产。同时还为省监狱、戒毒系统值班干警上门提供了核酸检测服务。截止到目前，四川基因格司法鉴定中心服务团队已经为18家政府部门、67家企事业单位12500余人，开展了筛查检测服务，减免费用 166 万元。

　　【案例评析】

　　这场突如其来的疫情是一场非常战役，新冠病毒威胁着每个人的健康，在疫情面前，没有旁观者。在这场特殊的战役中，疫情就是考验，防控就是责任。作为一个有社会责任和担当使命的司法鉴定机构，迅速调整法律服务方式，组织鉴定中心专家和技术人员快速搭建新冠病毒核酸检测服务平台，开通 7x24 小时专项服务热线，对疫情防控引发的司法鉴定服务需求，急事急办，特事特办，助力企业破解复工复产遇到的困难。

　　公共法律服务案例之九
　　广州“互联网＋仲裁”实现战疫情、稳经济两手抓两不误

　　【关键词】

　　网上立案 远程庭审 速调速裁

　　【案情概况】

　　受疫情及有关防控措施影响，部分仲裁案件当事人、代理人乃至仲裁员无法如常进行仲裁活动，广州仲裁委员会（以下简称“广仲”）充分发挥互联网仲裁领先优势，大力推动仲裁程序线上线下相结合，既实现了人员不流动、不接触，又最大程度满足了当事人尤其是中小企业希望快速解决商事争议的期待。

　　一是迅速研判并出台“八项工作措施”。春节期间，广仲就开始着手研判疫情及有关防控措施给经济社会带来的影响，迅速确定了发挥在互联网仲裁领域率先探索、技术领先的优势，全面通过科技手段保障仲裁程序顺利进行的工作方向。同时，认真开展摸查调研，及早联系相关商会、行业协会、重点企业和律师事务所，及早了解各方当事人对疫情期间仲裁服务的实际需求和工作建议。在此基础上，按照强化防控措施和保持经济平稳两方面要求，广仲在2月7日制定发布了“八项工作措施”，一揽子涵盖了网上立案、远程庭审、人员防控措施、法律适用指引等各大方面，在疫情期间打出了一系列实在、有效的组合拳。

　　二是突出运用信息技术跨越时空阻隔。第一时间在微信公众号、网站主页上发布公告，大力提倡和鼓励当事人选择网上立案、网上缴费。2020年2月3日至28日，共收到网络立案587件，邮寄立案474件，使用非接触方式立案的数量较过往平均增长47%。第一时间联系当事人、仲裁员，需要如期开庭的案件，鼓励通过远程庭审进行，一案两地、一案三地、一案多地等各种场景均可适应。2月5日，在春节假期结束后的第三天，广仲通过远程庭审如期开庭审理一宗买卖合同纠纷案件。广仲仲裁员、广东外语外贸大学法学院叶昌富教授，身在湖北荆州老家无法回广州，坚持通过远程庭审照常处理案件，截至2月28日已主持7宗案件的庭审，学习强国平台、法制日报、南方网等均作报道。

　　三是突出做好调解工作服务中小微企业。积极回应当事人尤其是中小微企业的关切，围绕疫情相关热点法律问题，邀请各领域法律实务专家撰写系列文章给出权威解答，稳定企业预期和市场信心，为速调速裁奠定坚实基础，截至2月28日已发布8篇。起草涉疫情纠纷裁决指引，支持仲裁庭正确适用不可抗力、仲裁时效、情势变更等法律规定，审慎处理因疫情及有关防控措施引发的合同纠纷。尤其鼓励仲裁庭加大调解力度，引导当事人秉着互谅互让、共渡难关的精神，公平合理分配权利义务，尽快达成调解，尽快把商事争议处理完毕，加速资金回笼，及早投入新的生产经营周期。2月3日至28日，相继通过调解、撤回方式结案121宗，争议金额合计超过1.5亿元。

　　【案例评析】

　　本案是民商事仲裁机构在疫情期间创新工作开展方式、想方设法为当事人尤其是中小微企业解决实际问题的典型案例。受疫情及有关防控措施影响，一方面，不少仲裁案件当事人甚至是仲裁员无法如常参与仲裁活动，另一方面，又有大量企业希望有关商事争议能够尽快处理结束、希望能够通过仲裁等法律服务尽可能减少带来的损失，以便尽快投入新的生产经营周期。广仲通过发挥“互联网＋仲裁”领先优势，不搞“一刀切”，在提升仲裁服务质效上找准发力点，较好实现了二者的兼顾，切实做到了战疫情、稳经济两手抓两不误，取得良好社会效果。

　　公共法律服务案例之十
　　利用最新技术手段实现四省五地当事人“无接触”庭审

　　【关键词】

　　仲裁信息化技术 人脸识别“无接触”庭审

　　【案情概况】

　　某民营企业与某知名建工国企于2019年1月签订有建设工程材料买卖合同。双方当事人因材料款给付问题产生纠纷，涉案金额为人民币500万元；案件于2019年11月提交由上海仲裁委员会进行仲裁，并原定于2020年2月5日开庭。然而，突如其来的“新冠疫情”使得包括仲裁庭、双方当事人在内的所有人都被隔离在异地，无法按照计划前往上海，线下开庭被迫取消。作为中小民营企业的仲裁申请人，尽快拿到裁决文书并实现资金回笼是其复工复产的关键；而作为建工企业的被申请人，其也盼望着能够通过仲裁程序定分止争，让双方回到应有的合作轨道。在了解到双方的切实需求后，上海仲裁委员会（以下简称“上仲”）秘书处主动与仲裁庭对接，针对案件的特点进行排摸与整理，并决心通过仲裁信息化技术，尽快解决当事人的燃眉之急。

　　考虑到本案庭审参与人众多，合议庭三名仲裁员加之当事双方的多名代理人分别位于上海、黑龙江、四川、江苏、浙江等四省五地；而且，有人因被隔离，身边既无电脑又无案卷，如何既解决在线庭审的便利性，又实现仲裁制度的保密性和安全性，则成为重点考量的对象。对此，上仲汇同仲裁业务部门与技术人员，采取了以下应对方案：

　　一是安排专人与仲裁庭、双方当事人进行“一对一紧贴式”全流程仲裁程序服务与技术保障。通过《网络庭审须知》和《网络庭审技术操作指引》，以简明扼要的文字，将网络庭审的要点与流程、其与现场庭审的区别，以及如何触屏式举证、质证等要素予以明确，最大程度提升网络仲裁的合规性和便捷性。

　　二是基于微信覆盖面广、适用频率较高的特点，设计出了“上海仲裁委员会微仲裁”的小程序；双方当事人只要搜索并进入“上海仲裁委员会微仲裁”，即可快速实现注册登录。

　　三是运用最新的人脸识别技术，在微信注册中添加了人脸识别模块。只有通过人脸识别的当事人并提交相应身份证明文件，才可以继续参与仲裁程序，有效地确保了仲裁程序安全、保密的基本要求。

　　四是针对不同参与人所持有设备的不同类型，就网络庭审程序进行了“电脑端＋手机端无缝衔接”的针对性设计。即便没有电脑，参与人只需一台手机即可直接参与到至多18人共同在线的网络庭审。所有案卷材料电子化处理，参与人只需点击屏幕，即可显示相应证据，实现在线的举证与质证。

　　在各方的共同努力下，三位仲裁员和双方当事人的代理人分别在各自家中或者办公室参与并顺利完成了整个庭审，三位仲裁员还进行了线上评议。该案件的“无接触”式庭审，切实解决了因疫情原因导致现场开庭无法进行的问题，维护了中小企业和国有企业的合法权益，对企业的复工复产提供了有力支持。

　　【案例评析】

　　本案是仲裁机构积极贯彻党中央、国务院以及上海市委市政府关于全力防控疫情支持服务企业平稳健康发展意见的切实举措。如何在法律和仲裁规则的框架下，为企业当事人提供全方位的法律服务保障，尽快协助其复工复产，是仲裁机构的使命所在。上仲通过主动对接、多方协调的方式，依托仲裁信息化手段完成了跨多地域的网络仲裁庭审，解决了因疫情导致的庭审难、见面难、评议难，体现了仲裁作为多元化纠纷解决机制高效、便捷与公正的特点，也进一步展现出上海仲裁机构为积极打造具有全球影响力的亚太仲裁中心所作出的务实努力与锐意创新。
