      北大法宝【法宝引证码】 CLI.4.341012
原文链接：https://www.pkulaw.com/chl/85d6a0c4a1afd75cbdfb.html
            司法部发布第二批疫情防控和企业复工复产公共法律服务典型案例            

司法部发布第二批疫情防控和企业复工复产公共法律服务典型案例

（2020年）

　　为深入贯彻落实党中央、国务院有关疫情防控和推进经济社会发展的部署要求，司法部发布第二批疫情防控和企业复工复产公共法律服务典型案例。

　　针对疫情防控和企业复工复产期间法律服务需求实际，此次遴选的案例主要集中在化解劳动争议，解决合同纠纷，打击假冒伪劣防疫产品，企业债务重组，新冠肺炎病理研究以及“别样”仲裁庭审等方面。请各地司法行政机关和广大公共法律服务工作者学习借鉴，进一步发挥法律援助、公证、司法鉴定、仲裁以及公共法律服务平台职能作用，更好服务依法疫情防控，助力企业复工复产。

　　公共法律服务案例之一
　　充分利用平台融合优势在疫情防控期间提供有效法律帮助

　　【关键词】

　　劳动争议　工资发放

　　【案情概况】

　　2020年3月3日晚，王某通过北京市法律服务网申请法律援助，据其陈述，其于2019年年底入职朝阳区某公司，至2020年2月7日提出离职，未与公司签定劳动合同，也未缴纳社保。离职原因为公司在2020年2月7日未与员工协商，发文件强制调整工资待遇；公司未按时发放2020年1月份工资，在2020年3月发放的1月份工资中，存在克扣现象，发放数目和同时期入职相同岗位的人员相差超过2000元，未提供工资条说明扣款类型和具体数额；劳动者称其在2月1日至2月7日期间，经公司部门领导安排在家办公，公司未认可其劳动工时；疫情发生前，公司要求每周六加班，并未计算加班工时，也未补休或发放加班工资。

　　王某在法网提交法律援助申请后，法律援助申请进入北京市公共法律服务网络协同调度平台，由朝阳区公共法律服务中心承接。朝阳区法律援助中心工作人员主动联系当事人，就其法律援助申请进行沟通。对王某的情况作了如下分析解答：

　　一是新冠肺炎疫情之前关于企业用工的法律问题。根据劳动合同法的规定，用人单位自用工之日起即与劳动者建立劳动关系。用人单位自用工之日起超过一个月不满一年未与劳动者订立书面劳动合同的，应当向劳动者每月支付二倍的工资。由于该公司在疫情发生前用人超过1个月未订立书面劳动合同，应当承担相应法律责任。根据劳动合同法的规定，用人单位安排加班的，应当按照国家有关规定向劳动者支付加班费。对于王某的诉求，平台法律服务人员建议其梳理加班的证据，并据以主张加班费。

　　二是受疫情影响期间的劳动报酬计算问题。关于2月1日至2月7日之间的劳动报酬问题。2020年1月31日-2月2日作为特殊情况下的延长假期，1月31日（周五）和2月1日（周六调休日）2天均可参照休息日，2月2日为周日属于休息日。由于王某主张2月1日至2月7日根据领导安排提供了劳动，因此2月1日、2月2日按照休息日计算加班费，即每日工资＝日工资*200%。2月3日至2月7日正常劳动时间，按照原日工资支付。

　　三是申请人是否符合法律援助标准。因订立、履行和解除劳动合同属于北京市法律援助补充事项范围，如果申请人经济困难可以获得免费的法律援助服务。按照《北京市法律援助条例》以及北京市相关政策，北京市法律援助经济困难标准按照低收入家庭认定标准、北京市最低工资标准执行，目前两个标准合一，为家庭人均月收入2200元。如果是农民工可以免于经济困难审查。

　　根据工作人员的详细解答，王某表示自己不符合本市经济困难条件。工作人员建议其自行维权或者委托专业法律服务人员代理提起劳动仲裁，遇到法律问题可以拨打“12348”法律服务热线或者通过北京法律服务网寻求帮助。

　　工作人员特别提醒王某注意疫情对公司企业经营造成的影响，从而对实现劳动者权益保护可能存在的风险，并建议其理解公司面临疫情遭遇的风险，希望和公司相互理解，共克时艰。王某表示理解并对维权进行充分考虑。

　　【案例评析】

　　受新冠肺炎疫情影响，许多企业难以进行正常的生产经营，在劳动用工方面引发诸多法律问题。本案既反映了企业在劳动用工方面不与劳动者订立劳动合同、不按规定按时、足额发放劳动报酬等违法、违规行为，也反映出疫情对企业生产经营和社会经济发展带来的不利影响，凸显出公共法律服务在助力企业复工复产方面的重要作用。本案例承接群众在法律服务网发起的复工复产法律服务需求，通过北京市公共法律服务协同调度平台进行协同调度，由实体平台在1个工作日内进行响应，提出法律意见，得到申请人的认可，体现了北京市公共法律服务网络、实体、热线三大平台一体建设、融合发展的成果。

　　公共法律服务案例之二
　　危急时刻伸援手 倾情服务渡难关

　　【关键词】

　　不可抗力　合同纠纷

　　【案情概况】

　　四川省宜宾市某食品有限公司是生产知名品牌火锅食材的企业，2019年4月，该公司与采购商签订了为期一年的产品采购协议，但2020年2月，因疫情暴发导致公司停产，不能按约向采购商供货，采购商要求其支付违约金；与此同时，该公司租赁的位于某镇的厂房已到约定的交租日期，出租方要求公司按期支付租金。在自行协商无果的情况下，食品有限公司希望向专业人员寻求帮助。因正处春节和疫情突发期，多方联系未果，后经他人推荐拨打了宜宾市叙州区公共法律服务中心热线平台电话，2020年1月27日（大年初三）值班人员接到咨询电话后及时指派法律服务人员办理此案。

　　一是合同法中对于不可抗力的规定和适用。提供法律服务的律师在与采购商进行的视频协商会议上提出，根据《中华人民共和国合同法》第117条规定“因不可抗力不能履行合同的，根据不可抗力的影响，部分或者全部免除责任，但法律另有规定的除外。当事人迟延履行后发生不可抗力的，不能免除责任。本法所称不可抗力，是指不能预见、不能避免并不能克服的客观情况。”而疫情是双方签订合同时不能预见、不能避免并不能克服的客观情况，属于不可抗力，食品有限公司可不承担违约责任。在与厂房出租方的视频通话中，出租方认为虽然食品有限公司因疫情停产，但并不影响双方的租赁协议。律师提出公司因不可抗力停产，租赁厂房暂时无法使用，并不是故意违约。

　　二是情理并用化纠葛，利益平衡解难题。律师向采购商仔细分析了当前疫情形势及存在的商业经营风险，表示即使该食品有限公司按约供货，采购商也会因无法运输、无法存储、无法销售等问题面临商业经营风险，此种情况下双方利益皆会受到极大冲击，如果同意延期供货，食品有限公司可以给予一定的产品优惠政策。经多次耐心细致的沟通，采购商表示可以延期交货，但要求给予4万元现金券，食品有限公司负责人张某表示公司承受能力最高只有3万元现金券，希望采购商理解。因为数额相差不远，最后采购商同意延期交货及3万元现金券的提议。

　　在与厂房出租方的沟通中，律师指出双方签订了长达十年的租赁合同，在疫情发生之前，食品有限公司一直如期足额支付租金，信誉良好，况且食品有限公司是因响应政府部门防治疫情的有关规定而停产停工的，有权以不可抗力为由要求减免“停工期”的租金。出租方反复思量后同意免收2020年1月20日至2月20日的租金28296元，但食品有限公司必须立即支付剩下的56592元，食品有限公司负责人张某当即表示剩余租金将会在当天汇到出租方指定账户。

　　通过公共法律服务平台指派律师及时有效的法律服务，有效解决了企业在疫情防控期间遇到的合同纠纷问题，减少了经济损失，为后期复工复产提供了有力支持。

　　【案例评析】

　　疫情防控以来，各地复工日期不断延后对企业的运营发展影响较大，特别是一些中小微企业由于无法正常生产经营，导致出现刚性支出压力过大、资金缺乏、合同无法正常履行等情况，使得中小企业经营艰难。本案是因疫情爆发导致合同无法履行的纠纷，纠纷发生后，企业通过叙州区公共法律服务平台热线电话寻求法律帮助。本案律师接到指派后高度重视，积极发挥专业优势，依据相关法律规定并结合实际情况，研究提出了让各方都满意的解决方案，并积极参与协商，助力企业摆脱困境。

　　公共法律服务案例之三
　　勇担新冠肺炎死亡尸体解剖重任 助力临床救治

　　【关键词】

　　法医病理 助力临床救治

　　【案情概况】

　　抗击新冠病毒，是一场与时间赛跑的战役，及早清晰病毒的真面目，就能挽救更多人的生命。在缺乏病理学检验的情况下，湖北省司法鉴定协会会长、湖北同济法医学司法鉴定中心司法鉴定人刘良教授带领湖北同济法医学司法鉴定中心鉴定人周亦武等人及湖北崇新司法鉴定中心鉴定人屈国强等人，经省市重视支持，于2020年2月16日起，在全国率先开展了新冠肺炎死亡尸体的系统解剖。在不到10天的时间里，一共解剖了9具新冠肺炎死者遗体，并在《法医学杂志》上发表了世界上第一篇《新型冠状病毒肺炎死亡尸体系统解剖大体观察报告》。刘良教授团队经过日夜攻坚奋战，快速完成了其中3例的初步病理学诊断，从大体形态学、组织病理学等方面，揭示了新冠肺炎病毒侵害的组织器官的病理改变情况，对指导临床救治，患者死亡原因的判断，死亡机制的解释，尤其是判断直接死因、主要死因等，具有非常重要的贡献。刘良教授团队的尸检和病理学发现为《新型冠状病毒肺炎诊疗方案（试行第七版）》中新增的病理改变章节内容及重型、危重型病例的部分新增呼吸支持治疗内容提供了重要依据。

　　【案例评析】

　　本案是司法鉴定人从病理学角度研究新冠病毒侵害的组织器官病理改变情况，对临床救治提供重要参考信息的案例。新冠病毒作为一种新型病毒，通过遗体解剖进行病理学检验，能够认清病毒的真面目，通过病理学检验可以更加直接、客观、全面地发现组织器官的变化，了解病变特点，为临床诊断与用药提供准确方向和依据。刘良教授团队对新冠病毒遗体进行解剖，并取得病理学结果，为《新型冠状病毒肺炎诊疗方案（试行第七版）》中新增的病理改变章节内容及重型、危重型病例的部分新增呼吸支持治疗内容作出了重要贡献。

　　公共法律服务案例之四
　　电子司法鉴定意见书在疫情期间发挥突出服务和管理效能

　　【关键词】

　　电子司法鉴定意见书　服务和管理效能

　　【案情概况】

　　为应对新冠病毒肺炎疫情爆发汹涌之势，2020年1月15日，广州市司法局、广州市中级人民法院、广州市人民检察院、广州市公安局联合发出通告，广州率先建成“公法链”，全市鉴定机构统一接入，全市年约10万件鉴定检案全面实行电子司法鉴定意见书对外存、取证服务和管理新模式，同时全面停止传统手写签名和盖章的纸质鉴定意见书，不再主动提供上门领取和快递送达服务。电子司法鉴定意见书遵循《中华人民共和国电子签名法》的规定，运用区块链等新技术高效加密、防篡改，通过人脸识别技术确认承办司法鉴定检案的鉴定人、复核人身份，审核司法鉴定意见书文稿后签发。司法鉴定人签名及司法鉴定机构印章数字证书由权威CA机构颁发，电子司法鉴定意见书生成后，委托人、使用人即可通过接收到的统一案号、校验码在“广州公法链示证平台”查询、调阅和下载。电子司法鉴定意见书与纸质司法鉴定意见书同等效力，社会反响十分热烈。

　　（一）多措并举，强化监督管理。一是通过手机即时人脸识别技术，签发电子司法鉴定意见书，有效破解了鉴定人不实际参与鉴定，提前签名带来的鉴定人负责制得不到落实、鉴定质量得不到保障、执业风险得不到管控问题。二是复核人复核司法鉴定意见书纳入即时人脸识别签批，从根本上解决了司法鉴定意见书复核制度落实不到位的问题，为司法鉴定意见的科学性、客观性、可靠性加了一把安全锁。三是签发司法鉴定意见书实行一案一刷脸，增加了鉴定人的仪式感，强化了鉴定人的责任感。四是破解纸质司法鉴定意见书查验不便，尤其是被篡改使用带来的严重司法不公和社会危害性问题。五是应用区块链加密分布式存储等技术，全流程记录鉴定意见书文本上传、鉴定人身份识别、鉴定人签章、复核签发、电子鉴定意见书生成、以及委托人提取意见书与源文件哈希值比对查伪等步骤，为司法鉴定出现争议调查溯源提供可靠证据，对鉴定人、鉴定机构，乃至负责管理系统的工程技术人员都形成严格互相监督制约机制，从程序上防范各种风险发生。

　　（二）网络平台推送，提高办案效能。鉴定人不受地域限制可随时随地签发电子司法鉴定意见书；系统自动向检案委托人发送统一案号和查询校验码的手机短信，实现司法鉴定意见书的签发和提取使用同步，破解了鉴定意见书领取或送达费时费力，特别是办案机关在办理时效性极强的“酒驾”、毒品鉴定时多次往返和长时间在鉴定机构等候及往返占用大量警力的问题；满足了诸如互联网法院等办案机关需远程提取或提供电子证据的新业态需求；逐步实现办案证据公、检、法、司等部门之间的无缝、可靠、机制化流转，真正实现了信息多跑路，群众少跑腿。

　　（三）规范业务办理，提升鉴定质量。根据《中华人民共和国电子签名法》《司法鉴定程序通则》和《全国司法鉴定管理信息系统技术规范》，结合广州市司法鉴定行业实际，在“广州公法链”中统一设定文书流转程序规则，通过人脸识别身份认证、电子签名、权限控制等技术，监督鉴定人员在规定的流程范围、规定的职权范围处理鉴定事项，确保了所有鉴定机构和鉴定人按照整齐划一的程序标准出具电子司法鉴定意见书，规范了司法鉴定执业活动，有效地提升了司法鉴定质量及服务水平。

　　【案例评析】

　　司法鉴定管理难一直是困扰司法机关和社会的难题，广州市司法局深入贯彻落实习总书记关于区块链的战略部署，充分运用区块链、人脸识别和电子鉴定文书等新技术较好破解了司法鉴定管理的难题。依托公法链技术的强大支撑，凶悍疫情面前鉴定机构和广大服务对象没有无奈按下鉴定活动“暂停键”。通过这一创新模式办理了公安机关侦破酒驾、毒品、交通事故类案件，行政执法机关追查野生动物非法交易等各类司法鉴定案件4000多件，大大减少了人与人的密切接触、节约了办案人力和路途往返时间、降低了鉴定相关人员病毒传染机率，便捷、高效的司法鉴定服务和管理在疫情期间发挥了极为特殊的作用。

　　公共法律服务案例之五
　　公证协助企业打击妨害疫情防控行为

　　【关键词】

　　货物现状保全　送检验认证保全　微信聊天记录保全

　　【案情概况】

　　2020年1月，深圳某全球供应链公司（以下简称“供应链公司”）与某国企药物集团公司（以下简称“药企”）签订了关于采购两万件国产防静电抗菌无尘连体服的购销合同。随后，供应链公司与国内某静电公司签订了相应的购销合同，要求质量达到国标，默认直接发快递到药企。

　　2月，药企收到静电公司通过快递邮寄的连体服。经核查，货物装箱杂乱差，无产品说明书、质量合格证等文件，疑似二手回收使用的防护服，质量差，实物与样品照片不一致。药企请供应链公司做出相关情况说明，并协助办理退货。供应链公司为药企补货后，与静电公司交涉退货事宜，静电公司坚称自己所发货物全部符合要求。

　　供应链公司向深圳市先行公证处申请证据保全公证。公证员对现场货物保存现状进行清点、拍照证据保全，并提议当事人请来国家检验认证机构将货物抽样送检，将抽样送检过程作拍照、签封证据保全，同时，将供应链公司与药企购销过程的手机微信群聊天记录做截图、录像证据保全。清点、拍照、签封、截图录像完毕后，公证员及其助理和在场人员在物品登记清单和现场工作记录上签名，清点、拍照的物品交由供应链公司妥存保管，抽样样品经签封后由检验机构人员带走检验并出具检验报告。

　　【案例评析】

　　本案是深圳市公证行业第一次为打击妨害疫情防控行为、打击假冒伪劣防疫产品提供公证服务。公证机构利用其沟通、服务、证明、监督等职能，及时介入、快速反应，在依法打击生产、销售伪劣的防治、防护产品、物资及囤积居奇，哄抬疫情防控急需的口罩、护目镜、防护服、消毒液等防护用品、药品等违法犯罪活动中，积极落实中央有关文件要求，以其特有的方式，对生产、销售假冒伪劣防护物资的行为予以坚决打击，既维护了企业的正当权益，又提振了企业复工复产的信心。

　　公共法律服务案例之六
　　公证助力医院采购医疗设备

　　【关键词】

　　公证 医疗设备采购

　　【案情概况】

　　面对凶猛来袭的病毒，新疆维吾尔自治区喀什地区第一人民医院急需采购核磁共振成像系统用于新冠肺炎患者的肺部检查。2020年1月，委托新疆某工程咨询有限公司发布了《喀什地区第一人民医院核磁共振成像系统采购项目国际公告》，原计划2月6日在乌鲁木齐进行设备购置开标，但由于疫情防控形势严峻，人员无法流动，组织开标存在很大困难。时间不等人，招投标活动必须公开、公平、公正，保证依法、快捷实现采购目的，确保该批医疗设备尽快投入战斗。招标方代理机构新疆某工程咨询有限公司向乌鲁木齐西域公证处求助。

　　乌鲁木齐西域公证处了解情况后，根据疫情期间相关法律政策在最大限度内开展公证法律服务。一是针对招标方代表在喀什，不能到开标现场进行评审的问题，乌鲁木齐西域公证处建议可由其出具书面委托书委托乌鲁木齐的行业专家代为参与评标评审活动。二是通过微信和线上平台指导招标方代理机构向公证处提交开标所需相关材料并认真审核，了解招标项目基本情况、评标委员会人员组成、投标单位资质要求等，材料不齐的及时要求补齐，为确保开标顺利进行做好前期准备。

　　2020年2月12日，乌鲁木齐西域公证处两名公证人员严格按照《招标投标公证程序细则》的要求，完成了招投标活动的现场监督公证任务，医院顺利实现了医疗设备的采购，保证了按时投入抗疫前线。

　　【案例评析】

　　本案是公证服务医院采购医疗设备的案例。如何在疫情防控的同时，保障医疗设备的正常采购，是医院面临的实际问题。公证机构根据法律法规和有关政策，结合疫情防控的实际情况，采用委托专家代为参评、通过网络做好前期准备工作等方式，保证了医院及时采购医疗设备投入抗疫前线。

　　公共法律服务案例之七
　　公证服务抗疫医务人员

　　【关键词】

　　远程视频　委托公证　电子签名

　　【案情概况】

　　南京市某医院医务人员甲在新冠肺炎疫情期间驰援武汉，奋战在抗疫一线，其名下在南京市的房产正在办理过户交易的过程中，本人无法到场办理过户交易手续，在特殊时期也无法到当地公证处办理委托公证手续。甲听说南京市某公证机构能够通过远程公证办证平台提供网上申办委托书的服务，便向南京市某公证处咨询。

　　2020年3月2日，南京市某公证处公证员经过前期与甲的沟通交流，在审查甲通过远程视频公证系统移动端提交的材料齐全，并符合办理远程视频公证的条件后，与甲通过远程公证平台进行远程视频公证。公证员对甲进行身份验证，查看了甲视频通话的环境，进行询问，并对其委托的具体事项进行了详细了解，确定其意思表示，告知其申请公证事项的法律意义和可能产生的法律后果，最后将询问笔录及为甲起草的委托书文本推送给甲，由甲确认无误后在线进行电子签名。远程视频结束后，根据当事人的需要，公证处通过公证办证系统为甲出具了电子签名公证书。至此，甲可以安心在抗疫前线工作，由他选定的代理人代为处理其在南京市的房屋过户交易手续。

　　【案例评析】

　　为助力打赢疫情防控阻击战，切实解决抗疫一线人员的后顾之忧，为群众提供优质高效的公证服务，江苏省在全省范围内统一开发上线了远程视频公证系统。当事人通过远程公证办证平台提交材料，公证员通过远程视频询问沟通的方式，可全程在线办理委托公证。随着社会的发展，网络及移动通讯设备的普及，影响着传统的行为方式和习惯。委托的一大功能是为了方便当事人，提高办事效率。在能确定当事人的身份及意思表示真实性的前提下，公证机构通过网上远程视频这一现代化手段办理公证，运用电子签名，无疑使当事人办理公证更为便捷，也能够实现让信息多跑路、当事人少跑路。

　　公共法律服务案例之八
　　公证助力企业防范化解风险

　　【关键词】

　　合同　不可抗力　综合公证法律服务

　　【案情概况】

　　甲公司是广东省佛山市知名企业，新冠肺炎疫情前，与某国乙公司签订了外贸设备订购合同，合同总金额高达人民币1.03亿元。由于疫情管控，甲公司无法组织正常生产，不能按合同约定时间向乙公司交付有关设备，面临违约风险。

　　焦虑之际，甲公司代理人到佛山某公证处寻求帮助。公证处了解甲公司的实际情况和现实需求后，立即启动“绿色通道”和“企业一对一专项服务”。公证员向甲公司代理人解释了合同法关于因不可抗力导致合同不能履行可以免责的有关规定，并建议甲公司尽快按合同约定将因疫情防控导致不能按约定履行合同的实际情况向乙公司通报，以减轻可能给乙公司造成的损失。根据甲公司的实际情况，公证员为其量身制定了一套不可抗力事件公证的“组合拳”方案，即“不可抗力公证＋通知书邮寄送达保全证据公证＋其他辅助证明材料保全证据公证”。

　　依方案，公证处根据广东省、佛山市政府部门关于疫情防控有关公告中要求企业一定期限内不得复工的规定，出具了不可抗力公证书。后应甲公司要求，公证员按程序对甲公司已生产设备情况和停工停产现状进行了保全，对甲公司向乙公司邮寄不可抗力公证书及甲公司不能按时履约的通知等证明材料的行为进行了保全，出具了多份保全证据公证书。据悉，因及时通知和经公证的详实可靠证明，甲公司已与乙公司就免责达成一致意见，目前已经复工复产，正在抓紧生产，追赶合同进度。

　　【案例评析】

　　因新冠肺炎疫情影响，国内众多企业不能按照正常进度开展生产活动，企业之前与客户签订的合同无法顺利履行，这不仅影响到企业的商业信誉，使企业面临高额的违约责任及违约赔偿金，还会影响整个社会经济秩序的正常发展。公证机构从企业实际出发，依法发挥职能作用，为企业宣传讲解法律，引导企业依法理性解决纠纷，提供综合公证法律服务，切实维护了企业的合法权益，强化了法治在经济活动中的影响力，为维护社会经济秩序正常运转贡献了力量。

　　公共法律服务案例之九
　　公证服务企业异地签署合同

　　【关键词】

　　远程视频　签署合同　保全证据

　　【案情概况】

　　A公司是上海一家知名餐饮连锁企业，因受新冠肺炎疫情影响，无法正常营业，陷入运营困境，急需D银行的一笔人民币500万元的贷款。同样受疫情影响，该笔贷款的两位保证人B、C分别身处云南省和美国某地，无法赶回上海，即使立即赶回上海，也需要经过一段隔离观察期，所以短期内无法前往D银行当面签署相关保证合同和一系列材料。在这一特殊情况下，D银行希望上海市某公证处提供法律支持，既能尽快帮助企业渡过难关，又能妥善地落实好必要的风控流程，保障银行信贷资金的安全。

　　上海市某公证处的承办公证员了解该案的实际情况后，立即着手设计办理公证的详细方案。考虑到疫情期间的实际影响以及《担保法》对担保合同的相关规定，承办公证员认为可以采取远程视频的方式将相关当事人签署保证合同及有关材料的过程进行保全证据公证，通过这一方式平衡当事人紧迫的现实需求和银行的风控管理。承办公证员同时考虑到本案两位保证人身处云南省和美国，存在时差，在法律上确认视频时间需要格外注意，经与各方多次协调后，最终确定了公证的开始时间。

　　2020年2月22日中午12时，承办公证员和工作人员一同来到D银行，由D银行委托代理人和A公司法定代表人等通过微信视频通话方式与保证人B、C进行远程视频通话。D银行委托代理人通过远程视频完成了相关材料的核实，视频画面中的保证人B、C在担保合同的每一页上均签署姓名，并将签署后的页面向D银行委托代理人进行展示，D银行委托代理人在此过程中使用手机进行截屏操作，承办公证员和工作人员全程在场并记录了上述人员的行为。2月24日，上海市某公证处出具公证书，本次保全证据公证顺利完结。

　　【案例评析】

　　公证不仅具有预防纠纷的职能，还可以为社会经济民生保驾护航。在新冠肺炎疫情期间，众多企业和个人的生产生活都受到严重影响，公证员结合当事人实际需求，合理运用公证解决了当事人的现实困境，同时在“在线公证”等创新工作方式上进行了有益探索和实践。

　　公共法律服务案例之十
　　公证跨区域协作助力企业债务重组

　　【关键词】

　　公证处协作　合同公证　远程视频

　　【案情概况】

　　武汉的B公司欠A公司的债务将于今年3月中旬到期，A公司、B公司与成都市的D资产管理公司早早就谈好了债务重组计划，由武汉C公司提供连带责任保证担保，A、B、C公司与D资产管理公司约定春节后就在武汉签署正式合同，启动债务重组后续工作。2020年1月23日，湖北省武汉市因新冠肺炎疫情宣布封城，全国多个省市也先后启动突发卫生公共事件一级响应。因疫情管控，人员流动受到限制，四个公司无法按照事先约定签署合同，B公司面临违约风险。

　　为了破解签约困局，D资产管理公司工作人员就找到成都某公证处寻求帮助。公证员详细了解有关情况后，建议通过公证机构间跨区域协作解决公司的实际困难，并设计了“公证协作＋电子存证”的公证方案。

　　受理D资产管理公司的公证申请后，公证员立即向武汉某公证处发出协作请求，并得到武汉某公证处积极响应。准备工作完成后，公证员审核D资产管理公司提交的合同文本，在线询问合同四方公司代表，进一步确认合同各方真实意思表示，制作公证笔录，发给各方确认。公证员随后将经确认的合同文本及公证材料以电子版的形式发送给武汉某公证处。武汉某公证处的公证员将合同文本及公证材料打印后到A、B、C三家公司，按照程序进行面签。同时，各方也通过成都某公证处的“网络公证平台”，在线集合合同各方，见证了合同各方在合同签署前的最后一轮磋商及整个面签过程，记录的视频过程自动保存在公证处的数据存管中心，最大程度保全和还原公证执业场景现状。完成面签后，武汉的公证员将签署的合同和各类材料封存邮寄给成都的公证员。收到寄送的材料后，成都的公证员立即通知D资产管理公司工作人员到场共同启封材料，并由D资产管理公司完成合同的签字盖章等手续。成都某公证处及时出具合同公证书。

　　【案例评析】

　　突发的新冠肺炎疫情给企业经营造成了严重影响，企业原有的生产经营规划无法按计划推进实施，众多企业面临违约，甚至破产的风险。为了解决企业因疫情管控无法正常开展经营活动的难题，公证机构积极响应国家号召，为企业复工复产开展了一系列探索和实践，取得了良好的社会效果。本案中，公证机构间通过开展跨区域协作、远程视频审查和证据固定，很好地解决了企业因疫情管控不能“面对面”的难题。通过公证机构间的协作强化企业间的信任、完善了合同签订程序、降低了交易风险，不仅解决了企业后续生产经营实际问题，还充分合理利用了公证资源，彰显了公证制度的价值。

　　公共法律服务案例之十一
　　精准服务，践行守土尽责

　　【关键词】

　　精准服务 尽职调查说明

　　【案情概况】

　　2020年1月25日，辽宁省启动重大突发公共卫生事件一级响应后，大连仲裁委员会迅速发布《大连仲裁委员会关于应对新型冠状病毒感染的肺炎疫情，积极帮扶企业共渡难关的具体措施》，从保障立案查询畅通、缓减仲裁收费、引导书面审理、提供专家咨询等方面，为当事人提供全方位、精准的仲裁服务，与当事人企业共克时艰。

　　2月10日15时，大连仲裁委先后收到A、B两家公司的咨询，要求为其申请IPO（首次公开发行股票并上市）的尽职调查提供协助，具体事项为对近三年内该公司及其董事、监事、高级管理人员涉及的仲裁案件情况提供说明。上述两家公司，均为大连市重点纳税企业和拟上市督导企业，疫情防控期间，能否按照《证券法》对拟上市公司的法定要求，在既定计划内按时按质完成申请IPO的尽职调查，关系着企业的上市进程和今后发展。

　　在值班人员接到当事人诉求后，及时报告，着手开展诉求解决工作：一是指派专门人员与诉求企业进行对接，通过具体诉求指引，确保沟通顺畅，隔离病毒不隔案。二是安排数据统计人员对诉求企业申请事项立即进行后台数据摸底，明确人员范围，提供数据支持。三是组织业务处室与专家咨询组成员召开网络会议，明确申请披露事项涉及的法律规范、权利义务、合规流程。四是安排值班工作人员作好与居家办公同事的业务衔接，准备文书的制作与送达。

　　2月10日晚19时，大连仲裁委向诉求企业列出具体指引：一是诉求企业有权查询本企业作为当事人的仲裁案件，同时根据《中华人民共和国仲裁法》第四十条、《大连仲裁委员会仲裁规则》第四十四、四十五条之规定，为预防对信息的不当披露，诉求企业如需查询董监高相关人员涉案信息，应取得相关人员的本人授权；诉求企业如需要求披露确实存在的涉案信息，应取得对方当事人的授权。二是为减轻企业负担，更好的为企业提供法律服务，本次查询说明为无偿服务。三是为减少人员聚集、提高办事效率，本次查询说明采用先网络后邮寄的方式，由工作人员在收到诉求企业提交的电子文件后，立即书面审查办理文书制作送达，实物文件可随后邮寄备案。

　　诉求企业接到该指引后遂于2月11日一早提交了手续齐备的申请电子文件，大连仲裁委仅用40小时，即完成了相关查询说明的制作，并通过电子、邮寄双送达的方式送抵到诉求企业，顺利帮助诉求企业提前完成了相关部分的尽职调查，得到了诉求公司的充分认可与好评。

　　【案例评析】

　　本案系防疫期间拟上市企业申请仲裁委员会协助进行上市前尽职调查说明的案例。本案涉及查询主体复杂、实体法与程序法的综合适用等诸多问题，给本案的实际操作增加了难度。疫情特殊时期，大连仲裁委合理调配人员、技术支持，按照既定查询内容，无偿协助两家企业完成相应的尽职调查内容，更好地给企业提供精准法律服务，为企业复工节省了费用与时间成本，减轻了疫情给企业造成的影响，真正做到人停案不停、防疫仲裁“两不误”。

　　公共法律服务案例之十二
　　防疫期间“不打烊”，别样“庭审”来帮忙

　　【关键词】

　　庭审　股权纠纷

　　【案情概况】

　　2020年3月6日上午，在西安仲裁委员会仲裁一厅内，一起特大标的股权争议纠纷案正在开庭。由于正处抗疫特殊时期，仲裁庭全体仲裁员、双方当事人及其代理人、仲裁秘书均佩戴口罩、护目镜进行“在线”开庭。

　　本案是一起股权纠纷仲裁案。申请人某国企于2019年12月31日向西安仲裁委员会提起仲裁，请求裁决被申请人某管委会支付股权转让剩余款、利息及相关仲裁费用。考虑到本案标的大、履约时间跨度大、证据繁多、当事人多次请求紧急开庭等因素，仲裁庭组成后首先对案件进行了庭前审议，并定于春节后及时开庭，不料突如其来的疫情影响了庭审的正常进行。

　　一方面是形势依然严峻的疫情防控，另一方面则是当事人一次又一次急迫的开庭请求，该案的首席仲裁员邓新会心里非常着急。考虑到本案的原始证据多、涉及较多商业秘密，采取线上开庭无法全面保障保密性等要求，在充分了解到西安仲裁委员会的防疫工作部署及近日办公情况，邓老师及时与仲裁委防疫工作领导小组进行多次沟通后，在仲裁秘书王雪的全力协助下紧急联系本案其他两位仲裁员及双方当事人，经各方一致同意采用“线上＋线下”双轨进行的方式及时解决本案纠纷。

　　本案庭审前，西安仲裁委员会轮值及后勤人员按防疫工作领导小组的部署要求，对仲裁一厅进行了“无死角”消杀工作，并重新布置仲裁厅的布局，保证参加庭审人员之间的距离超过2米。同时，在保证材料保密的前提下，对当事人提交的各项材料进行了消毒，并加强人员的个人防护及疫情筛查。

　　庭审结束后，双方当事人和代理人对本次开庭的准备工作及安排表示很满意。

　　【案例评析】

　　为切实维护人民群众的合法权益，持续为人民群众提供高效便捷的仲裁法律服务，西安仲裁委员会防疫工作领导小组在疫情发生后，对全部在办案件进行梳理排查，并要求按照急事急办、特事快办、线上优先、立案通道畅通等方式，全面推动仲裁活动有序开展。西安仲裁委员会将以此案为审理契机，积极推动网上仲裁服务系统的全面开发，最大程度深挖智能化应用的内在价值，为当事人提供优质高效的仲裁法律服务。

　　公共法律服务案例之十三
　　为农民工讨薪提供法律援助

　　【关键词】

　　劳动报酬 法律援助

　　【案情概况】

　　2020年2月11日，江西省景德镇乐平市农民工张某通过电话向乐平市法律援助中心提出法律援助申请。据了解，张某于2019年在浙江省嵊州市某服饰有限公司从事服装加工，该公司共拖欠张某劳动报酬4.52万元迟迟未付，后张某将该公司诉至嵊州市人民法院。2020年1月17日，在嵊州市人民法院主持调解下，双方自愿达成还款协议，经法院确认已经发生法律效力，但该公司拒绝执行该调解书的给付义务。张某表示因疫情严重，已经1个多月不能工作，没有收入来源，生活困难。

　　根据《法律援助条例》第十四条第四款规定：“请求支付劳动报酬的，向支付劳动报酬的义务人住所地的法律援助机构提出申请。”张某申请法律援助地应在该公司所在地即浙江省嵊州市，而非其户籍所在地乐平市，考虑到疫情防控特殊时期，乐平市法律援助中心决定异地受理其法律援助申请，通过微信查看张某起诉状、法院民事调解书等材料了解案情，决定为其提供法律援助，帮助代书追讨劳动报酬的强制执行申请书。目前，嵊州市人民法院已经受理了张某的强制执行申请，案件正在处理中。

　　【案例评析】

　　人民法院的民事调解书经双方当事人签收后，即具有法律效力。如果一方不履行调解书内容，另一方可以申请法院强制执行。本案正处于疫情防控期间，法律援助中心工作人员为农民工着想，提供及时有效的法律援助，确保法律服务、疫情防控“两不误”。

　　公共法律服务案例之十四
　　为受疫情影响的劳动者提供法律咨询

　　【关键词】

　　法律咨询 复工

　　【案情概况】

　　李女士于2018年12月3日起在河北省承德市某服装公司担任销售员。 2020年2月24日，李女士接到其被公司解雇的电话通知，这使本就不富裕的李女士一家雪上加霜。为此，李女士求助承德市法律援助中心。据了解，李女士与公司未签订书面劳动合同，2020年1月17日放假返回山西，因疫情影响无法外出，虽多次提出复工要求，但公司一直以她是外地人为由拒绝，并且没有发放在此期间工资。

　　承德市法律援助中心工作人员认真研究相关法律、政策规定以及类似案例，建议李女士通过与公司协商解决此事，在相互理解的基础上，可以采取优先安排年休假等带薪假或者在家通过网络办公的方式解决纠纷。如果协商不成，可以选择仲裁诉讼，但要注意通过网络、微信等方式进行证据收集与保存。同时，法律援助中心工作人员向李女士讲解了相关法律规定，以及申请法律援助的条件及所需要的资料，在协商不成的情况下，法律援助中心可以帮助其通过法律手段维护合法权益。

　　【案例评析】

　　本案是通过法律咨询为劳动者提供法律帮助的案例。李女士受疫情影响未能如期复工，公司无故停发工资不符合法律规定。《人力资源社会保障部办公厅关于妥善处理新型冠状病毒感染的肺炎疫情防控期间劳动关系问题的通知》规定，因政府实施隔离措施或采取其他紧急措施导致不能提供正常劳动的企业职工，企业应当支付职工在此期间的工作报酬，并不得依据劳动合同法第四十条、四十一条与职工解除劳动合同。根据该通知精神，用人单位应当支付劳动者在该期间的工作报酬。
