各旗县市人民政府:　　为进一步做好我盟新型冠状病毒肺炎疫情防控工作，特提出以下工作要求。　　1.全面开展外来（返乡）人员排查登记。充分利用信息化大数据手段，对2020年1月8日后进入我盟的外来（返乡）人员，进行摸底排查，登记管理。　　2.迅速摸清湖北省进入我盟人员情况。通过派出所民警和综治网格员对辖区内来自或途经湖北进入我盟人员进行排查登记，在摸清底数基础上，采取针对性措施，做到一人一档，及时将排查结果报送盟疫情防控指挥部综合协调组。　　3.做好疫情防控物资保障工作。各地要抓紧购置防护口罩、防护服、红外线测温仪和负压救护车等防护设施设备，及时采购相应药品，一线相关工作人员个人防护装备要保障到位。　　4.加强社会面管控力度。各地要在居民小区和嘎查村立即安排专人专班，对本居民小区和嘎查村出入人员进行登记和体温检测，对湖北抵兴人员及与湖北人有过密切接触的抵兴人员禁止进出，进行居家隔离观察。如检测到有发热症状，第一时间联系救护车，送至本地定点医疗机构接受隔离治疗。　　5.各地要在所有汽车站、火车站、机场和公路收费站设置防疫检测点，对进出人员进行体温检测和信息登记，特别是对出盟进京人员进行有针对性地排查，坚决防止疫情流入北京，如检测到有发热症状，立即送至本地区定点医疗机构隔离治疗。　　6.维护正常市场经营秩序。严厉打击哄抬物价、囤积居奇、恶意造谣等扰乱市场秩序行为。　　2020年1月27日 已收藏信息来源：兴安盟行政公署办公室

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？各旗县市人民政府:　　为进一步做好我盟新型冠状病毒肺炎疫情防控工作，特提出以下工作要求。　　1.全面开展外来（返乡）人员排查登记。充分利用信息化大数据手段，对2020年1月8日后进入我盟的外来（返乡）人员，进行摸底排查，登记管理。　　2.迅速摸清湖北省进入我盟人员情况。通过派出所民警和综治网格员对辖区内来自或途经湖北进入我盟人员进行排查登记，在摸清底数基础上，采取针对性措施，做到一人一档，及时将排查结果报送盟疫情防控指挥部综合协调组。　　3.做好疫情防控物资保障工作。各地要抓紧购置防护口罩、防护服、红外线测温仪和负压救护车等防护设施设备，及时采购相应药品，一线相关工作人员个人防护装备要保障到位。　　4.加强社会面管控力度。各地要在居民小区和嘎查村立即安排专人专班，对本居民小区和嘎查村出入人员进行登记和体温检测，对湖北抵兴人员及与湖北人有过密切接触的抵兴人员禁止进出，进行居家隔离观察。如检测到有发热症状，第一时间联系救护车，送至本地定点医疗机构接受隔离治疗。　　5.各地要在所有汽车站、火车站、机场和公路收费站设置防疫检测点，对进出人员进行体温检测和信息登记，特别是对出盟进京人员进行有针对性地排查，坚决防止疫情流入北京，如检测到有发热症状，立即送至本地区定点医疗机构隔离治疗。　　6.维护正常市场经营秩序。严厉打击哄抬物价、囤积居奇、恶意造谣等扰乱市场秩序行为。　　2020年1月27日 主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001