      北大法宝【法宝引证码】 CLI.4.339221
原文链接：https://www.pkulaw.com/chl/ebe4a67546d4bd55bdfb.html
            新冠肺炎疫情防控税收优惠政策指引            
新冠肺炎疫情防控税收优惠政策指引

（国家税务总局发布 2020年）

　　面对新型冠状病毒感染肺炎疫情防控的严峻形势，税务部门深入贯彻落实习近平总书记一系列重要指示精神，坚决执行党中央、国务院决策部署，全力参与疫情防控工作。

　　近日，财税部门联合发布系列公告，明确自2020年1月1日起实施一系列聚焦疫情防控关键领域和重点行业的税收优惠政策，助力打赢疫情防控阻击战。疫情就是命令、防控就是责任，确保国家支持新冠肺炎疫情防控税收优惠政策落实到位，让纳税人实实在在享受到相关税收优惠，为纳税人提供高效便捷安全的办税服务，是税务部门当前的首要任务。

　　为更好发挥税收支持疫情防控的职能作用，帮助纳税人准确掌握和及时适用各项税收政策，税务总局对新出台的支持疫情防控税收优惠政策进行了梳理，形成了本指引，共涉及支持防护救治、支持物资供应、鼓励公益捐赠、支持复工复产四个方面12项政策。

　　一、支持防护救治
　　1.取得政府规定标准的疫情防治临时性工作补助和奖金免征个人所得税；
　　2.个人取得单位发放的预防新型冠状病毒感染肺炎的医药防护用品等免征个人所得税。

　　二、支持物资供应
　　3.对疫情防控重点保障物资生产企业全额退还增值税增量留抵税额；
　　4.纳税人提供疫情防控重点保障物资运输收入免征增值税；
　　5.纳税人提供公共交通运输服务、生活服务及居民必需生活物资快递收派服务收入免征增值税；
　　6.对疫情防控重点物资生产企业扩大产能购置设备允许企业所得税税前一次性扣除；
　　7.对卫生健康主管部门组织进口的直接用于防控疫情物资免征关税。

　　三、鼓励公益捐赠
　　8.通过公益性社会组织或县级以上人民政府及其部门等国家机关捐赠应对疫情的现金和物品允许企业所得税或个人所得税税前全额扣除；
　　9.直接向承担疫情防治任务的医院捐赠应对疫情物品允许企业所得税或个人所得税税前全额扣除；
　　10.无偿捐赠应对疫情的货物免征增值税、消费税、城市维护建设税、教育费附加、地方教育附加；
　　11.扩大捐赠免税进口范围。

　　四、支持复工复产
　　12.受疫情影响较大的困难行业企业2020年度发生的亏损最长结转年限延长至8年。
　　新冠肺炎疫情防控税收优惠政策指引汇编

　　一、支持防护救治
　　1.取得政府规定标准的疫情防治临时性工作补助和奖金免征个人所得税

　　【享受主体】

　　参加疫情防治工作的医务人员和防疫工作者

　　【优惠内容】

　　自2020年1月1日起，对参加疫情防治工作的医务人员和防疫工作者按照政府规定标准取得的临时性工作补助和奖金，免征个人所得税。政府规定标准包括各级政府规定的补助和奖金标准。

　　对省级及省级以上人民政府规定的对参与疫情防控人员的临时性工作补助和奖金，比照执行。

　　上述优惠政策适用的截止日期将视疫情情况另行公告。

　　【政策依据】

　　《财政部税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关个人所得税政策的公告》（2020年第10号）
　　2.个人取得单位发放的预防新型冠状病毒感染肺炎的医药防护用品等免征个人所得税

　　【享受主体】

　　取得单位发放的用于预防新型冠状病毒感染的肺炎的药品、医疗用品和防护用品等实物（不包括现金）的个人

　　【优惠内容】

　　自2020年1月1日起，单位发给个人用于预防新型冠状病毒感染的肺炎的药品、医疗用品和防护用品等实物（不包括现金），不计入工资、薪金收入，免征个人所得税。

　　上述优惠政策适用的截止日期将视疫情情况另行公告。

　　【政策依据】

　　《财政部税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关个人所得税政策的公告》（2020年第10号）

　　二、支持物资供应
　　3.对疫情防控重点保障物资生产企业全额退还增值税增量留抵税额

　　【享受主体】

　　疫情防控重点保障物资生产企业

　　【优惠内容】

　　自2020年1月1日起，疫情防控重点保障物资生产企业可以按月向主管税务机关申请全额退还增值税增量留抵税额。增量留抵税额，是指与2019年12月底相比新增加的期末留抵税额。

　　疫情防控重点保障物资生产企业名单，由省级及省级以上发展改革部门、工业和信息化部门确定。

　　上述优惠政策适用的截止日期将视疫情情况另行公告。

　　疫情防控重点保障物资生产企业适用增值税增量留抵退税政策的，应当在增值税纳税申报期内，完成本期增值税纳税申报后，向主管税务机关申请退还增量留抵税额。

　　【政策依据】

　　（1）《财政部税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收政策的公告》（2020年第8号）

　　（2）《国家税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收征收管理事项的公告》（2020年第4号）
　　4.纳税人提供疫情防控重点保障物资运输收入免征增值税

　　【享受主体】

　　提供疫情防控重点保障物资运输服务的纳税人

　　【优惠内容】

　　自2020年1月1日起，对纳税人运输疫情防控重点保障物资取得的收入，免征增值税。

　　疫情防控重点保障物资的具体范围，由国家发展改革委、工业和信息化部确定。

　　上述优惠政策适用的截止日期将视疫情情况另行公告。

　　纳税人运输疫情防控重点保障物资取得的收入免征增值税的，免征城市维护建设税、教育费附加、地方教育附加。

　　纳税人按规定享受免征增值税优惠的，可自主进行免税申报，无需办理有关免税备案手续，但应将相关证明材料留存备查。在办理增值税纳税申报时，应当填写增值税纳税申报表及《增值税减免税申报明细表》相应栏次。

　　纳税人按规定适用免征增值税政策的，不得开具增值税专用发票；已开具增值税专用发票的，应当开具对应红字发票或者作废原发票，再按规定适用免征增值税政策并开具普通发票。纳税人在疫情防控期间已经开具增值税专用发票，按规定应当开具对应红字发票而未及时开具的，可以先适用免征增值税政策，对应红字发票应当于相关免征增值税政策执行到期后1个月内完成开具。

　　纳税人已将适用免税政策的销售额、销售数量，按照征税销售额、销售数量进行增值税申报的，可以选择更正当期申报或者在下期申报时调整。已征应予免征的增值税税款，可以予以退还或者抵减纳税人以后应缴纳的增值税税款。

　　【政策依据】

　　（1）《财政部税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收政策的公告》（2020年第8号）

　　（2）《国家税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收征收管理事项的公告》（2020年第4号）
　　5.纳税人提供公共交通运输服务、生活服务及居民必需生活物资快递收派服务收入免征增值税

　　【享受主体】

　　提供公共交通运输服务、生活服务，以及为居民提供必需生活物资快递收派服务的纳税人

　　【优惠内容】

　　自2020年1月1日起，对纳税人提供公共交通运输服务、生活服务，以及为居民提供必需生活物资快递收派服务取得的收入，免征增值税。

　　公共交通运输服务的具体范围，按照《营业税改征增值税试点有关事项的规定》（财税〔2016〕36号印发）执行。

　　生活服务、快递收派服务的具体范围，按照《销售服务、无形资产、不动产注释》（财税〔2016〕36号印发）执行。

　　上述优惠政策适用的截止日期将视疫情情况另行公告。

　　纳税人按规定享受免征增值税优惠的，可自主进行免税申报，无需办理有关免税备案手续，但应将相关证明材料留存备查。在办理增值税纳税申报时，应当填写增值税纳税申报表及《增值税减免税申报明细表》相应栏次。

　　纳税人按规定适用免征增值税政策的，不得开具增值税专用发票；已开具增值税专用发票的，应当开具对应红字发票或者作废原发票，再按规定适用免征增值税政策并开具普通发票。纳税人在疫情防控期间已经开具增值税专用发票，按规定应当开具对应红字发票而未及时开具的，可以先适用免征增值税政策，对应红字发票应当于相关免征增值税政策执行到期后1个月内完成开具。

　　纳税人已将适用免税政策的销售额、销售数量，按照征税销售额、销售数量进行增值税申报的，可以选择更正当期申报或者在下期申报时调整。已征应予免征的增值税税款，可以予以退还或者抵减纳税人以后应缴纳的增值税税款。

　　【政策依据】

　　（1）《财政部税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收政策的公告》（2020年第8号）

　　（2）《财政部税务总局关于全面推开营业税改征增值税试点的通知》（财税〔2016〕36号）

　　（3）《国家税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收征收管理事项的公告》（2020年第4号）
　　6.对疫情防控重点物资生产企业扩大产能购置设备允许企业所得税税前一次性扣除

　　【享受主体】

　　疫情防控重点保障物资生产企业

　　【优惠内容】

　　自2020年1月1日起，对疫情防控重点保障物资生产企业为扩大产能新购置的相关设备，允许一次性计入当期成本费用在企业所得税税前扣除。

　　疫情防控重点保障物资生产企业名单，由省级及省级以上发展改革部门、工业和信息化部门确定。

　　上述优惠政策适用的截止日期将视疫情情况另行公告。

　　疫情防控重点保障物资生产企业适用一次性企业所得税税前扣除政策的，在优惠政策管理等方面参照《国家税务总局关于设备器具扣除有关企业所得税政策执行问题的公告》（2018年第46号）的规定执行。企业在纳税申报时将相关情况填入企业所得税纳税申报表“固定资产一次性扣除”行次。

　　【政策依据】

　　（1）《财政部税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收政策的公告》（2020年第8号）

　　（2）《国家税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收征收管理事项的公告》（2020年第4号）
　　7.对卫生健康主管部门组织进口的直接用于防控疫情物资免征关税

　　【享受主体】

　　卫生健康主管部门组织进口的直接用于防控疫情物资

　　【优惠内容】

　　自2020年1月1日至2020年3月31日，对卫生健康主管部门组织进口的直接用于防控疫情物资免征关税。

　　免税进口物资，可按照或比照海关总署公告2020年第17号，先登记放行，再按规定补办相关手续。

　　【政策依据】

　　《财政部海关总署税务总局关于防控新型冠状病毒感染的肺炎疫情进口物资免税政策的公告》（2020年第6号）

　　三、鼓励公益捐赠
　　8.通过公益性社会组织或县级以上人民政府及其部门等国家机关捐赠应对疫情的现金和物品允许企业所得税或个人所得税税前全额扣除

　　【享受主体】

　　通过公益性社会组织或者县级以上人民政府及其部门等国家机关对应对新型冠状病毒感染的肺炎疫情进行捐赠的企业和个人

　　【优惠内容】

　　自2020年1月1日起，企业和个人通过公益性社会组织或者县级以上人民政府及其部门等国家机关，捐赠用于应对新型冠状病毒感染的肺炎疫情的现金和物品，允许在计算企业所得税或个人所得税应纳税所得额时全额扣除。

　　国家机关、公益性社会组织接受的捐赠，应专项用于应对新型冠状病毒感染的肺炎疫情工作，不得挪作他用。

　　上述优惠政策适用的截止日期将视疫情情况另行公告。

　　“公益性社会组织”是指依法取得公益性捐赠税前扣除资格的社会组织。企业享受规定的全额税前扣除政策的，采取“自行判别、申报享受、相关资料留存备查”的方式，并将捐赠全额扣除情况填入企业所得税纳税申报表相应行次。个人享受规定的全额税前扣除政策的，按照《财政部税务总局关于公益慈善事业捐赠个人所得税政策的公告》（2019年第99号）有关规定执行。

　　【政策依据】

　　（1）《财政部税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关捐赠税收政策的公告》（2020年第9号）

　　（2）《国家税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收征收管理事项的公告》（2020年第4号）
　　9.直接向承担疫情防治任务的医院捐赠应对疫情物品允许企业所得税或个人所得税税前全额扣除

　　【享受主体】

　　直接向承担疫情防治任务的医院捐赠用于应对新型冠状病毒感染的肺炎疫情物品的企业和个人

　　【优惠内容】

　　自2020年1月1日起，企业和个人直接向承担疫情防治任务的医院捐赠用于应对新型冠状病毒感染的肺炎疫情的物品，允许在计算企业所得税或个人所得税应纳税所得额时全额扣除。

　　捐赠人凭承担疫情防治任务的医院开具的捐赠接收函办理税前扣除事宜。

　　承担疫情防治任务的医院接受的捐赠，应专项用于应对新型冠状病毒感染的肺炎疫情工作，不得挪作他用。

　　上述优惠政策适用的截止日期将视疫情情况另行公告。

　　企业享受规定的全额税前扣除政策的，采取“自行判别、申报享受、相关资料留存备查”的方式，并将捐赠全额扣除情况填入企业所得税纳税申报表相应行次。个人享受规定的全额税前扣除政策的，按照《财政部税务总局关于公益慈善事业捐赠个人所得税政策的公告》（2019年第99号）有关规定执行；在办理个人所得税税前扣除、填写《个人所得税公益慈善事业捐赠扣除明细表》时，应当在备注栏注明“直接捐赠”。

　　企业和个人取得承担疫情防治任务的医院开具的捐赠接收函，作为税前扣除依据自行留存备查。

　　【政策依据】

　　（1）《财政部税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关捐赠税收政策的公告》（2020年第9号）

　　（2）《国家税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收征收管理事项的公告》（2020年第4号）
　　10.无偿捐赠应对疫情的货物免征增值税、消费税、城市维护建设税、教育费附加、地方教育附加

　　【享受主体】

　　无偿捐赠应对疫情货物的单位和个体工商户

　　【优惠内容】

　　自2020年1月1日起，单位和个体工商户将自产、委托加工或购买的货物，通过公益性社会组织和县级以上人民政府及其部门等国家机关，或者直接向承担疫情防治任务的医院，无偿捐赠用于应对新型冠状病毒感染的肺炎疫情的，免征增值税、消费税、城市维护建设税、教育费附加、地方教育附加。

　　上述优惠政策适用的截止日期将视疫情情况另行公告。

　　纳税人按规定享受免征增值税、消费税优惠的，可自主进行免税申报，无需办理有关免税备案手续，但应将相关证明材料留存备查。在办理增值税纳税申报时，应当填写增值税纳税申报表及《增值税减免税申报明细表》相应栏次；在办理消费税纳税申报时，应当填写消费税纳税申报表及《本期减（免）税额明细表》相应栏次。

　　纳税人按规定适用免征增值税政策的，不得开具增值税专用发票；已开具增值税专用发票的，应当开具对应红字发票或者作废原发票，再按规定适用免征增值税政策并开具普通发票。纳税人在疫情防控期间已经开具增值税专用发票，按规定应当开具对应红字发票而未及时开具的，可以先适用免征增值税政策，对应红字发票应当于相关免征增值税政策执行到期后1个月内完成开具。

　　纳税人已将适用免税政策的销售额、销售数量，按照征税销售额、销售数量进行增值税、消费税纳税申报的，可以选择更正当期申报或者在下期申报时调整。已征应予免征的增值税、消费税税款，可以予以退还或者分别抵减纳税人以后应缴纳的增值税、消费税税款。

　　【政策依据】

　　（1）《财政部税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关捐赠税收政策的公告》（2020年第9号）

　　（2）《国家税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收征收管理事项的公告》（2020年第4号）
　　11.扩大捐赠免税进口范围

　　【享受主体】

　　防控疫情捐赠进口物资

　　【优惠内容】

　　自2020年1月1日至2020年3月31日，适度扩大《慈善捐赠物资免征进口税收暂行办法》规定的免税进口范围，对捐赠用于疫情防控的进口物资，免征进口关税和进口环节增值税、消费税。

　　（1）进口物资增加试剂，消毒物品，防护用品，救护车、防疫车、消毒用车、应急指挥车。

　　（2）免税范围增加国内有关政府部门、企事业单位、社会团体、个人以及来华或在华的外国公民从境外或海关特殊监管区域进口并直接捐赠；境内加工贸易企业捐赠。捐赠物资应直接用于防控疫情且符合前述第（1）项或《慈善捐赠物资免征进口税收暂行办法》规定。

　　（3）受赠人增加省级民政部门或其指定的单位。省级民政部门将指定的单位名单函告所在地直属海关及省级税务部门。

　　财政部、海关总署、税务总局公告2020年第6号项下免税进口物资，已征收的应免税款予以退还。其中，已征税进口且尚未申报增值税进项税额抵扣的，可凭主管税务机关出具的《防控新型冠状病毒感染的肺炎疫情进口物资增值税进项税额未抵扣证明》，向海关申请办理退还已征进口关税和进口环节增值税、消费税手续；已申报增值税进项税额抵扣的，仅向海关申请办理退还已征进口关税和进口环节消费税手续。有关进口单位应在2020年9月30日前向海关办理退税手续。

　　免税进口物资，可按照或比照海关总署公告2020年第17号，先登记放行，再按规定补办相关手续。

　　【政策依据】

　　（1）《慈善捐赠物资免征进口税收暂行办法》（财政部海关总署税务总局公告2015年第102号发布）

　　（2）《财政部海关总署税务总局关于防控新型冠状病毒感染的肺炎疫情进口物资免税政策的公告》（2020年第6号）

　　四、支持复工复产
　　12.受疫情影响较大的困难行业企业2020年度发生的亏损最长结转年限延长至8年

　　【享受主体】

　　受疫情影响较大的困难行业企业

　　【优惠内容】

　　自2020年1月1日起，受疫情影响较大的困难行业企业2020年度发生的亏损，最长结转年限由5年延长至8年。

　　困难行业企业，包括交通运输、餐饮、住宿、旅游（指旅行社及相关服务、游览景区管理两类）四大类，具体判断标准按照现行《国民经济行业分类》执行。困难行业企业2020年度主营业务收入须占收入总额（剔除不征税收入和投资收益）的50%以上。

　　受疫情影响较大的困难行业企业按规定适用延长亏损结转年限政策的，应当在2020年度企业所得税汇算清缴时，通过电子税务局提交《适用延长亏损结转年限政策声明》。

　　【政策依据】

　　（1）《财政部税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收政策的公告》（2020年第8号）

　　（2）《国家税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收征收管理事项的公告》（2020年第4号）
附件：新冠肺炎疫情防控税收优惠政策指引汇编
