      北大法宝【法宝引证码】 CLI.4.338956
原文链接：https://www.pkulaw.com/chl/dafebe7405e223b5bdfb.html
            市场监管总局、农业农村部、国家林草局关于加强野生动物市场监管 积极做好疫情防控工作的紧急通知            
市场监管总局、农业农村部、国家林草局关于加强野生动物市场监管 积极做好疫情防控工作的紧急通知

（国市监明电〔2020〕2号）

各省、自治区、直辖市及新疆生产建设兵团市场监管局（厅、委）、农业农村（农牧）厅（局、委）、林草主管部门：

　　近期，湖北省武汉市等多个地区发生新型冠状病毒感染的肺炎疫情。党中央、国务院高度重视，习近平总书记作出重要指示，李克强总理作出批示。按照国务院常务会议、国务院联防联控机制电视电话会议和联防联控机制会议精神，现就加强野生动物市场监管，做好疫情防控工作通知如下：
　　一、切实增强疫情防控工作的责任感使命感。各地各部门要把人民群众生命安全和身体健康放在第一位，充分认识当前加强野生动物市场监管的重要性，在当地党委、政府的统一领导下，积极发挥各自职能作用，研究制定针对性强的具体措施，全力以赴做好市场监管工作，切实维护人民群众生命健康。
　　二、加强重点环节重点场所监管。各地林草、农业农村和市场监管部门要依照《野生动物保护法》规定和职责分工，突出饲养、繁育、运输、出售、购买等环节，加强检验检疫力度，对竹鼠、獾等可能携带新型冠状病毒的野生动物，在其饲养繁育场所实施封控隔离，严禁对外扩散，禁止转运贩卖。对其他未经检疫合格的野生动物，一律严禁进入市场。突出农贸市场、超市、餐饮等重点场所以及网站，开展联合检查，加强隐患排查，严厉打击野生动物违法违规交易，涉嫌犯罪的，及时移送司法机关。各地要根据实际情况，及时调整优化需要重点监管的环节和场所。
　　三、武汉市相关部门要在当地党委、政府的领导下，加强农（集）贸市场、超市、餐饮等各类野生动物经营场所的整治，严格落实野生动物交易市场关闭措施，严禁野生动物交易，严禁野生动物转运贩卖进出武汉市域。
　　四、加强科普宣传，倡导健康饮食。各相关部门要大力宣传非法经营野生动物的法律后果，增强经营者法律意识。要加强食用野生动物健康风险提示，增强消费者自我保护意识，为强化野生动物市场监管和疫情防控营造良好氛围。
　　五、各地各部门根据联防联控机制的具体安排，密切协作配合，加强值班值守，形成监管合力，要及时处置群众投诉举报，提高整体防控效果。监管执法人员在工作中要做好自身安全防范。工作中遇到重大紧急情况，及时报告当地党委、政府和上级部门。
市场监管总局

农业农村部

国家林草局

2020年1月21日
