      北大法宝【法宝引证码】 CLI.4.338879
原文链接：https://www.pkulaw.com/chl/485596917dfa78ffbdfb.html
            市场监管总局、农业农村部、国家林草局关于禁止野生动物交易的公告            
市场监管总局、农业农村部、国家林草局关于禁止野生动物交易的公告

（市场监管总局公告2020年第4号）

　　为严防新型冠状病毒感染的肺炎疫情，阻断可能的传染源和传播途径，市场监管总局、农业农村部、国家林草局决定，自本公告发布之日起至全国疫情解除期间，禁止野生动物交易活动。
　　一、各地饲养繁育野生动物场所实施隔离，严禁野生动物对外扩散和转运贩卖。
　　二、各地农（集）贸市场、超市、餐饮单位、电商平台等经营场所，严禁任何形式的野生动物交易活动。
　　三、社会各界发现违法违规交易野生动物的，可通过 12315 热线或平台举报。
　　四、各地各相关部门要加强检查，发现有违反本公告规定的，要依法依规严肃查处，对经营者、经营场所分别予以停业整顿、查封，涉嫌犯罪的，移送公安机关。
　　五、消费者要充分认识食用野生动物的健康风险，远离“野味”，健康饮食。
　　市场监管总局

农业农村部

国家林草局

2020年1月26日
