      北大法宝【法宝引证码】 CLI.4.338924
原文链接：https://www.pkulaw.com/chl/f5a7c75307fb40d5bdfb.html
            文化和旅游部办公厅、国家文物局办公室关于做好新型冠状病毒感染的肺炎疫情防控工作的通知            
文化和旅游部办公厅、国家文物局办公室关于做好新型冠状病毒感染的肺炎疫情防控工作的通知

各省、自治区、直辖市文化和旅游厅（局）、文物局，新疆生产建设兵团文化体育广电和旅游局（文物局）：

　　为贯彻落实习近平总书记关于新型冠状病毒感染的肺炎疫情防控工作作出的重要指示精神，做好文化和旅游、文物系统疫情防控工作，现将有关事项通知如下：
　　一、加强组织领导

　　各级文化和旅游、文物行政部门要提高政治站位，加强工作部署，成立专项工作领导小组，明确工作职责，加强春节假日期间应急值守，完善应急处置预案，按照属地管理原则，与当地卫生健康等部门建立联动机制，切实做好疫情防控工作。
　　二、加强疫情预防

　　各地要督促文化和旅游市场主体和公共文化服务机构制定应急处置预案，要求一线从业人员掌握相关城市疾控中心及医院的名称、地址和联系电话；密切关注游客身体状况，发现疑似病症后及时就近联系医院，按指导送医；按要求对疑似病人及时采取临时隔离措施，就地停止旅游活动，做好善后工作。督促星级饭店的对客区域及后台操作区域、A级旅游景区、文化娱乐场所等相对封闭区域，以及美术馆、文化馆、博物馆、开放的文物保护单位等公共文化服务机构，按要求落实通风、消毒等措施，加强内部清洁卫生管理，排查并消除病毒传播隐患。指导各地公共文化服务机构从严控制群众文化活动数量和规模，严格执行活动报批或备案制度。
　　三、加强宣传引导

　　指导旅行社、在线旅游企业及平台宣传新型冠状病毒感染的肺炎的症状、特征和预防措施。做好行程调整游客的解释说明及相关善后工作。要求一线从业人员做好对游客的宣传工作，提醒游客注意健康防护。各级公共文化服务机构要在网站、微信公众号等平台配合发布有关注意事项，提升公众防范意识。
　　四、加强涉外活动管理

　　各地要落实属地管理责任，严格审核近期在境内外举办的文化和旅游交流活动项目，对已审批的项目进行复核，重点排查疫情地区派出参与在境外举办“欢乐春节”活动的团组以及在疫情地区举办的交流活动，督促活动举办单位落实主体责任，采取切实有效的措施保障活动安全顺利举办。
　　五、建立疫情报告制度

　　各地要做好旅游团队跟踪监测，完善旅游团队人员和行程资料信息，指导督促旅行社等市场主体，对旅游团队人员进行排查，及时将当地卫生健康部门确诊的或疑似团队游客病例报告我部。

　　特此通知。
文化和旅游部办公厅

国家文物局办公室

2020年1月22日
