乌海市新型冠状病毒感染肺炎防控工作指挥部关于单向临时封闭G6高速海勃湾进城口（卡布其）防控新型冠状病毒感染肺炎疫情有关事宜的通告　　第3号　　为进一步做好我市新型冠状病毒感染肺炎防控工作，根据市委、市政府统一部署，决定从2020年1月28日上午11：00起，对G6高速海勃湾进城口（卡布其）实行单向临时封闭，解除时间视疫情情况另行通知。　　乌海市新型冠状病毒感染肺炎防控工作指挥部　　2020年1月28日已收藏信息来源：乌海政府信息网

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？乌海市新型冠状病毒感染肺炎防控工作指挥部关于单向临时封闭G6高速海勃湾进城口（卡布其）防控新型冠状病毒感染肺炎疫情有关事宜的通告　　第3号　　为进一步做好我市新型冠状病毒感染肺炎防控工作，根据市委、市政府统一部署，决定从2020年1月28日上午11：00起，对G6高速海勃湾进城口（卡布其）实行单向临时封闭，解除时间视疫情情况另行通知。　　乌海市新型冠状病毒感染肺炎防控工作指挥部　　2020年1月28日主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001