为深入贯彻党中央、国务院及自治区党委、政府关于新型冠状病毒感染肺炎防控工作的决策部署，认真落实市委、政府有关工作要求，坚决打赢新型冠状病毒感染肺炎疫情防控攻坚战，有效形成疫情防控合力，从即日起，乌海市新型冠状病毒感染肺炎防控工作指挥部设立举报电话：0473-3998108，对各地区、各部门在疫情防控工作中存在以下行为和问题的，请广大人民群众进行监督举报。　　一、不担当、不作为、慢作为、乱作为等责任落实不到位的。　　二、不服从组织安排、擅离职守、失职渎职、推诿扯皮、贻误防控工作战机的。　　三、防控措施不落实、不到位、不得力的。　　四、重要信息不报、瞒报、漏报、迟报、错报、谎报的。　　五、贪污、挪用、截留、挤占疫情防控资金和物资的。　　六、哄抬物价、囤积物资、借机涨价等破坏市场秩序、非法谋取暴利的。　　七、其他违法、违规、违纪行为。　　乌海市新型冠状病毒感染肺炎防控工作指挥部　　2020年1月27日 已收藏信息来源：兴安盟行政公署办公室

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？为深入贯彻党中央、国务院及自治区党委、政府关于新型冠状病毒感染肺炎防控工作的决策部署，认真落实市委、政府有关工作要求，坚决打赢新型冠状病毒感染肺炎疫情防控攻坚战，有效形成疫情防控合力，从即日起，乌海市新型冠状病毒感染肺炎防控工作指挥部设立举报电话：0473-3998108，对各地区、各部门在疫情防控工作中存在以下行为和问题的，请广大人民群众进行监督举报。　　一、不担当、不作为、慢作为、乱作为等责任落实不到位的。　　二、不服从组织安排、擅离职守、失职渎职、推诿扯皮、贻误防控工作战机的。　　三、防控措施不落实、不到位、不得力的。　　四、重要信息不报、瞒报、漏报、迟报、错报、谎报的。　　五、贪污、挪用、截留、挤占疫情防控资金和物资的。　　六、哄抬物价、囤积物资、借机涨价等破坏市场秩序、非法谋取暴利的。　　七、其他违法、违规、违纪行为。　　乌海市新型冠状病毒感染肺炎防控工作指挥部　　2020年1月27日 主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001