      北大法宝【法宝引证码】 CLI.4.338936
原文链接：https://www.pkulaw.com/chl/48d2e5b14155901dbdfb.html
            财政部、国家卫生健康委关于新型冠状病毒感染肺炎疫情防控有关经费保障政策的通知            
财政部、国家卫生健康委关于新型冠状病毒感染肺炎疫情防控有关经费保障政策的通知

（财社〔2020〕2号）

各省、自治区、直辖市、计划单列市财政厅（局）、卫生健康委，新疆生产建设兵团财政局、卫生健康委：

　　为贯彻落实习近平总书记对新型冠状病毒感染肺炎疫情防控工作作出的重要批示精神，按照党中央、国务院决策部署，支持各地更好地做好防控经费保障工作，坚决遏制疫情蔓延势头，现将有关经费保障问题通知如下：
　　一、落实患者救治费用补助政策。对于确诊患者发生的医疗费用，在基本医保、大病保险、医疗救助等按规定支付后，个人负担部分由财政给予补助。所需资金由地方财政先行支付，中央财政对地方财政按实际发生费用的60%予以补助。
　　二、对参加防治工作的医务人员和防疫工作者给予临时性工作补助。参照《人力资源社会保障部财政部关于建立传染病疫情防治人员临时性工作补助的通知》（人社部规〔2016〕4号）有关规定，按照一类补助标准，对于直接接触待排查病例或确诊病例，诊断、治疗、护理、医院感染控制、病例标本采集和病原检测等工作相关人员，中央财政按照每人每天300元予以补助；对于参加疫情防控的其他医务人员和防疫工作者，中央财政按照每人每天200元予以补助。补助资金由地方先行垫付，中央财政与地方据实结算。中央级医疗卫生机构按照属地化管理，中央财政补助资金拨付地方后由地方财政统一分配。
　　三、医疗卫生机构开展疫情防控工作所需的防护、诊断和治疗专用设备以及快速诊断试剂采购所需经费，由地方财政予以安排，中央财政视情给予补助。中央级医疗卫生机构按照属地化管理，中央财政补助资金拨付地方后由地方财政统一分配。

　　各级财政部门要会同卫生健康部门尽快按规定落实上述补助政策，务必做好防控经费保障工作，决不能因为费用问题延误救治和疫情防控。同时，要及时对相关支出进行严格审核，报国家卫生健康委和财政部，作为中央财政与地方财政资金结算的依据。
　　财政部

国家卫生健康委

2020年1月25日
