      北大法宝【法宝引证码】 CLI.4.338881
原文链接：https://www.pkulaw.com/chl/278c6273fc8f0caabdfb.html
            财政部办公厅关于疫情防控采购便利化的通知            
财政部办公厅关于疫情防控采购便利化的通知

（财办库〔2020〕23号）

　　各中央预算单位办公厅（室），各省、自治区、直辖市、计划单列市财政厅（局），新疆生产建设兵团财政局：

　　为贯彻落实习近平总书记对新型冠状病毒感染肺炎疫情防控工作作出的重要指示批示精神，按照党中央、国务院决策部署，支持打赢疫情防控攻坚战，现就新型冠状病毒感染肺炎疫情防控采购相关事项通知如下：
　　一、各级国家机关、事业单位和团体组织（以下简称采购单位）使用财政性资金采购疫情防控相关货物、工程和服务的，应以满足疫情防控工作需要为首要目标，建立采购“绿色通道”，可不执行政府采购法规定的方式和程序，采购进口物资无需审批。
　　二、各采购单位应当建立健全紧急采购内控机制，在确保采购时效的同时，提高采购资金的使用效益，保证采购质量。
　　三、各采购单位应当加强疫情防控采购项目采购文件和凭据的管理，留存备查。
　　四、任何单位和个人发现采购单位及采购人员存在徇私舞弊等违法违纪行为的，应当及时向同级财政部门或有关部门举报。

　　特此通知。
　　财政部办公厅

2020年1月26日
