      北大法宝【法宝引证码】 CLI.4.339072
原文链接：https://www.pkulaw.com/chl/ad1d01bae0ec31dbbdfb.html
            中华人民共和国出入境管理局关于暂停部分内地往来香港口岸人员通行的公告            
中华人民共和国出入境管理局关于暂停部分内地往来香港口岸人员通行的公告

　　香港特别行政区政府2月3日宣布，自2020年2月4日零时起，除深圳湾、港珠澳大桥口岸正常通关外，其他毗邻内地的陆路、铁路口岸暂停人员通行。

　　为因应上述限制措施，依法保障中外人员合法权益，继续提供必要的出入境便利，中华人民共和国出入境管理局对内地和香港往来人员出入境口岸做出部分调整，现公告如下：
　　一、从2020年2月3日24时起，暂停罗湖、皇岗、福田、西九龙、沙头角、文锦渡，以及高明、顺德、江门、斗门、鹤山港客运码头口岸人员通行，恢复时间另行通告。
　　二、深圳湾、港珠澳大桥口岸继续开放人员通行，深圳湾口岸开放时间为每日6时30分至24时，港珠澳大桥口岸24小时开放。原通行沙头角、文锦渡口岸的粤港跨境小汽车转由深圳湾口岸通行。
　　三、内地各机场口岸与香港国际机场继续通航通关。南沙、番禺、虎门、蛇口、福永、中山、九洲客运港至香港机场海天码头的过境航班继续正常通航，内地旅客不进入香港市区，仍可搭乘香港机场的国际航班离港。

　　特此公告。
中华人民共和国出入境管理局

2020年2月3日
