      北大法宝【法宝引证码】 CLI.4.339153
原文链接：https://www.pkulaw.com/chl/48a8d1646f21b0afbdfb.html
            中央国家机关住房资金管理中心关于配合做好疫情防控工作加强中央国家机关住房公积金服务保障的通知            
中央国家机关住房资金管理中心关于配合做好疫情防控工作加强中央国家机关住房公积金服务保障的通知

（国机房资〔2020〕1号）

中央国家机关各部门、各单位住房公积金管理机构：

　　为贯彻落实习近平总书记对新型冠状病毒感染的肺炎疫情防控工作的重要指示精神和党中央、国务院有关决策部署，按照国家机关事务管理局工作安排，中央国家机关住房资金管理中心（以下简称资金中心）现就加强中央国家机关住房公积金服务保障有关事项通知如下：
　　一、为疫情防控一线工作者和医疗机构提供服务保障

　　（一）提供住房公积金提取便利。疫情防控一线工作者可申请提取本人住房公积金账户余额，可申请办理住房公积金约定提取，具体手续由单位统一申报办理。

　　（二）加大住房公积金个人住房贷款支持力度。疫情防控一线工作者申请中央国家机关住房公积金个人住房贷款（以下简称贷款）的，信贷政策上予以适当倾斜。疫情防控期间，疫情防控一线工作者不能正常还款的，不作逾期处理、不计罚息。

　　（三）开辟服务绿色通道。各业务经办网点要主动加强与有关医院、疾控、医疗科研单位的服务对接。按照特事特办、急事急办原则，相关单位办理住房公积金业务可容缺受理、承诺办理，必要时应当提供上门服务，提高业务办理效率。
　　二、对受疫情影响的单位和职工给予政策支持

　　（四）纳入突发事件提取范围。将新型冠状病毒感染的肺炎列入大病提取住房公积金范围，患者可提取本人住房公积金用于医疗支出。

　　（五）减免贷款逾期利息。对新型冠状病毒感染的肺炎患者、疑似病人、密切接触者在其隔离治疗期间或医学观察期间以及因政府实施隔离措施或采取其他紧急措施而不能正常还款的，不作逾期处理、不计罚息。

　　（六）支持受困单位战胜疫情。因新型冠状病毒感染的肺炎影响、近期未能及时缴存住房公积金的单位，说明情况并补缴后，可视同正常缴存。该期间内，受困单位的职工申请贷款时，视同连续足额正常缴存；已开通冲还贷业务的贷款职工因此无法正常还款的，不作逾期处理、不计罚息。

　　　受疫情影响导致生产经营困难的批发零售、住宿餐饮、物流运输、文化旅游等行业的企业，可按规定申请暂缓缴存住房公积金，待企业效益好转后，再恢复缴存。
　　三、加强住房公积金线上线下业务保障

　　（七）提倡网上掌上办理。各单位可签约约定缴存等业务，通过中央国家机关住房公积金信息系统在线缴存住房公积金。职工可以通过资金中心网上业务大厅（www.zzz.gov.cn）、“中央国家机关住房资金管理中心”微信公众账号，办理购买北京市商品房、北京市无房租住房屋、偿还资金中心贷款、退休等提取业务；办理调整月还款额、提前结清贷款、变更还款账户等贷后业务；办理贷款额度试算、贷款申请进度、账户信息等查询业务。

　　（八）推行预约办理。疫情防控期间，推行住房公积金业务预约办理制，确需到业务经办网点办理的，应提前预约，错峰办理。缴存单位可汇总本单位住房公积金提取申请，集中批量通过EMS寄递等方式提交业务经办网点办理。各业务经办网点要加强对柜台、自助服务机具等设施清洁消毒，保障各项业务顺利运行。

　　（九）加强宣传引导。各单位要坚决落实有关部门和地方政府防控新型冠状病毒感染的肺炎疫情工作安排和相关要求，宣传引导职工通过网上掌上办理住房公积金业务，除特殊情况外，尽量避免现场办理，最大限度减少感染风险，保护职工健康安全。

　　如遇问题，可通过资金中心服务热线（010-65990000）咨询、反映。
中央国家机关住房资金管理中心

2020年2月3日
