      北大法宝【法宝引证码】 CLI.5.340935
原文链接：https://www.pkulaw.com/chl/698a631971d60c21bdfb.html
            中国残联办公厅关于进一步做好残疾人托养、就业等机构新型冠状病毒感染的肺炎疫情防控工作的通知            
中国残联办公厅关于进一步做好残疾人托养、就业等机构新型冠状病毒感染的肺炎疫情防控工作的通知

（残联厅函〔2020〕18号）

各省、自治区、直辖市残联，新疆生产建设兵团残联：

　　为贯彻落实习近平总书记重要指示精神和党中央、国务院决策部署，坚决打赢疫情防控阻击战，现就进一步加强残疾人托养服务机构、盲人按摩机构、就业培训机构、辅助性就业机构、集中就业单位、扶贫基地及特殊教育机构的疫情防控工作通知如下：
　　一、各级残联组织要认真贯彻习近平总书记关于疫情防控全国一盘棋的指示精神，把疫情防控工作作为当前最重要的工作，切实增强风险意识，在党中央统一领导下，服从当地党委、政府对疫情防控工作的部署要求，遵守有关人员聚集、人口流动、消毒防疫、隔离观察、信息报告、舆情引导等方面的措施和规定，做到令行禁止。对系统内重点部门、重点环节要重点关注、责任到人，确保疫情早发现、早诊断、及时治疗和隔离，最大程度防止传染。
　　二、各级残联应做好对所属残疾人托养服务机构、盲人按摩机构、就业培训机构、辅助性就业机构、集中就业单位、扶贫基地及特殊教育机构的疫情防控工作的组织领导和协调配合，深入所属机构和单位，靠前指挥，指导防控物资准备、防控措施落实。当前形势下，上述机构和单位应当实行封闭式管理，采取取消所有外出、探视和内部集中性活动、禁止外来人员和车辆进入机构等措施，全面防范、杜绝可能的传染源进入。按当地要求需要暂时停业的要落实好相关要求。各机构和单位应及时建立机构防控领导机制，明确分工、细化流程、压实责任，确保有医护力量、有后勤保障、有应急措施，全力开展防控工作。
　　三、各级残联应密切关注其他部门所属和社会力量举办的残疾人托养服务机构、盲人按摩机构、就业培训机构、辅助性就业机构、集中就业单位、扶贫基地及特殊教育机构的情况，及时了解掌握机构内残疾人的情况和机构防疫相关情况，加强与其主办部门或单位的联系，协调解决机构内残疾人遇到的实际困难。
　　四、各级残联应及时跟踪了解暂时关停机构中返家残疾人在疫情之下的生活状况，对因疫情导致的残疾人及家庭出现基本生活困难等问题，应积极主动及协调解决。
　　五、各级残联就业服务机构要充分运用就业创业服务平台，做好残疾人就业的线上咨询、指导；基层残联组织要对残疾人居家就业、灵活就业中遇到的困难，在做好疫情防控的前提下给予帮助。
中国残联办公厅

2020年2月6日
