      北大法宝【法宝引证码】 CLI.4.339009
原文链接：https://www.pkulaw.com/chl/79d0c77df9666c90bdfb.html
            中国人民银行、银保监会、证监会、外汇局关于做好春节假期后金融服务工作的通知            
中国人民银行、银保监会、证监会、外汇局关于做好春节假期后金融服务工作的通知

（银发〔2020〕30号）

中国人民银行、银保监会、证监会、外汇局各分支机构和所属单位，各金融机构：

　　为了切实加强金融部门疫情防控，做好春节假期后金融服务工作，确保金融市场平稳有序运行，有效减少人员聚集，阻断疫情传播，最大限度保护人民群众生命安全和身体健康，现将有关事项通知如下：
　　一、根据《国务院办公厅关于延长2020年春节假期的通知》（国办发明电［2020］1号）精神，各类金融机构及金融基础设施相关机构，自2020年2月3日起正常上班。
　　二、各单位可结合当地地方政府防控疫情要求，实行弹性工作制，灵活调整作息时间，采取轮换上班、错时上班，也可利用网络办公方式在家上班，尽可能减少人员聚集。同时，要切实做好员工疫情防控，加强员工体温检测和防护，做到全体员工健康保护全覆盖。
　　三、各单位员工因出差、探亲访友、回乡等正在湖北地区的，要严格遵守湖北地区当地政府就疫情防控采取的措施，不得违反规定擅自离开。凡近期已经从湖北地区返回工作地的，或有过湖北地区人员接触史的员工，应当按照国家疫情防控要求，居家留观达到14天，并严格落实监督性医学观察等措施。
　　四、对湖北地区金融管理部门和金融机构，可按照地方省级政府统一要求，延长假期，但延长期间，应当按照国家金融管理部门要求，采取应急值班、网络办公等方式，切实做好支持疫情防控所必需的金融服务，以及人民群众生活必需的金融需求。

　　本通知执行中遇到的情况请及时报告上级机构。
中国人民银行

银保监会

证监会

外汇局

2020年2月1日
