      北大法宝【法宝引证码】 CLI.4.340998
原文链接：https://www.pkulaw.com/chl/fca3f6e0f4bec967bdfb.html
            中国民用航空局关于疫情防控期间调整民航行政审批工作方式的公告            
中国民用航空局关于疫情防控期间调整民航行政审批工作方式的公告

　　为贯彻落实党中央、国务院防控新型冠状病毒感染肺炎疫情的决策部署和工作要求，减少人员聚集流动、保障人民群众生命健康安全和民航行政审批工作平稳有序开展，现对疫情防控期间民航行政审批工作方式做出调整，公告如下：
　　一、推行网上办理

　　“民用航空器驾驶员执照”“空勤人员和空中交通管制员体检合格认定”以及“民用航空器维修人员资格许可”依托电子系统，开展网上申请、审查并颁发电子证照的全流程网上办理。

　　“民航空中交通管制员资格认可”和“民用航空电信人员、航行情报人员、气象人员资格认定”依托电子系统，开展网上申请和审查，并以邮寄的方式颁发纸质执照。

　　“民用航空器国籍登记证书核发”依托电子系统，开展网上申请和审查，采用传真或邮寄等方式颁发证照。
　　二、采用非现场办理

　　“外航驻华常设机构设立审批”“航空安全员资格认定”等未采取网上办理方式项目，采用邮寄或传真等方式提交纸质申请材料和送达纸质证照，联系方式可在民航局官网-行政审批办事大厅-服务指南中查询。

　　“民用机场使用许可证核发”项目，原计划进行现场审查的，采用远程审查方式进行。“商业非运输运营人”项目，原计划进行现场审查和飞行验证的补充合格审定，采取运营人提供视频录像等远程验证模式等审查方式。
　　三、合理安排现场审查

　　“民用航空器（发动机、螺旋桨）生产许可”等适航审定项目、“民用航空器维修单位维修许可”以及“航空营运人运输危险品资格批准”“民用机场场址及总体规划审批”等需要进行现场审查的，“规定权限内对新建、改建和扩建民用机场的审批和审核”需要进行现场踏勘的，行政机关与申请人商定修改或调整现场审查计划或仅实施必要的抽查。“民用航空安全检查仪器设备使用许可”，首次申请的，简化现场鉴定组织筹备、总结等程序，采取电话、视频、文件邮寄等多种方式开展协调工作。

　　实施现场审查、现场踏勘或现场鉴定的时间、地点和实施方式，应当符合当地疫情防控要求。
　　四、实行告知承诺制

　　“通用航空企业经营许可”“非经营性通用航空活动登记核准”，实施告知承诺制，行政机关公布许可条件，符合条件的企业做出书面承诺后，行政机关直接做出批准。

　　“运输机场专业工程验收许可”，除新建跑道、航站楼以外的局部改扩建项目采用告知承诺制，申请人提交竣工验收报告和质量监督报告后，行政机关予以验收，疫情结束后再行开展相关检查。
　　五、直接延期或换证

　　“飞行训练中心合格认定”项目，对于国外飞行训练中心，由其上传文审材料以及人员资质变更情况，行政机关根据情况延长3至6个月有效期，待疫情结束后安排现场验证。“用于民用航空器驾驶员训练、考试或检查的飞机模拟机、飞行训练器鉴定审批”项目，对于境内训练器延长3个月有效期；对于境外设备，根据设备所在国的鉴定报告及运营人的模拟机的年度运行报告，延长3个月有效期，待疫情结束后安排鉴定。

　　“民用航空器驾驶员学校审定”项目，对于驾驶员学校更新申请，由驾驶员学校通过传真或邮寄方式提出书面申请，经行政机关评估审核后，延长驾驶员学校合格证有效期2个月，待疫情结束后另行安排更新审定。
　　六、暂停部分行政审批

　　“商业非运输运营人”项目，暂停初始合格审定申请。“民用航空器驾驶员学校审定”项目，暂停驾驶员学校初始申请。“用于民用航空器驾驶员训练、考试或检查的飞机模拟机、飞行训练器鉴定审批”项目，暂停境内外模拟设备初始鉴定。“中外公共航空运输承运人运行合格证核发”项目，暂停中国公共航空运输承运人运行合格证初始审定。

　　具体调整详见附件。
中国民用航空局

2020年2月21日
附件：疫情防控期间民航行政审批工作方式调整清单
