      北大法宝【法宝引证码】 CLI.4.339834
原文链接：https://www.pkulaw.com/chl/7e4cdd6f1d5d27b0bdfb.html
            中国人民银行关于推迟2020年贺岁普通纪念币第二批次预约兑换工作的通知            
中国人民银行关于推迟2020年贺岁普通纪念币第二批次预约兑换工作的通知

（2020年2月11日）

　　为加强新型冠状病毒肺炎疫情防控工作，减少人员聚集，阻断疫情传播，更好保障人民群众生命安全和身体健康，中国人民银行将推迟进行原定于2020年2月21日至2月24日期间开展的2020年贺岁普通纪念币第二批次预约兑换工作，具体兑换日期及工作安排另行公布。
