      北大法宝【法宝引证码】 CLI.4.339174
原文链接：https://www.pkulaw.com/chl/fd819f34310118c3bdfb.html
            中国人民银行金融市场司关于疫情防控期间金融机构发行债券有关事宜的通知            
中国人民银行金融市场司关于疫情防控期间金融机构发行债券有关事宜的通知

（银市场〔2020〕5号）

各发行人、承销机构、债券市场参与者：

　　按照《关于进一步强化金融支持防控新型冠状病毒感染肺炎疫情的通知》相关要求，为加强疫情防控工作，有效减少人员流动和聚集，现就疫情防控期间金融机构发行各类金融债券、资产支持证券、证券公司短期融资券（以下简称债券）有关事宜通知如下：
　　一、债券发行申请相关材料可通过网上报送

　　金融机构可通过邮件等方式发送债券发行申请材料、备案材料电子版，远程办理债券发行工作，金融市场司工作人员将通过电话、邮件形式回复反馈。
　　二、延长债券额度有效期

　　已核准或注册的债券额度有效期，自2020年2月1日起暂缓计算，恢复计算时间将根据疫情防控形势变化另行通知。
　　三、灵活安排债券发行及存续期管理等相关工作

　　（一）鼓励通过远程招标方式发行债券。债券招标发行技术支持部门要优化流程，在符合规范性要求的基础上，为受疫情影响无法到达现场的债券发行人提供便利，支持其开展债券远程招标发行工作。

　　（二）合理调整非定期披露信息的时限要求。发行人受疫情影响无法按照相关规定或者约定进行非定期信息披露的，可延期披露。

　　（三）稳妥做好定期披露工作。发行人受疫情影响预计难以按照规定在2020年4月30日前披露2019年年度报告的，应提前发布延期公告，并在公告中说明受疫情影响导致无法披露的详细情况、预计可披露时间以及基本财务数据、主要监管指标情况等信息。资本补充债券、绿色以及双创金融债券等债券发行人应按季度披露的相关信息、资产支持证券受托机构按照规定应披露的受托机构报告，若受疫情影响难以及时披露的，也应提前发布延期公告并说明预计可披露时间。

　　（四）疫情防控期间，充分利用网络、电话等非现场形式开展债券发行相关工作，严格按照疫情防控观察隔离期要求，做好个人防护。
　　四、积极支持疫情较重地区金融机构发行债券

　　对于金融机构发债募集资金主要用于疫情防控以及受疫情影响较重地区的金融机构发行债券，建立“绿色通道”，由专人对接相关工作，优先受理发行申请，简化核准、注册程序，提高发行审核工作效率。
　　五、相关联系方式

　　资本补充债券、普通金融债券、绿色及双创金融债券相关材料发送至jrzq@pbc.gov.cn，联系电话：010-66194432。

　　小微、三农金融债券相关材料发送至scsxdc@pbc.gov.cn，联系电话：010-66194548。

　　资产支持证券相关材料发送至scsyspc@pbc.gov.cn，联系电话：010-66194409。

　　证券公司短期融资券相关材料发送至scshbpjc@pbc.gov.cn，联系电话：010-66194124。

　　本通知自发布之日起实施，结束日期另行通知。执行中如遇问题，请及时向人民银行金融市场司反馈。

　　特此通知。
中国人民银行金融市场司

2020年2月7日
