      北大法宝【法宝引证码】 CLI.4.339271
原文链接：https://www.pkulaw.com/chl/fb01b3a2638ddcdabdfb.html
            中国民用航空局针对延期返校学生实施机票免费退改的通知            
中国民用航空局针对延期返校学生实施机票免费退改的通知

各运输航空公司：

　　为进一步做好新型冠状病毒肺炎防控工作，根据各地开学时间不同程度推迟的实际情况，为方便学生旅客进行机票退改，经研究决定：

　　自2月11日0时起，已购买3月31日24时前航班机票的学生旅客，如在航班起飞前凭学生身份证明要求退票或将机票改期至3月31日24时前其他航班的，航空公司及其客票销售代理应为其免费办理，不得收取任何费用。

　　免费改期时限要求如根据疫情防控形势进一步推迟，将另行通知。
中国民用航空局

2020年2月10日
