      北大法宝【法宝引证码】 CLI.4.339820
原文链接：https://www.pkulaw.com/chl/a41d17713367e8f9bdfb.html
            中国外汇交易中心、全国银行间同业拆借中心关于免除湖北省市场成员相关业务费用的通知            
中国外汇交易中心、全国银行间同业拆借中心关于免除湖北省市场成员相关业务费用的通知

（中汇交发〔2020〕42号）

银行间市场成员：

　　为进一步推动银行间市场成员服务疫情防控，支持企业有序复工复产，增强银行间市场战胜疫情的决心和信心，现就免除湖北省市场成员相关交易和发行费用有关事宜通知如下：
　　一、免除湖北省本币市场成员相关费用

　　（一）免除湖北地区本币市场成员货币市场（包括信用拆借、质押式回购和买断式回购）2020年全年交易手续费。

　　（二）免除湖北地区发行人2020年全年同业存单发行服务费。
　　二、免除湖北省外汇市场会员相关费用

　　（一）免除湖北地区外汇市场（包括人民币外汇市场、外币对市场和外币货币市场，下同）会员2020年全年交易终端费和交易手续费。

　　（二）为鼓励外汇市场做市机构和会员向湖北地区会员积极提供流动性和最优报价，免除2020年全年外汇市场会员达成的、交易对手方为湖北地区会员的交易手续费。

　　联系方式：

　　外汇市场　市场一部021-23165050

　　本币市场　市场二部021-38585452

　　财务部021-38585607
中国外汇交易中心

全国银行间同业拆借中心

2020年2月14日
