      北大法宝【法宝引证码】 CLI.4.339693
原文链接：https://www.pkulaw.com/chl/268b477855f0f04bbdfb.html
            中国民用航空局运输司关于启用“通用航空备勤值守信息平台”的通知            
中国民用航空局运输司关于启用“通用航空备勤值守信息平台”的通知

民航各地区管理局，各通用航空（无人机）公司，各通用机场：

　　自新冠肺炎疫情发生以来，通用航空在紧急医疗物资运输、航空喷洒（消毒灭杀）作业、机场保障服务等方面发挥了重要作用。随着疫情防控工作进入攻坚期，针对日渐迫切的紧急运输和空中作业任务需求，按照民航局《关于发挥好通用航空在疫情防控中的作用的通知》的工作部署，为准确掌握通用航空（无人机）企业、通用机场实时可用的备勤值守力量，切实加强相应组织保障，现就启用“通用航空备勤值守信息平台”有关事宜通知如下：
　　一、请民航各地区管理局（以下简称“各管理局”）在前期工作的基础上，进一步组织动员辖区内具有相应作业资质、专业设施设备的通用航空（无人机）企业、通用机场自愿加入通用航空备勤值守力量。
　　二、请各管理局加强与地方联防联控工作机制的沟通衔接，将通用航空备勤值守力量纳入该机制的任务保障范围，完善任务来源、执行、保障以及人员防护等制度安排，推动备勤值守信息的互联共享，畅通信息传递渠道，提升响应速度、执行效率与完成质量。
　　三、自愿加入备勤值守力量的通用航空（无人机）企业、通用机场可通过民航局通用航空管理系统“通用航空备勤值守信息平台”（网址http：//ga.caac.gov.cn/gacaac/home.html）填报相关信息。对于尚未分配该系统账号的企业，请各管理局汇总需求后及时联系西安民航凯亚科技有限公司予以分配。
　　四、“通用航空备勤值守信息平台”将于2020年2月18日12时正式启用。该平台施行日报制度，自2020年2月18日起，相关通用航空（无人机）企业、通用机场应在当日晚8时前准确填报次日备勤值守相关信息、当日已执行的疫情防控任务相关信息。所填报的上述信息将作为民航局后续落实相关扶持政策的依据。
　　五、请各管理局及时将本通知传达到辖区内相关通用航空（无人机）企业、通用机场。
　　六、联系人信息

　　运输司联系人：唐赫，电话：01064092821，13911401006。

　　凯亚联系人：孙芬，电话：02988386217，18191121720。
运输司

2020年2月17日
