      北大法宝【法宝引证码】 CLI.4.339073
原文链接：https://www.pkulaw.com/chl/e0fd88ae4f3d64fdbdfb.html
            中小企业局关于开展新型冠状病毒疫情对中小企业影响问卷调查的通知            
中小企业局关于开展新型冠状病毒疫情对中小企业影响问卷调查的通知

各省、自治区、直辖市及计划单列市、新疆生产建设兵团中小企业主管部门：

　　为了解新型冠状病毒疫情（以下简称“疫情”）对中小企业生产经营的影响，我局决定开展专题问卷调查。现将有关事项通知如下：
　　一、调查范围和方式

　　本次调查釆取在线填写问卷方式。请各地中小企业主管部门组织好本地区的中小企业问卷调查工作。

　　（一）“全国中小企业生产经营运行监测平台”（以下简称“平台”）监测的中小企业。企业登陆平台（http：//sme.miit.gov.cn/baosong）填报月度指标的同时，即可参与问卷填写，无需再次登陆或注册。也可通过手机扫描以下二维码填写问卷。

　　（二）未在“平台”注册的中小企业，可通过手机扫描以下二维码填写问卷。
　　二、调查时限

　　问卷在线填写起止时间为2020年2月3日至2月25日。
　　三、联系人及联系电话

　　（一） 工业和信息化部中小企业局非国有经济处

　　王昕010-68205325

　　（二） 机械工业信息中心（监测平台）

　　屠世影010-68530678
中小企业局

2020年2月2日
