      北大法宝【法宝引证码】 CLI.4.340230
原文链接：https://www.pkulaw.com/chl/efa8ad174433cdd2bdfb.html
            中华人民共和国海事局关于疫情防控期间船舶管理有关事宜的公告            

中华人民共和国海事局关于疫情防控期间船舶管理有关事宜的公告

（中华人民共和国海事局公告第3号）

　　为深入贯彻落实习近平总书记重要指示和党中央、国务院决策部署，坚决打赢新型冠状病毒感染的肺炎疫情防控阻击战，现就疫情防控期间中国籍国内航行船舶办理海事相关业务事宜公告如下：
　　一、海事管理机构、船舶检验机构签（核）发的船舶、船员、船公司等相关证书，如在疫情防控期间到期且无法按期办理年检、审核或者换发的，可延期办理，各级海事管理机构不予行政处罚。
　　二、对于“四类重点船舶”（即客船、危险品船、砂石船、易流态化固体散装货物运输船舶）和疫情防控物资运输船舶，如船舶检验证书到期但由于疫情防控原因不能实施现场检验的，船舶所有人或经营人应当加强对船舶的安全自查，及时向船舶检验机构提交自查报告并对自查报告负责。船舶检验机构应当认真审查自查报告，发现问题应及时予以纠正，指导船舶所有人和经营人整改，保证船舶具备安全航行技术条件。
中华人民共和国海事局

2020年2月4日
