      北大法宝【法宝引证码】 CLI.6.339881
原文链接：https://www.pkulaw.com/chl/30f537adf2c0ac27bdfb.html
            中国法学会印发《关于做好新型冠状病毒感染的肺炎疫情防控工作的通知》            
中国法学会印发《关于做好新型冠状病毒感染的肺炎疫情防控工作的通知》

各省、自治区、直辖市法学会，新疆生产建设兵团法学会，各副省级市法学会，中国法学会各研究会、法治研究基地，中国法学会机关各部室、各直属事业单位：

　　新型冠状病毒感染的肺炎疫情发生以来，各级法学会坚决贯彻习近平总书记重要指示精神和党中央决策部署，按照中央领导同志要求，充分发挥职能作用，在依法防控疫情方面做了大量富有成效的工作。为进一步贯彻落实习近平总书记1月25日、2月3日在中共中央政治局常务委员会会议上的重要讲话精神和党中央决策部署，做好疫情防控工作，现通知如下：
　　一、切实把思想和行动统一到习近平总书记重要指示精神上来，按照坚定信心、同舟共济、科学防治、精准施策的要求扎实做好各项工作。各级法学会要着力保持和增强政治性、先进性、群众性，组织动员70多万法学会会员特别是其中的共产党员，团结带领广大法学法律工作者认真学习贯彻习近平总书记对新型冠状病毒感染的肺炎疫情作出的一系列重要指示精神，学习贯彻中央政治局常委会会议精神和中共中央《关于加强党的领导、为打赢疫情防控阻击战提供坚强政治保证的通知》精神，增强“四个意识”、坚定“四个自信”、做到“两个维护”，不忘初心、牢记使命，始终把人民群众生命安全和身体健康放在第一位，始终牢记“疫情就是命令，防控就是责任”，把打赢疫情防控阻击战作为当前重大政治任务，坚决服从党中央统一指挥、统一协调、统一调度，坚决服从中央应对疫情工作领导小组及国务院联防联控机制的指挥，坚定有力、毫不懈怠做好各项工作，在开展法学研究、法学交流、法治实践和法律服务中履职尽责，扎扎实实贯彻落实党中央重大决策部署，真正把落实工作抓实抓细。重点地区法学会更要按照当地党委统一部署，积极参与全力遏制疫情扩散蔓延有关工作，进一步完善和加强防控，严格落实早发现、早报告、早隔离、早治疗等措施，完善和强化防止疫情向外扩散的各项措施，做好春节后返程疫情防控工作，落实人员流入地和流出地的防控责任等。
　　二、对依法防控疫情加强研究。要团结广大法学法律工作者对依法防控疫情的有关问题集中攻关，协调相关力量加强调查研究，及时提出对策建议，更好地服务科学决策和法治实践，充分发挥法治在防控疫情中的重要作用。要针对这次疫情应对中暴露出来的短板和不足，围绕健全应急管理体系、提高处理急难险重任务能力，加强市场监管、坚决取缔和严厉打击非法野生动物市场和贸易等法律问题加强研究，为加强法治建设、强化公共卫生法治保障、从源头上控制重大公共卫生风险等提供理论支持和智力服务。
　　三、积极参与法治实践。法学会作为政法战线的重要组成部分，要团结引导法学法律工作者在党委和政府统一领导下，落实联防联控措施，配合做好疫情监测、排查、预警等工作，加强定点医疗机构和人员密集场所安保工作。要积极参与涉疫情矛盾纠纷排查化解工作，妥善处理疫情防控中出现的各类矛盾问题，积极参与依法严厉打击利用疫情哄抬物价、囤积居奇、趁火打劫等扰乱社会秩序的违法犯罪行为，严厉打击制售假劣药品、医疗器械、医用卫生材料等违法犯罪行为，为加强社会治安工作，坚决依法打击各类违法犯罪，维护社会稳定和国家安全贡献力量。
　　四、加强法治宣传和法律服务。要积极参与法治宣传教育和舆论引导工作，深入宣传党中央重大决策部署，加大对传染病防治法等相关法律法规的宣传教育，引导人民群众依法行动、依法行事，更好强信心、暖人心、聚民心。各级法学会的所属媒体要不断提高法治宣传的传播力、影响力、引导力、公信力，统筹网上网下、国内国际、大事小事，讲好中国抗击疫情故事，展现中国人民团结一心、同舟共济的精神风貌，为做好群众工作，稳定情绪、增强信心，凝聚起众志成城、全力以赴、共克时艰的强大正能量贡献力量。要加强所属网络媒体管控，加强意识形态阵地建设和管理，推动落实主体责任、主管责任、监管责任。要按照“在做好防控工作的前提下，全力支持和组织推动各类生产企业复工复产”的要求，积极推动为企业提供优质法律服务。
　　五、加强组织领导，切实做到守土有责、守土担责、守土尽责。各级法学会党组织要切实加强党的领导，把基层党组织和广大党员全面动员起来，充分发挥基层党组织战斗堡垒作用和共产党员先锋模范作用，真正把党的政治优势、组织优势、密切联系群众优势转化为疫情防控的强大政治优势。要坚持党建引领，把区域治理、部门治理、行业治理、基层治理、单位治理有机结合起来，按照统一安排，扎实做好本单位的预防和控制工作。法学会各级领导干部特别是主要领导干部要坚守岗位、靠前指挥，坚决反对形式主义、官僚主义，在防控疫情斗争中经受考验；广大党员、干部要切实做好自身防护，做到不传谣、不信谣，做遵纪守法的模范，要发扬不畏艰险、无私奉献的精神，挺身而出、英勇奋斗、扎实工作，在打赢疫情防控阻击战中发挥积极作用，让党旗在防控疫情斗争第一线高高飘扬。
中国法学会

2020年2月4日
