      北大法宝【法宝引证码】 CLI.4.340918
原文链接：https://www.pkulaw.com/chl/8b2afa32a683b36dbdfb.html
            中国银保监会关于会机关暂停接待群众来访投诉的公告            
中国银保监会关于会机关暂停接待群众来访投诉的公告

　　为全面落实新型冠状病毒感染肺炎疫情联防联控措施，最大限度减少人员流动聚集，保护人民群众生命安全，根据党中央防控工作决策部署和北京市有关防控安排，依照《国家信访局关于暂停接待群众来访的通知》要求，即日起，银保监会机关群众来访接待场所暂时关闭，停止接待群众来访、金融消费者现场投诉，恢复接待时间视疫情形势变化另行通知。

　　停止接待期间，群众信访、金融消费者投诉可以通过来电、来信形式提出。银保监会信访工作部门及消费者权益保护部门将在积极做好疫情防控工作的同时，认真负责地办理好来电、来信反映事项，依法及时就地解决群众合理诉求，切实维护好金融消费者合法权益。

　　银行保险消费者投诉维权电话：12378

　　（工作日 9：00-17：00 ）

　　信访咨询电话： 010-66279113

　　（工作日 9：00-11：30、14：00-16：30 ）

　　通信地址：北京市西城区金融大街甲15号

　　邮政编码：100140
中国银保监会

2020年2月6日
