      北大法宝【法宝引证码】 CLI.6.347802
原文链接：https://www.pkulaw.com/chl/4f503823a33f2c08bdfb.html
            中国建筑业协会关于报送建筑业在疫情防控工作中的先进事迹材料的通知            
中国建筑业协会关于报送建筑业在疫情防控工作中的先进事迹材料的通知

本会副会长单位，各省、自治区、直辖市建筑业协会（联合会、施工行业协会），有关行业建设协会，解放军工程建设协会：

　　近一段时间，广大建筑业企业和行业协会自觉响应党中央号召，主动担当作为，全力参与医院及隔离场所等建设，踊跃捐款捐物，为全国新型冠状病毒肺炎防控工作做出了重大贡献。为总结建筑业在抗击疫情中做出的成绩，充分展现建筑业团结一心、同舟共济、共克时艰的良好精神风貌，不断凝聚起众志成城抗疫情的强大力量，我会决定向广大建筑业企业和行业协会征集在疫情防控工作中的先进事迹材料，在有关媒体上宣传报道，并汇总向有关部门和领导报告。现将有关事项通知如下：
　　一、材料内容

　　1、本地区、本单位在疫情防控期间参与建设改造医院和隔离场所等方面的先进事迹和典型人物。

　　2、在疫情防控（特别是农民工健康保护）、捐款捐助等工作中涌现出的先进事迹和典型人物。
　　二、材料要求

　　文字材料不超过3000字，视频材料不超过20分钟，照片不超过20张，格式为jpg。请将材料发送至147323065@qq.com，或780441114@qq.com。
　　三、截止时间

　　2020年2月20日。
　　四、联系人

　　金　玲　15120091396，江兆尧　18301555833
中国建筑业协会

2020年2月10日
