      北大法宝【法宝引证码】 CLI.4.346793
原文链接：https://www.pkulaw.com/chl/8c6e7865bf14020ebdfb.html
            中国地震局发展研究中心关于延长中国地震局2020年重大政策理论与实践问题竞争性课题申报截止时间的公告            
中国地震局发展研究中心关于延长中国地震局2020年重大政策理论与实践问题竞争性课题申报截止时间的公告

　　为深入贯彻习近平总书记关于新型冠状病毒感染肺炎疫情防控有关重要讲话和指示批示精神，全面贯彻落实党中央国务院关于打赢疫情防控阻击战工作部署要求，做好疫情防控工作，经研究决定，对中国地震局2020年重大政策理论与实践问题竞争性课题申报工作进行调整。
　　一、课题申报截止时间由原定的2020年2月10日延长至2020年3月10日。
　　二、防疫期间暂不接受现场来访，请通过电子邮件或电话联系。联系人：魏晓宇，邮箱：drczys@neis.cn，联系电话：010-88015783。
　　三、根据疫情发展情况，后续工作安排如有调整将另行通知，请及时关注。
中国地震局发展研究中心

2020年2月6日
