      北大法宝【法宝引证码】 CLI.6.338991
原文链接：https://www.pkulaw.com/chl/deea1e1a83e2c071bdfb.html
            中国证券登记结算有限责任公司关于临时调整账户类、登记存管类及协助执法类服务业务安排的通知            
中国证券登记结算有限责任公司关于临时调整账户类、登记存管类及协助执法类服务业务安排的通知

各市场参与人：

　　为贯彻落实党中央、国务院关于打赢疫情防控阻击战的决策部署，根据《中国人民银行、银保监会、证监会、外汇局关于进一步强化金融支持防控新型冠状病毒感染肺炎疫情的通知》和证监会有关工作要求，为扎实做好疫情防控，尽可能减少人员流动和聚集，同时保证本公司对市场服务的效率和质量，在疫情防控期间，本公司对账户类、登记存管类及协助执法类服务业务安排做以下临时调整：
　　一、相关市场参与人应首先选择通过本公司官方网站（www.chinaclear.cn）、微信营业厅（微信号：csdc_service）、中国结算APP三种在线渠道办理业务。在本公司在线渠道注册认证后，投资者可办理证券查询、证券持有凭证出具、网络投票、新三板质押等业务。
　　二、除本公司在线渠道外，市场参与人可就近到券商营业部通过券商代理渠道办理业务。券商代理渠道除可办理证券质押、特殊机构和产品账户业务资料提交等本公司现行规则规定的业务外，疫情防控期间，券商还可代为办理法人资格丧失所涉证券过户等其他业务。具体范围和办理方式参见我公司和代理券商的业务指南。
　　三、对前往本公司营业大厅柜台办理业务的市场参与人，本公司提供材料预审服务。市场参与人通过本公司在线渠道在线预约成功后，通过电子邮件（邮件请按“预约日期＋预约编号＋业务类型”命名）将申请材料发送至本公司指定邮箱提交预审。预审通过后，市场参与人可前往本公司营业厅提交纸质材料、获取纸质结果。建议参与人尽量使用在线预约、预审服务，以缩短在柜台的等待时间。
　　四、市场参与人可通过中国结算7*24在线客服、4008058058客服热线以及后附联系方式咨询了解相关业务情况。
　　五、本公司建议市场参与人尽量通过电话、邮件、各类在线渠道咨询、办理业务。前往本公司及券商营业柜台办理业务的，请注意做好个人防护。

　　联系方式：

　　上海分公司

　　电话：021-38874800*8179，021-68870562

　　邮箱：tzzywb_sh@chinaclear.com.cn

　　深圳分公司

　　电话：0755-21899127，0755-21899129

　　邮箱：sdzyfw@chinaclear.com.cn

　　北京分公司

　　电话：010-50939555，010-50939332

　　邮箱：jflin@chinaclear.com.cn

　　特此通知。
　　中国证券登记结算有限责任公司

2020年2月2日
