      北大法宝【法宝引证码】 CLI.6.339882
原文链接：https://www.pkulaw.com/chl/98abb61ba1ecadf5bdfb.html
            中国法学会研究部关于进一步做好新冠肺炎疫情防控工作的通知            
中国法学会研究部关于进一步做好新冠肺炎疫情防控工作的通知

各研究会：

　　新冠肺炎疫情发生以来，各研究会坚决贯彻习近平总书记重要指示精神和党中央决策部署，按照中央领导同志要求，充分发挥法学研究力量“国家队”的优势，提出了一大批有分量的研究成果，为依法科学防控疫情做出了积极贡献。为进一步贯彻落实习近平总书记2月5日在中央全面依法治国委员会第三次会议上重要讲话精神、2月10日在北京市调研指导新冠肺炎疫情防控工作时的重要讲话精神，进一步做好疫情防控工作，根据中国法学会总体工作安排，现通知如下：
　　一、要切实把思想和行动统一到习近平总书记重要讲话精神上来。按照坚定信心、同舟共济、科学防治、精准施策的要求扎实做好各项工作，切实加强对广大会员的疫情防控知识的宣传教育，做实做细各项防控措施，确保广大会员身体健康。
　　二、要进一步加强对依法防控疫情的法学研究。当前，疫情防控正处于关键时期，依法科学有序防控至关重要。要团结和组织广大会员对依法防控疫情的有关问题集中攻关，围绕立法、执法、司法、守法各环节开展调查研究，及时提出对策建议，更好地服务科学决策和法治实践，充分发挥法学专家在防控疫情中的重要作用。
　　三、要进一步加强舆论引导工作。切实要求广大会员严格尊法守法，模范执行国家和各地疫情防控措施。要动员广大会员积极传递正能量，严禁发表关于疫情防控的不实言论，做到不造谣、不传谣、不信谣。
　　四、要建立疫情防控期间重大事项报告制度。疫情防控期间，发现问题要及时向所在单位党委进行报告，重大问题要及时向中国法学会研究部进行报告。联系人：孙立军、沈苗苗。
中国法学会研究部

2020年2月11日
