      北大法宝【法宝引证码】 CLI.4.346921
原文链接：https://www.pkulaw.com/chl/b67b9db6a015722fbdfb.html
            中华全国供销合作总社关于全力做好春耕农资供应工作有效防控疫情的通知            
中华全国供销合作总社关于全力做好春耕农资供应工作有效防控疫情的通知

（供销农棉字[2020]7号）

各省、自治区、直辖市、计划单列市及新疆生产建设兵团供销合作社，中国供销集团及其成员企业：

　　当前，新型冠状病毒肺炎疫情防控正处于关键时期，各地农业生产也即将进入春耕备耕物资流通使用旺季。党中央对疫情防控工作高度重视，习近平总书记亲自指挥、亲自部署，做出系列重要指示，要求始终把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓。中央政治局常委会多次召开会议进行专题研究，党中央印发《关于加强党的领导、为打赢疫情防控阻击战提供坚强政治保证的通知》，要求增强“四个意识”，坚定“四个自信”，做到“两个维护”，把落实工作抓实抓细，各项工作都要为打赢疫情防控阻击战提供支持。

　　中华全国供销合作总社认真贯彻落实党中央决策部署，连续召开专题会议，迅速发出《中华全国供销合作总社关于做好应对新型冠状病毒肺炎疫情防控有关工作的通知》，全面部署疫情防控、保供稳价等工作，采取多项措施全力应对疫情防控。

　　各地供销合作社要严格贯彻落实党中央决策部署和总社工作安排，充分发挥流通优势，增强责任使命，周密部署协调，积极担当作为，切实加大对当前疫情防控所需重要物资的生产和调配，全力加强疫情防控工作。为不误春耕农时，有效做好疫情防控期间农资供应和价格稳定工作，现就有关事项通知如下：
　　一、加强农资货源供应

　　各地供销合作社要指导农资企业充分发挥主渠道作用，及时优化货源结构，组织适销对路农资品种；支持企业开展电话、网络预约等经营创新；积极推进“绿色农资”行动实施方案，加大对农民和新型经营主体的供应、配送力度，确保春耕农业生产所需物资充足供应、服务到位。
　　二、做好化肥农药储备

　　各地供销合作社要督促承担国家和地方化肥、农药储备任务的农资企业，认真履行承储责任，按时足量收储到位；同时加强业务指导，及时协调化解承储企业在资金、运输及货源等方面的困难，发挥好保障春耕生产和国家粮食安全的重要作用。
　　三、带头维护市场稳定

　　各地供销合作社农资企业要带头稳定农资价格，切实做好应对预案，避免在疫情和春耕期间主要农资品种价格快速上涨、市场供应大幅波动等情况发生，以实际行动维护市场稳定。同时，加强活动管控，避免在疫情期间组织举办大型展销、促销等活动，减少人员流动和聚集，防止疫情传播。
　　四、强化农资市场监测

　　各地供销合作社及农资协会、农资企业要强化重要时期农资市场供求和价格变化的监测、预测和预警，及时发现和反映市场运行中的突出问题，有针对性地提出意见做好应对。
　　五、加强农资质量管理

　　各地供销合作社、农资企业要进一步增强质量管理和品牌意识，加强自查自纠并积极配合相关部门加大对制售假冒伪劣农资的打击力度，杜绝假冒伪劣农资商品流入供销合作社系统农资流通主渠道，确保放心农资供应。
　　六、加强组织领导

　　要充分认识保障当前农资市场供应充足和价格基本稳定，对维护农业正常生产、有效防控疫情的极端重要性，切实履行职责，加强组织协调，及时了解掌握春耕农资供应中出现的苗头性、潜在性、倾向性问题，第一时间协调处理，及时向当地党委政府汇报，力保农资市场稳定。要积极开展测土配方施肥、统防统治、土地托管、代耕代种等农业社会化服务，创新经营服务，促进传统农资流通企业向现代农业综合服务商转型。
中华全国供销合作总社

2020年2月6日
