      北大法宝【法宝引证码】 CLI.6.338984
原文链接：https://www.pkulaw.com/chl/ccdf7997152b1267bdfb.html
            上海证券交易所关于2020年春节延长休市相关业务衔接安排的通知            
上海证券交易所关于2020年春节延长休市相关业务衔接安排的通知

（上证函〔2020〕203号） 

各市场参与人：

　　为全力防控新型冠状病毒感染的肺炎疫情，维护沪市平稳有序运行，经中国证监会批准，上海证券交易所（以下简称本所）已于2020年1月27日向市场发布《关于调整2020年春节休市相关安排的公告》（上证公告〔2020〕6号），明确延长2020年春节休市至2月2日（星期日）。现就延长休市涉及的相关业务衔接安排进一步通知如下：
　　一、因1月31日休市，发行人、上市公司实施的业务，原则上顺延至2月3日实施；发行人、上市公司等另有公告的，按照公告办理。沪市首次公开发行股票业务顺延至2月3日实施的，发行人和主承销商应当于2月3日对调整后的发行安排进行披露。
　　二、因1月31日休市，原定于1月31日、2月3日的股票解除限售上市业务相应顺延至2月3日、2月4日实施，原定于1月31日的股票停复牌业务相应顺延至2月3日实施。
　　三、上市公司可以在2月2日的非交易日信息披露时段（13：00-17：00）内，正常提交披露直通车公告。
　　四、因1月31日休市，原定于1月31日、2月3日在本所上市、挂牌转让、摘牌、分期偿还及兑付、付息、可转债开始转股的债券业务，相应顺延至2月3日、2月4日实施。债券回售期间或回售撤销期间包含1月31日的，相应期间顺延一个交易日。原定于2月3日的债券回售起始日或回售撤销起始日顺延至2月4日，相应回售期间或回售撤销期间顺延一个交易日。
　　五、债券权益登记日为1月31日的，2月3日适用的应计利息包含权益登记日为1月31日应兑付的利息和起息日至2月3日期间的应计利息。请各市场参与人注意通过本所官方网站（首页-披露-债券信息-债券应计利息额）和中国证券登记结算有限责任公司（以下简称中国结算）上海分公司PROP公告板，查询各债券2月3日适用的应计利息数据。
　　六、1月31日到期的债券质押式协议回购和债券质押式三方回购交易，到期日顺延至2月3日。交易双方按初始交易达成的成交利率和实际占款天数计算到期购回金额。
　　七、本所于春节休市前（1月23日）已向市场参与人发布的数据接口文件，原则上不因延长休市而重新发送。各市场参与人可根据需要设置有关数据的日期节点。原定于1月31日在本所上市、挂牌转让、分期偿还及付息、可转债开始转股等债券业务顺延至2月3日的，本所发布的数据接口文件中前述日期保持“1月31日”不变。行情商及证券公司可根据本通知安排，对商业行情及交易软件展示的相关证券日期数据进行调整，为投资者提供查询服务。本所将使用中国结算1月23日发送的数据实施2月3日股份减持前端控制。

　　特此通知。
　　上海证券交易所

二○二○年二月二日
