      北大法宝【法宝引证码】 CLI.4.339603
原文链接：https://www.pkulaw.com/chl/67ab55c1d8074532bdfb.html
            全国学生资助管理中心、国家开发银行扶贫金融事业部区域开发局关于在新型冠状病毒感染肺炎疫情防控期间强化国家助学贷款还款救助机制的通知            
全国学生资助管理中心、国家开发银行扶贫金融事业部区域开发局关于在新型冠状病毒感染肺炎疫情防控期间强化国家助学贷款还款救助机制的通知

（教助中心[2020]6号）

各省、　自治区、直辖市、计划单列市、新疆生产建设兵团学生资助管理部门，国家开发银行各分行：

　　为落实党中央、国务院关于全力支持抗击新型冠状病毒感染肺炎疫情的工作部署，通过强化还款救助工作，切实帮助因感染新型冠状病毒肺炎的国家助学贷款毕业学生，现将有关工作通知如下：
　　一、密切关注疫情，做好相关准备

　　各地学生资助管理部门应按照《关于印发》（教助中心[2016]175号）的要求，会同国家开发银行相关分行，研究商定此次还款救助的操作细节。同时，加强与卫健部门沟通协作，在疫情防控结束后，及时掌握本地确诊为新型冠状病毒肺炎的学生（或其直系亲属）情况，及时开展相关救助工作。
　　二、加大支持力度，实施还款救助

　　（一）救助对象

　　因本人或家庭直系亲属罹患新型冠状病毒肺炎，导致无力按期偿还国家助学贷款的毕业借款学生。

　　（二）救助额度

　　1．借款学生本人或其直系亲属因罹患新型冠状病毒肺炎造成家庭经济困难，无力负担国家助学贷款本息的，可由借款学生本人或书面委托他人申请代偿2019和2020年度国家助学贷款应还本息。

　　2．如果发生借款学生罹患新型冠状病毒肺炎死亡或丧失劳动能力，由共同借款人或其他近亲属申请一次性代偿全部国家助学贷款应还本息。

　　（三）申请还款救助证明

　　1．第一类需要申请人提供由县级以上医院出具的借款学生本人或其直系亲属罹患新型冠状病毒肺炎的确诊证明和病历复印件以及由借款学生本人签字确认的无力偿还国家助学贷款的申请表。

　　2．第二类需要申请人提供公安机关出具的借款学生死亡证明、居民户口注销证明或县级以上（含县级）劳动鉴定委员会提供的劳动能力鉴定证明。
　　三、简化工作流程，提高救助效率

　　各地学生资助管理部门和高校在条件允许时，要主动帮助符合条件的学生完成还款救助申请，对暂时无法提供完整材料的，应先“先申请，后补充”，　以国家开发银行助学贷款信息管理系统的“还款救助”功能为支撑，完成线上申报。
　　四、畅通咨询渠道，强化学生服务

　　各地学生资助管理部门和高校要根据党中央、国务院的部署，按照地方党委、政府的有关安排，做好疫情防控工作，综合运用微信群、微信公众号等方式积极宣传防疫知识、国家资助政策和还款救助政策，及时解答学生和家长的疑问，加强对家庭经济困难学生的关心和帮助。国家开发银行要充分利用95593助学贷款呼叫中心，为需要还款救助的学生及家长答疑解惑。

　　各省、自治区、直辖市教育厅（教委）和各计划单列市教育局，应将本通知精神和要求转发除国家开发银行外的其他承办国家助学贷款业务的金融机构，参照执行。
全国学生资助管理中心

国家开发银行扶贫金融事业部区域开发局

2020年2月5日
