      北大法宝【法宝引证码】 CLI.6.338992
原文链接：https://www.pkulaw.com/chl/aea32bd5498b22cfbdfb.html
            全国中小企业股份转让系统有限责任公司、中国证券登记结算有限责任公司北京分公司关于调整特定事项协议转让业务办理方式有关事项的通知            
全国中小企业股份转让系统有限责任公司、中国证券登记结算有限责任公司北京分公司关于调整特定事项协议转让业务办理方式有关事项的通知

（股转系统办发[2020]19号）

全国股转系统各市场参与主体：

　　为应对新型冠状病毒肺炎疫情，做好疫情防控工作，根据中国证监会《关于做好新型冠状病毒感染的肺炎疫情防控工作的通知》有关精神，疫情防控期间，全国中小企业股份转让系统有限责任公司（以下简称全国股转公司）及中国证券登记结算有限责任公司北京分公司（以下简称中国结算北京分公司）决定调整特定事项协议转让业务办理方式，现就有关事项通知如下：
　　一、2019年7月24日后签署的转让协议，投资者因疫情延误申请办理的，不受签署之日起6个月内申请的限制。
　　二、对于2019年11月24日后出具的特定事项协议转让确认函，投资者尚未办理过户的，不受确认函有效期的限制。
　　三、市场主体申请特定事项协议转让原则上通过电子邮件预审、邮寄申请材料原件等非现场方式分别向全国股转公司、中国结算北京分公司提交申请材料。申请材料中需指定用于业务办理反馈的联系电话、电子邮箱、邮寄地址等信息，并签署非现场办理特定事项协议转让的相关书面承诺（见附件）。

　　全国股转公司邮寄地址：北京市西城区金融大街丁26号金阳大厦，全国股转公司交易运行部，邮编100033，联系电话：010-63889700。特定事项协议转让业务申请受理电子邮箱：jiaoyi@neeq.com.cn

　　中国结算北京分公司邮寄地址：北京市西城区金融大街27号投资广场B座23层，中国结算北京分公司投资者业务部，邮编100033，联系电话：010-50939555。特定事项协议转让业务申请受理电子邮箱：jflin@chinaclear.com.cn
　　四、疫情防控期间，暂时取消办理特定事项协议转让所需股份查询信息单；特定事项协议转让申请表、非交易过户申请表可由转让双方分别填写并签章；申请人为自然人的，所提供的身份证复印件应有本人签字；申请人为机构的，所提供的营业执照复印件需加盖公章；涉及出让夫妻共同财产的，配偶同意转让的声明无需公证；未触发全面要约收购的，暂免由第三方机构出具说明；涉及董监高出让股份的，暂免由挂牌公司董事会出具说明。

　　全国股转公司、中国结算北京分公司认为有必要的，可采用恰当方式进一步核实申请人身份和意思表示。
　　五、全国股转公司、中国结算北京分公司收到申请人寄送的特定事项协议转让材料后，按照业务规则及有关规定予以办理。材料不齐备的，全国股转公司、中国结算北京分公司通过电话、电子邮件等方式要求补正。
　　六、材料齐备并符合业务规定的，全国股转公司于材料齐备之日起5个工作日内，将交易经手费收费通知及付款信息发送至申请人指定的电子邮箱。申请人将经手费汇入收费通知指定的账户后，通过电子邮件方式回复付款信息及发票开具信息（如需）。全国股转公司确认款项到账后，通过电子邮件方式送达特定事项协议转让确认函电子版，并邮寄交易经手费发票等文件。特定事项协议转让确认函原件将直接转交中国结算北京分公司。
　　七、申请人收到特定事项协议转让确认函后，通过电子邮件方式发送至中国结算北京分公司并申请办理过户登记。材料齐备并符合业务规定的，中国结算北京分公司于材料齐备之日起3个工作日内，将收费通知发送至申请人指定的电子邮箱。申请人将过户税费汇入收费通知指定的账户后，通过电子邮件方式回复付款信息及发票开具信息（如需）。中国结算北京分公司确认款项到账后，办理股份过户业务，邮寄过户确认书及过户费发票等文件。
　　八、已受理的在审业务，后续流程按照上述规定办理。

　　特此通知。
附件1：非现场办理特定事项协议转让承诺书（出让方适用）
附件2：非现场办理特定事项协议转让承诺书（受让方适用）
　　全国中小企业股份转让系统有限责任公司

中国证券登记结算有限责任公司北京分公司

二〇二〇年二月二日
