      北大法宝【法宝引证码】 CLI.4.339974
原文链接：https://www.pkulaw.com/chl/e51afeab679b9c7fbdfb.html
            人力资源社会保障部办公厅关于切实做好新型冠状病毒感染肺炎疫情防控期间技能人才评价有关工作的通知            
人力资源社会保障部办公厅关于切实做好新型冠状病毒感染肺炎疫情防控期间技能人才评价有关工作的通知

（人社厅函〔2020〕22号）

各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局），国务院有关部委、直属机构及有关中央企业人事劳动保障工作机构，有关社会培训评价组织：

　　为深入贯彻落实习近平总书记关于坚决打赢新型冠状病毒感染肺炎疫情防控阻击战的决策部署，按照我部《关于进一步做好新型冠状病毒感染的肺炎疫情防控工作的通知》等有关要求，现就做好疫情防控期间技能人才评价工作有关事项通知如下：
　　一、各地人力资源社会保障部门要坚持把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓，坚决扛起疫情防控政治责任，加强对本行政区域内技能人才评价工作（含职业资格鉴定、职业技能等级认定、专项职业能力考核和职业技能竞赛）的组织协调和监督管理。
　　二、疫情防控期间，暂停开展集中考核评价活动，暂缓举办考务管理人员、考评人员、督导员等人员集中培训活动，并做好宣传解释工作。开展技能人才自主评价的企业，按照当地党委政府关于疫情防控有关要求，结合企业生产经营实际，采取线上理论考试、生产过程考核、工作业绩考评等方式，统筹组织开展；对在疫情防控一线表现突出的技能人员，可晋升职业技能等级。
　　三、严格落实疫情防控措施，减少非必须的现场办理。对考试报名及资格审核、评价结果查询、证书（含职业资格证书、职业技能等级证书、专项职业能力证书）补（换）发、证书数据信息更正等服务事项，通过“网上办”“电话办”“邮寄办”等方式，推行“不见面”服务，帮助群众足不出户办理业务。
　　四、各地人力资源社会保障部门要统筹做好技能人才评价工作。加大“放管服”改革力度，深化职业资格制度改革，全面推行职业技能等级制度。疫情防控期间，推广在线进行职业技能等级评价机构特别是自主评价用人单位备案工作，推动各类企业全面开展职业技能等级自主评价，指导社会培训评价组织有序开展职业技能等级认定。
人力资源社会保障部办公厅

2020年2月6日
