      北大法宝【法宝引证码】 CLI.4.339843
原文链接：https://www.pkulaw.com/chl/e02fd082d8d85b73bdfb.html
            人力资源社会保障部专业技术人员管理司、人力资源社会保障部中国高级公务员培训中心关于在疫情防控期间开放专业技术人才知识更新工程公共服务平台提供继续教育线上免费服务的公告            
人力资源社会保障部专业技术人员管理司、人力资源社会保障部中国高级公务员培训中心关于在疫情防控期间开放专业技术人才知识更新工程公共服务平台提供继续教育线上免费服务的公告

　　为进一步贯彻《国家卫生健康委人力资源社会保障部财政部关于改善一线医务人员工作条件切实关心医务人员身心健康的若干措施》和《新冠肺炎疫情防控期间专业技术人才工作指南》，决定在疫情防控期间，依托“国家专业技术人才知识更新工程公共服务平台”（以下简称工程服务平台），面向广大专业技术人员特别是医务人员，提供继续教育线上免费服务及延伸服务。现公告如下：
　　一、开设继续教育免费课程。工程服务平台在“公开课堂”和“战‘疫’加油站特别学习平台”版块陆续开设心理调适、防疫知识、医疗卫生等相关的网络视频及微课，免费供专业技术人员自主在线学习。同时，将开设心理危机干预疏导等专题直播服务，具体时间安排见网站提示。
　　二、汇集各方优质课程师资。各地各部门各单位可通过电话或邮箱联系我们，积极推荐防疫知识、心理健康、经济形势、政策法规、人文综合等领域优秀师资或优质课程，入驻工程服务平台开展公益性直播或录播服务。
　　三、征集防疫政策需求建议。工程服务平台设有“意见反馈”专栏，征集关于疫情防控相关人事人才政策需求及建议，更好在疫情防控期间为广大专业技术人员提供服务保障。
　　四、提供线上学习延伸服务。疫情结束后，医务人员可在工程服务平台自行注册，继续进行免费在线学习、电子图书阅览、论文查询等延伸服务。

　　专业技术人员可登录工程服务平台网站自主在线学习、提出宝贵意见建议，平台网址：zsgx.mohrss.gov.cn。

　　联系方式：

　　中国高级公务员培训中心远程培训处

　　电话：010-84614341　邮箱：yuanlei@mohrss.gov.cn
人力资源社会保障部专业技术人员管理司

人力资源社会保障部中国高级公务员培训中心

2020年2月20日
