      北大法宝【法宝引证码】 CLI.4.339112
原文链接：https://www.pkulaw.com/chl/542baadb0378a5b7bdfb.html
            人力资源社会保障部办公厅关于做好新型冠状病毒感染的肺炎疫情防控期间人力资源市场管理有关工作的通知            
人力资源社会保障部办公厅关于做好新型冠状病毒感染的肺炎疫情防控期间人力资源市场管理有关工作的通知

（人社厅明电〔2020〕8号）

各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）：

　　为深入贯彻习近平总书记关于做好疫情防控工作重要指示精神，落实党中央、国务院决策部署，有效减少人员聚集，保障劳动者生命安全和身体健康，切实做好疫情防控期间人力资源市场管理工作，促进就业和人力资源有序流动配置，现就有关事项通知如下：
　　一、暂停现场招聘会等活动。暂停各地人力资源服务机构近期举办的现场招聘会、跨地区劳务协作、人力资源培训、供需对接会等聚集性活动。推迟或取消举办现场招聘会等活动的，要提前发布或公告相关信息。相关活动的恢复时间，由各地根据疫情缓解情况相应安排。
　　二、强化网络招聘等线上服务。人力资源服务机构要创新服务方式，充分运用“互联网＋”、云平台等，针对高校毕业生、农民工等重点群体，加大对疫情防控物资生产等企业招用工支持力度，通过短信、微信公众号、网络发布岗位供求信息，采取电子邮件、传真、视频等形式开展远程笔试面试和人力资源培训等非现场服务。要畅通沟通渠道，设置服务热线，开通企业微信等线上服务，保障劳动者和用人单位合法权益。
　　三、合理安排现场服务。人力资源服务机构要科学安排业务流程，优化服务程序，精简办理材料，减少非必须的现场服务。要加强服务场所卫生安全，把服务劳动者和用人单位的场所作为重点区域，严格落实消毒、清洁等疫情防控要求，保持服务场所良好通风，做好疫情预防和控制工作。
　　四、做好人力资源服务许可备案等工作。各地要按照《人力资源社会保障部关于进一步做好新型冠状病毒感染的肺炎疫情防控工作的通知》（人社部明电〔2020〕1号）关于窗口服务单位疫情防控工作有关要求，做好人力资源服务许可备案工作。根据疫情防控情况，可适当延长人力资源服务机构年度报告公示和年度人力资源市场统计时限。
　　五、做好流动人员人事档案服务工作。流动人员人事档案管理服务机构要大力推行不见面服务，引导存档人员通过网上办、邮寄办、咨询办等方式，减少出行办事。对确需现场办理的业务实行预约办理，分时段分流办事群众，尽可能减少群众办理等候时间。
　　六、加强人力资源市场监测。各地要依托公共人力资源服务机构和经营性人力资源服务机构，密切结合疫情影响和防控情况，做好辖区内人力资源市场供求信息的统计分析，及时掌握、积极监测市场供求变动状况，为受疫情防控影响的劳动者提供市场信息，确保就业大局稳定和人才有序流动配置。
　　七、加大人力资源市场监管力度。各地要加大市场监管力度，积极发挥行业协会作用，对为疫情防控一线企业、单位提供优质服务的人力资源服务机构，可优先考虑纳入诚信示范典型，加大表彰、宣传和扶持力度。要依法严厉打击哄抬服务价格、就业歧视、发布虚假就业信息等违法违规行为，将失信机构纳入“黑名单”，发挥“黑名单”约束惩戒作用。

　　各地要把新型冠状病毒感染的肺炎疫情防控作为当前人力资源市场管理的重要工作，认真落实各项防控措施，做到疫情防控和管理服务两不误。工作中的重要情况和典型做法，请及时报告我部人力资源流动管理司。

　　联系人：宋克难，联系电话：01084207245、01084208244（传真）、13718505670。
人力资源社会保障部办公厅

2020年2月6日
