      北大法宝【法宝引证码】 CLI.4.339654
原文链接：https://www.pkulaw.com/chl/aa3f35715f60844fbdfb.html
            人力资源社会保障部、财政部、税务总局关于阶段性减免企业社会保险费的通知            
人力资源社会保障部、财政部、税务总局关于阶段性减免企业社会保险费的通知

（人社部发﹝2020﹞11号）

各省、自治区、直辖市人民政府，新疆生产建设兵团：

　　为贯彻落实习近平总书记关于新冠肺炎疫情防控工作的重要指示精神，纾解企业困难，推动企业有序复工复产，支持稳定和扩大就业，根据社会保险法有关规定，经国务院同意，现就阶段性减免企业基本养老保险、失业保险、工伤保险（以下简称三项社会保险）单位缴费部分有关问题通知如下：
　　一、自2020年2月起，各省、自治区、直辖市（除湖北省外）及新疆生产建设兵团（以下统称省）可根据受疫情影响情况和基金承受能力，免征中小微企业三项社会保险单位缴费部分，免征期限不超过5个月；对大型企业等其他参保单位（不含机关事业单位）三项社会保险单位缴费部分可减半征收，减征期限不超过3个月。
　　二、自2020年2月起，湖北省可免征各类参保单位（不含机关事业单位）三项社会保险单位缴费部分，免征期限不超过5个月。
　　三、受疫情影响生产经营出现严重困难的企业，可申请缓缴社会保险费，缓缴期限原则上不超过6个月，缓缴期间免收滞纳金。
　　四、各省根据工业和信息化部、统计局、发展改革委、财政部《关于印发中小企业划型标准规定的通知》（工信部联企业〔2011〕300号）等有关规定，结合本省实际确定减免企业对象，并加强部门间信息共享，不增加企业事务性负担。
　　五、要确保参保人员社会保险权益不受影响，企业要依法履行好代扣代缴职工个人缴费的义务，社保经办机构要做好个人权益记录工作。
　　六、各省级政府要切实承担主体责任，确保各项社会保险待遇按时足额支付。加快推进养老保险省级统筹，确保年底前实现基金省级统收统支。2020年企业职工基本养老保险基金中央调剂比例提高到4%，加大对困难地区的支持力度。
　　七、各省要结合当地实际，按照本通知规定的减免范围和减免时限执行，规范和加强基金管理，不得自行出台其他减收增支政策。各省可根据减免情况，合理调整2020年基金收入预算。

　　各省要提高认识，切实加强组织领导，统筹做好疫情防控和经济社会发展工作，抓紧制定具体实施办法，尽快兑现减免政策。各省印发的具体实施办法于3月5日前报人力资源社会保障部、财政部、税务总局备案。各级人力资源社会保障、财政、税务部门要会同相关部门，切实履行职责，加强沟通配合，全力做好疫情防控期间企业社会保险工作，确保企业社会保险费减免等各项政策措施落实到位。
人力资源社会保障部

财政部

税务总局

2020年2月20日
