      北大法宝【法宝引证码】 CLI.4.339269
原文链接：https://www.pkulaw.com/chl/b663eeaaee5b4e13bdfb.html
            交通运输部关于全力做好农民工返岗运输服务保障工作的通知            
交通运输部关于全力做好农民工返岗运输服务保障工作的通知

（交运明电〔2020〕56号）

各省、自治区、直辖市、新疆生产建设兵团交通运输厅（局、委）：

　　为坚决贯彻习近平总书记关于做好新冠肺炎疫情防控工作的重要指示精神，认真落实国务院应对新型冠状病毒感染肺炎疫情联防联控机制关于切实加强疫情科学防控有序做好企业复工复产工作的决策部署，现就全力做好节后农民工返岗运输服务保障、服务企业复产用工需求有关事项通知如下：
　　一、精心开展运输组织

　　各地交通运输部门要按照省级统筹、市级对接、县级组织的原则，在地方党委、政府及疫情防控领导小组领导下，加强与人力资源社会保障、工信、卫生健康等部门的协调联动，在乡镇人民政府的配合下，通过广播、电视、交通运输出行平台、就业信息平台等方式摸清农民工群体集中返岗出行需求。要加强运输组织，指导运输企业，一车一策精心制定运输组织方案，组织“专人、专车、专厂、专线”，实现“点对点、一站式”直达运输。
　　二、严格控制包车50%客座率

　　各地交通运输部门要进一步提高政治站位，坚决贯彻《中央应对新型冠状病毒感染肺炎疫情工作领导小组关于做好春节后错峰返程加强疫情防控工作的通知》（国发明电〔2020〕1号）关于控制各类交通工具客座率的决策部署，自本通知发布之日起，对省际、市际客运包车（市内运行、保障员工通勤的包车除外）按照核定载客人数的50%控制客座率，为乘客分散就坐创造条件，切实降低交叉感染风险。停止执行时间由部另行通知。

　　对政府组织的农民工返岗包车，各地交通运输部门在协调落实承运单位工作中，要加强对承运单位的组织动员，并发挥行业协会作用，引导、督促客运企业顾全大局，积极承担社会责任，将疫情防控工作放在当前最重要的位置，处理好社会效益和经济效益之间的关系，坚决严格落实客座率要求，承担好包车运输任务。各地交通运输部门要积极向当地人民政府报告，对承担农民工返岗包车运输任务的道路客运企业，积极创造条件给予政策扶持。
　　三、切实保障通行顺畅

　　各地交通运输部门要按照《交通运输部关于疫情防控期间免收农民工返岗包车公路通行费的通知》（交公路明电〔2020〕52号）要求，落实免费通行政策，承运单位按照统一格式自制车辆通行证（不需要交通运输部门盖章），随车携带，优先便捷通行。用工输出省份交通运输部门要与终到地、途经地省级交通运输部门加强协同配合，提前通报农民工返岗包车相关信息，终到地交通运输部门不得以本地道路客运停运为由，阻碍农民工返岗包车进入本地。各地交通运输部门不得非法阻拦农民工运输车辆通行，遇相关部门因疫情防控需依法实施停车检查的，交通运输部门要协调予以优先安排，对检查合格的车辆尽快放行。

　　部物流保障办公室已向社会公开了全国各省（区、市）交通运输厅（局、委）应急运输电话，各省级交通运输部门要在该机制框架下，利用应急运输电话渠道统筹受理农民工返岗包车通行问题，及时解决车辆通行受阻等情况，切实保障农民工群体出行顺畅。如遇省际间难以协调解决的问题，应及时向部物流保障办公室报告。
　　四、全面落实防疫措施

　　用工输出省份交通运输部门要在当地人民政府及疫情防控领导机构领导下，配合卫生健康部门指导做好农民工出行前健康检查，坚决防止疑似病例、有发热等症状的农民工带病出行。用工输入省份交通运输部门要协调卫生健康部门指导客运站、用工单位做好集中到达人员的体温检测。各省交通运输部门要督促指导运输企业组织司乘人员提前了解运输路线沿途留验站设置情况。道路客运企业要严格落实《公共交通工具消毒操作技术指南》（肺炎机制发〔2020〕13号）《客运场站及交通运输工具卫生防护指南》要求，做好客运站、道路客运车辆的消毒、通风、卫生清洁以及司乘人员的防护，将农民工包车后两排作为途中留观区域。要引导督促农民工全程配套口罩，司乘人员要在出行过程中利用停车休息等时段不定期对在车人员进行体温检测，一旦发现体温超过37.3℃的旅客，要按规定及时安排其在途中留观区域临时就座，并在第一时间将发热乘客送至附近的留验站。农民工返岗包车组织单位要会同承运单位逐人核对确认乘客信息，提前做好农民工信息登记，由司乘人员随车携带，到达后将乘客信息登记表交付用工企业，为乘客信息溯源工作提供支撑。
　　五、强化接驳运输管理和服务

　　各地交通运输部门要指导道路客运企业调整发车时间，尽量避免凌晨2时至5时运行；无法避免的，要严格执行凌晨2时至5时停车休息或接驳运输制度。全国道路客运接驳运输平台在疫情防控期间实行24小时开放，开展接驳运输的道路客运企业（以下简称“接驳运输企业”）可根据需要随时提交接驳运输线路运行组织方案，省级交通运输部门要及时审核。经农民工输出、输入重点省份交通运输部门摸排，部遴选了第一批可设立长途客运接驳点的服务区（见附件），现予以公布，后续将根据地方意见建议滚动公布。疫情防控期间，接驳运输企业和接驳运输联盟要加强与高速公路服务区的对接，按有关规定设置接驳点、配备接驳点管理人员，为客运车辆提供接驳服务。接驳点运营单位和接驳运输企业要严格按照《道路客运接驳运输管理办法（试行）》，在全国道路客运接驳运输管理平台维护接驳记录，确保接驳过程规范、可追溯。接驳点所在地交通运输部门要指导高速公路服务区提供接驳运输车辆临时停靠、接驳点待班驾驶员住宿、热水和快速餐食等服务，保障农民工、司乘人员在接驳点能喝上热水、吃上热饭。高速公路服务区应加强消毒用品配备，增加公用设施和公共区域的消毒频次。在返岗包车发车前，各省交通运输部门要在全国道路客运接驳运输管理平台（lkys.cttic.cn）及时填报本省（区、市）农民工返岗运输车辆出发地、目的地、途经省份、发班时间、接驳点等台账信息。
　　六、严格落实安全管理职责

　　各地交通运输部门要督促道路客运企业落实《道路旅客运输企业安全管理规范》（交运发〔2018〕55号）等要求，对单程运行里程超过400公里（高速公路直达客运超过600公里）的客运车辆，配备2名及以上驾驶员。要组织道路客运企业依托企业动态监控平台、车载智能视频监控装置等，加强道路客运车辆动态监管，及时纠正驾驶员违法违规行为，消除安全隐患。要充分运用重点营运车辆联网联控系统，实施更加严格的监管，对于屏蔽车辆卫星定位信号、故意损坏监控设备行为以及超载、超速和疲劳驾驶等危险驾驶行为车辆，一律停运。要会同公安部门充分依托高速公路服务区、收费站、检疫检查点等场所，依法从严查处“三超一疲劳”、非法营运违法经营行为，维护良好市场秩序，确保道路交通安全。
交通运输部

2020年2月11日

　　附件

　　第一批可设立长途客运接驳点的服务区
省份
服务区名称
福建
福建省龙岩市（G76厦蓉高速）长汀服务区
江西
江西省吉安市（G1517莆炎高速） 泰和北服务区
江西省萍乡市（G60沪昆高速）萍乡服务区
江西省（G60沪昆高速）宜春服务区
江西省（G60沪昆高速）新余服务区
河南
河南省灵宝市（G30连霍高速）灵宝服务区
河南省南阳市（G40沪陕高速）镇平服务区
湖南
湖南省邵阳市（G60沪昆高速）洞口服务区
湖南省怀化市（G65包茂高速）怀化西服务区
湖南省益阳市（G55二广高速）益阳服务区
湖南省怀化市洪江区（G65包茂高速）安江服务区
湖南省邵阳市（G60沪昆高速）洞口服务区
湖南省邵阳市（G60沪昆高速）隆回服务区
湖南省永州市（G55二广高速）蓝山服务区
广东
广东省清远市（G0421许广高速）涟州服务区
广西
广西自治区柳州市（G76厦蓉高速）三江北服务区
广西自治区河池市（G75兰海高速）侧岭服务区
广西自治区贺州市（G65包茂高速）同古服务区
广西自治区桂林市（G65包茂高速）会仙服务区
贵州
贵州省从江县（G76厦蓉高速）高速公路洛香服务区
