      北大法宝【法宝引证码】 CLI.4.341000
原文链接：https://www.pkulaw.com/chl/5b63fca1d60607afbdfb.html
            交通运输部职业资格中心关于请协助做好疫情防控期间公路水运工程试验检测专业技术人员职业资格证书登记服务工作的通知            
交通运输部职业资格中心关于请协助做好疫情防控期间公路水运工程试验检测专业技术人员职业资格证书登记服务工作的通知

（职水函〔2020〕34号）

　　根据《公路水运工程试验检测专业技术人员职业资格制度规定》（人社部发〔2015〕59号，以下简称《规定》）和《关于切实做好新冠肺炎疫情防控期间交通运输职业资格注册（登记）工作的通知》（职水函〔2020〕24号），现就做好疫情防控期间公路水运工程试验检测专业技术人员职业资格证书登记服务工作有关事项通知如下：
　　一、登记范围

　　取得公路水运工程试验检测专业技术人员职业资格证书的人员；《规定》施行前，依据《公路水运工程试验检测管理办法》（交通部令2005年第12号）及试验检测人员考试办法要求，取得试验检测员、试验检测工程师证书的人员。公路水运工程试验检测机构等级评定工作中已录入资格证书信息的人员，可不办理初始登记。
　　二、工作流程

　　疫情防控期间，公路水运工程试验检测专业技术人员职业资格证书登记服务工作采用电话、视频、互联网等非现场接触方式进行，避免从业人员聚集，降低交叉感染风险。

　　（一）办理登记人员登录交通职业资格网（www.jtzyzg.org.cn）“公路水运工程试验检测专业技术人员管理平台”，在线提交登记服务申请材料。

　　（二）部职业资格中心在线核验办理登记人员身份、社保数据、继续教育学时等信息，向有关省级登记服务机构反馈核验不通过人员名单。

　　（三）省级登记服务机构对在线核验不通过人员申请材料进行复核，向部职业资格中心反馈复核结果。

　　（四）部职业资格中心分批公布准予登记人员名单，处理不实承诺并接受社会监督。
　　三、有关要求

　　（一）高度重视疫情防控。各登记服务机构要充分认识疫情防控的极端重要性和紧迫性，切实把人民群众身体健康和生命安全放在第一位，把疫情防控作为当前最重要的工作来抓，坚定不移把党中央、国务院各项决策部署和本地区疫情防控工作要求落到实处，扎实做好登记服务中疫情防控工作。

　　（二）做好从业人员服务。疫情防控期间，登记服务工作实行告知承诺制，实现减环节、减证明、不跑腿。各登记服务机构要统筹协调本区域内管理部门和试验检测机构，帮助持证人员足不出户办理登记，支持从业人员参加网络继续教育。在省级交通运输管理部门机构改革中，尚未明确登记服务机构的，原则上由试验检测考试承办机构承担相关工作。

　　（三）加强事中事后监管。各登记服务机构要建立畅通监督渠道，凡是有举报的，必须及时认真复核，对隐瞒真实情况、提供虚假承诺的人员和单位，记入全国交通运输从业人员信用数据库，在“信用交通”网站公示，纳入全国信用信息共享平台，实施失信联合惩戒。

　　工作中有何问题，请与部职业资格中心水运职业资格处联系。联系电话：（010）65299081、65299029，传真：（010）65299027；电子邮箱：shuiyunchu001@163.com；通信地址：北京市朝阳区惠新里甲240号通联大厦五层，邮政编码：100029。
交通运输部职业资格中心

2020年2月18日
　　全国公路水运工程试验检测专业技术人员职业资格证书登记告知书
　　一、持证人员申请登记须认真阅读并知晓登记条件及相关规定，登记时有义务如实提交本人相关信息，并签署《公路水运工程试验检测专业技术人员职业资格证书登记承诺书》（电子文本），不允许代为承诺。
　　二、申请登记时，不再需要提交身份证、职业资格证书、与受聘机构的劳动关系等相关证明。部职业资格中心依据持证人员承诺及填写的有关信息直接办理登记手续，并通过在线核验、部门间核查等方式对持证人员承诺内容进行核实。对于无法核实的内容，可以要求持证人员提交必要的相关证明。
　　三、部职业资格中心将在交通职业资格网分批公布准予登记人员名单，接受社会各界监督。
　　四、从业人员有隐瞒真实情况、提供虚假承诺的，按照有关规定取消其登记，并记入全国交通运输从业人员信用数据库，纳入全国信用信息共享平台，实施失信联合惩戒。

　　全国公路水运工程试验检测专业技术人员职业资格证书登记承诺书

　　本人已认真阅读《全国公路水运工程试验检测专业技术人员职业资格证书登记告知书》及相关规定，对申请登记人员证明义务和登记条件已充分知晓。在此本人郑重承诺：本人已经符合登记条件，填写和提交的所有信息均真实、准确、完整、有效，愿意承担虚假承诺的责任，并接受相应处理。
承诺人：

承诺人身份证件号码：

承诺日期：　 年　月　日
