      北大法宝【法宝引证码】 CLI.4.339836
原文链接：https://www.pkulaw.com/chl/0e1222f26ef62599bdfb.html
            交通运输部、农业农村部关于认真贯彻落实习近平总书记重要指示精神 全力做好春季农业生产物资运输服务保障的紧急通知            

交通运输部、农业农村部关于认真贯彻落实习近平总书记重要指示精神 全力做好春季农业生产物资运输服务保障的紧急通知

（交运明电〔2020〕77号）

各省、自治区、直辖市交通运输厅（局、委）、农业农村（农牧）厅（局、委），新疆生产建设兵团交通运输局、农业农村局：

　　近日，习近平总书记对全国春季农业生产工作作出重要指示强调，越是面对风险挑战，越要稳住农业，越要确保粮食和重要副食品安全；各级党委要把“三农”工作摆到重中之重的位置，统筹抓好决胜全面建成小康社会、决战脱贫攻坚的重点任务，把农业基础打得更牢，把“三农”领域短板补得更实，为打赢疫情防控阻击战、实现全年经济社会发展目标任务提供有力支撑。为深入贯彻落实习近平总书记重要指示精神和党中央、国务院决策部署，统筹做好2020年春季农业生产物资（种子种苗、农药、肥料、农膜、饲料、兽药、疫苗、仔畜雏禽、转场蜜蜂、水产苗种、农机具及零配件、相关物资包装等）运输保障工作，全力支撑春季农业生产，确保粮食和重要副食品安全，现将有关事项通知如下：
　　一、主动对接需求，联合制定春季农业生产物资运输保障方案

　　各地交通运输、农业农村部门要主动对接当地发展改革等部门，详细了解当前春季农业生产物资运输需求，摸清重点物资的布局、数量、运输路线，认真梳理运输现状及存在问题，坚持问题导向、精准服务，全力做好农业生产物资运输服务保障工作。要依托交通运输、农资产品行业协会，组织相关骨干农业生产物资重点生产流通企业、大型运输企业进行运输供需对接，联合制定春季农业生产物资运输保障方案。对于湖北等疫情严重地区相关部门和单位提出的春季农业生产物资运输需求，交通运输部门要采取针对性保障措施，建立对接机制，实施“点对点”支持，一事一处理，确保农业生产物资不因运输问题而影响供给。
　　二、有序恢复正常交通运输秩序，保证春季农业生产物资运输通畅

　　各地交通运输部门要全力配合公安机关，严格贯彻《国务院办公厅关于做好公路交通保通保畅工作确保人员车辆正常通行的通知》及公安部等七部门《关于做好恢复正常交通运输秩序保障道路交通畅通工作的意见》要求，有序恢复正常交通运输秩序，有力保障公路路网顺畅运行，切实解决春季农业生产物资运输车辆“进村难”、高速公路“上得来、下不去”以及农机具跨区域作业转运难等问题。各地农业农村部门要向春季农业生产物资重点生产流通经营主体提供各地交通运输部门公布的24小时应急运输电话，交通运输部门要及时受理和解决春季农业生产物资等运输车辆通行中相关问题，保障车辆顺畅高效通行。
　　三、落实绿色通道政策，保障春季农业生产物资运输车辆优先便捷通行

　　各地交通运输部门要全面落实疫情防控期间免收车辆通行费政策，将春季农业生产物资和农机具转运纳入应急运输绿色通道政策范围，承运企业自行打印全国统一的“疫情防控应急物资及人员运输车辆通行证”（网址：http：//www.gov.cn/zhengce/zhengceku/2020-02/02/content_5473801.htm），确保春季农业生产物资和农机具运输车辆不停车、不检查、不收费，优先通行。各地农业农村部门要会同交通运输部门向当地农资产品行业协会、春季农业生产物资重点生产流通经营主体宣传有关政策，主动做好协调服务，确保春季农业生产物资和农机具及时入村进场。对短期内向疫情重点地区运送物资的驾驶人、装卸工等提供保障的人员，按照当地疫情防控要求实施科学防护，体温检测符合规定并采取佩戴口罩等防护措施的，无需采取14天隔离措施。
交通运输部

农业农村部

2020年2月26日
