      北大法宝【法宝引证码】 CLI.4.339187
原文链接：https://www.pkulaw.com/chl/3b4e2e7d32e5c786bdfb.html
            交通运输部关于全力做好春运返程高峰运输服务保障工作的紧急通知            
交通运输部关于全力做好春运返程高峰运输服务保障工作的紧急通知

各省、自治区、直辖市、新疆生产建设兵团交通运输厅（局、委）：

　　为切实贯彻落实习近平总书记在中央政治局常委会会议上的重要讲话精神，根据全国防控物资暨春运错峰返程运输保障电视电话会议部署，现就全力做好春运返程高峰运输服务保障工作有关事项紧急通知如下：
　　一、切实做好客流预测判断

　　当前，各地在做好新型冠状病毒肺炎疫情防控工作的前提下，正在积极组织推动各类生产企业复工复产，各类务工人员即将返程，学生也将错峰返校，受今年春节假期延长和疫情影响，春节后返程客流间隔显著拉长。各地交通运输主管部门要根据地方人民政府关于复工、开学等时间安排和疫情发展态势，综合研判春运返程客流需求，科学制定工作方案，全力抓好春运返程高峰运输服务保障工作。
　　二、切实做好道路水路运输保障工作

　　各省级交通运输主管部门要尽快制定并完善省际、市际道路水路运输服务保障工作方案，组织运输经营者全面做好运力、站场、人员、防疫物资等各项准备工作，报省级人民政府或疫情防控领导机构同意后组织实施，并向社会公告，全力保障春节后人民群众返岗、返工、返校出行需求。同时，要有序开展县际、县内道路水路运输服务保障工作。

　　农民工输入、输出重点省份交通运输主管部门，要会同人力资源社会保障、工业和信息化等部门加强对接，精准摸清农民工返程需求，对目的地集中、具有一定客流规模的，可借鉴四川省农民工返岗“春风行动”经验做法，统筹制定专门运送方案，有条件的地方可根据需要实行“点对点、一站式”直达运输。要督促运输企业严格按规定配足驾驶员，严格执行长途客运车辆凌晨2时至5时停车休息或接驳运输制度，防止疲劳驾驶。要加强与沿线途经省份的沟通，选择适当的高速公路服务区，为长途客运车辆凌晨2时至5时停车休息或接驳运输提供服务，相关省份交通运输主管部门和高速公路服务区要给予积极支持。各地交通运输主管部门不得非法阻拦持有效客运标志牌的营运客车通行，遇相关部门因疫情防控需要依法实施停车检查的，交通运输主管部门要协调予以优先安排，并对检查合格的车辆尽快放行。疫情防控期间，对地方政府组织的农民工返岗包车免收高速公路通行费。
　　三、切实做好城市交通保障工作

　　除湖北省等部分疫情严重地区可继续暂停城市交通服务外，其他已暂停城市交通服务的城市交通运输主管部门要在确保安全的前提下，研究制定城市公共交通（含城市轨道交通）、出租汽车（含巡游车、网约车）等运输服务恢复运营工作方案，报当地人民政府或疫情防控领导机构同意后组织实施，并向社会公告。优先恢复连接交通枢纽、城市中心城区、主要生产生活区域的城市公共交通服务，可参照《交通运输部关于转发〈跨京冀公交线路恢复运营工作的指导方案〉有关事项的通知》（交运明电〔2020〕43号）中的做法，制定运营线路恢复计划，分阶段采用灵活调度发车车次、开行区间车、大站快车等多种形式，降低车辆满载率，加强行车防控，保障人民群众通勤出行服务。确不具备恢复条件的地区，要组织做好应急运力保障和运输组织，保障人民群众必须的出行需要，要为医生、公共服务人员、老弱病残孕幼等各类重点人员出行提供必要保障。
　　四、切实落实疫情防护措施

　　各地交通运输主管部门要积极协调有关部门，保障运输经营者消毒、防护、测温等用品供给，并督促指导经营者按照《客运场站及交通运输工具卫生防护指南》和《公共交通工具消毒操作技术指南》要求做好客运站场、交通运输工具消毒通风、设备巡检、司乘人员防护、乘客体温检测等工作。要督促指导道路水路交通经营者合理调配运力和售票，春运期间要将长途客运班车、水路客运班轮乘员人数按照额定载客人数的50%控制客座率，引导乘客间保持一定距离。要将长途客运班车、客运包车车厢后部两排作为途中留观区域，水路客运班轮要继续做好隔离区域设置及相关工作，切实防止交叉传染。要指导司乘人员提前掌握运输线路沿途留观站设置情况，遇乘客出现发热症状，要安排到车厢内留观区域临时就座，并以最快方式将发热乘客送至留验站。要做好乘客信息采集工作，督促指导相关经营者通过联网售票信息采集、扫描二维码网上填报等方式采集乘客信息，及时转交卫生健康部门。
　　五、切实加强组织领导

　　各省级交通运输主管部门要切实加强对做好春运返程高峰运输服务保障工作的组织领导，在本地党委、政府及疫情防控领导机构统一领导下，紧密会同人力资源社会保障、农业农村、卫生健康等部门，加快完善信息沟通和业务联动机制，切实形成工作合力。部门领导要坚守岗位、靠前指挥，深入疫情防控和交通运输保障一线，及时掌握情况，确保春运返程高峰顺利。

　　铁路、民航春运返程高峰运输服务保障工作由国家铁路局、中国民用航空局负责安排。
交通运输部

2020年2月7日
