      北大法宝【法宝引证码】 CLI.4.339188
原文链接：https://www.pkulaw.com/chl/3c710d473125a9c7bdfb.html
            交通运输部关于疫情防控期间免收农民工返岗包车公路通行费的通知            
交通运输部关于疫情防控期间免收农民工返岗包车公路通行费的通知

（交公路明电〔2020〕52号）

各省、自治区、直辖市、新疆生产建设兵团交通运输厅（局、委）：

　　为深入贯彻习近平总书记关于做好新型冠状病毒感染肺炎疫情防控工作的重要指示精神，认真落实党中央、国务院决策部署，全力做好疫情防控工作，更好地服务农民工安全、便捷返岗，满足企业复工复产需求，经国务院同意，决定对疫情防控期间，由地方政府组织的农民工返岗包车，纳入疫情防控应急运输绿色通道政策范围，免收高速公路通行费。承运单位按照统一格式（附后）自制车辆通行证，随车携带，免交高速公路通行费并优先便捷通行。沿线高速公路经营管理单位要做好相关服务保障工作。
附件：《新型冠状病毒感染肺炎疫情防控期间农民工返岗包车通行证》式样
交通运输部

2020年2月7日
