      北大法宝【法宝引证码】 CLI.4.339337
原文链接：https://www.pkulaw.com/chl/20fc648983254122bdfb.html
            交通运输部关于新冠肺炎疫情防控期间国内水路运输证件办理工作的公告            
交通运输部关于新冠肺炎疫情防控期间国内水路运输证件办理工作的公告

（交通运输部公告2020年第9号）

　　为便利行政相对人在防控新型冠状病毒肺炎疫情期间办理国内水路运输、船舶管理相关经营证书，现就有关事项公告如下：
　　一、国内水路运输经营者的《国内水路运输经营许可证》《船舶营业运输证》和国内船舶管理业务经营者的《国内船舶管理业务经营许可证》在疫情防控期间到期的，可暂不换证，证书有效期统一延长至2020年6月30日。
　　二、首次投入国内水路运输市场的船舶、达到特别检验船龄或强制报废船龄的船舶，以及船舶所有人或经营人发生变更的船舶，应按照有关规定及时办理《船舶营业运输证》的申领、注销、换发等手续。
交通运输部

2020年2月12日
