      北大法宝【法宝引证码】 CLI.4.339268
原文链接：https://www.pkulaw.com/chl/036f452329a6782abdfb.html
            交通运输部、国家卫生健康委关于切实简化疫情防控应急运输车辆通行证办理流程及落实对应急运输保障人员不实行隔离措施的通知            
交通运输部、国家卫生健康委关于切实简化疫情防控应急运输车辆通行证办理流程及落实对应急运输保障人员不实行隔离措施的通知

（交运明电〔2020〕57号）

各省、自治区、直辖市、新疆生产建设兵团交通运输厅（局、委）、卫生健康委：

　　为深入贯彻落实习近平总书记关于新冠肺炎疫情防控和维护正常经济社会秩序的重要指示精神，进一步做好交通运输保障工作，有力支撑疫情防控和企业复工复产，现就有关事项通知如下：
　　一、切实简化疫情防控应急运输车辆通行证办理流程。地方各级交通运输部门要认真落实《交通运输部关于切实保障疫情防控应急物资运输车辆顺畅通行的紧急通知》（交运明电〔2020〕37号）和《交通运输部关于疫情防控期间免收农民工返岗包车公路通行费的通知》（交公路明电〔2020〕52号）要求，切实简化“新型冠状病毒感染肺炎疫情防控应急物资及人员运输车辆通行证”（以下简称“车辆通行证”）、“新型冠状病毒感染肺炎疫情防控期间农民工返岗包车通行证”（以下简称“包车通行证”）办理流程，通过政府网站、微信、电子邮件等便捷方式提供“车辆通行证”“包车通行证”统一式样，供承运单位或驾驶人在本地自行打印、自行填写，严禁要求承运单位或驾驶人到任何交通运输部门履行审批程序，严禁要求在“车辆通行证”“包车通行证”上盖章。对持有上述通行证的车辆，要严格执行应急运输绿色通道政策，确保应急运输车辆不停车、不检查、不收费，优先便捷通行。
　　二、落实对应急运输保障人员不实行隔离措施。《中央应对新型冠状病毒感染肺炎疫情工作领导小组关于做好春节后错峰返程加强疫情防控工作的通知》（国发明电〔2020〕1号）、《国务院办公厅关于做好公路交通保通保畅工作确保人员车辆正常通行的通知》要求对于短期向疫情重点区域运送物资的司机、装卸工等提供保障的人员，原则上不需采用隔离14天的措施。但在具体实施过程中，仍有一些地方不按要求执行，对进出湖北省及其他疫情重点区域的保障人员采取“一刀切”的隔离措施，造成公路应急运力和人员短缺，严重影响了交通运输保障工作的正常开展。

　　为切实做好疫情防控期间的交通运输保障工作，地方各级交通运输部门要会同卫生健康部门，认真落实党中央、国务院有关决策部署，对短期向湖北省等疫情重点区域运送物资的司机、装卸工（包括邮政快递车辆司机、装卸工）等提供保障的人员，以及从事道路水路客运但未进入武汉市的司乘人员，经过体温检测符合规定的，在采取戴口罩等必要防护措施的前提下，不得采取隔离措施，坚决避免地方“一刀切”采取隔离措施影响交通运输保障工作。

　　附件：1.新型冠状病毒感染肺炎疫情防控应急物资及人员运输车辆通行证
2.新型冠状病毒感染肺炎疫情防控期间农民工返岗包车通行证
交通运输部

国家卫生健康委

2020年2月12日
