      北大法宝【法宝引证码】 CLI.4.338969
原文链接：https://www.pkulaw.com/chl/8bb579d754991827bdfb.html
            交通运输部关于切实保障疫情防控应急物资运输车辆顺畅通行的紧急通知            
交通运输部关于切实保障疫情防控应急物资运输车辆顺畅通行的紧急通知

（交运明电〔2020〕37号）

各省、自治区、直辖市、新疆生产建设兵团交通运输厅（局、委）：

　　为认真贯彻习近平总书记关于做好新型冠状病毒感染肺炎疫情防控工作的重要指示精神，落实党中央、国务院决策部署，切实做好应对疫情各类应急物资、生活物资、重点生产物资、医护及防控人员的运输保障工作，保障应急物资运输车辆的顺畅通行，现就做好应急运输车辆顺畅通行有关事项紧急通知如下：
　　一、向社会公开应急运输电话。为切实保障疫情防控应急运输车辆快速通行，部向社会公开全国各省（自治区、直辖市）交通运输厅（局、委）应急运输电话（见附件1），及时受理和解决应急物资运输车辆通行中的相关问题，切实保障车辆的顺畅高效通行。

　　各省交通运输主管部门要严格实施应急物资运输公开电话值班值守制度，保持应急运输电话24小时畅通，明确岗位职责和工作流程，细化各种情况的处理措施。要通过行业协会、新闻媒体、互联网等媒介手段对公开电话进行广泛宣传，确保广大道路货运经营者能够知晓和使用应急运输电话。要建立与各收费站点、各交通运输执法队伍的便捷沟通机制，督促各地交通运输部门严格落实防疫应急运输车辆绿色通道政策，保障防疫应急物资和人员运输车辆“不停车、不检查、不收费”，优先便捷通行。
　　二、进一步简化《通行证》办理流程。为进一步简化程序，方便应急物资运输车辆高效便捷通行，应急始发地或目的地交通运输主管部门根据相关部门提供的调拨和转运等相关信息，提供《新型冠状病毒感染的肺炎疫情防控物资及人员运输车辆通行证》式样（见附件2），由承运单位或驾驶人在本地自行打印,自行填写，随车携带，享受免费通行政策。各地交通运输主管部门督促沿途收费公路经营管理单位做好相关服务保障工作。
　　三、切实保障应急运输车辆顺畅通行。各省交通运输部门要严格落实“一断三不断”的要求，坚决阻断病毒传播渠道，保障公路交通网络不断、应急运输通道不断、必要的群众生产生活物资的运输通道不断。在疫情防控特殊时期，要将重要生活物资纳入应急运输保障范围，落实绿色通道政策，确保“三不一优先”。要积极协调卫生健康等部门，在高速公路服务区、收费站、省界主线站设置卫生检疫站的，进一步增加防疫监测力量，尽量采取复式检测，对应急运输车辆实行“绿色通道”，在保障检测质量的前提下，快速检测通行，减少车辆排队和拥堵。要积极协调公安部门，加强路面交通管控，及时增派警力进行疏导，确保高速公路右侧应急车道畅通，保障应急物资运输车辆和医患人员运输车辆快速通行。
　　四、进一步严格应急运输保障工作纪律。各省交通运输主管部门要按照“属地负责、特事特办、部省联动”的原则，第一时间协调解决通过公开电话所反映的应急运输车辆通行的问题，属于本省内应急物资运输车辆通行的问题，由各省及时协调解决，属于跨省运输车辆通行问题，及时与相关省份交通运输主管部门进行协调，解决不了的及时向部物流保障办公室报告。严禁各地无故推诿、搪塞、拖延不解决问题，严禁各地出台“土政策”阻碍从本省外运的应急物资运输，严禁各地违规设卡阻碍应急物资运输车辆通行，对于不及时协调解决问题阻碍应急物资运输车辆通行的，部将定期汇总相关情况后报国务院办公厅督查室。

　　附件：1.全国应急物资运输电话

　　2.《新型冠状病毒感染的肺炎疫情防控物资及人员运输车辆通行证》式样
　　交通运输部

2020年2月1日

　　附件1

　　全国应急物资运输电话
序号
省（自治区、
直辖市）
电话号码
1
北京交通委
010-57070630/57070629（白天）
010-63032266/63032221（全天）
2
天津交通运输委
022-23549038（白天）
022-23549002（夜班）
3
河北交通运输厅
0311-66853900/87043094
4
山西交通运输厅
0351-4663032/4663265（白天）
0351-4663034（夜班）
5
内蒙古交通运输厅
0471-3820392
6
辽宁交通运输厅
024-81670110
7
吉林交通运输厅
0431-85636927（白天）
0431-85097564（夜班）
8
黑龙江交通运输厅
0451-82625352（白天）
0451-82625297（夜班）
9
上海市交通委
021-62591559
10
江苏交通运输厅
025-52853000
11
浙江交通运输厅
0571-87813830
12
安徽交通运输厅
0551-63623537/63627260(白天)
0551-63648035（夜班）
13
福建交通运输厅
0591-87077761
14
江西交通运输厅
0791-86130122
15
山东交通运输厅
0531-85693018
16
河南交通运输厅
0371-68975795
17
湖北交通运输厅
027-83460381
18
湖南交通运输厅
0731-88770499
19
广东交通运输厅
020-83805040
20
广西交通运输厅
0771-2810145
21
海南交通运输厅
0898-65324013
22
重庆交通运输局
023-89183000
23
四川交通运输厅
  028-85582946
24
贵州交通运输厅
0851-85992003/85992114
25
云南交通运输厅
0871-65305745/63558392
26
西藏交通运输厅
0891-6837037
27
陕西交通运输厅
029-86531291     
28
甘肃交通运输厅
0931-8529838
29
青海交通运输厅
0971-6186103
30
宁夏交通运输厅
0951-6076964（白天）
0951-6076919（夜班）
31
新疆交通运输厅
0991-5280621
32
新疆兵团交通运输局
0991-2358612

　　附件2

　　新型冠状病毒感染的肺炎疫情防控

　　应急物资及人员运输车辆通行证

　　承运单位：（名称）　　　　

　　（背面）
企业名称
车牌号码
货车
车轴数
物资类别
车货总重
                    （吨）
客车
核载人数
转运人员
入口收费站
通行线路及
途经省份
出口收费站
通行时间
司机电话
保障要求
     请高速公路收费站加强交通组织，保障相关车辆免费快捷通行。

　　特别提醒：伪造通行证和假冒应急物资运输的车辆、人员及企业法人，将纳入信用管理。

