      北大法宝【法宝引证码】 CLI.4.339900
原文链接：https://www.pkulaw.com/chl/9f0f11177ce691dcbdfb.html
            交通运输部办公厅关于建立整治长江经济带船舶和港口污染突出问题月度调度机制的通知            
交通运输部办公厅关于建立整治长江经济带船舶和港口污染突出问题月度调度机制的通知

上海、江苏、浙江、安徽、江西、山东、河南、湖北、湖南、重庆、四川、贵州、云南省（市）交通运输厅（局、委）：

　　为深入贯彻中央关于统筹推进新冠肺炎疫情防控和经济社会发展的决策部署以及中央领导同志重要批示精神，认真落实《长江经济带船舶和港口污染突出问题整治方案》（以下简称《整治方案》），现建立整治长江经济带船舶和港口污染突出问题月度调度机制，现将有关事项通知如下：
　　一、调度目标

　　按照国务院联防联控机制关于科学防治、精准施策、分区分级的要求，统筹做好疫情防控和复工复产工作，打好长江经济带船舶和港口污染防治攻坚战。加强调度督导，压实责任，确保高质高效按期完成《整治方案》各项目标任务，突出问题得到有效整改，整治取得明显成效。
　　二、调度内容

　　突出重点内容进行调度。其中，山东、河南省仅调度船舶配置改造生活污水收集和处置装置进展情况。

　　（一）对有时间节点的重点任务（附件1）实行挂图作战。逐项制定月度工作计划和作战图，细化措施、倒排工期、卡实节点、挂图作战。

　　（二）船舶配置改造生活污水收集处置装置进展情况（附件2），包括400总吨及以上船舶生活污水处理设施改造、100总吨至400总吨（不含400总吨）船舶加装生活污水收集或处理装置、设施使用情况等。

　　（三）船舶污染物港口接收设施建设以及与城市公共转运处置设施衔接进展情况（附件3），包括船舶污染物港口接收设施覆盖衔接、新建接收设施、污染物接收量和化学品洗舱站建设等情况。

　　（四）港口自身环保设施改造完善进展情况（附件4），包括雨污水、生产废水等环保设施排查整改情况。

　　（五）船舶靠港使用岸电进展情况（附件5），包括码头岸电设施建设、航运企业船舶受电设施改造、沿江主要港口五类专业化泊位岸电设施建设和使用等情况。

　　（六）船舶LNG加注站建设推进情况（附件6），包括船舶LNG加注站建设运营情况。

　　（七）船舶污染物监管工作情况（附件7），包括船舶污染物排放监管、偷排超排查处等情况。
　　三、有关要求

　　（一）加强月度调度。

　　各单位要高度重视，明确责任分工，落实到部门和人员。实行台账管理、销号管理，做到压茬推进、一体推进。当前，要按照精准防控的要求，分区分级进行督导调度，湖北省和高风险地区的督导暂缓进行。

　　（二）加强信息报送。

　　各单位要严格按照要求填写相关表格，查找主要问题，提出有关建议，形成汇总材料于每月底前报部。2月底请一并报送月度工作计划和作战图、分管领导和联络人名单。

　　（三）加强督导问责。

　　部按月汇总公布调度情况，结合年度督查检查计划，对落实情况进行督导检查。对连续2个月工作滞后的省市，由部领导进行视频调度；对连续3个月工作滞后的地区，会同相关部门约谈省级交通运输主管部门和有关地市人民政府。省级交通运输主管部门要相应加强本地区的督导检查、约谈等工作。

　　本通知自2020年2月26日起，至2020年12月底实施。

　　联系人：交通运输部水运局陈磊，电话：010-65292225，传真：010-65292642，邮箱：chenlei@mot.gov.cn。
附件：1.重点任务清单和作战图

　　2.船舶生活污水收集或处理装置改造进展情况

　　3.船舶污染物港口接收设施建设运行情况

　　4.港口自身环保设施改造完善情况统计表

　　5.船舶港口岸电设施建设使用情况

　　6.船舶LNG加注站建设情况统计表

　　7.船舶污染物监管工作情况
交通运输部办公厅

2020年2月25日
