      北大法宝【法宝引证码】 CLI.4.340926
原文链接：https://www.pkulaw.com/chl/7aa68747f6128903bdfb.html
            体育总局科教司关于2020年暂停公派优秀运动员留学的公告            
体育总局科教司关于2020年暂停公派优秀运动员留学的公告

各有关单位，各有关运动员：

　　根据疫情发展情况，我司决定2020年暂停公派优秀运动员境外攻读硕士相关工作。

　　特此公告。

　　感谢大家理解、支持！
体育总局科教司

2020年2月20日
