为切实做好新型冠状病毒感染肺炎疫情防控工作，依据《中华人民共和国传染病防治法》和重大突发公共卫生事件一级响应工作要求，命令如下：除保障公共事业运行必需（供水、供气、供热、通讯等行业）、疫情防控必需（医疗器械、药品、防护品生产和销售等行业）、群众生活必需（超市卖场、食品生产和供应等行业）及其他涉及重要国计民生的相关企业外，市内其他各类企业不得早于2020年2月9日24时前复工。企业要依法保障职工合法权益，在复工前要根据疫情防控情况，实施检疫查验和健康防护，确保安全复工、安全生产。                                                 二连浩特市新型冠状病毒感染肺炎防控工作指挥部2020年1月31日已收藏信息来源：二连浩特市人民政府办公室

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？为切实做好新型冠状病毒感染肺炎疫情防控工作，依据《中华人民共和国传染病防治法》和重大突发公共卫生事件一级响应工作要求，命令如下：除保障公共事业运行必需（供水、供气、供热、通讯等行业）、疫情防控必需（医疗器械、药品、防护品生产和销售等行业）、群众生活必需（超市卖场、食品生产和供应等行业）及其他涉及重要国计民生的相关企业外，市内其他各类企业不得早于2020年2月9日24时前复工。企业要依法保障职工合法权益，在复工前要根据疫情防控情况，实施检疫查验和健康防护，确保安全复工、安全生产。                                                 二连浩特市新型冠状病毒感染肺炎防控工作指挥部2020年1月31日主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001