为有效遏制新冠肺炎疫情蔓延和扩散，根据新冠肺炎疫情防控和重大突发公共卫生事件一级响应工作要求，现将有关事宜公告如下：一、疫情高发区计划返回我市的人员，尚未返抵我市的，在疫情结束前不要返回我市。对不听劝阻返回我市的，在入城卡口劝阻返回或集中到指定隔离场所隔离14天，费用自理。二、对已经返回我市的疫情高发区人员，必须严格落实居家隔离14天的要求，不得随意外出。三、由市场监督管理局、公安局、各社区负责自本公告下发之时起，通过电话、微信等途径告知辖区内所有经商、居住人员知悉。四、由公安局、各社区负责做好已经返抵我市的疫情高发区人员居家隔离管控措施，避免漏管失控。                                                                 二连浩特市新型冠状病毒感染肺炎疫情防控工作指挥部                                                                                               2020年2月8日                                        已收藏信息来源：二连浩特市人民政府办公室

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？为有效遏制新冠肺炎疫情蔓延和扩散，根据新冠肺炎疫情防控和重大突发公共卫生事件一级响应工作要求，现将有关事宜公告如下：一、疫情高发区计划返回我市的人员，尚未返抵我市的，在疫情结束前不要返回我市。对不听劝阻返回我市的，在入城卡口劝阻返回或集中到指定隔离场所隔离14天，费用自理。二、对已经返回我市的疫情高发区人员，必须严格落实居家隔离14天的要求，不得随意外出。三、由市场监督管理局、公安局、各社区负责自本公告下发之时起，通过电话、微信等途径告知辖区内所有经商、居住人员知悉。四、由公安局、各社区负责做好已经返抵我市的疫情高发区人员居家隔离管控措施，避免漏管失控。                                                                 二连浩特市新型冠状病毒感染肺炎疫情防控工作指挥部                                                                                               2020年2月8日                                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001