目前，我市已确诊新型冠状病毒感染肺炎病例一例。该病例于1月22日由北京站乘坐K3次列车前往莫斯科，途径我市时经医学排查确认后在定点医院隔离接受治疗。确定密切接触者11人，其中6人在我市接受集中隔离医学观察，其余5人已发函协查、流调追踪。现接周边地区协查密切接触者4人，其中2人于1月22日与呼和浩特确诊病例同乘CA8255次航班，2人于1月19日与化德县确诊病例同乘CA8255次航班。我市返回重点地区人员426人，其中湖北籍77人，武汉籍57人。当前新型冠状病毒感染肺炎疫情快速蔓延，我市面临外出人员返程高峰、蒙古国公民由我口岸集聚回国、外来人口较多等多重压力，请广大市民引起高度重视，本着对生命健康高度负责的态度，严格落实疫情防控规范要求，少出门、勤洗手、戴口罩，从重点疫区返回人员自觉居家医学观察14天，并将每日体温监测等情况告知所属社区。                                                                  二连浩特市新型冠状病毒感染肺炎防控工作指挥部                                                                                                    2020年2月1日已收藏信息来源：二连浩特市人民政府办公室

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？目前，我市已确诊新型冠状病毒感染肺炎病例一例。该病例于1月22日由北京站乘坐K3次列车前往莫斯科，途径我市时经医学排查确认后在定点医院隔离接受治疗。确定密切接触者11人，其中6人在我市接受集中隔离医学观察，其余5人已发函协查、流调追踪。现接周边地区协查密切接触者4人，其中2人于1月22日与呼和浩特确诊病例同乘CA8255次航班，2人于1月19日与化德县确诊病例同乘CA8255次航班。我市返回重点地区人员426人，其中湖北籍77人，武汉籍57人。当前新型冠状病毒感染肺炎疫情快速蔓延，我市面临外出人员返程高峰、蒙古国公民由我口岸集聚回国、外来人口较多等多重压力，请广大市民引起高度重视，本着对生命健康高度负责的态度，严格落实疫情防控规范要求，少出门、勤洗手、戴口罩，从重点疫区返回人员自觉居家医学观察14天，并将每日体温监测等情况告知所属社区。                                                                  二连浩特市新型冠状病毒感染肺炎防控工作指挥部                                                                                                    2020年2月1日主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001