为全面加强新型冠状病毒感染肺炎疫情防控工作，根据《中华人民共和国传染病防治法》和重大突发公共卫生事件一级响应工作要求，公告如下：即日起，我市殡仪馆暂停遗体公开告别仪式、骨灰祭祀等殡仪服务。各公益性公墓殡葬服务单位暂时取消祭扫活动。进入殡仪馆和参加丧事的人员必须做好个人防护。有不幸发生丧事的家庭，要及时上报民政和社区建设管理局登记备案。要尽量减少送葬人员规模，切实做好个人防护。                                                            二连浩特市新型冠状病毒感染肺炎防控工作指挥部                                                                                                          2020年2月1日 已收藏信息来源：二连浩特市人民政府办公室

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？为全面加强新型冠状病毒感染肺炎疫情防控工作，根据《中华人民共和国传染病防治法》和重大突发公共卫生事件一级响应工作要求，公告如下：即日起，我市殡仪馆暂停遗体公开告别仪式、骨灰祭祀等殡仪服务。各公益性公墓殡葬服务单位暂时取消祭扫活动。进入殡仪馆和参加丧事的人员必须做好个人防护。有不幸发生丧事的家庭，要及时上报民政和社区建设管理局登记备案。要尽量减少送葬人员规模，切实做好个人防护。                                                            二连浩特市新型冠状病毒感染肺炎防控工作指挥部                                                                                                          2020年2月1日 主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001