为避免重复检查，减少人员聚集，按照自治区公安厅指令要求，即日起，我市与全区各地同时启用《疫情防控期间居民出行通行证》。疫情防控期间，居民离开二连浩特前，本人及随行人员均应携带身份证到所在社区测量体温，体温正常者发放此证。此证一式两份，一份由驾驶人随车携带，一份由签发社区留存。此证经社区加盖公章及社区工作人员签名后生效，到达目的地自行废止，返程或继续出行需在所在地社区重新申请。各检查站点工作人员检查时，应将此证拍照留存备查。                                                                  二连浩特市新型冠状病毒感染防控工作指挥部                                                                                          2020年2月4日                        已收藏信息来源：二连浩特市人民政府办公室

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？为避免重复检查，减少人员聚集，按照自治区公安厅指令要求，即日起，我市与全区各地同时启用《疫情防控期间居民出行通行证》。疫情防控期间，居民离开二连浩特前，本人及随行人员均应携带身份证到所在社区测量体温，体温正常者发放此证。此证一式两份，一份由驾驶人随车携带，一份由签发社区留存。此证经社区加盖公章及社区工作人员签名后生效，到达目的地自行废止，返程或继续出行需在所在地社区重新申请。各检查站点工作人员检查时，应将此证拍照留存备查。                                                                  二连浩特市新型冠状病毒感染防控工作指挥部                                                                                          2020年2月4日                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001