为减少人员流动，防止疫情蔓延，根据新型冠状病毒感染肺炎疫情防控和重大突发公共卫生事件一级响应工作要求，从2020年2月6日开始，在全市范围内加强车辆流动管控，现将有关事宜公告如下：一、所有私家车每日22:00—次日7:00禁止上路。二、所有营运出租车每日23:00—次日7:00禁止上路。三、各包联单位工作人员务于每晚21:00前完成值班值守交接，次日7:00以后方可进入包联小区开展工作。四、指挥部及其他保障车辆、特殊行业车辆等由所在单位或主管部门提出申请（附车牌号），由指挥部社会管控组统一核发通行证方可出行。                                                                               二连浩特市新型冠状病毒感染防控工作指挥部                                                                                                       2020年2月6日                         已收藏信息来源：二连浩特市人民政府办公室

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？为减少人员流动，防止疫情蔓延，根据新型冠状病毒感染肺炎疫情防控和重大突发公共卫生事件一级响应工作要求，从2020年2月6日开始，在全市范围内加强车辆流动管控，现将有关事宜公告如下：一、所有私家车每日22:00—次日7:00禁止上路。二、所有营运出租车每日23:00—次日7:00禁止上路。三、各包联单位工作人员务于每晚21:00前完成值班值守交接，次日7:00以后方可进入包联小区开展工作。四、指挥部及其他保障车辆、特殊行业车辆等由所在单位或主管部门提出申请（附车牌号），由指挥部社会管控组统一核发通行证方可出行。                                                                               二连浩特市新型冠状病毒感染防控工作指挥部                                                                                                       2020年2月6日                         主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001