为认真落实自治区重大突发公共卫生事件一级响应，搞好外国人新型冠状病毒感染肺炎防控相关服务工作，现将二连市外事办设立的24小时咨询服务电话公告如下：0479—7522279。                                                            二连浩特市新型冠状病毒感染肺炎防控工作指挥部                                                                                    2020年1月31日 已收藏信息来源：二连浩特市人民政府办公室

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？为认真落实自治区重大突发公共卫生事件一级响应，搞好外国人新型冠状病毒感染肺炎防控相关服务工作，现将二连市外事办设立的24小时咨询服务电话公告如下：0479—7522279。                                                            二连浩特市新型冠状病毒感染肺炎防控工作指挥部                                                                                    2020年1月31日 主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001