
市防控指挥部各成员单位，各区防控指挥部：新冠肺炎疫情发生以来，口罩需求大幅增加，全社会高度关注，我市虽极力扩大口罩筹措渠道，但整体上仍十分紧缺。针对部分社会公众在口罩使用方面仍存在诸多不合理现象，现就有关事项通知如下：一、切实加强对社会公众科学按需使用口罩的指导引导。近期，市防控指挥部已转发国家卫生健康委公布的《预防新型冠状病毒感染的肺炎口罩使用指南》《预防新型冠状病毒感染不同风险人群防护指南》和《不同人群预防新型冠状病毒感染口罩选择与使用技术指引》等文件，各区防控指挥部和新闻媒体要结合工作实际，加强对《社会公众使用口罩简易问答指南》的宣传引导，切实指导社会公众科学按需使用口罩，减少口罩使用中的浪费。二、政府机关工作人员发挥带头作用。各区各部门机关工作人员要带头科学按需使用口罩、带头不使用N95口罩（除现场指挥疫情防控等特殊场合外），为企事业单位和广大群众作出表率。三、指导复工复产企业正确使用口罩。各区各部门要进一步加大工作力度，抓好企业有序复工复产工作，恢复经济社会活动正常运行。同时，要严格按照口罩选择与使用技术指导文件，切实规范企业复工复产防护要求。附件：市防控指挥部2020年2月15日附件：主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
                    系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
                主办：天津市人民政府办公厅 版权所有©承办：天津市人民政府办公厅政务信息发布中心