
市防控指挥部各工作组、各成员单位，各区防控指挥部：为贯彻落实习近平总书记关于做好疫情防控工作一系列重要指示精神，按照鸿忠书记“向下向基层向一线，严密落实防控举措”要求，夯实社区村疫情防控的基础基石，加大对网格员队伍的关爱激励，推动网格化服务管理“九全”工作机制，抓实抓细各项防控措施。现提出以下措施：一、及时开展表彰表扬。各区注重及时发现和掌握在疫情防控一线涌现出的特别突出、特别典型的网格员，统筹各方面先进集体和优秀个人，经市委、市政府批准，可以以区委、政府名义开展及时性表彰。同时，及时表扬在疫情防控阻击战中事迹突出的网格员。二、及时给予奖励奖金。对在疫情防控一线表现突出的网格员，可及时分批次按有关规定给予奖励。对受到及时奖励的网格员，按照规定给予一次性奖金，可结合一贯表现在年度考核中确定为优秀等次。奖励依据可比照《天津市事业单位工作人员奖励实施细则》，涉及增加财政支出事项，所需资金由各区统筹解决。三、用好党费、工会会费开展关爱。各级可以从本级留存党费和工会会费中列支专项经费，用于慰问疫情防控一线网格员。四、大力发现使用表现优秀网格员。坚持在疫情防控斗争一线考察识别评价网格员，对表现突出、符合条件的，按照《天津市社区工作者管理办法》，优先晋升岗位等级。对于疫情中受到区级表彰、表扬的网格员，积极推荐其担任各级党代会代表、人大代表、政协委员等。加强在优秀网格员中定向招录公务员和事业单位工作人员工作。五、注重在疫情防控一线发展党员。对在疫情防控一线递交入党申请书或向党组织提出入党申请，以及已确定为入党积极分子或发展对象但培养考察期未满一年，本人一贯表现好、符合党员条件，在疫情防控一线表现特别突出的，可及时吸收其为预备党员。六、关心网格员安全防护。优先保障疫情防控工作一线需要，加强口罩、防护服、测温仪、消毒用品等物资筹措和调配，做好就餐、御寒、值夜、交通等联防联控后勤保障。因履行工作职责感染新型冠状病毒的网格员，符合国家有关规定的，可认定为工伤，并按规定依法享受工伤保险待遇。同时，可通过政府购买服务、企业公益捐赠等形式，为网格员提供相应的专属保险。七、加强健康体检保障。各区统筹调整网格员年度体检时间范围、套餐项目等，及时发现、治疗受疫情影响人员。要充分利用心理疏导专线，为有需要的网格员提供心理健康咨询和心理疏导服务。八、统筹安排轮休调休补休。各区要统筹安排工作力量，采取轮休、调休等方式，保证疫情防控期间网格员及时得到必要休整，对较长时间超负荷工作的，要强制休息。对因参加疫情防控未能休假的，要及时安排补休。九、落实临时性补助政策。对参与疫情防控一线的网格员，确实发生误餐的，可参照公务人员误餐补助标准，给予伙食补助。同时，结合网格员参加一线疫情防控情况给予适当临时性工作补助，补助标准和资金由各区统筹平衡、合理确定。十、选树一批先进典型。大力挖掘、深入宣传参与疫情防控，特别是奋战在防控最前沿的网格员典型事迹，形成学习先进、争当先锋的浓厚氛围。各区要研究制定具体实施方案，推动落实落地，农村地区网格员可比照以上措施落实。市防控指挥部2020年2月22日附件：主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
                    系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
                主办：天津市人民政府办公厅 版权所有©承办：天津市人民政府办公厅政务信息发布中心