
市防控指挥部各工作组、各成员单位，各区防控指挥部：当前，我市新型冠状病毒感染的肺炎疫情防控工作的总原则是“外堵输入，内防扩散”。随着企事业单位的复工和学校开学，我市应在严格落实“外堵输入”措施的基础上，进一步强化“内防扩散”，有效切断传播途径。为做好春节假期结束后天津市新型冠状病毒感染的肺炎疫情综合防控工作，按照中央应对新型冠状病毒感染肺炎疫情工作领导小组的部署和市委、市政府的工作要求，现提出30条强化措施，并对天津市大中小学春季开学、农民工春节假期返津、工业企业复工生产后疫情防控工作提出进一步要求，请各单位全面贯彻执行。 市防控指挥部 2020年2月3日附件：主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
                    系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
                主办：天津市人民政府办公厅 版权所有©承办：天津市人民政府办公厅政务信息发布中心