
各区防控指挥部，各有关单位：近日，我市新冠肺炎疫情防控积极向好的形势正在拓展，据此，各区可在充分做好防护和感染控制的前提下，根据辖区疫情防控的情况，逐步恢复预防接种服务。现将具体事宜通知如下：一、总体要求自2月28日起，各区在评估疫情发展趋势的前提下，可分阶段恢复预防接种服务。宝坻区可根据辖区疫情防控形势，适当调整恢复开诊时间。二、阶段安排（一）自2月28日起，开展有时限要求的预约接种服务梳理受种者相关信息，以既往因疫情延迟接种时间的受种者为优先预约和接种的对象。优先安排1岁内幼儿麻腮风疫苗、脊灰疫苗等免疫规划疫苗接种以及少数有时限要求的非免疫规划疫苗补种。（二）若疫情已得到有效控制，可在做好预约接种基础上，恢复无时限要求的接种服务做好免疫规划疫苗补种工作，整理受种者接种疫苗相关信息，对于没有及时接种和漏种的受种者，要采取各种方式通知受种者来接种门诊及时进行补种。对于达到规定月龄的应种者，按照正常免疫程序安排接种。三、工作要求（一）各区卫生健康委要科学评估辖区新冠肺炎疫情形势，组织相关部门做好逐步恢复预防接种服务的准备、宣传和公示工作。接种门诊所在单位要提前做好预防接种人员、秩序维护人员、预约接种服务相关物资保障等工作。（二）各接种门诊要严格按照《疫情期间接种门诊服务指南》（附件1）和《疫情期间受种者接种疫苗服务指南》（附件2）等要求，规范开展疫情防控期间预防接种服务工作，要张贴在门诊显著位置，做好向公众的宣传告知工作。接种门诊应设立咨询、预约专线，将相关信息在辖区公布，并做好相关政策解释和预约接种服务。（三）各接种门诊要全面实行预约服务，通过增加门诊服务频次、延长服务开诊时间、增设周末门诊日以及多种疫苗同时接种等方式，增加预防接种服务时间，做好错时接种。同时，增设现场秩序维护人员，避免接种人群聚集。在疫情得到有效控制后，要尽快恢复正常门诊秩序。（四）各接种门诊在接种疫苗时要做好信息化系统记录，及时上传疫苗使用和接种相关信息。按照规定流程对因接种暂停而超出有效期的疫苗进行报废处理。附件：市防控指挥部2020年2月25日附件：主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
                    系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
                主办：天津市人民政府办公厅 版权所有©承办：天津市人民政府办公厅政务信息发布中心