
市防控指挥部各成员单位，各区防控指挥部：近期新冠肺炎疫情防控形势严峻，体温检测是疫情防控的第一关口。红外额温计作为非接触式体温测量仪器，因具有无需直接接触人体、测温效率高、使用便捷等特点，在此次疫情防控中广泛应用于人体体温初筛。在正确使用红外额温计时，专家提示除严格按说明书操作外，还要注意以下几点：一、应在“体温模式”下测量，并选择单位为摄氏度（°C）。二、冬季在室外进行测温时，测量间歇应立即对额温计采取保温措施。三、测量环境温度应尽量稳定，远离风口等地点。四、额温计探头必须清洁，被测人额头干燥无遮挡。五、应测量被测人员的额头部位，探头对准额头（正中央、眉心上方），距离额头表面1—5厘米（具体以说明书为准）。测量时保持1—2秒，听到提示音（或者振动）后完成测试，读取示值。六、测量车内人员时，应该让司机提前摇下车窗，降低车内温度。测量距离额头表面1—5厘米（具体以说明书为准）。七、长时间处于低温环境的人员，额头表面温度会暂时降低，应让被测人员体温稍待恢复后再行测量。八、红外额温计只适用于体温快速筛查，如果测量示值显示体温异常应进行复测，当怀疑被测人员有发热时，应使用玻璃体温计进一步测量确定。九、对红外额温计测量准确性有怀疑的，建议采用玻璃体温计与红外额温计同时对同一人进行测量比对，若测量值之差超过±0.5°C，可送天津市计量监督检测科学研究院进行校准，也可直接送到天津市计量监督检测研究院进行校准。请各区各单位认真部署，落实到位，提高基层和一线使用人员知晓率，确保正确使用红外额温计。（24小时联系电话：022-23009329）市防控指挥部2020年2月14日附件：主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
                    系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
                主办：天津市人民政府办公厅 版权所有©承办：天津市人民政府办公厅政务信息发布中心