
市防控指挥部各工作组、各成员单位，各区防控指挥部：根据市领导同志要求，现将国务院应对新型冠状病毒肺炎疫情联防联控机制综合组《关于切实做好新冠肺炎聚集性疫情防控工作的紧急通知》（联防联控机制综发〔2020〕81号）转发给你们，请认真抓好贯彻落实。做细做实疫情防控工作是复工复产的前提条件。目前，我市企事业单位陆续复工复产，聚集性疫情风险随之加大，要时刻紧绷疫情防控之“弦”，坚决克服麻痹思想、厌战情绪、侥幸心理和松劲心态，科学制定、认真落实企业复工复产疫情防控工作预案，做到“一企一案”，确保所有复工复产企业防疫措施落实到位。要分区分级精准防控，机关、企事业单位、社区、医疗机构要压实责任、协作配合，扎实落实各项“四早”措施，认真排查各类聚集性疫情风险，防止疫情扩散蔓延。各区和行业主管部门要持续加大指导监督力度，帮助企业落实疫情防控主体责任，及时发现问题、整改问题，对玩忽职守、工作不力造成聚集性疫情的，要严肃问责。市防控指挥部2020年2月28日附件：主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
                    系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
                主办：天津市人民政府办公厅 版权所有©承办：天津市人民政府办公厅政务信息发布中心