
市防控指挥部各成员单位，各区防控指挥部：按照市防控指挥部领导同志要求，现将国务院应对新型冠状病毒感染的肺炎疫情联防联控机制《关于印发不同人群预防新型冠状病毒感染口罩选择与使用技术指引的通知》（肺炎机制发〔2020〕20号）转发给你们，请在实际工作中执行。市防控指挥部2020年2月6日附件：主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
                    系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
                主办：天津市人民政府办公厅 版权所有©承办：天津市人民政府办公厅政务信息发布中心