
市防控指挥部各工作组、各成员单位，各区防控指挥部：按照市领导同志要求，现将国务院应对新型冠状病毒肺炎疫情联防联控机制《关于依法科学精准做好新冠肺炎疫情防控工作的通知》（联防联控机制发〔2020〕28号，以下简称《通知》）转发给你们，请认真贯彻落实。《通知》附件《人员健康管理技术方案》、《新冠肺炎“四早”技术方案》、《医疗机构新冠肺炎防控技术方案》、《社区（乡镇、村）新冠肺炎防控技术方案》、《办公场所和公共场所新冠肺炎防控技术方案》、《工业企业和建筑施工企业新冠肺炎防控技术方案》、《商场、超市等场所新冠肺炎防控技术方案》、《客运场站及交通运输工具新冠肺炎防控技术方案》、《托幼机构新冠肺炎防控技术方案》、《中小学校新冠肺炎防控技术方案》、《大专院校新冠肺炎防控技术方案》、《监狱新冠肺炎防控技术方案》、《养老机构（老年福利院）老年人新冠肺炎防控技术方案》、《儿童福利院新冠肺炎防控技术方案》、《精神卫生医疗机构新冠肺炎防控技术方案》已在国务院和国家卫生健康委、北方网等网站公布，可根据需要自行下载，并在工作中认真贯彻执行。市防控指挥部2020年2月25日附件：主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
                    系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
                主办：天津市人民政府办公厅 版权所有©承办：天津市人民政府办公厅政务信息发布中心