
市防控指挥部各工作组、各成员单位，各区防控指挥部：2月7日，我市部分地区出现了群众集中排队购买元宵情况，存在疫情扩散风险，引发了网络和疫情防控专家关注。按照市委主要领导同志批示要求，为避免类似大规模聚集性消费行为再次发生，现就有关要求明确如下：一是宣传组要充分利用传统媒体和新媒体、线上线下各种渠道，加大对群众集聚性消费行为潜在风险的宣传解读力度，引导居民理性消费，做好相关防护。二是群众生活供给保障组要加强对相关商户的监督指导，明确各商户疫情防控宣传引导责任，采取合理有序招法，坚决防止群众聚集性消费行为。三是市场秩序监督组和社会维稳组要加强监督，对疫情期间不遵守疫情防控相关规定、特别是易于引起群众聚集的商业活动，要加大执法检查力度，并加大对典型案例的宣传。四是市防控指挥部其他工作组和成员单位要积极作为、各尽其责，做好群众聚集性消费行为的防控工作。五是各区防控指挥部要加强联防联控，靠前指挥、主动作为，积极排查本区类似群众聚集性消费行为，最大限度降低疫情扩散风险。 市防控指挥部 2020年2月8日附件：主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
                    系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
                主办：天津市人民政府办公厅 版权所有©承办：天津市人民政府办公厅政务信息发布中心