
市防控指挥部各工作组、各成员单位，各区防控指挥部：当前，我市正处于新冠肺炎疫情防控关键时期，为进一步做好我市企业返岗返工期间新冠肺炎疫情防控工作，有序恢复生产生活秩序，提高返岗返工人员自我防护能力，最大限度阻断疫情传播，实现我市疫情防控和经济社会发展“双战双赢”，市防控指挥部组织市疾控中心制定了《天津市新冠肺炎防控企业返岗返工防护手册》。现印发给你们，指导督促各企业落实相关防护措施，让返岗返工人员受益，筑牢我市疫情防控防线。附件：市防控指挥部2020年2月21日附件：主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
                    系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
                主办：天津市人民政府办公厅 版权所有©承办：天津市人民政府办公厅政务信息发布中心