
市防控指挥部各成员单位，各区防控指挥部：为进一步加强我市新冠肺炎疫情防控工作，强化全市市民“发热、咳嗽”等症状监测排查，及早发现并控制传染源，并纳入我市疫情总防控体系，减少购药过程中传染或被传染的机率，结合我市实际情况，现提出强化我市零售药店等营业场所新冠肺炎防控措施如下：一、全市零售药店等营业场所要切实做好购买“发热、咳嗽”药品人员的信息登记工作，严格落实市市场监管委、市药监局《关于实施零售药店疫情防控时期发热、咳嗽病人购买相关药品登记报告制度的通知》（津药监药管〔2020〕3号）要求，将湖北等高疫区来津人员购买“发热、咳嗽”药品情况及时反馈药监部门，并由卫生健康部门推送至所属社区网格管理平台，纳入全市疫情防控管理体系。二、全市零售药店等营业场所要进一步完善“发热、咳嗽”药品的网上销售流程。疫情防控时期，所有网上销售的“发热、咳嗽”药品，需备注明确14日内津外旅居史和症状表现。若发现有14日内到过湖北省等重点疫区境内，并伴有发热、咳嗽、乏力和胸闷等症状的，要及时通过辖区药监部门及时通知购买人员居住地的居委会或街道办事处，多方协同做好疫情防控工作。三、全市零售药店等营业场所要在显著位置张贴温馨提示（见附件），要向购买“发热、咳嗽”药品人员做好耐心细致宣传解释工作。要加强线上、线下购买“发热、咳嗽”药品患者相关信息登记管理工作，对拒绝提供相关信息的可暂不销售上述药品。四、全市零售药店等营业场所要加强药店营业场所和人员管理，避免交叉感染，凡药店外地从业人员，返津后必须隔离足够的时间再上岗。员工每天上岗前必须测量体温并记录。营业期间对进入药店人员必须有测量体温的相关措施，无测量措施的，建议启动窗口售药。营业场所每天必须保证2次消毒，并记录。五、市场监管、医保和药监等部门要联合做好零售药店等营业场所的管理和监督，对不按照规定进行登记报告的零售药店要及时约谈、责令改正，涉嫌违法违规的要依法进行查处，确保信息登记完整准确。六、疫情防控收集的个人信息，不得用于其他用途，任何单位和个人未经被收集者同意，不得公开和泄露个人信息。收集或掌握个人信息的机构要对个人信息的安全负责，采取严格的管理防护措施，防止被窃取和泄露。附件：市防控指挥部2020年2月14日附件：主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
                    系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
                主办：天津市人民政府办公厅 版权所有©承办：天津市人民政府办公厅政务信息发布中心