
为统筹推进疫情防控和经济社会发展工作，充分运用大数据手段助力疫情防控和复工复产，进一步提高新冠肺炎疫情防控工作的科学性、精准性，推动实现“双胜”“双赢”。根据疫情防控工作需要，决定在全市范围内实施疫情防控和复工复产“健康码”。现通告如下：全体市民和拟入津人员可在“津心办”APP或“津心办”支付宝小程序在线申报信息，申领天津疫情防控和复工复产“健康码”，实施“绿码、橙码、红码”三色动态管理，实现“一次申报、全市通用、动态管理、分类管控”。“绿码”人员亮码出入全市各小区、企业、机场（含候机厅）、车站（含火车、长途客运候车室）、农贸市场、大型超市、商场、门脸店铺、学校、银行等人员流动性较大、可能产生聚集的场所，以及地铁、公交、长途客车、出租车、网约车等公共交通工具，体温检测正常可出行和复工；“橙码”人员严格落实居家医学观察要求，自觉接受社区管理；“红码”人员由相关机构和社区严格管控。“红码”“橙码”人员满足疫情防控条件正常后转为“绿码”。出入医疗卫生机构人员以及无码人员按原有方式通行。市民可拨打服务热线88908890进行咨询。本通告自2020年2月29日实行，停止时间由市防控指挥部根据疫情防控工作需要研究确定，另行通告。希望广大市民朋友和拟入津人员积极配合。天津市新型冠状病毒感染的肺炎疫情防控工作指挥部2020年2月28日附件：主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
                    系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
                主办：天津市人民政府办公厅 版权所有©承办：天津市人民政府办公厅政务信息发布中心