
为全力做好新型冠状病毒肺炎疫情防控工作，进一步提升疫情防控的精准性，加强疫情溯源和监测，更好地保障广大人民群众的生命安全和身体健康，天津市新型冠状病毒感染的肺炎疫情防控工作指挥部依据《天津市人民代表大会常务委员会关于依法做好新型冠状病毒肺炎疫情防控工作切实保障人民群众生命健康安全的决定》等相关法律法规，决定在全市范围内公共场所迅速推广开展“津门战疫”扫码行动。现通告如下：一、本通告中开展“津门战疫”扫码行动的范围包括：天津市域内机关企事业单位，机场（含候机厅）、车站（含火车、长途客运候车室）、农贸市场、大型超市、商场、门脸店铺、学校、银行等人员流动性较大、可能产生聚集的公共场所，地铁、公交、长途客车、出租车、网约车等公共交通工具。二、所有机关企事业单位、各类公共场所以及公共交通工具管理者或营业者，须通过微信搜索打开“津门战疫”小程序，按照提示要求，输入必要信息后，系统生成独有小程序码，在场所进出口、上下车明显部位进行张贴，并安排专门人员引导、辅助无操作条件人员进行登记。所有进入本通告第一条范围的人员须配合扫码，首次扫码需短信验证。系统采集的数据仅用于疫情防控工作。三、对拒不配合者，机关企事业单位、各类公共场所以及公共交通工具管理者或营业者有权拒绝其进入。对强行进入、扰乱公共场所秩序或造成严重后果的，依法追究法律责任。四、各区和各相关部门要加强组织领导，迅速动员、指导、督促辖区内机关企事业单位、各类公共场所以及公共交通工具管理者或营业者迅速开展扫码行动，并严格实施。五、本通告自2020年2月17日施行，“津门战疫”扫码行动停止时间由天津市新型冠状病毒感染的肺炎疫情防控工作指挥部根据疫情防控工作需要研究确定，另行通告。附件：天津市新型冠状病毒感染的肺炎疫 情 防 控 工 作 指 挥 部2020年2月17日附件：主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
                    系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
                主办：天津市人民政府办公厅 版权所有©承办：天津市人民政府办公厅政务信息发布中心