
各区防控指挥部：按照市防控指挥部《关于转发〈关于印发新型冠状病毒肺炎流行期间商场和超市卫生防护指南的通知〉的通知》（津新冠防指〔2020〕67号）要求，结合实际，制定了我市新型冠状病毒肺炎流行期间商场、超市、菜市场卫生防护指南，现印发你们，请在工作中指导督促商场、超市、菜市场落实相关防护措施。附件：　　　　　　市防控指挥部2020年2月19日附件：主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
                    系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
                主办：天津市人民政府办公厅 版权所有©承办：天津市人民政府办公厅政务信息发布中心