
市防控指挥部各工作组、各成员单位，各区防控指挥部：当前正处于新冠肺炎疫情防控关键期，各类企业陆续复工复产，人员陆续返城，生活服务需求不断增加，保障市场供应的任务更加艰巨。为确保我市餐饮、住宿、家政、美发和洗染等居民生活服务业企业依法依规开展经营活动，结合我市实际，制定了生活服务业有关行业经营服务防控指南，现就有关工作通知如下：一、加强行业规范指导。要参照各行业疫情防控指南，加强对居民生活服务行业疫情防控的规范指导，督促各行业市场主体制定防控方案，做好各项疫情防控管理。切实强化对居民生活服务业从业人员、经营场所、设施设备等管理，坚决杜绝疫情传播扩散。二、积极推动有序复工。要根据疫情形势，认真做好科学评估，稳妥有序推动餐饮、住宿、家政、美发和洗染等居民生活服务业市场主体有序开业复工，逐步恢复生产生活秩序。要组织各行业市场主体认真学习防控指南，加强防控措施培训，督导各市场主体全面做好复工前自查和各项准备工作，自觉接受主管部门监督指导，争取早开业、早复工。三、持续做好跟踪服务。要持续跟踪各行业市场主体复工运行情况，帮助解决遇到的实际困难和问题。对营业过程中疫情防控措施落实不到位的，要督促其立即整改，对拒不整改落实的要责令停业整顿。要注重总结典型经验做法，及时报送工作进展和信息。市防控指挥部2020年2月23日附件：主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
                    系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
                主办：天津市人民政府办公厅 版权所有©承办：天津市人民政府办公厅政务信息发布中心