
各区防控指挥部：按照市防控指挥部领导同志要求，现将国务院应对新型冠状病毒肺炎疫情联防联控机制综合组《关于做好新冠肺炎疫情防控一线医务人员老年亲属关爱服务工作的通知》（肺炎机制综发〔2020〕73号）转发给你们，请抓好贯彻落实。附件：市防控指挥部2020年2月23日附件：主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
                    系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
                主办：天津市人民政府办公厅 版权所有©承办：天津市人民政府办公厅政务信息发布中心