
各区防控指挥部：近日，国务院应对新型冠状病毒感染肺炎疫情联防联控机制印发《关于切实加强疫情科学防控有序做好企业复工复产工作的通知》，我市正有序推进相关企业在防疫措施和安全生产条件具备时有序复工复产。为做实做细分类分批复工复产疫情防控工作，避免因人员流动和生产经营活动引发疫情扩散，根据市委、市政府主要领导同志要求，现将大连一家企业疫期复工管理做法印发给你们。各区主要负责同志要认真阅研，扎实做好区内企业复工复产组织服务工作，指导企业充分学习借鉴该企业的相关做法，做好自身疫情防控工作，最大限度降低疫情扩散风险，确保员工安心复工、企业顺利复产。附件：市防控指挥部2020年2月16日附件：主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
                    系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
                主办：天津市人民政府办公厅 版权所有©承办：天津市人民政府办公厅政务信息发布中心