      北大法宝【法宝引证码】 CLI.4.339740
原文链接：https://www.pkulaw.com/chl/cde3b150072a5c9ebdfb.html
            住房和城乡建设部、财政部、人民银行关于妥善应对新冠肺炎疫情实施住房公积金阶段性支持政策的通知            
住房和城乡建设部、财政部、人民银行关于妥善应对新冠肺炎疫情实施住房公积金阶段性支持政策的通知

（建金〔2020〕23号）

各省、自治区、直辖市人民政府，新疆生产建设兵团：

　　为贯彻落实习近平总书记关于新冠肺炎疫情防控和应对工作的重要指示精神，按照党中央、国务院关于出台阶段性、有针对性的政策措施，纾解企业困难的决策部署，经国务院常务会议审议通过，现就实施住房公积金阶段性支持政策有关事项通知如下：
　　一、受新冠肺炎疫情影响的企业，可按规定申请在2020年6月30日前缓缴住房公积金，缓缴期间缴存时间连续计算，不影响职工正常提取和申请住房公积金贷款。
　　二、受新冠肺炎疫情影响的职工，2020年6月30日前住房公积金贷款不能正常还款的，不作逾期处理，不作为逾期记录报送征信部门，已报送的予以调整。对支付房租压力较大的职工，可合理提高租房提取额度、灵活安排提取时间。
　　三、经认定的新冠肺炎疫情严重和较严重地区，企业在与职工充分协商的前提下，可在2020年6月30日前自愿缴存住房公积金。继续缴存的，自主确定缴存比例；停缴的，停缴期间缴存时间连续计算，不影响职工正常提取住房公积金和申请住房公积金贷款。

　　各地区要按照本通知要求，高度重视，周密部署，加强对工作落实情况的指导监督。各设区城市人民政府要结合本地实际，抓紧提出实施住房公积金阶段性支持政策的具体办法，做好落实工作。
中华人民共和国住房和城乡建设部

中华人民共和国财政部

中国人民银行

2020年2月21日
