　　按照中央、自治区关于新型冠状病毒感染肺炎疫情防控工作有关要求，为做好各类企业疫情防控工作，进一步阻断疫情传播，坚决打赢疫情防控阻击战。现通告如下：　　一、全市各类企业不早于2月9日24时前复工，涉及保障公共事业运行必需（供水、供气、供热、供电、通讯等行业）、疫情防控必需（药品生产和销售等行业）、群众生活必需（超市卖场、食品生产和供应等行业）及其他涉及重要国计民生的相关企业除外。如确有特殊原因需提前复工的，要向各区政府和市工信、能源、应急管理等行业主管部门报批。企业复工前要根据疫情防控情况，实施检疫查验和健康防护，确保安全复工。　　二、各类企业要加强外地返回乌海职工管理管控，逐一登记造册，凡从疫情地区返回的，严格按照要求进行医学观察14天；未返回的，要求在其所在地居家预防，暂不返回乌海。　　三、生产企业要认真落实各类防护管控隔离措施，做好生产经营场所通风、消毒和卫生管理，引导职工做好个人防护，配发口罩等防护用品，加强职工进出企业体温测量，每日监测和记录职工体温及身体状况，并上报有关部门。　　四、各区、各园区管委会要认真履行属地监管职责，明确责任，分类指导，进一步压实企业防疫工作主体责任，督促企业严格落实疫情防控应急预案，组织开展各类疫情防控知识培训，加强外地返回乌海职工管控，采取有效防控和服务保障措施，坚决守住守牢疫情防控阵地。　　乌海市新型冠状病毒感染肺炎防控工作指挥部　　2020年1月30日已收藏信息来源：乌海市人民政府办公室

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？　　按照中央、自治区关于新型冠状病毒感染肺炎疫情防控工作有关要求，为做好各类企业疫情防控工作，进一步阻断疫情传播，坚决打赢疫情防控阻击战。现通告如下：　　一、全市各类企业不早于2月9日24时前复工，涉及保障公共事业运行必需（供水、供气、供热、供电、通讯等行业）、疫情防控必需（药品生产和销售等行业）、群众生活必需（超市卖场、食品生产和供应等行业）及其他涉及重要国计民生的相关企业除外。如确有特殊原因需提前复工的，要向各区政府和市工信、能源、应急管理等行业主管部门报批。企业复工前要根据疫情防控情况，实施检疫查验和健康防护，确保安全复工。　　二、各类企业要加强外地返回乌海职工管理管控，逐一登记造册，凡从疫情地区返回的，严格按照要求进行医学观察14天；未返回的，要求在其所在地居家预防，暂不返回乌海。　　三、生产企业要认真落实各类防护管控隔离措施，做好生产经营场所通风、消毒和卫生管理，引导职工做好个人防护，配发口罩等防护用品，加强职工进出企业体温测量，每日监测和记录职工体温及身体状况，并上报有关部门。　　四、各区、各园区管委会要认真履行属地监管职责，明确责任，分类指导，进一步压实企业防疫工作主体责任，督促企业严格落实疫情防控应急预案，组织开展各类疫情防控知识培训，加强外地返回乌海职工管控，采取有效防控和服务保障措施，坚决守住守牢疫情防控阵地。　　乌海市新型冠状病毒感染肺炎防控工作指挥部　　2020年1月30日主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001