为全力做好新型冠状病毒感染的肺炎疫情防控工作，在疫情防控期间，全市医疗保障系统将采取电话、微信、网站、手机APP等多种形式，方便参保人员办理异地就医备案，有效减少窗口业务办理，避免人员聚集流动带来传染风险，切实保障人民群众健康安全。现将有关办理方式公告如下：一、电话备案市本级：0473—2023180   海勃湾区：0473—3890108乌达区：0473—3666038   海 南 区：0473—4991358市民热线：0473—12345   人社系统服务热线：12333二、微信备案市本级微信号：wh15647301233海勃湾区微信号：hqyb18847380918乌达区微信号：18247319959海南区微信号：15048331107参保患者添加微信号为好友，提供患者的社会保障卡、就医省市、入院时间、有无转院证等4项信息。三、网上备案通过登录内蒙古自治区人力资源和社会保障网（“个人服务”项，在“我要办理栏目”下点击“异地就医申请”，按照提示信息进行填报提交。四、手机APP备案下载“内蒙古12333”手机客户端，注册登录后在“社会保险”菜单下点击“异地就医”，按照提示信息进行填报提交。乌海市新型冠状病毒感染肺炎防控工作指挥部2020年2月3日已收藏信息来源：乌海市人民政府办公室

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？为全力做好新型冠状病毒感染的肺炎疫情防控工作，在疫情防控期间，全市医疗保障系统将采取电话、微信、网站、手机APP等多种形式，方便参保人员办理异地就医备案，有效减少窗口业务办理，避免人员聚集流动带来传染风险，切实保障人民群众健康安全。现将有关办理方式公告如下：一、电话备案市本级：0473—2023180   海勃湾区：0473—3890108乌达区：0473—3666038   海 南 区：0473—4991358市民热线：0473—12345   人社系统服务热线：12333二、微信备案市本级微信号：wh15647301233海勃湾区微信号：hqyb18847380918乌达区微信号：18247319959海南区微信号：15048331107参保患者添加微信号为好友，提供患者的社会保障卡、就医省市、入院时间、有无转院证等4项信息。三、网上备案通过登录内蒙古自治区人力资源和社会保障网（“个人服务”项，在“我要办理栏目”下点击“异地就医申请”，按照提示信息进行填报提交。四、手机APP备案下载“内蒙古12333”手机客户端，注册登录后在“社会保险”菜单下点击“异地就医”，按照提示信息进行填报提交。乌海市新型冠状病毒感染肺炎防控工作指挥部2020年2月3日主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001