为切实做好新型冠状病毒感染肺炎疫情防控工作，有效减少人员聚集，防止疫情传播，现将市本级社会保险相关业务办理等工作安排公告如下：一、按照国务院办公厅《关于延长2020年春节假期的通知》要求，春节假期延长至2月2日。市人力资源和社会保障局各窗口单位定于2月3日（星期一）正常上班。二、办事人员对非紧急类事项尽可能推迟办理，相关社会保险信息可登录“乌海人社”微信公众号或下载“内蒙古12333”手机APP自助查询。如有紧急类社会保险事项需要办理，可与窗口单位电话预约（详见附件），预约后按约定时间、地点、方式办理。确需现场办理的要在做好自身防护前提下，到市民服务中心快速办理、快速离开，减少人员聚集。三、市人力资源和社会保障局对社会保险日常业务采取以下便捷措施，尽量避免参保单位、个人到窗口聚集。（一）社会保险费核定业务：企业养老保险、医疗保险、工伤保险、失业保险在2020年缴费基数公布前，暂停核定；各参保单位每月报送“人员增减变动表”需经单位负责人签字盖章后通过QQ（3088857011）、电子邮箱（3088857011@ qq.com）或微信群（市本级企业五险核定群、市级行政事业单位社保核定群）报送，并与核定中心核实确认。缴费后企业养老保险到账业务通过“乌海市企业养老保险到账群”微信群办理。（二）机关事业单位养老保险业务：市本级机关事业单位应通过“乌海机关事业养老保险交流群”进行核定申报，市社保局将电子核定单发送至各单位经办人员邮箱，各单位可凭电子核定单进行网报缴费；缴费后基金和职业年金到账划账业务仍通过“机关事业养老年金划账”微信群办理。（三）养老保险待遇计发和转移业务：参保人员可通过窗口电话和电子邮箱（sbjzhywk@163.com）预约办理；建议外地人员尽可能推迟办理养老保险转移业务。（四）养老待遇续发和资格认证业务：可通过电话备案或利用微信、内蒙古12333手机APP办理；退休证办理可电话预约。（五）失业保险待遇业务：参保单位可通过电话预约或利用QQ群（动态企业群200968272，失业保险群339175783）进行失业人员备案；参保人员可通过窗口电话、电子邮箱（531979816@qq.com）进行失业保险金申领、技能提升补贴业务办理。（六）社保卡业务：社保卡信息采集、社保卡关系转移、信息变更等业务可通过电话办理。四、广大市民如出现发热、乏力、干咳、呼吸困难等症状急需办理社保业务，可通过电话预约等方式或安排家人代办，同时本人要立即向社区报告并到定点医院就诊。五、外地人员到窗口办理业务，要按照疫情防控相关要求登记备案（个人信息、出行记录、健康状况），敬请理解和配合。　　附件：市人力资源和社会保障局社会保险业务预约服务电话清单　　2020年1月29日 　　附件 　　市人力资源和社会保障局社会保险业务预约服务电话清单序号窗口名称业务范围联系人联系电话1社会保险费核定社保费核定、人员增减备案王天凤徐晓燕315807831580442机关事业养老保险机关事业单位养老保险核定、计发王中华冯喆嵘31500953养老待遇计发养老保险待遇计算、发放、核查任  强刘彩虹315605931580794养老个人账户养老保险关系转移、个人账户管理张  媛金  娜31580805养老资格认证养老保险待遇续发、资格认证、退休证办理刘鲜荣纪  蕾31580566失业保险待遇业务失业保险待遇申领计发，技能提升补贴申领计发武艳敏31568937社保卡业务社保卡信息采集、变更、社保卡关系转移王焕芝315504612345 已收藏信息来源：乌海市人民政府办公室

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？为切实做好新型冠状病毒感染肺炎疫情防控工作，有效减少人员聚集，防止疫情传播，现将市本级社会保险相关业务办理等工作安排公告如下：一、按照国务院办公厅《关于延长2020年春节假期的通知》要求，春节假期延长至2月2日。市人力资源和社会保障局各窗口单位定于2月3日（星期一）正常上班。二、办事人员对非紧急类事项尽可能推迟办理，相关社会保险信息可登录“乌海人社”微信公众号或下载“内蒙古12333”手机APP自助查询。如有紧急类社会保险事项需要办理，可与窗口单位电话预约（详见附件），预约后按约定时间、地点、方式办理。确需现场办理的要在做好自身防护前提下，到市民服务中心快速办理、快速离开，减少人员聚集。三、市人力资源和社会保障局对社会保险日常业务采取以下便捷措施，尽量避免参保单位、个人到窗口聚集。（一）社会保险费核定业务：企业养老保险、医疗保险、工伤保险、失业保险在2020年缴费基数公布前，暂停核定；各参保单位每月报送“人员增减变动表”需经单位负责人签字盖章后通过QQ（3088857011）、电子邮箱（3088857011@ qq.com）或微信群（市本级企业五险核定群、市级行政事业单位社保核定群）报送，并与核定中心核实确认。缴费后企业养老保险到账业务通过“乌海市企业养老保险到账群”微信群办理。（二）机关事业单位养老保险业务：市本级机关事业单位应通过“乌海机关事业养老保险交流群”进行核定申报，市社保局将电子核定单发送至各单位经办人员邮箱，各单位可凭电子核定单进行网报缴费；缴费后基金和职业年金到账划账业务仍通过“机关事业养老年金划账”微信群办理。（三）养老保险待遇计发和转移业务：参保人员可通过窗口电话和电子邮箱（sbjzhywk@163.com）预约办理；建议外地人员尽可能推迟办理养老保险转移业务。（四）养老待遇续发和资格认证业务：可通过电话备案或利用微信、内蒙古12333手机APP办理；退休证办理可电话预约。（五）失业保险待遇业务：参保单位可通过电话预约或利用QQ群（动态企业群200968272，失业保险群339175783）进行失业人员备案；参保人员可通过窗口电话、电子邮箱（531979816@qq.com）进行失业保险金申领、技能提升补贴业务办理。（六）社保卡业务：社保卡信息采集、社保卡关系转移、信息变更等业务可通过电话办理。四、广大市民如出现发热、乏力、干咳、呼吸困难等症状急需办理社保业务，可通过电话预约等方式或安排家人代办，同时本人要立即向社区报告并到定点医院就诊。五、外地人员到窗口办理业务，要按照疫情防控相关要求登记备案（个人信息、出行记录、健康状况），敬请理解和配合。　　附件：市人力资源和社会保障局社会保险业务预约服务电话清单　　2020年1月29日 　　附件 　　市人力资源和社会保障局社会保险业务预约服务电话清单序号窗口名称业务范围联系人联系电话1社会保险费核定社保费核定、人员增减备案王天凤徐晓燕315807831580442机关事业养老保险机关事业单位养老保险核定、计发王中华冯喆嵘31500953养老待遇计发养老保险待遇计算、发放、核查任  强刘彩虹315605931580794养老个人账户养老保险关系转移、个人账户管理张  媛金  娜31580805养老资格认证养老保险待遇续发、资格认证、退休证办理刘鲜荣纪  蕾31580566失业保险待遇业务失业保险待遇申领计发，技能提升补贴申领计发武艳敏31568937社保卡业务社保卡信息采集、变更、社保卡关系转移王焕芝315504612345 主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001