　　为有效应对新型冠状病毒感染肺炎疫情，现发布《乌海市疫情防控期间住宅小区管控办法》如下。　　一、各区人民政府承担住宅小区管控主体责任，街道办事处、社区居委会具体负责小区管控任务的落实。　　二、各小区要对本小区以外人员原则上劝返，非本小区车辆原则上不允许进入。有事确需进入的本小区以外人员，要进行登记、测体温并与小区内相关人员取得联系，确认后方可进入。建立外来人员登记台账，小区内相关人员信息同步录入。　　三、各住宅小区原则上只留一个出入口，其他出入口暂行封闭。　　四、有物业公司的住宅小区，由各区住建部门指导督促物业公司加强小区管控；没有物业公司的住宅小区，由街道办事处、社区居委会组织小区内业主委员会和小区居民自主加强管控，社区居委会负责指导开展小区管控并协助管控人员做好自我防护。　　五、各区要组织辖区党员干部主动参与社区管控，鼓励小区居民在业主委员会组织下自主加强管控。　　六、要加强小区内环境卫生工作，加大垃圾清理和小区出入口、单元门、电梯、健身器械消毒消杀力度，确保小区干净卫生。　　七、所有参与小区管控人员要做好自我防护工作。　　八、各住宅小区要确保消防通道畅通。　　九、本规定自1月30日12:00起全面实施，请广大市民对本规定落实情况进行监督，监督举报电话：0473—3998108。　　乌海市新型冠状病毒感染肺炎防控工作指挥部　　2020年1月29日已收藏信息来源：乌海市人民政府办公室

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？　　为有效应对新型冠状病毒感染肺炎疫情，现发布《乌海市疫情防控期间住宅小区管控办法》如下。　　一、各区人民政府承担住宅小区管控主体责任，街道办事处、社区居委会具体负责小区管控任务的落实。　　二、各小区要对本小区以外人员原则上劝返，非本小区车辆原则上不允许进入。有事确需进入的本小区以外人员，要进行登记、测体温并与小区内相关人员取得联系，确认后方可进入。建立外来人员登记台账，小区内相关人员信息同步录入。　　三、各住宅小区原则上只留一个出入口，其他出入口暂行封闭。　　四、有物业公司的住宅小区，由各区住建部门指导督促物业公司加强小区管控；没有物业公司的住宅小区，由街道办事处、社区居委会组织小区内业主委员会和小区居民自主加强管控，社区居委会负责指导开展小区管控并协助管控人员做好自我防护。　　五、各区要组织辖区党员干部主动参与社区管控，鼓励小区居民在业主委员会组织下自主加强管控。　　六、要加强小区内环境卫生工作，加大垃圾清理和小区出入口、单元门、电梯、健身器械消毒消杀力度，确保小区干净卫生。　　七、所有参与小区管控人员要做好自我防护工作。　　八、各住宅小区要确保消防通道畅通。　　九、本规定自1月30日12:00起全面实施，请广大市民对本规定落实情况进行监督，监督举报电话：0473—3998108。　　乌海市新型冠状病毒感染肺炎防控工作指挥部　　2020年1月29日主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001